     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useRef, useEffect } from 'react';
     4тЖТ     4тЖТimport { useTheme } from 'next-themes';
     5тЖТ     5тЖТimport { motion, AnimatePresence } from 'framer-motion';
     6тЖТ     6тЖТimport { QRCodeSVG } from 'qrcode.react';
     7тЖТ     7тЖТimport {
     8тЖТ     8тЖТ  ArrowRight,
     9тЖТ     9тЖТ  QrCode,
    10тЖТ    10тЖТ  Camera,
    11тЖТ    11тЖТ  Copy,
    12тЖТ    12тЖТ  Share2,
    13тЖТ    13тЖТ  UserPlus,
    14тЖТ    14тЖТ  HandCoins,
    15тЖТ    15тЖТ  CheckCircle2,
    16тЖТ    16тЖТ  Clipboard,
    17тЖТ    17тЖТ  User,
    18тЖТ    18тЖТ  Send,
    19тЖТ    19тЖТ  Loader2,
    20тЖТ    20тЖТ  AlertTriangle,
    21тЖТ    21тЖТ  ArrowUpRight,
    22тЖТ    22тЖТ  ArrowDownLeft,
    23тЖТ    23тЖТ} from 'lucide-react';
    24тЖТ    24тЖТimport { useAppStore } from '@/lib/store';
    25тЖТ    25тЖТimport { currencySymbols, currencyBadgeColors, generateReference } from '@/lib/utils';
    26тЖТ    26тЖТimport { LOGO_BASE64 } from '@/lib/logo';
    27тЖТ    27тЖТimport { useToast } from '@/components/fahed/toast-provider';
    28тЖТ    28тЖТimport { database } from '@/lib/firebase';
    29тЖТ    29тЖТimport { ref, get, set, update } from 'firebase/database';
    30тЖТ    30тЖТ
    31тЖТ    31тЖТtype QRTab = 'scan' | 'generate';
    32тЖТ    32тЖТtype GenerateType = 'receive' | 'request';
    33тЖТ    33тЖТ
    34тЖТ    34тЖТinterface ParsedQRData {
    35тЖТ    35тЖТ  type: 'RECEIVE' | 'REQUEST';
    36тЖТ    36тЖТ  userId: string;
    37тЖТ    37тЖТ  name?: string;
    38тЖТ    38тЖТ  phone?: string;
    39тЖТ    39тЖТ  amount?: number;
    40тЖТ    40тЖТ  currency?: 'YER' | 'SAR' | 'USD';
    41тЖТ    41тЖТ}
    42тЖТ    42тЖТ
    43тЖТ    43тЖТinterface ScannedUserInfo {
    44тЖТ    44тЖТ  uid: string;
    45тЖТ    45тЖТ  name: string;
    46тЖТ    46тЖТ  userId: string;
    47тЖТ    47тЖТ  phone: string;
    48тЖТ    48тЖТ  balanceYER?: number;
    49тЖТ    49тЖТ  balanceSAR?: number;
    50тЖТ    50тЖТ  balanceUSD?: number;
    51тЖТ    51тЖТ  kycStatus?: 'pending' | 'submitted' | 'verified' | 'rejected';
    52тЖТ    52тЖТ}
    53тЖТ    53тЖТ
    54тЖТ    54тЖТexport default function QRScreen() {
    55тЖТ    55тЖТ  const { theme } = useTheme();
    56тЖТ    56тЖТ  const isDark = theme === 'dark';
    57тЖТ    57тЖТ  const { user, setUser, addTransaction, addNotification, setActiveScreen } = useAppStore();
    58тЖТ    58тЖТ  const { showToast } = useToast();
    59тЖТ    59тЖТ
    60тЖТ    60тЖТ  const [activeTab, setActiveTab] = useState<QRTab>('generate');
    61тЖТ    61тЖТ  const [generateType, setGenerateType] = useState<GenerateType>('receive');
    62тЖТ    62тЖТ  const [amount, setAmount] = useState('');
    63тЖТ    63тЖТ  const [currency, setCurrency] = useState<'YER' | 'SAR' | 'USD'>('YER');
    64тЖТ    64тЖТ  const [scanResult, setScanResult] = useState('');
    65тЖТ    65тЖТ  const [manualInput, setManualInput] = useState('');
    66тЖТ    66тЖТ  const [copied, setCopied] = useState(false);
    67тЖТ    67тЖТ
    68тЖТ    68тЖТ  // Transfer confirmation state
    69тЖТ    69тЖТ  const [parsedQR, setParsedQR] = useState<ParsedQRData | null>(null);
    70тЖТ    70тЖТ  const [scannedUser, setScannedUser] = useState<ScannedUserInfo | null>(null);
    71тЖТ    71тЖТ  const [isLookingUpUser, setIsLookingUpUser] = useState(false);
    72тЖТ    72тЖТ  const [lookupError, setLookupError] = useState('');
    73тЖТ    73тЖТ  const [isTransferring, setIsTransferring] = useState(false);
    74тЖТ    74тЖТ  const [transferResult, setTransferResult] = useState<'success' | 'insufficient' | 'error' | null>(null);
    75тЖТ    75тЖТ  const [transferAmount, setTransferAmount] = useState('');
    76тЖТ    76тЖТ  const [transferCurrency, setTransferCurrency] = useState<'YER' | 'SAR' | 'USD'>('YER');
    77тЖТ    77тЖТ
    78тЖТ    78тЖТ  const fileInputRef = useRef<HTMLInputElement>(null);
    79тЖТ    79тЖТ
    80тЖТ    80тЖТ  // Parse QR data string
    81тЖТ    81тЖТ  const parseQRData = (data: string): ParsedQRData | null => {
    82тЖТ    82тЖТ    if (!data.startsWith('FAHED:')) return null;
    83тЖТ    83тЖТ    const parts = data.split(':');
    84тЖТ    84тЖТ    if (parts.length < 3) return null;
    85тЖТ    85тЖТ
    86тЖТ    86тЖТ    const type = parts[1] as 'RECEIVE' | 'REQUEST';
    87тЖТ    87тЖТ    const userId = parts[2];
    88тЖТ    88тЖТ
    89тЖТ    89тЖТ    if (type !== 'RECEIVE' && type !== 'REQUEST') return null;
    90тЖТ    90тЖТ
    91тЖТ    91тЖТ    let name: string | undefined;
    92тЖТ    92тЖТ    let phone: string | undefined;
    93тЖТ    93тЖТ    let amount: number | undefined;
    94тЖТ    94тЖТ    let currency: 'YER' | 'SAR' | 'USD' | undefined;
    95тЖТ    95тЖТ
    96тЖТ    96тЖТ    // Format: FAHED:RECEIVE:userId:NAME:encodedName:PHONE:phone:AMT:amount:currency
    97тЖТ    97тЖТ    // or: FAHED:REQUEST:userId:NAME:encodedName:PHONE:phone:AMT:amount:currency
    98тЖТ    98тЖТ    // Also supports legacy format: FAHED:RECEIVE:userId:AMT:amount:currency
    99тЖТ    99тЖТ    for (let i = 3; i < parts.length; i++) {
   100тЖТ   100тЖТ      if (parts[i] === 'NAME' && parts[i + 1]) {
   101тЖТ   101тЖТ        name = decodeURIComponent(parts[i + 1]);
   102тЖТ   102тЖТ        i++;
   103тЖТ   103тЖТ      } else if (parts[i] === 'PHONE' && parts[i + 1]) {
   104тЖТ   104тЖТ        phone = parts[i + 1];
   105тЖТ   105тЖТ        i++;
   106тЖТ   106тЖТ      } else if (parts[i] === 'AMT' && parts[i + 1] && parts[i + 2]) {
   107тЖТ   107тЖТ        amount = parseFloat(parts[i + 1]);
   108тЖТ   108тЖТ        const cur = parts[i + 2];
   109тЖТ   109тЖТ        if (['YER', 'SAR', 'USD'].includes(cur)) {
   110тЖТ   110тЖТ          currency = cur as 'YER' | 'SAR' | 'USD';
   111тЖТ   111тЖТ        }
   112тЖТ   112тЖТ        i += 2;
   113тЖТ   113тЖТ      }
   114тЖТ   114тЖТ    }
   115тЖТ   115тЖТ
   116тЖТ   116тЖТ    return { type, userId, name, phone, amount, currency };
   117тЖТ   117тЖТ  };
   118тЖТ   118тЖТ
   119тЖТ   119тЖТ  // Look up user from Firebase
   120тЖТ   120тЖТ  const lookupUser = async (userId: string): Promise<ScannedUserInfo | null> => {
   121тЖТ   121тЖТ    try {
   122тЖТ   122тЖТ      // First, look up the Firebase UID from the userId mapping
   123тЖТ   123тЖТ      const userIdRef = ref(database, `userIds/${userId}`);
   124тЖТ   124тЖТ      const userIdSnapshot = await get(userIdRef);
   125тЖТ   125тЖТ
   126тЖТ   126тЖТ      if (!userIdSnapshot.exists()) {
   127тЖТ   127тЖТ        return null;
   128тЖТ   128тЖТ      }
   129тЖТ   129тЖТ
   130тЖТ   130тЖТ      const uid = userIdSnapshot.val();
   131тЖТ   131тЖТ
   132тЖТ   132тЖТ      // Then, get the user data
   133тЖТ   133тЖТ      const userRef = ref(database, `users/${uid}`);
   134тЖТ   134тЖТ      const userSnapshot = await get(userRef);
   135тЖТ   135тЖТ
   136тЖТ   136тЖТ      if (!userSnapshot.exists()) {
   137тЖТ   137тЖТ        return null;
   138тЖТ   138тЖТ      }
   139тЖТ   139тЖТ
   140тЖТ   140тЖТ      const userData = userSnapshot.val();
   141тЖТ   141тЖТ      return {
   142тЖТ   142тЖТ        uid,
   143тЖТ   143тЖТ        name: userData.name || '┘Е╪│╪к╪о╪п┘Е',
   144тЖТ   144тЖТ        userId: userData.userId || userId,
   145тЖТ   145тЖТ        phone: userData.phone || '',
   146тЖТ   146тЖТ        balanceYER: userData.balanceYER || 0,
   147тЖТ   147тЖТ        balanceSAR: userData.balanceSAR || 0,
   148тЖТ   148тЖТ        balanceUSD: userData.balanceUSD || 0,
   149тЖТ   149тЖТ        kycStatus: userData.kycStatus || 'pending',
   150тЖТ   150тЖТ      };
   151тЖТ   151тЖТ    } catch (error) {
   152тЖТ   152тЖТ      console.error('Error looking up user:', error);
   153тЖТ   153тЖТ      return null;
   154тЖТ   154тЖТ    }
   155тЖТ   155тЖТ  };
   156тЖТ   156тЖТ
   157тЖТ   157тЖТ  // Handle scan result - parse and look up user
   158тЖТ   158тЖТ  const handleScanData = async (data: string) => {
   159тЖТ   159тЖТ    setScanResult(data);
   160тЖТ   160тЖТ    setLookupError('');
   161тЖТ   161тЖТ    setScannedUser(null);
   162тЖТ   162тЖТ    setParsedQR(null);
   163тЖТ   163тЖТ    setTransferResult(null);
   164тЖТ   164тЖТ
   165тЖТ   165тЖТ    const parsed = parseQRData(data);
   166тЖТ   166тЖТ    if (!parsed) {
   167тЖТ   167тЖТ      setLookupError('╪▒┘Е╪▓ QR ╪║┘К╪▒ ╪╡╪з┘Д╪н - ┘Д┘К╪│ ╪▒┘Е╪▓ ┘Е╪н┘Б╪╕╪й ╪з┘Д╪м┘Ж┘И╪и');
   168тЖТ   168тЖТ      return;
   169тЖТ   169тЖТ    }
   170тЖТ   170тЖТ
   171тЖТ   171тЖТ    // Don't allow transferring to yourself
   172тЖТ   172тЖТ    if (parsed.userId === user?.userId) {
   173тЖТ   173тЖТ      setLookupError('┘Д╪з ┘К┘Е┘Г┘Ж┘Г ╪з┘Д╪к╪н┘И┘К┘Д ╪е┘Д┘Й ╪н╪│╪з╪и┘Г ╪з┘Д╪о╪з╪╡');
   174тЖТ   174тЖТ      return;
   175тЖТ   175тЖТ    }
   176тЖТ   176тЖТ
   177тЖТ   177тЖТ    setParsedQR(parsed);
   178тЖТ   178тЖТ
   179тЖТ   179тЖТ    // Set default transfer amount/currency from QR
   180тЖТ   180тЖТ    if (parsed.amount && parsed.amount > 0) {
   181тЖТ   181тЖТ      setTransferAmount(parsed.amount.toString());
   182тЖТ   182тЖТ    } else {
   183тЖТ   183тЖТ      setTransferAmount('');
   184тЖТ   184тЖТ    }
   185тЖТ   185тЖТ    if (parsed.currency) {
   186тЖТ   186тЖТ      setTransferCurrency(parsed.currency);
   187тЖТ   187тЖТ    }
   188тЖТ   188тЖТ
   189тЖТ   189тЖТ    // Look up user
   190тЖТ   190тЖТ    setIsLookingUpUser(true);
   191тЖТ   191тЖТ    try {
   192тЖТ   192тЖТ      const userInfo = await lookupUser(parsed.userId);
   193тЖТ   193тЖТ      if (userInfo) {
   194тЖТ   194тЖТ        setScannedUser(userInfo);
   195тЖТ   195тЖТ      } else {
   196тЖТ   196тЖТ        setLookupError('┘Д┘Е ┘К╪к┘Е ╪з┘Д╪╣╪л┘И╪▒ ╪╣┘Д┘Й ╪з┘Д┘Е╪│╪к╪о╪п┘Е');
   197тЖТ   197тЖТ      }
   198тЖТ   198тЖТ    } catch {
   199тЖТ   199тЖТ      setLookupError('╪н╪п╪л ╪о╪╖╪г ╪г╪л┘Ж╪з╪б ╪з┘Д╪и╪н╪л ╪╣┘Ж ╪з┘Д┘Е╪│╪к╪о╪п┘Е');
   200тЖТ   200тЖТ    } finally {
   201тЖТ   201тЖТ      setIsLookingUpUser(false);
   202тЖТ   202тЖТ    }
   203тЖТ   203тЖТ  };
   204тЖТ   204тЖТ
   205тЖТ   205тЖТ  // Handle transfer confirmation
   206тЖТ   206тЖТ  const handleConfirmTransfer = async () => {
   207тЖТ   207тЖТ    if (!user || !scannedUser || !parsedQR) return;
   208тЖТ   208тЖТ
   209тЖТ   209тЖТ    const amountNum = parseFloat(transferAmount);
   210тЖТ   210тЖТ    if (!amountNum || amountNum <= 0) {
   211тЖТ   211тЖТ      showToast('error', '╪о╪╖╪г', '┘К╪▒╪м┘Й ╪е╪п╪о╪з┘Д ┘Е╪и┘Д╪║ ╪╡╪н┘К╪н');
   212тЖТ   212тЖТ      return;
   213тЖТ   213тЖТ    }
   214тЖТ   214тЖТ
   215тЖТ   215тЖТ    const transferCur = transferCurrency;
   216тЖТ   216тЖТ    const balanceField = `balance${transferCur}` as keyof typeof user;
   217тЖТ   217тЖТ    const currentBalance = (user[balanceField] as number) || 0;
   218тЖТ   218тЖТ
   219тЖТ   219тЖТ    if (currentBalance < amountNum) {
   220тЖТ   220тЖТ      setTransferResult('insufficient');
   221тЖТ   221тЖТ      return;
   222тЖТ   222тЖТ    }
   223тЖТ   223тЖТ
   224тЖТ   224тЖТ    setIsTransferring(true);
   225тЖТ   225тЖТ
   226тЖТ   226тЖТ    try {
   227тЖТ   227тЖТ      const newSenderBalance = currentBalance - amountNum;
   228тЖТ   228тЖТ
   229тЖТ   229тЖТ      // Update sender balance in Firebase
   230тЖТ   230тЖТ      const senderRef = ref(database, `users/${user.id}`);
   231тЖТ   231тЖТ      await update(senderRef, { [balanceField]: newSenderBalance });
   232тЖТ   232тЖТ
   233тЖТ   233тЖТ      // Get receiver's current balance
   234тЖТ   234тЖТ      const receiverRef = ref(database, `users/${scannedUser.uid}`);
   235тЖТ   235тЖТ      const receiverSnapshot = await get(receiverRef);
   236тЖТ   236тЖТ      let newReceiverBalance = amountNum;
   237тЖТ   237тЖТ      if (receiverSnapshot.exists()) {
   238тЖТ   238тЖТ        const receiverData = receiverSnapshot.val();
   239тЖТ   239тЖТ        const receiverCurrentBalance = (receiverData[balanceField] as number) || 0;
   240тЖТ   240тЖТ        newReceiverBalance = receiverCurrentBalance + amountNum;
   241тЖТ   241тЖТ      }
   242тЖТ   242тЖТ      await update(receiverRef, { [balanceField]: newReceiverBalance });
   243тЖТ   243тЖТ
   244тЖТ   244тЖТ      // Create transaction record for sender
   245тЖТ   245тЖТ      const txId = generateReference();
   246тЖТ   246тЖТ      const senderTx = {
   247тЖТ   247тЖТ        id: txId,
   248тЖТ   248тЖТ        fromUserId: user.id,
   249тЖТ   249тЖТ        toUserId: scannedUser.uid,
   250тЖТ   250тЖТ        amount: amountNum,
   251тЖТ   251тЖТ        currency: transferCur,
   252тЖТ   252тЖТ        type: 'transfer' as const,
   253тЖТ   253тЖТ        status: 'completed' as const,
   254тЖТ   254тЖТ        description: `╪к╪н┘И┘К┘Д ╪е┘Д┘Й ${scannedUser.name}`,
   255тЖТ   255тЖТ        createdAt: new Date().toISOString(),
   256тЖТ   256тЖТ      };
   257тЖТ   257тЖТ
   258тЖТ   258тЖТ      const senderTxRef = ref(database, `transactions/${txId}`);
   259тЖТ   259тЖТ      await set(senderTxRef, senderTx);
   260тЖТ   260тЖТ
   261тЖТ   261тЖТ      // Create transaction record for receiver
   262тЖТ   262тЖТ      const rxTxId = generateReference();
   263тЖТ   263тЖТ      const receiverTx = {
   264тЖТ   264тЖТ        id: rxTxId,
   265тЖТ   265тЖТ        fromUserId: user.id,
   266тЖТ   266тЖТ        toUserId: scannedUser.uid,
   267тЖТ   267тЖТ        amount: amountNum,
   268тЖТ   268тЖТ        currency: transferCur,
   269тЖТ   269тЖТ        type: 'transfer' as const,
   270тЖТ   270тЖТ        status: 'completed' as const,
   271тЖТ   271тЖТ        description: `╪к╪н┘И┘К┘Д ┘Е┘Ж ${user.name}`,
   272тЖТ   272тЖТ        createdAt: new Date().toISOString(),
   273тЖТ   273тЖТ      };
   274тЖТ   274тЖТ
   275тЖТ   275тЖТ      const receiverTxRef = ref(database, `transactions/${rxTxId}`);
   276тЖТ   276тЖТ      await set(receiverTxRef, receiverTx);
   277тЖТ   277тЖТ
   278тЖТ   278тЖТ      // Update local state
   279тЖТ   279тЖТ      const updatedUser = {
   280тЖТ   280тЖТ        ...user,
   281тЖТ   281тЖТ        [balanceField]: newSenderBalance,
   282тЖТ   282тЖТ      };
   283тЖТ   283тЖТ      setUser(updatedUser);
   284тЖТ   284тЖТ      addTransaction(senderTx);
   285тЖТ   285тЖТ      addNotification({
   286тЖТ   286тЖТ        id: generateReference(),
   287тЖТ   287тЖТ        title: '╪к┘Е ╪з┘Д╪к╪н┘И┘К┘Д ╪и┘Ж╪м╪з╪н',
   288тЖТ   288тЖТ        body: `╪к┘Е ╪к╪н┘И┘К┘Д ${amountNum.toLocaleString('ar-SA')} ${currencySymbols[transferCur]} ╪е┘Д┘Й ${scannedUser.name}`,
   289тЖТ   289тЖТ        type: 'transaction',
   290тЖТ   290тЖТ        isRead: false,
   291тЖТ   291тЖТ        createdAt: new Date().toISOString(),
   292тЖТ   292тЖТ      });
   293тЖТ   293тЖТ
   294тЖТ   294тЖТ      setTransferResult('success');
   295тЖТ   295тЖТ      showToast('success', '╪к┘Е ╪з┘Д╪к╪н┘И┘К┘Д', `╪к┘Е ╪к╪н┘И┘К┘Д ${amountNum.toLocaleString('ar-SA')} ${currencySymbols[transferCur]} ╪и┘Ж╪м╪з╪н`);
   296тЖТ   296тЖТ    } catch (error) {
   297тЖТ   297тЖТ      console.error('Transfer error:', error);
   298тЖТ   298тЖТ      setTransferResult('error');
   299тЖТ   299тЖТ      showToast('error', '╪о╪╖╪г', '╪н╪п╪л ╪о╪╖╪г ╪г╪л┘Ж╪з╪б ╪з┘Д╪к╪н┘И┘К┘Д');
   300тЖТ   300тЖТ    } finally {
   301тЖТ   301тЖТ      setIsTransferring(false);
   302тЖТ   302тЖТ    }
   303тЖТ   303тЖТ  };
   304тЖТ   304тЖТ
   305тЖТ   305тЖТ  // Reset scan state
   306тЖТ   306тЖТ  const resetScanState = () => {
   307тЖТ   307тЖТ    setScanResult('');
   308тЖТ   308тЖТ    setParsedQR(null);
   309тЖТ   309тЖТ    setScannedUser(null);
   310тЖТ   310тЖТ    setLookupError('');
   311тЖТ   311тЖТ    setIsLookingUpUser(false);
   312тЖТ   312тЖТ    setTransferResult(null);
   313тЖТ   313тЖТ    setTransferAmount('');
   314тЖТ   314тЖТ    setTransferCurrency('YER');
   315тЖТ   315тЖТ    setManualInput('');
   316тЖТ   316тЖТ  };
   317тЖТ   317тЖТ
   318тЖТ   318тЖТ  const qrData = (() => {
   319тЖТ   319тЖТ    if (!user) return '';
   320тЖТ   320тЖТ    const encodedName = encodeURIComponent(user.name || '');
   321тЖТ   321тЖТ    const phone = user.phone || '';
   322тЖТ   322тЖТ    switch (generateType) {
   323тЖТ   323тЖТ      case 'receive':
   324тЖТ   324тЖТ        return `FAHED:RECEIVE:${user.userId}:NAME:${encodedName}:PHONE:${phone}${amount ? `:AMT:${amount}:${currency}` : ''}`;
   325тЖТ   325тЖТ      case 'request':
   326тЖТ   326тЖТ        return `FAHED:REQUEST:${user.userId}:NAME:${encodedName}:PHONE:${phone}:AMT:${amount || '0'}:${currency}`;
   327тЖТ   327тЖТ      default:
   328тЖТ   328тЖТ        return '';
   329тЖТ   329тЖТ    }
   330тЖТ   330тЖТ  })();
   331тЖТ   331тЖТ
   332тЖТ   332тЖТ  const handleCopy = async () => {
   333тЖТ   333тЖТ    try {
   334тЖТ   334тЖТ      await navigator.clipboard.writeText(qrData);
   335тЖТ   335тЖТ      setCopied(true);
   336тЖТ   336тЖТ      showToast('success', '╪к┘Е ╪з┘Д┘Ж╪│╪о', '╪к┘Е ┘Ж╪│╪о ╪з┘Д╪и┘К╪з┘Ж╪з╪к ╪е┘Д┘Й ╪з┘Д╪н╪з┘Б╪╕╪й');
   337тЖТ   337тЖТ      setTimeout(() => setCopied(false), 2000);
   338тЖТ   338тЖТ    } catch {
   339тЖТ   339тЖТ      showToast('error', '╪о╪╖╪г', '┘Б╪┤┘Д ┘Ж╪│╪о ╪з┘Д╪и┘К╪з┘Ж╪з╪к');
   340тЖТ   340тЖТ    }
   341тЖТ   341тЖТ  };
   342тЖТ   342тЖТ
   343тЖТ   343тЖТ  const handleShare = async () => {
   344тЖТ   344тЖТ    if (navigator.share) {
   345тЖТ   345тЖТ      try {
   346тЖТ   346тЖТ        await navigator.share({
   347тЖТ   347тЖТ          title: '┘Е╪н┘Б╪╕╪й ╪з┘Д╪м┘Ж┘И╪и',
   348тЖТ   348тЖТ          text: qrData,
   349тЖТ   349тЖТ        });
   350тЖТ   350тЖТ      } catch {
   351тЖТ   351тЖТ        // User cancelled
   352тЖТ   352тЖТ      }
   353тЖТ   353тЖТ    } else {
   354тЖТ   354тЖТ      handleCopy();
   355тЖТ   355тЖТ    }
   356тЖТ   356тЖТ  };
   357тЖТ   357тЖТ
   358тЖТ   358тЖТ  const generateTypes: { key: GenerateType; label: string; icon: typeof UserPlus }[] = [
   359тЖТ   359тЖТ    { key: 'receive', label: '╪з╪│╪к┘В╪и╪з┘Д ╪к╪н┘И┘К┘Д', icon: UserPlus },
   360тЖТ   360тЖТ    { key: 'request', label: '╪╖┘Д╪и ╪г┘Е┘И╪з┘Д', icon: HandCoins },
   361тЖТ   361тЖТ  ];
   362тЖТ   362тЖТ
   363тЖТ   363тЖТ  const getBalance = (cur: string): number => {
   364тЖТ   364тЖТ    if (!user) return 0;
   365тЖТ   365тЖТ    const field = `balance${cur}` as keyof typeof user;
   366тЖТ   366тЖТ    return (user[field] as number) || 0;
   367тЖТ   367тЖТ  };
   368тЖТ   368тЖТ
   369тЖТ   369тЖТ  return (
   370тЖТ   370тЖТ    <div
   371тЖТ   371тЖТ      className="min-h-screen flex flex-col"
   372тЖТ   372тЖТ      style={{ background: isDark ? '#0F0F0F' : '#F5F5F5' }}
   373тЖТ   373тЖТ    >
   374тЖТ   374тЖТ      {/* Header */}
   375тЖТ   375тЖТ      <div className="px-5 pt-4 pb-3">
   376тЖТ   376тЖТ        <div className="flex items-center gap-2">
   377тЖТ   377тЖТ          <button
   378тЖТ   378тЖТ            onClick={() => setActiveScreen('main')}
   379тЖТ   379тЖТ            className="w-8 h-8 rounded-full flex items-center justify-center"
   380тЖТ   380тЖТ            style={{ background: isDark ? '#1A1A1A' : '#F0F0F0' }}
   381тЖТ   381тЖТ          >
   382тЖТ   382тЖТ            <ArrowRight size={16} strokeWidth={1.5} color={isDark ? '#FFF' : '#666'} />
   383тЖТ   383тЖТ          </button>
   384тЖТ   384тЖТ          <h1
   385тЖТ   385тЖТ            className="text-xl font-bold"
   386тЖТ   386тЖТ            style={{ color: isDark ? '#FFF' : '#1a1a1a' }}
   387тЖТ   387тЖТ          >
   388тЖТ   388тЖТ            ┘Е╪│╪н QR
   389тЖТ   389тЖТ          </h1>
   390тЖТ   390тЖТ        </div>
   391тЖТ   391тЖТ      </div>
   392тЖТ   392тЖТ
   393тЖТ   393тЖТ      {/* Tab Toggle */}
   394тЖТ   394тЖТ      <div className="px-5 mt-2">
   395тЖТ   395тЖТ        <div
   396тЖТ   396тЖТ          className="flex rounded-2xl overflow-hidden"
   397тЖТ   397тЖТ          style={{ background: isDark ? '#1A1A1A' : '#FFFFFF', boxShadow: '0 2px 8px rgba(0,0,0,0.04)' }}
   398тЖТ   398тЖТ        >
   399тЖТ   399тЖТ          <button
   400тЖТ   400тЖТ            onClick={() => setActiveTab('scan')}
   401тЖТ   401тЖТ            className="flex-1 py-3 text-sm font-medium transition-all flex items-center justify-center gap-2"
   402тЖТ   402тЖТ            style={{
   403тЖТ   403тЖТ              background: activeTab === 'scan' ? '#5C1A1B' : 'transparent',
   404тЖТ   404тЖТ              color: activeTab === 'scan' ? '#FFF' : isDark ? '#AAA' : '#888',
   405тЖТ   405тЖТ            }}
   406тЖТ   406тЖТ          >
   407тЖТ   407тЖТ            <Camera size={16} strokeWidth={1.5} />
   408тЖТ   408тЖТ            <span>┘Е╪│╪н ╪▒┘Е╪▓</span>
   409тЖТ   409тЖТ          </button>
   410тЖТ   410тЖТ          <button
   411тЖТ   411тЖТ            onClick={() => setActiveTab('generate')}
   412тЖТ   412тЖТ            className="flex-1 py-3 text-sm font-medium transition-all flex items-center justify-center gap-2"
   413тЖТ   413тЖТ            style={{
   414тЖТ   414тЖТ              background: activeTab === 'generate' ? '#5C1A1B' : 'transparent',
   415тЖТ   415тЖТ              color: activeTab === 'generate' ? '#FFF' : isDark ? '#AAA' : '#888',
   416тЖТ   416тЖТ            }}
   417тЖТ   417тЖТ          >
   418тЖТ   418тЖТ            <QrCode size={16} strokeWidth={1.5} />
   419тЖТ   419тЖТ            <span>╪к┘И┘Д┘К╪п ╪▒┘Е╪▓</span>
   420тЖТ   420тЖТ          </button>
   421тЖТ   421тЖТ        </div>
   422тЖТ   422тЖТ      </div>
   423тЖТ   423тЖТ
   424тЖТ   424тЖТ      {/* Content */}
   425тЖТ   425тЖТ      <div className="flex-1 px-5 mt-4 pb-8">
   426тЖТ   426тЖТ        <AnimatePresence mode="wait">
   427тЖТ   427тЖТ          {activeTab === 'scan' ? (
   428тЖТ   428тЖТ            <motion.div
   429тЖТ   429тЖТ              key="scan"
   430тЖТ   430тЖТ              initial={{ opacity: 0, x: -20 }}
   431тЖТ   431тЖТ              animate={{ opacity: 1, x: 0 }}
   432тЖТ   432тЖТ              exit={{ opacity: 0, x: 20 }}
   433тЖТ   433тЖТ              className="space-y-4"
   434тЖТ   434тЖТ            >
   435тЖТ   435тЖТ              {/* Camera Placeholder */}
   436тЖТ   436тЖТ              <div
   437тЖТ   437тЖТ                className="w-full aspect-square rounded-3xl flex flex-col items-center justify-center gap-4"
   438тЖТ   438тЖТ                style={{
   439тЖТ   439тЖТ                  background: isDark
   440тЖТ   440тЖТ                    ? 'rgba(255,255,255,0.04)'
   441тЖТ   441тЖТ                    : 'rgba(0,0,0,0.02)',
   442тЖТ   442тЖТ                  backdropFilter: 'blur(20px)',
   443тЖТ   443тЖТ                  WebkitBackdropFilter: 'blur(20px)',
   444тЖТ   444тЖТ                  border: `2px dashed ${isDark ? '#333' : '#DDD'}`,
   445тЖТ   445тЖТ                }}
   446тЖТ   446тЖТ              >
   447тЖТ   447тЖТ                <div
   448тЖТ   448тЖТ                  className="w-20 h-20 rounded-full flex items-center justify-center"
   449тЖТ   449тЖТ                  style={{ background: isDark ? 'rgba(255,255,255,0.06)' : 'rgba(0,0,0,0.04)' }}
   450тЖТ   450тЖТ                >
   451тЖТ   451тЖТ                  <Camera size={40} strokeWidth={1.5} color={isDark ? '#555' : '#CCC'} />
   452тЖТ   452тЖТ                </div>
   453тЖТ   453тЖТ                <p className="text-sm" style={{ color: isDark ? '#666' : '#AAA' }}>
   454тЖТ   454тЖТ                  ┘И╪м┘З ╪з┘Д┘Г╪з┘Е┘К╪▒╪з ┘Ж╪н┘И ╪▒┘Е╪▓ QR
   455тЖТ   455тЖТ                </p>
   456тЖТ   456тЖТ                <button
   457тЖТ   457тЖТ                  onClick={() => fileInputRef.current?.click()}
   458тЖТ   458тЖТ                  className="px-6 py-2.5 rounded-xl text-sm font-medium text-white"
   459тЖТ   459тЖТ                  style={{
   460тЖТ   460тЖТ                    background: 'linear-gradient(135deg, #5C1A1B 0%, #CC0000 100%)',
   461тЖТ   461тЖТ                    boxShadow: '0 4px 12px rgba(92,26,27,0.3)',
   462тЖТ   462тЖТ                  }}
   463тЖТ   463тЖТ                >
   464тЖТ   464тЖТ                  ╪з╪╢╪║╪╖ ┘Д┘Д┘Е╪│╪н
   465тЖТ   465тЖТ                </button>
   466тЖТ   466тЖТ                <input
   467тЖТ   467тЖТ                  ref={fileInputRef}
   468тЖТ   468тЖТ                  type="file"
   469тЖТ   469тЖТ                  accept="image/*"
   470тЖТ   470тЖТ                  capture="environment"
   471тЖТ   471тЖТ                  className="hidden"
   472тЖТ   472тЖТ                  onChange={async (e) => {
   473тЖТ   473тЖТ                    const file = e.target.files?.[0];
   474тЖТ   474тЖТ                    if (!file) return;
   475тЖТ   475тЖТ
   476тЖТ   476тЖТ                    // Try BarcodeDetector API (available in Chrome/Edge)
   477тЖТ   477тЖТ                    if ('BarcodeDetector' in window) {
   478тЖТ   478тЖТ                      try {
   479тЖТ   479тЖТ                        // @ts-expect-error BarcodeDetector is not yet in standard types
   480тЖТ   480тЖТ                        const detector = new BarcodeDetector({ formats: ['qr_code'] });
   481тЖТ   481тЖТ                        const img = new Image();
   482тЖТ   482тЖТ                        img.src = URL.createObjectURL(file);
   483тЖТ   483тЖТ                        await new Promise(resolve => { img.onload = resolve; });
   484тЖТ   484тЖТ                        const codes = await detector.detect(img);
   485тЖТ   485тЖТ                        URL.revokeObjectURL(img.src);
   486тЖТ   486тЖТ                        if (codes.length > 0) {
   487тЖТ   487тЖТ                          const decoded = codes[0].rawValue;
   488тЖТ   488тЖТ                          handleScanData(decoded);
   489тЖТ   489тЖТ                          showToast('success', '╪к┘Е ╪з┘Д┘Е╪│╪н', '╪к┘Е ┘В╪▒╪з╪б╪й ╪▒┘Е╪▓ QR ╪и┘Ж╪м╪з╪н');
   490тЖТ   490тЖТ                          return;
   491тЖТ   491тЖТ                        }
   492тЖТ   492тЖТ                      } catch {
   493тЖТ   493тЖТ                        // Fall through to canvas-based approach
   494тЖТ   494тЖТ                      }
   495тЖТ   495тЖТ                    }
   496тЖТ   496тЖТ
   497тЖТ   497тЖТ                    // Fallback: try to decode using canvas-based approach
   498тЖТ   498тЖТ                    try {
   499тЖТ   499тЖТ                      const img = new Image();
   500тЖТ   500тЖТ                      img.src = URL.createObjectURL(file);
   501тЖТ   501тЖТ                      await new Promise(resolve => { img.onload = resolve; });
   502тЖТ   502тЖТ                      const canvas = document.createElement('canvas');
   503тЖТ   503тЖТ                      canvas.width = img.width;
   504тЖТ   504тЖТ                      canvas.height = img.height;
   505тЖТ   505тЖТ                      const ctx = canvas.getContext('2d');
   506тЖТ   506тЖТ                      if (ctx) {
   507тЖТ   507тЖТ                        ctx.drawImage(img, 0, 0);
   508тЖТ   508тЖТ                        // Try to read text from image (basic approach - look for FAHED: prefix patterns)
   509тЖТ   509тЖТ                        // Since we can't decode QR without a library, prompt user to use manual input
   510тЖТ   510тЖТ                        URL.revokeObjectURL(img.src);
   511тЖТ   511тЖТ                      }
   512тЖТ   512тЖТ                    } catch {
   513тЖТ   513тЖТ                      // Silent fail
   514тЖТ   514тЖТ                    }
   515тЖТ   515тЖТ
   516тЖТ   516тЖТ                    // Simulation fallback: generate a random user ID for demo/testing
   517тЖТ   517тЖТ                    const randomUserId = String(Math.floor(100000 + Math.random() * 900000));
   518тЖТ   518тЖТ                    const simulatedData = `FAHED:RECEIVE:${randomUserId}`;
   519тЖТ   519тЖТ                    handleScanData(simulatedData);
   520тЖТ   520тЖТ                    showToast('info', '┘Е╪│╪н QR', `╪к┘Е ┘Е╪н╪з┘Г╪з╪й ┘Е╪│╪н ╪▒┘Е╪▓ QR ┘Д╪н╪│╪з╪и ${randomUserId}`);
   521тЖТ   521тЖТ                  }}
   522тЖТ   522тЖТ                />
   523тЖТ   523тЖТ                <p className="text-[10px] mt-1" style={{ color: isDark ? '#555' : '#BBB' }}>
   524тЖТ   524тЖТ                  ┘Е╪│╪н ╪з┘Д┘Г╪з┘Е┘К╪▒╪з ┘К╪к╪╖┘Д╪и ╪к╪╖╪и┘К┘В ╪з┘Д┘Е┘И╪и╪з┘К┘Д
   525тЖТ   525тЖТ                </p>
   526тЖТ   526тЖТ              </div>
   527тЖТ   527тЖТ
   528тЖТ   528тЖТ              {/* Manual Input */}
   529тЖТ   529тЖТ              <div>
   530тЖТ   530тЖТ                <label
   531тЖТ   531тЖТ                  className="text-xs font-medium mb-1.5 block"
   532тЖТ   532тЖТ                  style={{ color: isDark ? '#AAA' : '#888' }}
   533тЖТ   533тЖТ                >
   534тЖТ   534тЖТ                  ╪г┘И ╪г╪п╪о┘Д ╪з┘Д╪и┘К╪з┘Ж╪з╪к ┘К╪п┘И┘К╪з┘Л
   535тЖТ   535тЖТ                </label>
   536тЖТ   536тЖТ                <div
   537тЖТ   537тЖТ                  className="flex items-center gap-2 px-4 py-3 rounded-2xl"
   538тЖТ   538тЖТ                  style={{
   539тЖТ   539тЖТ                    background: isDark ? 'rgba(255,255,255,0.06)' : 'rgba(0,0,0,0.02)',
   540тЖТ   540тЖТ                    backdropFilter: 'blur(20px)',
   541тЖТ   541тЖТ                    WebkitBackdropFilter: 'blur(20px)',
   542тЖТ   542тЖТ                    border: `1px solid ${isDark ? 'rgba(255,255,255,0.08)' : 'rgba(0,0,0,0.06)'}`,
   543тЖТ   543тЖТ                  }}
   544тЖТ   544тЖТ                >
   545тЖТ   545тЖТ                  <Clipboard size={18} strokeWidth={1.5} color="#5C1A1B" />
   546тЖТ   546тЖТ                  <input
   547тЖТ   547тЖТ                    type="text"
   548тЖТ   548тЖТ                    placeholder="╪з┘Д╪╡┘В ╪и┘К╪з┘Ж╪з╪к QR ┘З┘Ж╪з"
   549тЖТ   549тЖТ                    value={manualInput}
   550тЖТ   550тЖТ                    onChange={(e) => setManualInput(e.target.value)}
   551тЖТ   551тЖТ                    className="flex-1 bg-transparent outline-none text-sm"
   552тЖТ   552тЖТ                    style={{ color: isDark ? '#FFF' : '#1a1a1a' }}
   553тЖТ   553тЖТ                    dir="ltr"
   554тЖТ   554тЖТ                  />
   555тЖТ   555тЖТ                  <button
   556тЖТ   556тЖТ                    onClick={() => {
   557тЖТ   557тЖТ                      if (manualInput.trim()) {
   558тЖТ   558тЖТ                        handleScanData(manualInput.trim());
   559тЖТ   559тЖТ                      }
   560тЖТ   560тЖТ                    }}
   561тЖТ   561тЖТ                    disabled={!manualInput.trim()}
   562тЖТ   562тЖТ                    className="px-3 py-1.5 rounded-xl text-xs font-medium text-white disabled:opacity-40"
   563тЖТ   563тЖТ                    style={{ background: '#5C1A1B' }}
   564тЖТ   564тЖТ                  >
   565тЖТ   565тЖТ                    ┘В╪▒╪з╪б╪й
   566тЖТ   566тЖТ                  </button>
   567тЖТ   567тЖТ                </div>
   568тЖТ   568тЖТ              </div>
   569тЖТ   569тЖТ
   570тЖТ   570тЖТ              {/* Scan Result / Transfer Confirmation */}
   571тЖТ   571тЖТ              <AnimatePresence>
   572тЖТ   572тЖТ                {scanResult && (
   573тЖТ   573тЖТ                  <motion.div
   574тЖТ   574тЖТ                    initial={{ opacity: 0, y: 10 }}
   575тЖТ   575тЖТ                    animate={{ opacity: 1, y: 0 }}
   576тЖТ   576тЖТ                    exit={{ opacity: 0, y: -10 }}
   577тЖТ   577тЖТ                  >
   578тЖТ   578тЖТ                    {/* Error State */}
   579тЖТ   579тЖТ                    {lookupError && (
   580тЖТ   580тЖТ                      <div
   581тЖТ   581тЖТ                        className="rounded-2xl p-4"
   582тЖТ   582тЖТ                        style={{
   583тЖТ   583тЖТ                          background: isDark ? 'rgba(92,26,27,0.08)' : 'rgba(92,26,27,0.05)',
   584тЖТ   584тЖТ                          border: '1px solid rgba(92,26,27,0.2)',
   585тЖТ   585тЖТ                        }}
   586тЖТ   586тЖТ                      >
   587тЖТ   587тЖТ                        <div className="flex items-center gap-2 mb-2">
   588тЖТ   588тЖТ                          <AlertTriangle size={16} color="#5C1A1B" strokeWidth={1.5} />
   589тЖТ   589тЖТ                          <span className="text-xs font-bold" style={{ color: '#5C1A1B' }}>
   590тЖТ   590тЖТ                            ╪о╪╖╪г
   591тЖТ   591тЖТ                          </span>
   592тЖТ   592тЖТ                        </div>
   593тЖТ   593тЖТ                        <p className="text-sm" style={{ color: isDark ? '#FFF' : '#1a1a1a' }}>
   594тЖТ   594тЖТ                          {lookupError}
   595тЖТ   595тЖТ                        </p>
   596тЖТ   596тЖТ                        <button
   597тЖТ   597тЖТ                          onClick={resetScanState}
   598тЖТ   598тЖТ                          className="mt-3 px-4 py-2 rounded-xl text-xs font-medium text-white"
   599тЖТ   599тЖТ                          style={{ background: '#5C1A1B' }}
   600тЖТ   600тЖТ                        >
   601тЖТ   601тЖТ                          ┘Е╪н╪з┘И┘Д╪й ╪г╪о╪▒┘Й
   602тЖТ   602тЖТ                        </button>
   603тЖТ   603тЖТ                      </div>
   604тЖТ   604тЖТ                    )}
   605тЖТ   605тЖТ
   606тЖТ   606тЖТ                    {/* Loading State */}
   607тЖТ   607тЖТ                    {isLookingUpUser && (
   608тЖТ   608тЖТ                      <div
   609тЖТ   609тЖТ                        className="rounded-2xl p-6 flex flex-col items-center"
   610тЖТ   610тЖТ                        style={{
   611тЖТ   611тЖТ                          background: isDark ? 'rgba(255,255,255,0.06)' : 'rgba(255,255,255,0.7)',
   612тЖТ   612тЖТ                          border: `1px solid ${isDark ? 'rgba(255,255,255,0.08)' : 'rgba(0,0,0,0.06)'}`,
   613тЖТ   613тЖТ                        }}
   614тЖТ   614тЖТ                      >
   615тЖТ   615тЖТ                        <Loader2 size={24} className="animate-spin" color="#5C1A1B" />
   616тЖТ   616тЖТ                        <p className="text-sm mt-3" style={{ color: isDark ? '#AAA' : '#888' }}>
   617тЖТ   617тЖТ                          ╪м╪з╪▒┘К ╪з┘Д╪и╪н╪л ╪╣┘Ж ╪з┘Д┘Е╪│╪к╪о╪п┘Е...
   618тЖТ   618тЖТ                        </p>
   619тЖТ   619тЖТ                      </div>
   620тЖТ   620тЖТ                    )}
   621тЖТ   621тЖТ
   622тЖТ   622тЖТ                    {/* Transfer Success */}
   623тЖТ   623тЖТ                    {transferResult === 'success' && scannedUser && (
   624тЖТ   624тЖТ                      <div
   625тЖТ   625тЖТ                        className="rounded-2xl p-5"
   626тЖТ   626тЖТ                        style={{
   627тЖТ   627тЖТ                          background: isDark ? 'rgba(16,185,129,0.08)' : 'rgba(16,185,129,0.05)',
   628тЖТ   628тЖТ                          border: '1px solid rgba(16,185,129,0.2)',
   629тЖТ   629тЖТ                        }}
   630тЖТ   630тЖТ                      >
   631тЖТ   631тЖТ                        <div className="flex flex-col items-center">
   632тЖТ   632тЖТ                          <div
   633тЖТ   633тЖТ                            className="w-16 h-16 rounded-full flex items-center justify-center mb-3"
   634тЖТ   634тЖТ                            style={{ background: 'rgba(16,185,129,0.15)' }}
   635тЖТ   635тЖТ                          >
   636тЖТ   636тЖТ                            <CheckCircle2 size={32} color="#10B981" strokeWidth={1.5} />
   637тЖТ   637тЖТ                          </div>
   638тЖТ   638тЖТ                          <h3 className="text-lg font-bold mb-1" style={{ color: '#10B981' }}>
   639тЖТ   639тЖТ                            ╪к┘Е ╪з┘Д╪к╪н┘И┘К┘Д ╪и┘Ж╪м╪з╪н
   640тЖТ   640тЖТ                          </h3>
   641тЖТ   641тЖТ                          <p className="text-sm" style={{ color: isDark ? '#AAA' : '#888' }}>
   642тЖТ   642тЖТ                            ╪к┘Е ╪к╪н┘И┘К┘Д {parseFloat(transferAmount).toLocaleString('ar-SA')} {currencySymbols[transferCurrency]} ╪е┘Д┘Й {scannedUser.name}
   643тЖТ   643тЖТ                          </p>
   644тЖТ   644тЖТ                          <button
   645тЖТ   645тЖТ                            onClick={resetScanState}
   646тЖТ   646тЖТ                            className="mt-4 w-full py-3 rounded-2xl font-bold text-white text-sm"
   647тЖТ   647тЖТ                            style={{
   648тЖТ   648тЖТ                              background: 'linear-gradient(135deg, #10B981 0%, #059669 100%)',
   649тЖТ   649тЖТ                            }}
   650тЖТ   650тЖТ                          >
   651тЖТ   651тЖТ                            ╪н╪│┘Ж╪з┘Л
   652тЖТ   652тЖТ                          </button>
   653тЖТ   653тЖТ                        </div>
   654тЖТ   654тЖТ                      </div>
   655тЖТ   655тЖТ                    )}
   656тЖТ   656тЖТ
   657тЖТ   657тЖТ                    {/* Insufficient Balance */}
   658тЖТ   658тЖТ                    {transferResult === 'insufficient' && (
   659тЖТ   659тЖТ                      <div
   660тЖТ   660тЖТ                        className="rounded-2xl p-5"
   661тЖТ   661тЖТ                        style={{
   662тЖТ   662тЖТ                          background: isDark ? 'rgba(92,26,27,0.08)' : 'rgba(92,26,27,0.05)',
   663тЖТ   663тЖТ                          border: '1px solid rgba(92,26,27,0.2)',
   664тЖТ   664тЖТ                        }}
   665тЖТ   665тЖТ                      >
   666тЖТ   666тЖТ                        <div className="flex flex-col items-center">
   667тЖТ   667тЖТ                          <div
   668тЖТ   668тЖТ                            className="w-16 h-16 rounded-full flex items-center justify-center mb-3"
   669тЖТ   669тЖТ                            style={{ background: 'rgba(92,26,27,0.15)' }}
   670тЖТ   670тЖТ                          >
   671тЖТ   671тЖТ                            <AlertTriangle size={32} color="#5C1A1B" strokeWidth={1.5} />
   672тЖТ   672тЖТ                          </div>
   673тЖТ   673тЖТ                          <h3 className="text-lg font-bold mb-1" style={{ color: '#5C1A1B' }}>
   674тЖТ   674тЖТ                            ╪▒╪╡┘К╪п ╪║┘К╪▒ ┘Г╪з┘Б┘Н
   675тЖТ   675тЖТ                          </h3>
   676тЖТ   676тЖТ                          <p className="text-sm" style={{ color: isDark ? '#AAA' : '#888' }}>
   677тЖТ   677тЖТ                            ╪▒╪╡┘К╪п┘Г ╪з┘Д╪н╪з┘Д┘К ┘Д╪з ┘К┘Г┘Б┘К ┘Д╪е╪к┘Е╪з┘Е ╪з┘Д╪к╪н┘И┘К┘Д
   678тЖТ   678тЖТ                          </p>
   679тЖТ   679тЖТ                          <div className="flex items-center gap-2 mt-2 mb-4">
   680тЖТ   680тЖТ                            <span className="text-xs" style={{ color: isDark ? '#888' : '#AAA' }}>╪▒╪╡┘К╪п┘Г:</span>
   681тЖТ   681тЖТ                            <span className="text-sm font-bold" style={{ color: isDark ? '#FFF' : '#1a1a1a' }}>
   682тЖТ   682тЖТ                              {getBalance(transferCurrency).toLocaleString()} {currencySymbols[transferCurrency]}
   683тЖТ   683тЖТ                            </span>
   684тЖТ   684тЖТ                          </div>
   685тЖТ   685тЖТ                          <button
   686тЖТ   686тЖТ                            onClick={() => setTransferResult(null)}
   687тЖТ   687тЖТ                            className="w-full py-3 rounded-2xl font-bold text-white text-sm"
   688тЖТ   688тЖТ                            style={{ background: '#5C1A1B' }}
   689тЖТ   689тЖТ                          >
   690тЖТ   690тЖТ                            ╪н╪│┘Ж╪з┘Л
   691тЖТ   691тЖТ                          </button>
   692тЖТ   692тЖТ                        </div>
   693тЖТ   693тЖТ                      </div>
   694тЖТ   694тЖТ                    )}
   695тЖТ   695тЖТ
   696тЖТ   696тЖТ                    {/* Transfer Confirmation UI */}
   697тЖТ   697тЖТ                    {scannedUser && !isLookingUpUser && !transferResult && (
   698тЖТ   698тЖТ                      <div
   699тЖТ   699тЖТ                        className="rounded-2xl overflow-hidden"
   700тЖТ   700тЖТ                        style={{
   701тЖТ   701тЖТ                          background: isDark ? '#1A1A1A' : '#FFFFFF',
   702тЖТ   702тЖТ                          border: `1px solid ${isDark ? 'rgba(255,255,255,0.08)' : 'rgba(0,0,0,0.06)'}`,
   703тЖТ   703тЖТ                          boxShadow: '0 4px 16px rgba(0,0,0,0.08)',
   704тЖТ   704тЖТ                        }}
   705тЖТ   705тЖТ                      >
   706тЖТ   706тЖТ                        {/* Transfer type badge */}
   707тЖТ   707тЖТ                        <div
   708тЖТ   708тЖТ                          className="px-4 py-2 flex items-center justify-between"
   709тЖТ   709тЖТ                          style={{ background: isDark ? '#222' : '#F8F8F8' }}
   710тЖТ   710тЖТ                        >
   711тЖТ   711тЖТ                          <div className="flex items-center gap-2">
   712тЖТ   712тЖТ                            {parsedQR?.type === 'REQUEST' ? (
   713тЖТ   713тЖТ                              <ArrowDownLeft size={16} color="#10B981" strokeWidth={1.5} />
   714тЖТ   714тЖТ                            ) : (
   715тЖТ   715тЖТ                              <ArrowUpRight size={16} color="#5C1A1B" strokeWidth={1.5} />
   716тЖТ   716тЖТ                            )}
   717тЖТ   717тЖТ                            <span className="text-xs font-bold" style={{ color: parsedQR?.type === 'REQUEST' ? '#10B981' : '#5C1A1B' }}>
   718тЖТ   718тЖТ                              {parsedQR?.type === 'REQUEST' ? '╪╖┘Д╪и ╪к╪н┘И┘К┘Д' : '╪к╪н┘И┘К┘Д ╪г┘Е┘И╪з┘Д'}
   719тЖТ   719тЖТ                            </span>
   720тЖТ   720тЖТ                          </div>
   721тЖТ   721тЖТ                          <span className="text-[10px] font-bold text-white px-2 py-0.5 rounded-full" style={{ background: '#5C1A1B' }}>
   722тЖТ   722тЖТ                            ╪з┘Д╪м┘Ж┘И╪и
   723тЖТ   723тЖТ                          </span>
   724тЖТ   724тЖТ                        </div>
   725тЖТ   725тЖТ
   726тЖТ   726тЖТ                        {/* User Info */}
   727тЖТ   727тЖТ                        <div className="p-4">
   728тЖТ   728тЖТ                          <div className="flex items-center gap-3">
   729тЖТ   729тЖТ                            <div
   730тЖТ   730тЖТ                              className="w-14 h-14 rounded-2xl flex items-center justify-center shrink-0"
   731тЖТ   731тЖТ                              style={{ background: isDark ? 'rgba(255,255,255,0.06)' : 'rgba(0,0,0,0.04)' }}
   732тЖТ   732тЖТ                            >
   733тЖТ   733тЖТ                              <User size={24} strokeWidth={1.5} color={isDark ? '#CCC' : '#666'} />
   734тЖТ   734тЖТ                            </div>
   735тЖТ   735тЖТ                            <div className="flex-1 min-w-0">
   736тЖТ   736тЖТ                              <div className="flex items-center gap-2">
   737тЖТ   737тЖТ                                <p className="text-sm font-bold truncate" style={{ color: isDark ? '#FFF' : '#1a1a1a' }}>
   738тЖТ   738тЖТ                                  {scannedUser.name}
   739тЖТ   739тЖТ                                </p>
   740тЖТ   740тЖТ                                {/* Verification Badge */}
   741тЖТ   741тЖТ                                {scannedUser.kycStatus === 'verified' ? (
   742тЖТ   742тЖТ                                  <div className="flex items-center gap-1 px-1.5 py-0.5 rounded-full" style={{ background: 'rgba(16,185,129,0.1)' }}>
   743тЖТ   743тЖТ                                    <CheckCircle2 size={10} strokeWidth={2} color="#10B981" />
   744тЖТ   744тЖТ                                    <span className="text-[9px] font-bold" style={{ color: '#10B981' }}>┘Е┘И╪л┘В</span>
   745тЖТ   745тЖТ                                  </div>
   746тЖТ   746тЖТ                                ) : (
   747тЖТ   747тЖТ                                  <div className="flex items-center gap-1 px-1.5 py-0.5 rounded-full" style={{ background: 'rgba(245,158,11,0.1)' }}>
   748тЖТ   748тЖТ                                    <AlertTriangle size={10} strokeWidth={2} color="#F59E0B" />
   749тЖТ   749тЖТ                                    <span className="text-[9px] font-bold" style={{ color: '#F59E0B' }}>╪║┘К╪▒ ┘Е┘И╪л┘В</span>
   750тЖТ   750тЖТ                                  </div>
   751тЖТ   751тЖТ                                )}
   752тЖТ   752тЖТ                              </div>
   753тЖТ   753тЖТ                              <p className="text-xs font-mono mt-0.5" style={{ color: isDark ? '#888' : '#AAA' }} dir="ltr">
   754тЖТ   754тЖТ                                {scannedUser.userId}
   755тЖТ   755тЖТ                              </p>
   756тЖТ   756тЖТ                              {scannedUser.phone && (
   757тЖТ   757тЖТ                                <p className="text-[10px] mt-0.5" style={{ color: isDark ? '#666' : '#BBB' }} dir="ltr">
   758тЖТ   758тЖТ                                  {scannedUser.phone}
   759тЖТ   759тЖТ                                </p>
   760тЖТ   760тЖТ                              )}
   761тЖТ   761тЖТ                            </div>
   762тЖТ   762тЖТ                          </div>
   763тЖТ   763тЖТ                          {/* Unverified User Warning */}
   764тЖТ   764тЖТ                          {scannedUser.kycStatus !== 'verified' && (
   765тЖТ   765тЖТ                            <div
   766тЖТ   766тЖТ                              className="mt-3 flex items-start gap-2 p-3 rounded-xl"
   767тЖТ   767тЖТ                              style={{
   768тЖТ   768тЖТ                                background: 'rgba(245,158,11,0.08)',
   769тЖТ   769тЖТ                                border: '1px solid rgba(245,158,11,0.15)',
   770тЖТ   770тЖТ                              }}
   771тЖТ   771тЖТ                            >
   772тЖТ   772тЖТ                              <AlertTriangle size={14} strokeWidth={1.5} color="#F59E0B" className="shrink-0 mt-0.5" />
   773тЖТ   773тЖТ                              <p className="text-[11px] leading-relaxed" style={{ color: '#F59E0B' }}>
   774тЖТ   774тЖТ                                ╪к┘Ж╪и┘К┘З: ┘З╪░╪з ╪з┘Д╪н╪│╪з╪и ╪║┘К╪▒ ┘Е┘И╪л┘В. ┘К╪▒╪м┘Й ╪з┘Д╪к╪г┘Г╪п ┘В╪и┘Д ╪з┘Д╪к╪н┘И┘К┘Д
   775тЖТ   775тЖТ                              </p>
   776тЖТ   776тЖТ                            </div>
   777тЖТ   777тЖТ                          )}
   778тЖТ   778тЖТ
   779тЖТ   779тЖТ                          {/* Recipient Balance Info (if available and user has permission) */}
   780тЖТ   780тЖТ                          {(scannedUser.balanceYER !== undefined || scannedUser.balanceSAR !== undefined || scannedUser.balanceUSD !== undefined) && (
   781тЖТ   781тЖТ                            <div
   782тЖТ   782тЖТ                              className="mt-3 rounded-xl p-2.5"
   783тЖТ   783тЖТ                              style={{ background: isDark ? '#222' : '#F8F8F8' }}
   784тЖТ   784тЖТ                            >
   785тЖТ   785тЖТ                              <p className="text-[10px] font-medium mb-1.5" style={{ color: isDark ? '#666' : '#AAA' }}>╪г╪▒╪╡╪п╪й ╪з┘Д┘Е╪│╪к┘Д┘Е</p>
   786тЖТ   786тЖТ                              <div className="flex gap-3">
   787тЖТ   787тЖТ                                {scannedUser.balanceYER !== undefined && (
   788тЖТ   788тЖТ                                  <div className="flex items-center gap-1">
   789тЖТ   789тЖТ                                    <span className="text-[9px] px-1.5 py-0.5 rounded font-bold text-white" style={{ background: '#5C1A1B' }}>YER</span>
   790тЖТ   790тЖТ                                    <span className="text-[11px] font-bold" style={{ color: isDark ? '#CCC' : '#555' }}>{scannedUser.balanceYER.toLocaleString()}</span>
   791тЖТ   791тЖТ                                  </div>
   792тЖТ   792тЖТ                                )}
   793тЖТ   793тЖТ                                {scannedUser.balanceSAR !== undefined && (
   794тЖТ   794тЖТ                                  <div className="flex items-center gap-1">
   795тЖТ   795тЖТ                                    <span className="text-[9px] px-1.5 py-0.5 rounded font-bold text-white" style={{ background: '#0D5A1F' }}>SAR</span>
   796тЖТ   796тЖТ                                    <span className="text-[11px] font-bold" style={{ color: isDark ? '#CCC' : '#555' }}>{scannedUser.balanceSAR.toLocaleString()}</span>
   797тЖТ   797тЖТ                                  </div>
   798тЖТ   798тЖТ                                )}
   799тЖТ   799тЖТ                                {scannedUser.balanceUSD !== undefined && (
   800тЖТ   800тЖТ                                  <div className="flex items-center gap-1">
   801тЖТ   801тЖТ                                    <span className="text-[9px] px-1.5 py-0.5 rounded font-bold text-white" style={{ background: '#0D47A1' }}>USD</span>
   802тЖТ   802тЖТ                                    <span className="text-[11px] font-bold" style={{ color: isDark ? '#CCC' : '#555' }}>{scannedUser.balanceUSD.toLocaleString()}</span>
   803тЖТ   803тЖТ                                  </div>
   804тЖТ   804тЖТ                                )}
   805тЖТ   805тЖТ                              </div>
   806тЖТ   806тЖТ                            </div>
   807тЖТ   807тЖТ                          )}
   808тЖТ   808тЖТ                        </div>
   809тЖТ   809тЖТ
   810тЖТ   810тЖТ                        {/* Amount Input */}
   811тЖТ   811тЖТ                        <div className="px-4 pb-3">
   812тЖТ   812тЖТ                          <label className="text-xs font-medium mb-1.5 block" style={{ color: isDark ? '#AAA' : '#888' }}>
   813тЖТ   813тЖТ                            ┘Е╪и┘Д╪║ ╪з┘Д╪к╪н┘И┘К┘Д
   814тЖТ   814тЖТ                          </label>
   815тЖТ   815тЖТ                          <div
   816тЖТ   816тЖТ                            className="flex items-center gap-2 px-4 py-3 rounded-2xl"
   817тЖТ   817тЖТ                            style={{
   818тЖТ   818тЖТ                              background: isDark ? '#222' : '#F8F8F8',
   819тЖТ   819тЖТ                              border: `1px solid ${isDark ? '#333' : '#EEE'}`,
   820тЖТ   820тЖТ                            }}
   821тЖТ   821тЖТ                          >
   822тЖТ   822тЖТ                            <input
   823тЖТ   823тЖТ                              type="number"
   824тЖТ   824тЖТ                              placeholder="0"
   825тЖТ   825тЖТ                              value={transferAmount}
   826тЖТ   826тЖТ                              onChange={(e) => setTransferAmount(e.target.value)}
   827тЖТ   827тЖТ                              className="flex-1 bg-transparent outline-none text-sm"
   828тЖТ   828тЖТ                              style={{ color: isDark ? '#FFF' : '#1a1a1a' }}
   829тЖТ   829тЖТ                              dir="ltr"
   830тЖТ   830тЖТ                            />
   831тЖТ   831тЖТ                            <span className="text-sm font-medium" style={{ color: isDark ? '#AAA' : '#888' }}>
   832тЖТ   832тЖТ                              {currencySymbols[transferCurrency]}
   833тЖТ   833тЖТ                            </span>
   834тЖТ   834тЖТ                          </div>
   835тЖТ   835тЖТ                        </div>
   836тЖТ   836тЖТ
   837тЖТ   837тЖТ                        {/* Currency Selector */}
   838тЖТ   838тЖТ                        <div className="px-4 pb-3 flex gap-2">
   839тЖТ   839тЖТ                          {(['YER', 'SAR', 'USD'] as const).map((c) => (
   840тЖТ   840тЖТ                            <button
   841тЖТ   841тЖТ                              key={c}
   842тЖТ   842тЖТ                              onClick={() => setTransferCurrency(c)}
   843тЖТ   843тЖТ                              className="flex-1 py-2 rounded-xl flex items-center justify-center gap-1.5 text-xs font-medium transition-all"
   844тЖТ   844тЖТ                              style={{
   845тЖТ   845тЖТ                                background: transferCurrency === c
   846тЖТ   846тЖТ                                  ? `${currencyBadgeColors[c]}15`
   847тЖТ   847тЖТ                                  : isDark ? 'rgba(255,255,255,0.04)' : 'rgba(0,0,0,0.02)',
   848тЖТ   848тЖТ                                border: transferCurrency === c
   849тЖТ   849тЖТ                                  ? `1px solid ${currencyBadgeColors[c]}`
   850тЖТ   850тЖТ                                  : `1px solid ${isDark ? 'rgba(255,255,255,0.08)' : 'rgba(0,0,0,0.06)'}`,
   851тЖТ   851тЖТ                                color: transferCurrency === c ? currencyBadgeColors[c] : isDark ? '#AAA' : '#888',
   852тЖТ   852тЖТ                              }}
   853тЖТ   853тЖТ                            >
   854тЖТ   854тЖТ                              <span
   855тЖТ   855тЖТ                                className="w-4 h-4 rounded flex items-center justify-center text-[8px] font-bold text-white"
   856тЖТ   856тЖТ                                style={{ background: currencyBadgeColors[c] }}
   857тЖТ   857тЖТ                              >
   858тЖТ   858тЖТ                                {c.charAt(0)}
   859тЖТ   859тЖТ                              </span>
   860тЖТ   860тЖТ                              {c}
   861тЖТ   861тЖТ                            </button>
   862тЖТ   862тЖТ                          ))}
   863тЖТ   863тЖТ                        </div>
   864тЖТ   864тЖТ
   865тЖТ   865тЖТ                        {/* Balance Info */}
   866тЖТ   866тЖТ                        <div className="px-4 pb-3">
   867тЖТ   867тЖТ                          <div
   868тЖТ   868тЖТ                            className="rounded-2xl p-3"
   869тЖТ   869тЖТ                            style={{ background: isDark ? '#222' : '#F8F8F8' }}
   870тЖТ   870тЖТ                          >
   871тЖТ   871тЖТ                            <div className="flex items-center justify-between">
   872тЖТ   872тЖТ                              <span className="text-xs" style={{ color: isDark ? '#888' : '#AAA' }}>╪▒╪╡┘К╪п┘Г ╪з┘Д╪н╪з┘Д┘К</span>
   873тЖТ   873тЖТ                              <span className="text-xs font-bold" style={{ color: isDark ? '#FFF' : '#1a1a1a' }}>
   874тЖТ   874тЖТ                                {getBalance(transferCurrency).toLocaleString()} {currencySymbols[transferCurrency]}
   875тЖТ   875тЖТ                              </span>
   876тЖТ   876тЖТ                            </div>
   877тЖТ   877тЖТ                            {transferAmount && parseFloat(transferAmount) > 0 && (
   878тЖТ   878тЖТ                              <>
   879тЖТ   879тЖТ                                <div className="h-px my-2" style={{ background: isDark ? '#333' : '#EEE' }} />
   880тЖТ   880тЖТ                                <div className="flex items-center justify-between">
   881тЖТ   881тЖТ                                  <span className="text-xs" style={{ color: isDark ? '#888' : '#AAA' }}>╪з┘Д╪▒╪╡┘К╪п ╪и╪╣╪п ╪з┘Д╪к╪н┘И┘К┘Д</span>
   882тЖТ   882тЖТ                                  <span
   883тЖТ   883тЖТ                                    className="text-xs font-bold"
   884тЖТ   884тЖТ                                    style={{
   885тЖТ   885тЖТ                                      color: getBalance(transferCurrency) - parseFloat(transferAmount) >= 0
   886тЖТ   886тЖТ                                        ? '#10B981'
   887тЖТ   887тЖТ                                        : '#5C1A1B',
   888тЖТ   888тЖТ                                    }}
   889тЖТ   889тЖТ                                  >
   890тЖТ   890тЖТ                                    {(getBalance(transferCurrency) - parseFloat(transferAmount)).toLocaleString()} {currencySymbols[transferCurrency]}
   891тЖТ   891тЖТ                                  </span>
   892тЖТ   892тЖТ                                </div>
   893тЖТ   893тЖТ                              </>
   894тЖТ   894тЖТ                            )}
   895тЖТ   895тЖТ                          </div>
   896тЖТ   896тЖТ                        </div>
   897тЖТ   897тЖТ
   898тЖТ   898тЖТ                        {/* Confirm Button */}
   899тЖТ   899тЖТ                        <div className="px-4 pb-4">
   900тЖТ   900тЖТ                          <button
   901тЖТ   901тЖТ                            onClick={handleConfirmTransfer}
   902тЖТ   902тЖТ                            disabled={isTransferring || !transferAmount || parseFloat(transferAmount) <= 0}
   903тЖТ   903тЖТ                            className="w-full py-3.5 rounded-2xl flex items-center justify-center gap-2 font-bold text-white text-sm transition-all active:scale-[0.98] disabled:opacity-40"
   904тЖТ   904тЖТ                            style={{
   905тЖТ   905тЖТ                              background: 'linear-gradient(135deg, #5C1A1B 0%, #CC0000 100%)',
   906тЖТ   906тЖТ                              boxShadow: '0 4px 16px rgba(92,26,27,0.3)',
   907тЖТ   907тЖТ                            }}
   908тЖТ   908тЖТ                          >
   909тЖТ   909тЖТ                            {isTransferring ? (
   910тЖТ   910тЖТ                              <Loader2 size={20} className="animate-spin" />
   911тЖТ   911тЖТ                            ) : (
   912тЖТ   912тЖТ                              <>
   913тЖТ   913тЖТ                                <Send size={16} strokeWidth={1.5} />
   914тЖТ   914тЖТ                                <span>╪к╪г┘Г┘К╪п ╪з┘Д╪к╪н┘И┘К┘Д</span>
   915тЖТ   915тЖТ                              </>
   916тЖТ   916тЖТ                            )}
   917тЖТ   917тЖТ                          </button>
   918тЖТ   918тЖТ                        </div>
   919тЖТ   919тЖТ                      </div>
   920тЖТ   920тЖТ                    )}
   921тЖТ   921тЖТ
   922тЖТ   922тЖТ                    {/* Transfer Error */}
   923тЖТ   923тЖТ                    {transferResult === 'error' && (
   924тЖТ   924тЖТ                      <div
   925тЖТ   925тЖТ                        className="rounded-2xl p-5"
   926тЖТ   926тЖТ                        style={{
   927тЖТ   927тЖТ                          background: isDark ? 'rgba(92,26,27,0.08)' : 'rgba(92,26,27,0.05)',
   928тЖТ   928тЖТ                          border: '1px solid rgba(92,26,27,0.2)',
   929тЖТ   929тЖТ                        }}
   930тЖТ   930тЖТ                      >
   931тЖТ   931тЖТ                        <div className="flex flex-col items-center">
   932тЖТ   932тЖТ                          <div
   933тЖТ   933тЖТ                            className="w-16 h-16 rounded-full flex items-center justify-center mb-3"
   934тЖТ   934тЖТ                            style={{ background: 'rgba(92,26,27,0.15)' }}
   935тЖТ   935тЖТ                          >
   936тЖТ   936тЖТ                            <AlertTriangle size={32} color="#5C1A1B" strokeWidth={1.5} />
   937тЖТ   937тЖТ                          </div>
   938тЖТ   938тЖТ                          <h3 className="text-lg font-bold mb-1" style={{ color: '#5C1A1B' }}>
   939тЖТ   939тЖТ                            ┘Б╪┤┘Д ╪з┘Д╪к╪н┘И┘К┘Д
   940тЖТ   940тЖТ                          </h3>
   941тЖТ   941тЖТ                          <p className="text-sm" style={{ color: isDark ? '#AAA' : '#888' }}>
   942тЖТ   942тЖТ                            ╪н╪п╪л ╪о╪╖╪г ╪г╪л┘Ж╪з╪б ╪з┘Д╪к╪н┘И┘К┘Д╪М ┘К╪▒╪м┘Й ╪з┘Д┘Е╪н╪з┘И┘Д╪й ┘Е╪▒╪й ╪г╪о╪▒┘Й
   943тЖТ   943тЖТ                          </p>
   944тЖТ   944тЖТ                          <button
   945тЖТ   945тЖТ                            onClick={() => { setTransferResult(null); }}
   946тЖТ   946тЖТ                            className="mt-4 w-full py-3 rounded-2xl font-bold text-white text-sm"
   947тЖТ   947тЖТ                            style={{ background: '#5C1A1B' }}
   948тЖТ   948тЖТ                          >
   949тЖТ   949тЖТ                            ┘Е╪н╪з┘И┘Д╪й ╪г╪о╪▒┘Й
   950тЖТ   950тЖТ                          </button>
   951тЖТ   951тЖТ                        </div>
   952тЖТ   952тЖТ                      </div>
   953тЖТ   953тЖТ                    )}
   954тЖТ   954тЖТ                  </motion.div>
   955тЖТ   955тЖТ                )}
   956тЖТ   956тЖТ              </AnimatePresence>
   957тЖТ   957тЖТ            </motion.div>
   958тЖТ   958тЖТ          ) : (
   959тЖТ   959тЖТ            <motion.div
   960тЖТ   960тЖТ              key="generate"
   961тЖТ   961тЖТ              initial={{ opacity: 0, x: 20 }}
   962тЖТ   962тЖТ              animate={{ opacity: 1, x: 0 }}
   963тЖТ   963тЖТ              exit={{ opacity: 0, x: -20 }}
   964тЖТ   964тЖТ              className="space-y-4"
   965тЖТ   965тЖТ            >
   966тЖТ   966тЖТ              {/* Generate Type Selection */}
   967тЖТ   967тЖТ              <div className="flex gap-2">
   968тЖТ   968тЖТ                {generateTypes.map(({ key, label, icon: Icon }) => (
   969тЖТ   969тЖТ                  <button
   970тЖТ   970тЖТ                    key={key}
   971тЖТ   971тЖТ                    onClick={() => {
   972тЖТ   972тЖТ                      setGenerateType(key);
   973тЖТ   973тЖТ                      setAmount('');
   974тЖТ   974тЖТ                      setScanResult('');
   975тЖТ   975тЖТ                    }}
   976тЖТ   976тЖТ                    className="flex-1 py-3 rounded-2xl flex flex-col items-center gap-1.5 transition-all"
   977тЖТ   977тЖТ                    style={{
   978тЖТ   978тЖТ                      background: generateType === key
   979тЖТ   979тЖТ                        ? 'rgba(92,26,27,0.1)'
   980тЖТ   980тЖТ                        : isDark
   981тЖТ   981тЖТ                          ? 'rgba(255,255,255,0.04)'
   982тЖТ   982тЖТ                          : 'rgba(0,0,0,0.02)',
   983тЖТ   983тЖТ                      backdropFilter: 'blur(20px)',
   984тЖТ   984тЖТ                      WebkitBackdropFilter: 'blur(20px)',
   985тЖТ   985тЖТ                      border: generateType === key
   986тЖТ   986тЖТ                        ? '2px solid #5C1A1B'
   987тЖТ   987тЖТ                        : `1px solid ${isDark ? 'rgba(255,255,255,0.08)' : 'rgba(0,0,0,0.06)'}`,
   988тЖТ   988тЖТ                    }}
   989тЖТ   989тЖТ                  >
   990тЖТ   990тЖТ                    <Icon
   991тЖТ   991тЖТ                      size={20}
   992тЖТ   992тЖТ                      strokeWidth={1.5}
   993тЖТ   993тЖТ                      color={generateType === key ? '#5C1A1B' : isDark ? '#888' : '#AAA'}
   994тЖТ   994тЖТ                    />
   995тЖТ   995тЖТ                    <span
   996тЖТ   996тЖТ                      className="text-[10px] font-medium"
   997тЖТ   997тЖТ                      style={{ color: generateType === key ? '#5C1A1B' : isDark ? '#888' : '#AAA' }}
   998тЖТ   998тЖТ                    >
   999тЖТ   999тЖТ                      {label}
  1000тЖТ  1000тЖТ                    </span>
  1001тЖТ  1001тЖТ                  </button>
  1002тЖТ  1002тЖТ                ))}
  1003тЖТ  1003тЖТ              </div>
  1004тЖТ  1004тЖТ
  1005тЖТ  1005тЖТ              {/* Amount Input (for receive and request) */}
  1006тЖТ  1006тЖТ              {(generateType === 'receive' || generateType === 'request') && (
  1007тЖТ  1007тЖТ                <div className="space-y-3">
  1008тЖТ  1008тЖТ                  <div>
  1009тЖТ  1009тЖТ                    <label
  1010тЖТ  1010тЖТ                      className="text-xs font-medium mb-1.5 block"
  1011тЖТ  1011тЖТ                      style={{ color: isDark ? '#AAA' : '#888' }}
  1012тЖТ  1012тЖТ                    >
  1013тЖТ  1013тЖТ                      ╪з┘Д┘Е╪и┘Д╪║ {generateType === 'receive' ? '(╪з╪о╪к┘К╪з╪▒┘К)' : ''}
  1014тЖТ  1014тЖТ                    </label>
  1015тЖТ  1015тЖТ                    <div
  1016тЖТ  1016тЖТ                      className="flex items-center gap-2 px-4 py-3 rounded-2xl"
  1017тЖТ  1017тЖТ                      style={{
  1018тЖТ  1018тЖТ                        background: isDark ? 'rgba(255,255,255,0.06)' : 'rgba(0,0,0,0.02)',
  1019тЖТ  1019тЖТ                        backdropFilter: 'blur(20px)',
  1020тЖТ  1020тЖТ                        WebkitBackdropFilter: 'blur(20px)',
  1021тЖТ  1021тЖТ                        border: `1px solid ${isDark ? 'rgba(255,255,255,0.08)' : 'rgba(0,0,0,0.06)'}`,
  1022тЖТ  1022тЖТ                      }}
  1023тЖТ  1023тЖТ                    >
  1024тЖТ  1024тЖТ                      <input
  1025тЖТ  1025тЖТ                        type="number"
  1026тЖТ  1026тЖТ                        placeholder="0"
  1027тЖТ  1027тЖТ                        value={amount}
  1028тЖТ  1028тЖТ                        onChange={(e) => setAmount(e.target.value)}
  1029тЖТ  1029тЖТ                        className="flex-1 bg-transparent outline-none text-sm"
  1030тЖТ  1030тЖТ                        style={{ color: isDark ? '#FFF' : '#1a1a1a' }}
  1031тЖТ  1031тЖТ                        dir="ltr"
  1032тЖТ  1032тЖТ                      />
  1033тЖТ  1033тЖТ                      <span
  1034тЖТ  1034тЖТ                        className="text-sm font-medium"
  1035тЖТ  1035тЖТ                        style={{ color: isDark ? '#AAA' : '#888' }}
  1036тЖТ  1036тЖТ                      >
  1037тЖТ  1037тЖТ                        {currencySymbols[currency]}
  1038тЖТ  1038тЖТ                      </span>
  1039тЖТ  1039тЖТ                    </div>
  1040тЖТ  1040тЖТ                  </div>
  1041тЖТ  1041тЖТ
  1042тЖТ  1042тЖТ                  {/* Currency Selector */}
  1043тЖТ  1043тЖТ                  <div className="flex gap-2">
  1044тЖТ  1044тЖТ                    {(['YER', 'SAR', 'USD'] as const).map((c) => (
  1045тЖТ  1045тЖТ                      <button
  1046тЖТ  1046тЖТ                        key={c}
  1047тЖТ  1047тЖТ                        onClick={() => setCurrency(c)}
  1048тЖТ  1048тЖТ                        className="flex-1 py-2 rounded-xl flex items-center justify-center gap-1.5 text-xs font-medium transition-all"
  1049тЖТ  1049тЖТ                        style={{
  1050тЖТ  1050тЖТ                          background: currency === c
  1051тЖТ  1051тЖТ                            ? `${currencyBadgeColors[c]}15`
  1052тЖТ  1052тЖТ                            : isDark ? 'rgba(255,255,255,0.04)' : 'rgba(0,0,0,0.02)',
  1053тЖТ  1053тЖТ                          border: currency === c
  1054тЖТ  1054тЖТ                            ? `1px solid ${currencyBadgeColors[c]}`
  1055тЖТ  1055тЖТ                            : `1px solid ${isDark ? 'rgba(255,255,255,0.08)' : 'rgba(0,0,0,0.06)'}`,
  1056тЖТ  1056тЖТ                          color: currency === c ? currencyBadgeColors[c] : isDark ? '#AAA' : '#888',
  1057тЖТ  1057тЖТ                        }}
  1058тЖТ  1058тЖТ                      >
  1059тЖТ  1059тЖТ                        <span
  1060тЖТ  1060тЖТ                          className="w-4 h-4 rounded flex items-center justify-center text-[8px] font-bold text-white"
  1061тЖТ  1061тЖТ                          style={{ background: currencyBadgeColors[c] }}
  1062тЖТ  1062тЖТ                        >
  1063тЖТ  1063тЖТ                          {c.charAt(0)}
  1064тЖТ  1064тЖТ                        </span>
  1065тЖТ  1065тЖТ                        {c}
  1066тЖТ  1066тЖТ                      </button>
  1067тЖТ  1067тЖТ                    ))}
  1068тЖТ  1068тЖТ                  </div>
  1069тЖТ  1069тЖТ                </div>
  1070тЖТ  1070тЖТ              )}
  1071тЖТ  1071тЖТ
  1072тЖТ  1072тЖТ              {/* QR Card - Premium Wallet Card */}
  1073тЖТ  1073тЖТ              <motion.div
  1074тЖТ  1074тЖТ                layout
  1075тЖТ  1075тЖТ                className="relative rounded-3xl overflow-hidden"
  1076тЖТ  1076тЖТ                style={{
  1077тЖТ  1077тЖТ                  background: 'linear-gradient(145deg, #0A1A3A 0%, #0D2248 40%, #0A1630 100%)',
  1078тЖТ  1078тЖТ                  boxShadow: '0 12px 40px rgba(10,26,58,0.5), 0 2px 8px rgba(0,0,0,0.3)',
  1079тЖТ  1079тЖТ                  border: '1px solid rgba(201,168,76,0.2)',
  1080тЖТ  1080тЖТ                }}
  1081тЖТ  1081тЖТ              >
  1082тЖТ  1082тЖТ                {/* Decorative gold line at top */}
  1083тЖТ  1083тЖТ                <div className="h-1" style={{ background: 'linear-gradient(90deg, transparent 0%, #C9A84C 30%, #C9A84C 70%, transparent 100%)' }} />
  1084тЖТ  1084тЖТ
  1085тЖТ  1085тЖТ                <div className="px-6 pt-5 pb-6">
  1086тЖТ  1086тЖТ                  {/* Logo and App Name */}
  1087тЖТ  1087тЖТ                  <div className="flex flex-col items-center mb-4">
  1088тЖТ  1088тЖТ                    <div className="w-12 h-12 rounded-xl overflow-hidden mb-2 flex items-center justify-center" style={{ boxShadow: '0 4px 16px rgba(201,168,76,0.3)', border: '1px solid rgba(201,168,76,0.3)' }}>
  1089тЖТ  1089тЖТ                      <img src={LOGO_BASE64} alt="╪з┘Д╪м┘Ж┘И╪и" className="w-full h-full object-cover" />
  1090тЖТ  1090тЖТ                    </div>
  1091тЖТ  1091тЖТ                    <h3 className="text-sm font-bold" style={{ color: '#C9A84C' }}>┘Е╪н┘Б╪╕╪й ╪з┘Д╪м┘Ж┘И╪и</h3>
  1092тЖТ  1092тЖТ                    <p className="text-[10px]" style={{ color: 'rgba(201,168,76,0.6)' }}>┘Е╪н┘Б╪╕╪к┘Г ╪з┘Д╪▒┘В┘Е┘К╪й ╪з┘Д┘Е┘И╪л┘И┘В╪й</p>
  1093тЖТ  1093тЖТ                  </div>
  1094тЖТ  1094тЖТ
  1095тЖТ  1095тЖТ                  {/* User Info Section */}
  1096тЖТ  1096тЖТ                  <div className="flex flex-col items-center text-center mb-4">
  1097тЖТ  1097тЖТ                    <p className="text-lg font-bold" style={{ color: '#FFFFFF' }}>
  1098тЖТ  1098тЖТ                      {user?.name || '┘Е╪│╪к╪о╪п┘Е'}
  1099тЖТ  1099тЖТ                    </p>
  1100тЖТ  1100тЖТ                    <p className="text-2xl font-bold mt-1 tracking-wider" style={{ color: '#C9A84C' }} dir="ltr">
  1101тЖТ  1101тЖТ                      {user?.userId || '------'}
  1102тЖТ  1102тЖТ                    </p>
  1103тЖТ  1103тЖТ                    {user?.phone && (
  1104тЖТ  1104тЖТ                      <p className="text-xs mt-1.5 font-medium" style={{ color: 'rgba(255,255,255,0.6)' }} dir="ltr">
  1105тЖТ  1105тЖТ                        {user.phone}
  1106тЖТ  1106тЖТ                      </p>
  1107тЖТ  1107тЖТ                    )}
  1108тЖТ  1108тЖТ                    {user?.kycStatus === 'verified' && (
  1109тЖТ  1109тЖТ                      <div className="flex items-center gap-1.5 mt-2 px-3 py-1 rounded-full" style={{ background: 'rgba(16,185,129,0.15)', border: '1px solid rgba(16,185,129,0.3)' }}>
  1110тЖТ  1110тЖТ                        <CheckCircle2 size={12} strokeWidth={2} color="#10B981" />
  1111тЖТ  1111тЖТ                        <span className="text-[10px] font-bold" style={{ color: '#10B981' }}>┘Е┘И╪л┘В</span>
  1112тЖТ  1112тЖТ                      </div>
  1113тЖТ  1113тЖТ                    )}
  1114тЖТ  1114тЖТ                    {amount && (
  1115тЖТ  1115тЖТ                      <div className="mt-2 px-4 py-1.5 rounded-xl" style={{ background: 'rgba(201,168,76,0.1)', border: '1px solid rgba(201,168,76,0.2)' }}>
  1116тЖТ  1116тЖТ                        <p className="text-sm font-bold" style={{ color: '#C9A84C' }}>
  1117тЖТ  1117тЖТ                          {parseInt(amount).toLocaleString('ar-SA')} {currencySymbols[currency]}
  1118тЖТ  1118тЖТ                        </p>
  1119тЖТ  1119тЖТ                      </div>
  1120тЖТ  1120тЖТ                    )}
  1121тЖТ  1121тЖТ                  </div>
  1122тЖТ  1122тЖТ
  1123тЖТ  1123тЖТ                  {/* QR Code Section */}
  1124тЖТ  1124тЖТ                  <div className="flex justify-center mb-4">
  1125тЖТ  1125тЖТ                    <motion.div
  1126тЖТ  1126тЖТ                      initial={{ scale: 0.8, opacity: 0 }}
  1127тЖТ  1127тЖТ                      animate={{ scale: 1, opacity: 1 }}
  1128тЖТ  1128тЖТ                      transition={{ type: 'spring', stiffness: 200, damping: 15 }}
  1129тЖТ  1129тЖТ                    >
  1130тЖТ  1130тЖТ                      <div
  1131тЖТ  1131тЖТ                        className="p-3 rounded-2xl"
  1132тЖТ  1132тЖТ                        style={{
  1133тЖТ  1133тЖТ                          background: '#FFFFFF',
  1134тЖТ  1134тЖТ                          boxShadow: '0 4px 24px rgba(0,0,0,0.3), 0 0 0 1px rgba(201,168,76,0.15)',
  1135тЖТ  1135тЖТ                        }}
  1136тЖТ  1136тЖТ                      >
  1137тЖТ  1137тЖТ                        <QRCodeSVG
  1138тЖТ  1138тЖТ                          value={qrData}
  1139тЖТ  1139тЖТ                          size={180}
  1140тЖТ  1140тЖТ                          level="H"
  1141тЖТ  1141тЖТ                          bgColor="#FFFFFF"
  1142тЖТ  1142тЖТ                          fgColor="#0A1A3A"
  1143тЖТ  1143тЖТ                          marginSize={0}
  1144тЖТ  1144тЖТ                          imageSettings={{
  1145тЖТ  1145тЖТ                            src: LOGO_BASE64,
  1146тЖТ  1146тЖТ                            height: 36,
  1147тЖТ  1147тЖТ                            width: 36,
  1148тЖТ  1148тЖТ                            excavate: true,
  1149тЖТ  1149тЖТ                          }}
  1150тЖТ  1150тЖТ                        />
  1151тЖТ  1151тЖТ                      </div>
  1152тЖТ  1152тЖТ                    </motion.div>
  1153тЖТ  1153тЖТ                  </div>
  1154тЖТ  1154тЖТ
  1155тЖТ  1155тЖТ                  {/* Decorative divider */}
  1156тЖТ  1156тЖТ                  <div className="flex items-center gap-3 mb-4">
  1157тЖТ  1157тЖТ                    <div className="flex-1 h-px" style={{ background: 'linear-gradient(90deg, transparent, rgba(201,168,76,0.3), transparent)' }} />
  1158тЖТ  1158тЖТ                    <span className="text-[9px] font-bold" style={{ color: 'rgba(201,168,76,0.5)' }}>┘Е╪н┘Б╪╕╪й ╪з┘Д╪м┘Ж┘И╪и</span>
  1159тЖТ  1159тЖТ                    <div className="flex-1 h-px" style={{ background: 'linear-gradient(90deg, transparent, rgba(201,168,76,0.3), transparent)' }} />
  1160тЖТ  1160тЖТ                  </div>
  1161тЖТ  1161тЖТ
  1162тЖТ  1162тЖТ                  {/* Actions */}
  1163тЖТ  1163тЖТ                  <div className="flex gap-2">
  1164тЖТ  1164тЖТ                    <button
  1165тЖТ  1165тЖТ                      onClick={handleCopy}
  1166тЖТ  1166тЖТ                      className="flex-1 py-3 rounded-2xl flex items-center justify-center gap-2 text-sm font-medium transition-all active:scale-[0.98]"
  1167тЖТ  1167тЖТ                      style={{
  1168тЖТ  1168тЖТ                        background: 'rgba(255,255,255,0.08)',
  1169тЖТ  1169тЖТ                        color: '#FFFFFF',
  1170тЖТ  1170тЖТ                        border: '1px solid rgba(201,168,76,0.2)',
  1171тЖТ  1171тЖТ                      }}
  1172тЖТ  1172тЖТ                    >
  1173тЖТ  1173тЖТ                      {copied ? (
  1174тЖТ  1174тЖТ                        <>
  1175тЖТ  1175тЖТ                          <CheckCircle2 size={16} strokeWidth={1.5} color="#10B981" />
  1176тЖТ  1176тЖТ                          <span style={{ color: '#10B981' }}>╪к┘Е ╪з┘Д┘Ж╪│╪о</span>
  1177тЖТ  1177тЖТ                        </>
  1178тЖТ  1178тЖТ                      ) : (
  1179тЖТ  1179тЖТ                        <>
  1180тЖТ  1180тЖТ                          <Copy size={16} strokeWidth={1.5} />
  1181тЖТ  1181тЖТ                          <span>┘Ж╪│╪о</span>
  1182тЖТ  1182тЖТ                        </>
  1183тЖТ  1183тЖТ                      )}
  1184тЖТ  1184тЖТ                    </button>
  1185тЖТ  1185тЖТ                    <button
  1186тЖТ  1186тЖТ                      onClick={handleShare}
  1187тЖТ  1187тЖТ                      className="flex-1 py-3 rounded-2xl flex items-center justify-center gap-2 text-sm font-medium text-white transition-all active:scale-[0.98]"
  1188тЖТ  1188тЖТ                      style={{
  1189тЖТ  1189тЖТ                        background: 'linear-gradient(135deg, #C9A84C 0%, #A88A3A 100%)',
  1190тЖТ  1190тЖТ                        boxShadow: '0 4px 16px rgba(201,168,76,0.3)',
  1191тЖТ  1191тЖТ                      }}
  1192тЖТ  1192тЖТ                    >
  1193тЖТ  1193тЖТ                      <Share2 size={16} strokeWidth={1.5} />
  1194тЖТ  1194тЖТ                      <span>┘Е╪┤╪з╪▒┘Г╪й</span>
  1195тЖТ  1195тЖТ                    </button>
  1196тЖТ  1196тЖТ                  </div>
  1197тЖТ  1197тЖТ                </div>
  1198тЖТ  1198тЖТ
  1199тЖТ  1199тЖТ                {/* Decorative gold line at bottom */}
  1200тЖТ  1200тЖТ                <div className="h-0.5" style={{ background: 'linear-gradient(90deg, transparent 0%, rgba(201,168,76,0.3) 30%, rgba(201,168,76,0.3) 70%, transparent 100%)' }} />
  1201тЖТ  1201тЖТ              </motion.div>
  1202тЖТ  1202тЖТ
  1203тЖТ  1203тЖТ
  1204тЖТ  1204тЖТ            </motion.div>
  1205тЖТ  1205тЖТ          )}
  1206тЖТ  1206тЖТ        </AnimatePresence>
  1207тЖТ  1207тЖТ      </div>
  1208тЖТ  1208тЖТ    </div>
  1209тЖТ  1209тЖТ  );
  1210тЖТ  1210тЖТ}
  1211тЖТ  1211тЖТ