     1→'use client';
     2→
     3→import { useState, useEffect, useCallback } from 'react';
     4→import { useTheme } from 'next-themes';
     5→import { motion, AnimatePresence } from 'framer-motion';
     6→import {
     7→  ArrowRight, Shield, Clock, CheckCircle2, AlertCircle,
     8→  XCircle, Plus, Eye, ChevronDown, ChevronUp, History,
     9→  Wallet, Users, FileText, AlertTriangle, MessageSquare,
    10→  Send, Copy, Check, Info,
    11→} from 'lucide-react';
    12→import { useAppStore } from '@/lib/store';
    13→import { currencySymbols, formatNumber, formatBalance, generateReference } from '@/lib/utils';
    14→import { database } from '@/lib/firebase';
    15→import { ref, set, get, update, onValue, off, push, runTransaction } from 'firebase/database';
    16→
    17→// Escrow status type
    18→type EscrowStatus = 'pending' | 'funded' | 'buyer_confirmed' | 'seller_confirmed' | 'completed' | 'disputed' | 'cancelled';
    19→
    20→// Escrow interface
    21→interface EscrowTransaction {
    22→  id: string;
    23→  title: string;
    24→  description: string;
    25→  amount: number;
    26→  currency: 'YER' | 'SAR' | 'USD';
    27→  buyerId: string;
    28→  buyerName: string;
    29→  sellerId: string;
    30→  sellerName: string;
    31→  status: EscrowStatus;
    32→  buyerConfirmed: boolean;
    33→  sellerConfirmed: boolean;
    34→  createdBy: string;
    35→  createdAt: string;
    36→  fundedAt?: string;
    37→  completedAt?: string;
    38→  disputedAt?: string;
    39→  disputeReason?: string;
    40→  cancelledAt?: string;
    41→  referenceCode: string;
    42→}
    43→
    44→// Status config
    45→const statusConfig: Record<EscrowStatus, { label: string; color: string; bgColor: string; icon: typeof Clock }> = {
    46→  pending: { label: 'قيد الانتظار', color: '#F59E0B', bgColor: 'rgba(245,158,11,0.12)', icon: Clock },
    47→  funded: { label: 'تم التمويل', color: '#3B82F6', bgColor: 'rgba(59,130,246,0.12)', icon: Wallet },
    48→  buyer_confirmed: { label: 'المشتري أكد', color: '#8B5CF6', bgColor: 'rgba(139,92,246,0.12)', icon: CheckCircle2 },
    49→  seller_confirmed: { label: 'البائع أكد', color: '#8B5CF6', bgColor: 'rgba(139,92,246,0.12)', icon: CheckCircle2 },
    50→  completed: { label: 'مكتمل', color: '#10B981', bgColor: 'rgba(16,185,129,0.12)', icon: CheckCircle2 },
    51→  disputed: { label: 'نزاع', color: '#EF4444', bgColor: 'rgba(239,68,68,0.12)', icon: AlertTriangle },
    52→  cancelled: { label: 'ملغى', color: '#6B7280', bgColor: 'rgba(107,114,128,0.12)', icon: XCircle },
    53→};
    54→
    55→type ScreenTab = 'active' | 'create' | 'history';
    56→
    57→// Escrow chat message
    58→interface EscrowChatMessage {
    59→  id: string;
    60→  senderId: string;
    61→  senderName: string;
    62→  senderRole: 'buyer' | 'seller' | 'admin';
    63→  text: string;
    64→  time: string;
    65→}
    66→
    67→export default function EscrowScreen() {
    68→  const { theme } = useTheme();
    69→  const isDark = theme === 'dark';
    70→  const { user, setUser, setActiveScreen, addNotification } = useAppStore();
    71→
    72→  const [activeTab, setActiveTab] = useState<ScreenTab>('active');
    73→  const [escrows, setEscrows] = useState<EscrowTransaction[]>([]);
    74→  const [isLoading, setIsLoading] = useState(true);
    75→
    76→  // Create form state
    77→  const [formTitle, setFormTitle] = useState('');
    78→  const [formDescription, setFormDescription] = useState('');
    79→  const [formAmount, setFormAmount] = useState('');
    80→  const [formCurrency, setFormCurrency] = useState<'YER' | 'SAR' | 'USD'>('YER');
    81→  const [formRole, setFormRole] = useState<'buyer' | 'seller'>('buyer');
    82→  const [formOtherPartyId, setFormOtherPartyId] = useState('');
    83→  const [isProcessing, setIsProcessing] = useState(false);
    84→  const [showSuccess, setShowSuccess] = useState(false);
    85→  const [createdEscrowId, setCreatedEscrowId] = useState('');
    86→
    87→  // Detail view state
    88→  const [selectedEscrow, setSelectedEscrow] = useState<EscrowTransaction | null>(null);
    89→  const [showDisputeModal, setShowDisputeModal] = useState(false);
    90→  const [disputeReason, setDisputeReason] = useState('');
    91→  const [copiedRef, setCopiedRef] = useState(false);
    92→
    93→  // Escrow chat state - 3-party chat (buyer, seller, admin)
    94→  const [chatMessages, setChatMessages] = useState<EscrowChatMessage[]>([]);
    95→  const [chatInput, setChatInput] = useState('');
    96→  const [showChat, setShowChat] = useState(false);
    97→  const chatEndRef = useState<HTMLDivElement | null>(null)[0];
    98→
    99→  // Fetch user escrows from Firebase
   100→  useEffect(() => {
   101→    if (!user?.id) return;
   102→    const escrowRef = ref(database, `users/${user.id}/escrows`);
   103→    const listener = onValue(escrowRef, (snapshot) => {
   104→      setIsLoading(false);
   105→      if (snapshot.exists()) {
   106→        const data = snapshot.val();
   107→        const allEscrows = Object.entries(data).map(([id, val]: [string, any]) => ({ id, ...val })) as EscrowTransaction[];
   108→        // Sort by creation date, newest first
   109→        allEscrows.sort((a, b) => new Date(b.createdAt).getTime() - new Date(a.createdAt).getTime());
   110→        setEscrows(allEscrows);
   111→      } else {
   112→        setEscrows([]);
   113→      }
   114→    });
   115→    return () => off(escrowRef);
   116→  }, [user?.id]);
   117→
   118→  const activeEscrows = escrows.filter(e => e.status !== 'completed' && e.status !== 'cancelled');
   119→  const historyEscrows = escrows.filter(e => e.status === 'completed' || e.status === 'cancelled');
   120→
   121→  // Listen to escrow chat messages (3-party: buyer, seller, admin)
   122→  useEffect(() => {
   123→    if (!selectedEscrow?.id) {
   124→      setChatMessages([]);
   125→      return;
   126→    }
   127→    const chatRef = ref(database, `escrowChat/${selectedEscrow.id}/messages`);
   128→    const unsubscribe = onValue(chatRef, (snapshot) => {
   129→      if (snapshot.exists()) {
   130→        const data = snapshot.val();
   131→        const msgs = Object.entries(data).map(([id, val]: [string, any]) => ({
   132→          id,
   133→          senderId: val.senderId || '',
   134→          senderName: val.senderName || '',
   135→          senderRole: val.senderRole || 'buyer',
   136→          text: val.text || '',
   137→          time: val.time || '',
   138→        })) as EscrowChatMessage[];
   139→        msgs.sort((a, b) => new Date(a.time).getTime() - new Date(b.time).getTime());
   140→        setChatMessages(msgs);
   141→      } else {
   142→        setChatMessages([]);
   143→      }
   144→    });
   145→    return () => off(chatRef);
   146→  }, [selectedEscrow?.id]);
   147→
   148→  // Send chat message in escrow
   149→  const handleSendEscrowChat = async () => {
   150→    if (!chatInput.trim() || !selectedEscrow?.id || !user?.id) return;
   151→    const msgText = chatInput.trim();
   152→    const senderRole = selectedEscrow.buyerId === user.id ? 'buyer' : 'seller';
   153→    try {
   154→      await push(ref(database, `escrowChat/${selectedEscrow.id}/messages`), {
   155→        senderId: user.id,
   156→        senderName: user.name || 'مستخدم',
   157→        senderRole,
   158→        text: msgText,
   159→        time: new Date().toISOString(),
   160→      });
   161→      // Also store in global escrow for admin to see
   162→      const escrowChatMeta = ref(database, `escrowChat/${selectedEscrow.id}`);
   163→      await update(escrowChatMeta, {
   164→        escrowId: selectedEscrow.id,
   165→        buyerId: selectedEscrow.buyerId,
   166→        buyerName: selectedEscrow.buyerName,
   167→        sellerId: selectedEscrow.sellerId,
   168→        sellerName: selectedEscrow.sellerName,
   169→        lastMessage: msgText,
   170→        lastMessageTime: new Date().toISOString(),
   171→      });
   172→      setChatInput('');
   173→    } catch (error) {
   174→      console.error('Error sending escrow chat message:', error);
   175→    }
   176→  };
   177→
   178→  // Create escrow
   179→  const handleCreateEscrow = async () => {
   180→    if (!user?.id || !formTitle.trim() || !formAmount.trim() || !formOtherPartyId.trim()) return;
   181→
   182→    const amount = parseFloat(formAmount);
   183→    if (isNaN(amount) || amount <= 0) return;
   184→
   185→    setIsProcessing(true);
   186→
   187→    try {
   188→      const referenceCode = `ESC-${generateReference().slice(-8)}`;
   189→      const escrowId = `escrow-${Date.now()}-${Math.random().toString(36).substring(2, 6)}`;
   190→
   191→      const newEscrow: EscrowTransaction = {
   192→        id: escrowId,
   193→        title: formTitle.trim(),
   194→        description: formDescription.trim(),
   195→        amount,
   196→        currency: formCurrency,
   197→        buyerId: formRole === 'buyer' ? user.id : formOtherPartyId.trim(),
   198→        buyerName: formRole === 'buyer' ? (user.name || user.userId || '') : '',
   199→        sellerId: formRole === 'seller' ? user.id : formOtherPartyId.trim(),
   200→        sellerName: formRole === 'seller' ? (user.name || user.userId || '') : '',
   201→        status: 'pending',
   202→        buyerConfirmed: false,
   203→        sellerConfirmed: false,
   204→        createdBy: user.id,
   205→        createdAt: new Date().toISOString(),
   206→        referenceCode,
   207→      };
   208→
   209→      // Save to current user's escrows
   210→      const updates: Record<string, unknown> = {};
   211→      updates[`users/${user.id}/escrows/${escrowId}`] = newEscrow;
   212→
   213→      // Try to save to other party's escrows too
   214→      const otherPartyId = formOtherPartyId.trim();
   215→      // Check if it's a userId format (starts with JN)
   216→      if (otherPartyId.startsWith('JN')) {
   217→        // Look up the Firebase UID for this userId
   218→        const userIdSnapshot = await get(ref(database, `userIds/${otherPartyId}`));
   219→        if (userIdSnapshot.exists()) {
   220→          const otherUid = userIdSnapshot.val();
   221→          updates[`users/${otherUid}/escrows/${escrowId}`] = newEscrow;
   222→        }
   223→      } else {
   224→        // Might be a direct UID
   225→        updates[`users/${otherPartyId}/escrows/${escrowId}`] = newEscrow;
   226→      }
   227→
   228→      await update(ref(database), updates);
   229→
   230→      setCreatedEscrowId(referenceCode);
   231→      setShowSuccess(true);
   232→
   233→      // Reset form
   234→      setFormTitle('');
   235→      setFormDescription('');
   236→      setFormAmount('');
   237→      setFormCurrency('YER');
   238→      setFormRole('buyer');
   239→      setFormOtherPartyId('');
   240→
   241→      addNotification({
   242→        id: Date.now().toString(),
   243→        title: 'تم إنشاء الحوالة الوسيطة',
   244→        body: `تم إنشاء حوالة وسيطة بمبلغ ${amount.toLocaleString()} ${currencySymbols[formCurrency]}`,
   245→        type: 'info',
   246→        isRead: false,
   247→        createdAt: new Date().toISOString(),
   248→      });
   249→
   250→    } catch (error) {
   251→      console.error('Error creating escrow:', error);
   252→      addNotification({
   253→        id: Date.now().toString(),
   254→        title: 'خطأ',
   255→        body: 'فشل في إنشاء الحوالة الوسيطة',
   256→        type: 'error',
   257→        isRead: false,
   258→        createdAt: new Date().toISOString(),
   259→      });
   260→    } finally {
   261→      setIsProcessing(false);
   262→    }
   263→  };
   264→
   265→  // Fund escrow (as buyer)
   266→  const handleFundEscrow = async (escrow: EscrowTransaction) => {
   267→    if (!user?.id) return;
   268→    setIsProcessing(true);
   269→
   270→    try {
   271→      const balanceField = escrow.currency === 'YER' ? 'balanceYER' : escrow.currency === 'SAR' ? 'balanceSAR' : 'balanceUSD';
   272→      const currentBalance = user[balanceField] || 0;
   273→
   274→      if (currentBalance < escrow.amount) {
   275→        addNotification({
   276→          id: Date.now().toString(),
   277→          title: 'رصيد غير كافي',
   278→          body: `رصيدك غير كافي لتمويل هذه الحوالة`,
   279→          type: 'error',
   280→          isRead: false,
   281→          createdAt: new Date().toISOString(),
   282→        });
   283→        setIsProcessing(false);
   284→        return;
   285→      }
   286→
   287→      // Deduct from buyer's balance
   288→      const txResult = await runTransaction(ref(database, `users/${user.id}/${balanceField}`), (currentVal) => {
   289→        return (currentVal || 0) - escrow.amount;
   290→      });
   291→
   292→      if (!txResult.committed) {
   293→        throw new Error('Transaction failed');
   294→      }
   295→
   296→      // Update user balance in store
   297→      const updatedBalance = txResult.snapshot.val();
   298→      setUser({
   299→        ...user,
   300→        [balanceField]: updatedBalance,
   301→      });
   302→
   303→      // Update escrow status
   304→      const updates: Record<string, unknown> = {};
   305→      updates[`users/${user.id}/escrows/${escrow.id}/status`] = 'funded';
   306→      updates[`users/${user.id}/escrows/${escrow.id}/fundedAt`] = new Date().toISOString();
   307→
   308→      // Also update other party's escrow
   309→      const otherPartyId = escrow.buyerId === user.id ? escrow.sellerId : escrow.buyerId;
   310→      updates[`users/${otherPartyId}/escrows/${escrow.id}/status`] = 'funded';
   311→      updates[`users/${otherPartyId}/escrows/${escrow.id}/fundedAt`] = new Date().toISOString();
   312→
   313→      // Create transaction record
   314→      const txId = `tx-${Date.now()}-${Math.random().toString(36).substring(2, 6)}`;
   315→      updates[`transactions/${txId}`] = {
   316→        id: txId,
   317→        fromUserId: user.id,
   318→        toUserId: 'ESCROW',
   319→        amount: escrow.amount,
   320→        currency: escrow.currency,
   321→        type: 'escrow',
   322→        status: 'completed',
   323→        description: `تمويل حوالة وسيطة: ${escrow.title}`,
   324→        createdAt: new Date().toISOString(),
   325→        escrowId: escrow.id,
   326→      };
   327→
   328→      await update(ref(database), updates);
   329→
   330→      addNotification({
   331→        id: Date.now().toString(),
   332→        title: 'تم التمويل',
   333→        body: `تم تمويل الحوالة الوسيطة بمبلغ ${escrow.amount.toLocaleString()} ${currencySymbols[escrow.currency]}`,
   334→        type: 'info',
   335→        isRead: false,
   336→        createdAt: new Date().toISOString(),
   337→      });
   338→
   339→    } catch (error) {
   340→      console.error('Error funding escrow:', error);
   341→      addNotification({
   342→        id: Date.now().toString(),
   343→        title: 'خطأ',
   344→        body: 'فشل في تمويل الحوالة الوسيطة',
   345→        type: 'error',
   346→        isRead: false,
   347→        createdAt: new Date().toISOString(),
   348→      });
   349→    } finally {
   350→      setIsProcessing(false);
   351→    }
   352→  };
   353→
   354→  // Confirm delivery
   355→  const handleConfirmDelivery = async (escrow: EscrowTransaction) => {
   356→    if (!user?.id) return;
   357→    setIsProcessing(true);
   358→
   359→    try {
   360→      const isBuyer = escrow.buyerId === user.id;
   361→      const updates: Record<string, unknown> = {};
   362→
   363→      if (isBuyer) {
   364→        updates[`users/${user.id}/escrows/${escrow.id}/buyerConfirmed`] = true;
   365→        // Also update other party
   366→        const otherPartyId = escrow.sellerId;
   367→        updates[`users/${otherPartyId}/escrows/${escrow.id}/buyerConfirmed`] = true;
   368→
   369→        // Check if both confirmed
   370→        if (escrow.sellerConfirmed) {
   371→          updates[`users/${user.id}/escrows/${escrow.id}/status`] = 'completed';
   372→          updates[`users/${user.id}/escrows/${escrow.id}/completedAt`] = new Date().toISOString();
   373→          updates[`users/${otherPartyId}/escrows/${escrow.id}/status`] = 'completed';
   374→          updates[`users/${otherPartyId}/escrows/${escrow.id}/completedAt`] = new Date().toISOString();
   375→
   376→          // Release funds to seller
   377→          const balanceField = escrow.currency === 'YER' ? 'balanceYER' : escrow.currency === 'SAR' ? 'balanceSAR' : 'balanceUSD';
   378→          await runTransaction(ref(database, `users/${escrow.sellerId}/${balanceField}`), (currentVal) => {
   379→            return (currentVal || 0) + escrow.amount;
   380→          });
   381→
   382→          // Transaction record
   383→          const txId = `tx-${Date.now()}-${Math.random().toString(36).substring(2, 6)}`;
   384→          updates[`transactions/${txId}`] = {
   385→            id: txId,
   386→            fromUserId: 'ESCROW',
   387→            toUserId: escrow.sellerId,
   388→            amount: escrow.amount,
   389→            currency: escrow.currency,
   390→            type: 'escrow_release',
   391→            status: 'completed',
   392→            description: `تحرير حوالة وسيطة: ${escrow.title}`,
   393→            createdAt: new Date().toISOString(),
   394→            escrowId: escrow.id,
   395→          };
   396→        } else {
   397→          updates[`users/${user.id}/escrows/${escrow.id}/status`] = 'buyer_confirmed';
   398→          updates[`users/${otherPartyId}/escrows/${escrow.id}/status`] = 'buyer_confirmed';
   399→        }
   400→      } else {
   401→        updates[`users/${user.id}/escrows/${escrow.id}/sellerConfirmed`] = true;
   402→        const otherPartyId = escrow.buyerId;
   403→        updates[`users/${otherPartyId}/escrows/${escrow.id}/sellerConfirmed`] = true;
   404→
   405→        if (escrow.buyerConfirmed) {
   406→          updates[`users/${user.id}/escrows/${escrow.id}/status`] = 'completed';
   407→          updates[`users/${user.id}/escrows/${escrow.id}/completedAt`] = new Date().toISOString();
   408→          updates[`users/${otherPartyId}/escrows/${escrow.id}/status`] = 'completed';
   409→          updates[`users/${otherPartyId}/escrows/${escrow.id}/completedAt`] = new Date().toISOString();
   410→
   411→          const balanceField = escrow.currency === 'YER' ? 'balanceYER' : escrow.currency === 'SAR' ? 'balanceSAR' : 'balanceUSD';
   412→          await runTransaction(ref(database, `users/${escrow.sellerId}/${balanceField}`), (currentVal) => {
   413→            return (currentVal || 0) + escrow.amount;
   414→          });
   415→
   416→          const txId = `tx-${Date.now()}-${Math.random().toString(36).substring(2, 6)}`;
   417→          updates[`transactions/${txId}`] = {
   418→            id: txId,
   419→            fromUserId: 'ESCROW',
   420→            toUserId: escrow.sellerId,
   421→            amount: escrow.amount,
   422→            currency: escrow.currency,
   423→            type: 'escrow_release',
   424→            status: 'completed',
   425→            description: `تحرير حوالة وسيطة: ${escrow.title}`,
   426→            createdAt: new Date().toISOString(),
   427→            escrowId: escrow.id,
   428→          };
   429→        } else {
   430→          updates[`users/${user.id}/escrows/${escrow.id}/status`] = 'seller_confirmed';
   431→          updates[`users/${otherPartyId}/escrows/${escrow.id}/status`] = 'seller_confirmed';
   432→        }
   433→      }
   434→
   435→      await update(ref(database), updates);
   436→
   437→      addNotification({
   438→        id: Date.now().toString(),
   439→        title: 'تم التأكيد',
   440→        body: isBuyer ? 'تم تأكيد استلام المشتري' : 'تم تأكيد تسليم البائع',
   441→        type: 'info',
   442→        isRead: false,
   443→        createdAt: new Date().toISOString(),
   444→      });
   445→
   446→    } catch (error) {
   447→      console.error('Error confirming delivery:', error);
   448→    } finally {
   449→      setIsProcessing(false);
   450→    }
   451→  };
   452→
   453→  // Open dispute
   454→  const handleOpenDispute = async (escrow: EscrowTransaction) => {
   455→    if (!user?.id || !disputeReason.trim()) return;
   456→    setIsProcessing(true);
   457→
   458→    try {
   459→      const updates: Record<string, unknown> = {};
   460→      updates[`users/${user.id}/escrows/${escrow.id}/status`] = 'disputed';
   461→      updates[`users/${user.id}/escrows/${escrow.id}/disputedAt`] = new Date().toISOString();
   462→      updates[`users/${user.id}/escrows/${escrow.id}/disputeReason`] = disputeReason.trim();
   463→
   464→      const otherPartyId = escrow.buyerId === user.id ? escrow.sellerId : escrow.buyerId;
   465→      updates[`users/${otherPartyId}/escrows/${escrow.id}/status`] = 'disputed';
   466→      updates[`users/${otherPartyId}/escrows/${escrow.id}/disputedAt`] = new Date().toISOString();
   467→      updates[`users/${otherPartyId}/escrows/${escrow.id}/disputeReason`] = disputeReason.trim();
   468→
   469→      await update(ref(database), updates);
   470→
   471→      setShowDisputeModal(false);
   472→      setDisputeReason('');
   473→
   474→      addNotification({
   475→        id: Date.now().toString(),
   476→        title: 'تم فتح نزاع',
   477→        body: 'تم فتح نزاع على الحوالة الوسيطة وسيتم مراجعتها',
   478→        type: 'warning',
   479→        isRead: false,
   480→        createdAt: new Date().toISOString(),
   481→      });
   482→
   483→    } catch (error) {
   484→      console.error('Error opening dispute:', error);
   485→    } finally {
   486→      setIsProcessing(false);
   487→    }
   488→  };
   489→
   490→  // Cancel escrow (only if pending)
   491→  const handleCancelEscrow = async (escrow: EscrowTransaction) => {
   492→    if (!user?.id || escrow.status !== 'pending') return;
   493→    setIsProcessing(true);
   494→
   495→    try {
   496→      const updates: Record<string, unknown> = {};
   497→      updates[`users/${user.id}/escrows/${escrow.id}/status`] = 'cancelled';
   498→      updates[`users/${user.id}/escrows/${escrow.id}/cancelledAt`] = new Date().toISOString();
   499→
   500→      const otherPartyId = escrow.buyerId === user.id ? escrow.sellerId : escrow.buyerId;
   501→      updates[`users/${otherPartyId}/escrows/${escrow.id}/status`] = 'cancelled';
   502→      updates[`users/${otherPartyId}/escrows/${escrow.id}/cancelledAt`] = new Date().toISOString();
   503→
   504→      await update(ref(database), updates);
   505→
   506→      addNotification({
   507→        id: Date.now().toString(),
   508→        title: 'تم الإلغاء',
   509→        body: 'تم إلغاء الحوالة الوسيطة',
   510→        type: 'info',
   511→        isRead: false,
   512→        createdAt: new Date().toISOString(),
   513→      });
   514→
   515→    } catch (error) {
   516→      console.error('Error cancelling escrow:', error);
   517→    } finally {
   518→      setIsProcessing(false);
   519→    }
   520→  };
   521→
   522→  // Copy reference code
   523→  const handleCopyRef = (refCode: string) => {
   524→    navigator.clipboard.writeText(refCode).catch(() => {});
   525→    setCopiedRef(true);
   526→    setTimeout(() => setCopiedRef(false), 2000);
   527→  };
   528→
   529→  // Time ago helper
   530→  const timeAgo = (dateStr: string) => {
   531→    const now = new Date().getTime();
   532→    const date = new Date(dateStr).getTime();
   533→    const diff = now - date;
   534→    const minutes = Math.floor(diff / 60000);
   535→    const hours = Math.floor(diff / 3600000);
   536→    const days = Math.floor(diff / 86400000);
   537→    if (days > 0) return `منذ ${days} يوم`;
   538→    if (hours > 0) return `منذ ${hours} ساعة`;
   539→    if (minutes > 0) return `منذ ${minutes} دقيقة`;
   540→    return 'الآن';
   541→  };
   542→
   543→  // ═══════════════════════════════════════════════════════════════════════
   544→  // DETAIL VIEW
   545→  // ═══════════════════════════════════════════════════════════════════════
   546→  if (selectedEscrow) {
   547→    const escrow = selectedEscrow;
   548→    const statusCfg = statusConfig[escrow.status];
   549→    const StatusIcon = statusCfg.icon;
   550→    const isBuyer = escrow.buyerId === user?.id;
   551→    const isSeller = escrow.sellerId === user?.id;
   552→    const canFund = isBuyer && escrow.status === 'pending';
   553→    const canConfirm = (isBuyer && escrow.status === 'funded' && !escrow.buyerConfirmed) ||
   554→                       (isBuyer && escrow.status === 'seller_confirmed' && !escrow.buyerConfirmed) ||
   555→                       (isSeller && escrow.status === 'funded' && !escrow.sellerConfirmed) ||
   556→                       (isSeller && escrow.status === 'buyer_confirmed' && !escrow.sellerConfirmed);
   557→    const canDispute = escrow.status === 'funded' || escrow.status === 'buyer_confirmed' || escrow.status === 'seller_confirmed';
   558→    const canCancel = escrow.status === 'pending';
   559→
   560→    return (
   561→      <div className="min-h-screen" style={{ background: isDark ? '#0F0F0F' : '#F5F5F5' }}>
   562→        {/* Header */}
   563→        <div
   564→          className="sticky top-0 z-10 px-4 py-3 flex items-center gap-3"
   565→          style={{
   566→            background: isDark ? '#1A0A0E' : '#5C1A1B',
   567→            borderBottom: `1px solid ${isDark ? 'rgba(255,255,255,0.06)' : 'rgba(255,255,255,0.1)'}`,
   568→          }}
   569→        >
   570→          <button onClick={() => setSelectedEscrow(null)} className="p-1">
   571→            <ArrowRight size={22} color="#FFF" />
   572→          </button>
   573→          <div className="flex-1">
   574→            <h1 className="text-white text-base font-bold">تفاصيل الحوالة الوسيطة</h1>
   575→          </div>
   576→        </div>
   577→
   578→        <div className="p-4 space-y-4">
   579→          {/* Status card */}
   580→          <motion.div
   581→            initial={{ opacity: 0, y: 10 }}
   582→            animate={{ opacity: 1, y: 0 }}
   583→            className="rounded-2xl p-4"
   584→            style={{
   585→              background: isDark ? '#1A1A1A' : '#FFF',
   586→              border: `1px solid ${isDark ? 'rgba(255,255,255,0.06)' : 'rgba(0,0,0,0.06)'}`,
   587→            }}
   588→          >
   589→            <div className="flex items-center gap-3 mb-4">
   590→              <div className="w-12 h-12 rounded-xl flex items-center justify-center" style={{ background: statusCfg.bgColor }}>
   591→                <StatusIcon size={22} color={statusCfg.color} />
   592→              </div>
   593→              <div className="flex-1">
   594→                <p className="text-sm font-bold" style={{ color: isDark ? '#FFF' : '#1a1a1a' }}>{escrow.title}</p>
   595→                <p className="text-xs mt-0.5" style={{ color: statusCfg.color }}>{statusCfg.label}</p>
   596→              </div>
   597→            </div>
   598→
   599→            {/* Amount */}
   600→            <div className="flex items-center justify-between p-3 rounded-xl mb-3" style={{ background: isDark ? '#222' : '#F8F8F8' }}>
   601→              <span className="text-xs" style={{ color: isDark ? '#888' : '#999' }}>المبلغ</span>
   602→              <div className="flex items-baseline gap-1.5">
   603→                <span className="text-lg font-bold" style={{ color: isDark ? '#FFF' : '#1a1a1a' }}>{formatBalance(escrow.amount, escrow.currency)}</span>
   604→                <span className="text-xs" style={{ color: isDark ? '#666' : '#AAA' }}>{currencySymbols[escrow.currency]}</span>
   605→              </div>
   606→            </div>
   607→
   608→            {/* Reference code */}
   609→            <div className="flex items-center justify-between p-3 rounded-xl" style={{ background: isDark ? '#222' : '#F8F8F8' }}>
   610→              <span className="text-xs" style={{ color: isDark ? '#888' : '#999' }}>رمز المرجع</span>
   611→              <div className="flex items-center gap-2">
   612→                <span className="text-xs font-mono font-bold" style={{ color: isDark ? '#FFF' : '#1a1a1a' }} dir="ltr">{escrow.referenceCode}</span>
   613→                <button onClick={() => handleCopyRef(escrow.referenceCode)} className="p-1">
   614→                  {copiedRef ? <Check size={14} color="#10B981" /> : <Copy size={14} color={isDark ? '#888' : '#999'} />}
   615→                </button>
   616→              </div>
   617→            </div>
   618→          </motion.div>
   619→
   620→          {/* Parties info */}
   621→          <motion.div
   622→            initial={{ opacity: 0, y: 10 }}
   623→            animate={{ opacity: 1, y: 0 }}
   624→            transition={{ delay: 0.1 }}
   625→            className="rounded-2xl p-4"
   626→            style={{
   627→              background: isDark ? '#1A1A1A' : '#FFF',
   628→              border: `1px solid ${isDark ? 'rgba(255,255,255,0.06)' : 'rgba(0,0,0,0.06)'}`,
   629→            }}
   630→          >
   631→            <h3 className="text-sm font-bold mb-3" style={{ color: isDark ? '#FFF' : '#1a1a1a' }}>أطراف الحوالة</h3>
   632→
   633→            <div className="space-y-3">
   634→              <div className="flex items-center gap-3">
   635→                <div className="w-8 h-8 rounded-lg flex items-center justify-center" style={{ background: 'rgba(16,185,129,0.12)' }}>
   636→                  <Users size={14} color="#10B981" />
   637→                </div>
   638→                <div className="flex-1">
   639→                  <p className="text-[10px]" style={{ color: isDark ? '#666' : '#999' }}>المشتري</p>
   640→                  <p className="text-xs font-medium" style={{ color: isDark ? '#CCC' : '#333' }}>
   641→                    {isBuyer ? 'أنت' : (escrow.buyerName || escrow.buyerId)}
   642→                  </p>
   643→                </div>
   644→                {escrow.buyerConfirmed && <CheckCircle2 size={16} color="#10B981" />}
   645→              </div>
   646→
   647→              <div className="flex items-center gap-3">
   648→                <div className="w-8 h-8 rounded-lg flex items-center justify-center" style={{ background: 'rgba(59,130,246,0.12)' }}>
   649→                  <Wallet size={14} color="#3B82F6" />
   650→                </div>
   651→                <div className="flex-1">
   652→                  <p className="text-[10px]" style={{ color: isDark ? '#666' : '#999' }}>البائع</p>
   653→                  <p className="text-xs font-medium" style={{ color: isDark ? '#CCC' : '#333' }}>
   654→                    {isSeller ? 'أنت' : (escrow.sellerName || escrow.sellerId)}
   655→                  </p>
   656→                </div>
   657→                {escrow.sellerConfirmed && <CheckCircle2 size={16} color="#10B981" />}
   658→              </div>
   659→            </div>
   660→          </motion.div>
   661→
   662→          {/* Description */}
   663→          {escrow.description && (
   664→            <motion.div
   665→              initial={{ opacity: 0, y: 10 }}
   666→              animate={{ opacity: 1, y: 0 }}
   667→              transition={{ delay: 0.15 }}
   668→              className="rounded-2xl p-4"
   669→              style={{
   670→                background: isDark ? '#1A1A1A' : '#FFF',
   671→                border: `1px solid ${isDark ? 'rgba(255,255,255,0.06)' : 'rgba(0,0,0,0.06)'}`,
   672→              }}
   673→            >
   674→              <h3 className="text-sm font-bold mb-2" style={{ color: isDark ? '#FFF' : '#1a1a1a' }}>الوصف</h3>
   675→              <p className="text-xs leading-relaxed" style={{ color: isDark ? '#AAA' : '#666' }}>{escrow.description}</p>
   676→            </motion.div>
   677→          )}
   678→
   679→          {/* Timeline */}
   680→          <motion.div
   681→            initial={{ opacity: 0, y: 10 }}
   682→            animate={{ opacity: 1, y: 0 }}
   683→            transition={{ delay: 0.2 }}
   684→            className="rounded-2xl p-4"
   685→            style={{
   686→              background: isDark ? '#1A1A1A' : '#FFF',
   687→              border: `1px solid ${isDark ? 'rgba(255,255,255,0.06)' : 'rgba(0,0,0,0.06)'}`,
   688→            }}
   689→          >
   690→            <h3 className="text-sm font-bold mb-3" style={{ color: isDark ? '#FFF' : '#1a1a1a' }}>السجل الزمني</h3>
   691→            <div className="space-y-2">
   692→              <div className="flex items-center gap-2">
   693→                <div className="w-2 h-2 rounded-full" style={{ background: '#10B981' }} />
   694→                <span className="text-[11px]" style={{ color: isDark ? '#AAA' : '#666' }}>تم الإنشاء - {timeAgo(escrow.createdAt)}</span>
   695→              </div>
   696→              {escrow.fundedAt && (
   697→                <div className="flex items-center gap-2">
   698→                  <div className="w-2 h-2 rounded-full" style={{ background: '#3B82F6' }} />
   699→                  <span className="text-[11px]" style={{ color: isDark ? '#AAA' : '#666' }}>تم التمويل - {timeAgo(escrow.fundedAt)}</span>
   700→                </div>
   701→              )}
   702→              {escrow.completedAt && (
   703→                <div className="flex items-center gap-2">
   704→                  <div className="w-2 h-2 rounded-full" style={{ background: '#10B981' }} />
   705→                  <span className="text-[11px]" style={{ color: isDark ? '#AAA' : '#666' }}>مكتمل - {timeAgo(escrow.completedAt)}</span>
   706→                </div>
   707→              )}
   708→              {escrow.disputedAt && (
   709→                <div className="flex items-center gap-2">
   710→                  <div className="w-2 h-2 rounded-full" style={{ background: '#EF4444' }} />
   711→                  <span className="text-[11px]" style={{ color: isDark ? '#AAA' : '#666' }}>نزاع - {timeAgo(escrow.disputedAt)}</span>
   712→                </div>
   713→              )}
   714→              {escrow.cancelledAt && (
   715→                <div className="flex items-center gap-2">
   716→                  <div className="w-2 h-2 rounded-full" style={{ background: '#6B7280' }} />
   717→                  <span className="text-[11px]" style={{ color: isDark ? '#AAA' : '#666' }}>ملغى - {timeAgo(escrow.cancelledAt)}</span>
   718→                </div>
   719→              )}
   720→            </div>
   721→          </motion.div>
   722→
   723→          {/* Dispute reason */}
   724→          {escrow.disputeReason && (
   725→            <motion.div
   726→              initial={{ opacity: 0, y: 10 }}
   727→              animate={{ opacity: 1, y: 0 }}
   728→              className="rounded-2xl p-4"
   729→              style={{
   730→                background: 'rgba(239,68,68,0.08)',
   731→                border: '1px solid rgba(239,68,68,0.15)',
   732→              }}
   733→            >
   734→              <div className="flex items-center gap-2 mb-2">
   735→                <AlertTriangle size={14} color="#EF4444" />
   736→                <h3 className="text-sm font-bold" style={{ color: '#EF4444' }}>سبب النزاع</h3>
   737→              </div>
   738→              <p className="text-xs" style={{ color: isDark ? '#CCC' : '#666' }}>{escrow.disputeReason}</p>
   739→            </motion.div>
   740→          )}
   741→
   742→          {/* Action buttons */}
   743→          <div className="space-y-3 pb-8">
   744→            {canFund && (
   745→              <motion.button
   746→                whileTap={{ scale: 0.97 }}
   747→                onClick={() => handleFundEscrow(escrow)}
   748→                disabled={isProcessing}
   749→                className="w-full py-3.5 rounded-xl text-white font-bold text-sm flex items-center justify-center gap-2"
   750→                style={{ background: 'linear-gradient(135deg, #5C1A1B 0%, #3D0F10 100%)' }}
   751→              >
   752→                {isProcessing ? (
   753→                  <div className="w-5 h-5 border-2 border-white/30 border-t-white rounded-full animate-spin" />
   754→                ) : (
   755→                  <>
   756→                    <Wallet size={18} />
   757→                    تمويل الحوالة ({formatBalance(escrow.amount, escrow.currency)} {currencySymbols[escrow.currency]})
   758→                  </>
   759→                )}
   760→              </motion.button>
   761→            )}
   762→
   763→            {canConfirm && (
   764→              <motion.button
   765→                whileTap={{ scale: 0.97 }}
   766→                onClick={() => handleConfirmDelivery(escrow)}
   767→                disabled={isProcessing}
   768→                className="w-full py-3.5 rounded-xl text-white font-bold text-sm flex items-center justify-center gap-2"
   769→                style={{ background: 'linear-gradient(135deg, #10B981 0%, #059669 100%)' }}
   770→              >
   771→                {isProcessing ? (
   772→                  <div className="w-5 h-5 border-2 border-white/30 border-t-white rounded-full animate-spin" />
   773→                ) : (
   774→                  <>
   775→                    <CheckCircle2 size={18} />
   776→                    {isBuyer ? 'تأكيد استلام المشتري' : 'تأكيد تسليم البائع'}
   777→                  </>
   778→                )}
   779→              </motion.button>
   780→            )}
   781→
   782→            {canDispute && (
   783→              <motion.button
   784→                whileTap={{ scale: 0.97 }}
   785→                onClick={() => setShowDisputeModal(true)}
   786→                className="w-full py-3 rounded-xl font-bold text-sm flex items-center justify-center gap-2"
   787→                style={{
   788→                  background: 'rgba(239,68,68,0.1)',
   789→                  color: '#EF4444',
   790→                  border: '1px solid rgba(239,68,68,0.2)',
   791→                }}
   792→              >
   793→                <AlertTriangle size={16} />
   794→                فتح نزاع
   795→              </motion.button>
   796→            )}
   797→
   798→            {canCancel && (
   799→              <motion.button
   800→                whileTap={{ scale: 0.97 }}
   801→                onClick={() => handleCancelEscrow(escrow)}
   802→                disabled={isProcessing}
   803→                className="w-full py-3 rounded-xl font-bold text-sm flex items-center justify-center gap-2"
   804→                style={{
   805→                  background: isDark ? 'rgba(107,114,128,0.1)' : 'rgba(107,114,128,0.06)',
   806→                  color: isDark ? '#999' : '#666',
   807→                  border: `1px solid ${isDark ? 'rgba(107,114,128,0.2)' : 'rgba(107,114,128,0.15)'}`,
   808→                }}
   809→              >
   810→                <XCircle size={16} />
   811→                إلغاء الحوالة
   812→              </motion.button>
   813→            )}
   814→          </div>
   815→        </div>
   816→
   817→        {/* 3-Party Escrow Chat (Buyer, Seller, Admin) */}
   818→        {selectedEscrow && (
   819→          <div className="mt-4">
   820→            <button
   821→              onClick={() => setShowChat(!showChat)}
   822→              className="w-full py-3 rounded-xl font-bold text-sm flex items-center justify-center gap-2"
   823→              style={{
   824→                background: showChat ? (isDark ? 'rgba(92,26,27,0.2)' : 'rgba(92,26,27,0.08)') : (isDark ? 'rgba(92,26,27,0.1)' : 'rgba(92,26,27,0.05)'),
   825→                color: '#5C1A1B',
   826→                border: `1px solid ${isDark ? 'rgba(92,26,27,0.3)' : 'rgba(92,26,27,0.15)'}`,
   827→              }}
   828→            >
   829→              <MessageSquare size={16} />
   830→              {showChat ? 'إخفاء المحادثة' : 'محادثة الأطراف'}
   831→              {chatMessages.length > 0 && (
   832→                <span className="bg-[#5C1A1B] text-white text-[10px] px-1.5 py-0.5 rounded-full">{chatMessages.length}</span>
   833→              )}
   834→            </button>
   835→
   836→            {showChat && (
   837→              <div className="mt-3 rounded-xl overflow-hidden" style={{ border: `1px solid ${isDark ? 'rgba(255,255,255,0.08)' : 'rgba(0,0,0,0.08)'}` }}>
   838→                {/* Chat participants info */}
   839→                <div className="px-3 py-2 flex items-center gap-4 text-[11px]" style={{ background: isDark ? '#1A1A1A' : '#F8F8F8', borderBottom: `1px solid ${isDark ? 'rgba(255,255,255,0.06)' : 'rgba(0,0,0,0.06)'}` }}>
   840→                  <span className="flex items-center gap-1">
   841→                    <span className="w-2 h-2 rounded-full bg-blue-500" />
   842→                    المشتري: {selectedEscrow.buyerName || 'غير معروف'}
   843→                  </span>
   844→                  <span className="flex items-center gap-1">
   845→                    <span className="w-2 h-2 rounded-full bg-green-500" />
   846→                    البائع: {selectedEscrow.sellerName || 'غير معروف'}
   847→                  </span>
   848→                  <span className="flex items-center gap-1">
   849→                    <span className="w-2 h-2 rounded-full bg-orange-500" />
   850→                    الأدمن
   851→                  </span>
   852→                </div>
   853→
   854→                {/* Chat messages */}
   855→                <div className="max-h-[250px] overflow-y-auto p-3 space-y-2" style={{ background: isDark ? '#111' : '#FFF' }}>
   856→                  {chatMessages.length === 0 ? (
   857→                    <p className="text-center text-xs py-4" style={{ color: isDark ? '#666' : '#999' }}>لا توجد رسائل بعد</p>
   858→                  ) : (
   859→                    chatMessages.map((msg) => {
   860→                      const isMe = msg.senderId === user?.id;
   861→                      const roleColors: Record<string, { bg: string; text: string; label: string }> = {
   862→                        buyer: { bg: isDark ? 'rgba(59,130,246,0.15)' : 'rgba(59,130,246,0.08)', text: '#3B82F6', label: 'مشتري' },
   863→                        seller: { bg: isDark ? 'rgba(16,185,129,0.15)' : 'rgba(16,185,129,0.08)', text: '#10B981', label: 'بائع' },
   864→                        admin: { bg: isDark ? 'rgba(245,158,11,0.15)' : 'rgba(245,158,11,0.08)', text: '#F59E0B', label: 'أدمن' },
   865→                      };
   866→                      const rc = roleColors[msg.senderRole] || roleColors.buyer;
   867→                      return (
   868→                        <div key={msg.id} className={`flex gap-2 ${isMe ? 'flex-row-reverse' : ''}`}>
   869→                          <div className="w-7 h-7 rounded-full flex items-center justify-center text-[9px] font-bold shrink-0" style={{ background: rc.bg, color: rc.text }}>
   870→                            {msg.senderRole === 'admin' ? 'إ' : msg.senderName?.charAt(0) || '?'}
   871→                          </div>
   872→                          <div className={`max-w-[75%] ${isMe ? 'text-left' : ''}`}>
   873→                            <div className="flex items-center gap-1.5 mb-0.5">
   874→                              <span className="text-[10px] font-medium" style={{ color: rc.text }}>{msg.senderName}</span>
   875→                              <span className="text-[8px] px-1 py-0.5 rounded-full" style={{ background: rc.bg, color: rc.text }}>{rc.label}</span>
   876→                            </div>
   877→                            <div className="p-2.5 rounded-xl text-xs leading-relaxed" style={{ background: isMe ? (isDark ? 'rgba(92,26,27,0.2)' : 'rgba(92,26,27,0.08)') : (isDark ? '#1E1E1E' : '#F5F5F5'), color: isDark ? '#E0E0E0' : '#333' }}>
   878→                              {msg.text}
   879→                            </div>
   880→                            <p className="text-[9px] mt-0.5" style={{ color: isDark ? '#555' : '#BBB' }}>
   881→                              {new Date(msg.time).toLocaleTimeString('ar', { hour: '2-digit', minute: '2-digit' })}
   882→                            </p>
   883→                          </div>
   884→                        </div>
   885→                      );
   886→                    })
   887→                  )}
   888→                </div>
   889→
   890→                {/* Chat input */}
   891→                <div className="p-2 flex gap-2" style={{ background: isDark ? '#1A1A1A' : '#F8F8F8', borderTop: `1px solid ${isDark ? 'rgba(255,255,255,0.06)' : 'rgba(0,0,0,0.06)'}` }}>
   892→                  <input
   893→                    value={chatInput}
   894→                    onChange={(e) => setChatInput(e.target.value)}
   895→                    onKeyDown={(e) => e.key === 'Enter' && !e.shiftKey && handleSendEscrowChat()}
   896→                    placeholder="اكتب رسالة..."
   897→                    className="flex-1 py-2 px-3 rounded-xl text-xs outline-none"
   898→                    style={{ background: isDark ? '#222' : '#FFF', color: isDark ? '#FFF' : '#333', border: `1px solid ${isDark ? 'rgba(255,255,255,0.08)' : 'rgba(0,0,0,0.08)'}` }}
   899→                  />
   900→                  <button
   901→                    onClick={handleSendEscrowChat}
   902→                    disabled={!chatInput.trim()}
   903→                    className="w-9 h-9 rounded-xl flex items-center justify-center"
   904→                    style={{ background: chatInput.trim() ? '#5C1A1B' : (isDark ? '#333' : '#DDD'), color: chatInput.trim() ? '#FFF' : (isDark ? '#666' : '#AAA') }}
   905→                  >
   906→                    <Send size={14} />
   907→                  </button>
   908→                </div>
   909→              </div>
   910→            )}
   911→          </div>
   912→        )}
   913→
   914→        {/* Dispute Modal */}
   915→        <AnimatePresence>
   916→          {showDisputeModal && (
   917→            <motion.div
   918→              initial={{ opacity: 0 }}
   919→              animate={{ opacity: 1 }}
   920→              exit={{ opacity: 0 }}
   921→              className="fixed inset-0 z-50 flex items-end justify-center"
   922→              style={{ background: 'rgba(0,0,0,0.5)' }}
   923→              onClick={() => setShowDisputeModal(false)}
   924→            >
   925→              <motion.div
   926→                initial={{ y: 300 }}
   927→                animate={{ y: 0 }}
   928→                exit={{ y: 300 }}
   929→                onClick={(e) => e.stopPropagation()}
   930→                className="w-full max-w-md rounded-t-3xl p-5"
   931→                style={{ background: isDark ? '#1A1A1A' : '#FFF' }}
   932→              >
   933→                <div className="flex items-center gap-3 mb-4">
   934→                  <div className="w-10 h-10 rounded-xl flex items-center justify-center" style={{ background: 'rgba(239,68,68,0.12)' }}>
   935→                    <AlertTriangle size={20} color="#EF4444" />
   936→                  </div>
   937→                  <div>
   938→                    <h3 className="text-base font-bold" style={{ color: isDark ? '#FFF' : '#1a1a1a' }}>فتح نزاع</h3>
   939→                    <p className="text-[11px]" style={{ color: isDark ? '#888' : '#999' }}>سيتم مراجعة النزاع من قبل الإدارة</p>
   940→                  </div>
   941→                </div>
   942→
   943→                <textarea
   944→                  value={disputeReason}
   945→                  onChange={(e) => setDisputeReason(e.target.value)}
   946→                  placeholder="اكتب سبب النزاع..."
   947→                  rows={4}
   948→                  className="w-full rounded-xl p-3 text-sm resize-none outline-none"
   949→                  style={{
   950→                    background: isDark ? '#222' : '#F8F8F8',
   951→                    color: isDark ? '#FFF' : '#1a1a1a',
   952→                    border: `1px solid ${isDark ? 'rgba(255,255,255,0.08)' : 'rgba(0,0,0,0.08)'}`,
   953→                  }}
   954→                />
   955→
   956→                <div className="flex gap-3 mt-4">
   957→                  <button
   958→                    onClick={() => setShowDisputeModal(false)}
   959→                    className="flex-1 py-3 rounded-xl text-sm font-medium"
   960→                    style={{
   961→                      background: isDark ? '#222' : '#F0F0F0',
   962→                      color: isDark ? '#CCC' : '#666',
   963→                    }}
   964→                  >
   965→                    إلغاء
   966→                  </button>
   967→                  <button
   968→                    onClick={() => handleOpenDispute(escrow)}
   969→                    disabled={!disputeReason.trim() || isProcessing}
   970→                    className="flex-1 py-3 rounded-xl text-white text-sm font-bold"
   971→                    style={{ background: '#EF4444', opacity: !disputeReason.trim() ? 0.5 : 1 }}
   972→                  >
   973→                    إرسال النزاع
   974→                  </button>
   975→                </div>
   976→              </motion.div>
   977→            </motion.div>
   978→          )}
   979→        </AnimatePresence>
   980→      </div>
   981→    );
   982→  }
   983→
   984→  // ═══════════════════════════════════════════════════════════════════════
   985→  // SUCCESS MODAL
   986→  // ═══════════════════════════════════════════════════════════════════════
   987→  const renderSuccessModal = () => (
   988→    <AnimatePresence>
   989→      {showSuccess && (
   990→        <motion.div
   991→          initial={{ opacity: 0 }}
   992→          animate={{ opacity: 1 }}
   993→          exit={{ opacity: 0 }}
   994→          className="fixed inset-0 z-50 flex items-center justify-center px-6"
   995→          style={{ background: 'rgba(0,0,0,0.6)' }}
   996→        >
   997→          <motion.div
   998→            initial={{ scale: 0.8, opacity: 0 }}
   999→            animate={{ scale: 1, opacity: 1 }}
  1000→            exit={{ scale: 0.8, opacity: 0 }}
  1001→            className="w-full max-w-sm rounded-3xl p-6 text-center"
  1002→            style={{ background: isDark ? '#1A1A1A' : '#FFF' }}
  1003→          >
  1004→            <div className="w-16 h-16 rounded-2xl flex items-center justify-center mx-auto mb-4" style={{ background: 'rgba(16,185,129,0.12)' }}>
  1005→              <CheckCircle2 size={32} color="#10B981" />
  1006→            </div>
  1007→            <h3 className="text-lg font-bold mb-2" style={{ color: isDark ? '#FFF' : '#1a1a1a' }}>تم إنشاء الحوالة الوسيطة</h3>
  1008→            <p className="text-xs mb-4" style={{ color: isDark ? '#888' : '#999' }}>رمز المرجع</p>
  1009→            <div
  1010→              className="inline-flex items-center gap-2 px-4 py-2 rounded-xl mb-4"
  1011→              style={{ background: isDark ? '#222' : '#F0F0F0' }}
  1012→            >
  1013→              <span className="text-sm font-mono font-bold" style={{ color: isDark ? '#FFF' : '#1a1a1a' }} dir="ltr">{createdEscrowId}</span>
  1014→              <button onClick={() => handleCopyRef(createdEscrowId)}>
  1015→                {copiedRef ? <Check size={14} color="#10B981" /> : <Copy size={14} color={isDark ? '#888' : '#999'} />}
  1016→              </button>
  1017→            </div>
  1018→            <p className="text-[11px] leading-relaxed mb-4" style={{ color: isDark ? '#777' : '#999' }}>
  1019→              شارك رمز المرجع مع الطرف الآخر لتتبع الحوالة
  1020→            </p>
  1021→            <button
  1022→              onClick={() => { setShowSuccess(false); setActiveTab('active'); }}
  1023→              className="w-full py-3 rounded-xl text-white font-bold text-sm"
  1024→              style={{ background: '#5C1A1B' }}
  1025→            >
  1026→              عرض الحوالات النشطة
  1027→            </button>
  1028→          </motion.div>
  1029→        </motion.div>
  1030→      )}
  1031→    </AnimatePresence>
  1032→  );
  1033→
  1034→  // ═══════════════════════════════════════════════════════════════════════
  1035→  // MAIN VIEW
  1036→  // ═══════════════════════════════════════════════════════════════════════
  1037→  return (
  1038→    <div className="min-h-screen" style={{ background: isDark ? '#0F0F0F' : '#F5F5F5' }}>
  1039→      {/* Header */}
  1040→      <div
  1041→        className="sticky top-0 z-10 px-4 py-3 flex items-center gap-3"
  1042→        style={{
  1043→          background: isDark ? '#1A0A0E' : '#5C1A1B',
  1044→          borderBottom: `1px solid ${isDark ? 'rgba(255,255,255,0.06)' : 'rgba(255,255,255,0.1)'}`,
  1045→        }}
  1046→      >
  1047→        <button onClick={() => setActiveScreen('main')} className="p-1">
  1048→          <ArrowRight size={22} color="#FFF" />
  1049→        </button>
  1050→        <div className="flex-1 flex items-center gap-2">
  1051→          <Shield size={20} color="#FFF" />
  1052→          <h1 className="text-white text-base font-bold">خدمة الوسيط</h1>
  1053→        </div>
  1054→      </div>
  1055→
  1056→      {/* Tabs */}
  1057→      <div
  1058→        className="flex px-4 pt-3 gap-1"
  1059→      >
  1060→        {[
  1061→          { key: 'active' as ScreenTab, label: 'النشطة', icon: Clock },
  1062→          { key: 'create' as ScreenTab, label: 'إنشاء', icon: Plus },
  1063→          { key: 'history' as ScreenTab, label: 'السجل', icon: History },
  1064→        ].map(tab => {
  1065→          const isActive = activeTab === tab.key;
  1066→          return (
  1067→            <button
  1068→              key={tab.key}
  1069→              onClick={() => setActiveTab(tab.key)}
  1070→              className="flex-1 py-2.5 rounded-xl text-xs font-bold flex items-center justify-center gap-1.5 transition-all"
  1071→              style={{
  1072→                background: isActive ? (isDark ? '#5C1A1B' : '#5C1A1B') : (isDark ? '#1A1A1A' : '#F0F0F0'),
  1073→                color: isActive ? '#FFF' : (isDark ? '#888' : '#999'),
  1074→              }}
  1075→            >
  1076→              <tab.icon size={14} />
  1077→              {tab.label}
  1078→              {tab.key === 'active' && activeEscrows.length > 0 && (
  1079→                <span
  1080→                  className="w-4 h-4 rounded-full text-[9px] flex items-center justify-center font-bold"
  1081→                  style={{ background: 'rgba(255,255,255,0.2)', color: '#FFF' }}
  1082→                >
  1083→                  {activeEscrows.length}
  1084→                </span>
  1085→              )}
  1086→            </button>
  1087→          );
  1088→        })}
  1089→      </div>
  1090→
  1091→      <AnimatePresence mode="wait">
  1092→        {activeTab === 'active' && (
  1093→          <motion.div
  1094→            key="active"
  1095→            initial={{ opacity: 0, y: 10 }}
  1096→            animate={{ opacity: 1, y: 0 }}
  1097→            exit={{ opacity: 0, y: -10 }}
  1098→            className="p-4 space-y-3"
  1099→          >
  1100→            {/* Info card */}
  1101→            <div
  1102→              className="rounded-2xl p-4 flex items-start gap-3"
  1103→              style={{
  1104→                background: isDark ? 'rgba(92,26,27,0.1)' : 'rgba(92,26,27,0.05)',
  1105→                border: `1px solid ${isDark ? 'rgba(92,26,27,0.2)' : 'rgba(92,26,27,0.1)'}`,
  1106→              }}
  1107→            >
  1108→              <Info size={18} color="#5C1A1B" className="shrink-0 mt-0.5" />
  1109→              <p className="text-[11px] leading-relaxed" style={{ color: isDark ? '#CCC' : '#666' }}>
  1110→                خدمة الوسيط تضمن حقوق البائع والمشتري. يتم احتجاز المبلغ حتى يؤكد كلا الطرفين اكتمال الصفقة.
  1111→              </p>
  1112→            </div>
  1113→
  1114→            {isLoading ? (
  1115→              <div className="flex items-center justify-center py-12">
  1116→                <div className="w-8 h-8 border-2 border-[#5C1A1B]/30 border-t-[#5C1A1B] rounded-full animate-spin" />
  1117→              </div>
  1118→            ) : activeEscrows.length === 0 ? (
  1119→              <div className="flex flex-col items-center py-12">
  1120→                <div className="w-16 h-16 rounded-2xl flex items-center justify-center mb-3" style={{ background: isDark ? '#1A1A1A' : '#F0F0F0' }}>
  1121→                  <Shield size={28} color={isDark ? '#333' : '#DDD'} />
  1122→                </div>
  1123→                <p className="text-sm font-medium" style={{ color: isDark ? '#555' : '#AAA' }}>لا توجد حوالات وسيطة نشطة</p>
  1124→                <p className="text-[11px] mt-1" style={{ color: isDark ? '#444' : '#CCC' }}>قم بإنشاء حوالة وسيطة جديدة</p>
  1125→                <button
  1126→                  onClick={() => setActiveTab('create')}
  1127→                  className="mt-4 px-6 py-2.5 rounded-xl text-white text-xs font-bold flex items-center gap-1.5"
  1128→                  style={{ background: '#5C1A1B' }}
  1129→                >
  1130→                  <Plus size={14} />
  1131→                  إنشاء حوالة
  1132→                </button>
  1133→              </div>
  1134→            ) : (
  1135→              activeEscrows.map((escrow, index) => {
  1136→                const statusCfg = statusConfig[escrow.status];
  1137→                const StatusIcon = statusCfg.icon;
  1138→                const isBuyer = escrow.buyerId === user?.id;
  1139→                return (
  1140→                  <motion.button
  1141→                    key={escrow.id}
  1142→                    initial={{ opacity: 0, y: 10 }}
  1143→                    animate={{ opacity: 1, y: 0 }}
  1144→                    transition={{ delay: 0.05 * index }}
  1145→                    onClick={() => setSelectedEscrow(escrow)}
  1146→                    whileTap={{ scale: 0.98 }}
  1147→                    className="w-full rounded-2xl p-4 text-right"
  1148→                    style={{
  1149→                      background: isDark ? '#1A1A1A' : '#FFF',
  1150→                      border: `1px solid ${isDark ? 'rgba(255,255,255,0.06)' : 'rgba(0,0,0,0.06)'}`,
  1151→                    }}
  1152→                  >
  1153→                    <div className="flex items-center gap-3">
  1154→                      <div className="w-10 h-10 rounded-xl flex items-center justify-center shrink-0" style={{ background: statusCfg.bgColor }}>
  1155→                        <StatusIcon size={18} color={statusCfg.color} />
  1156→                      </div>
  1157→                      <div className="flex-1 min-w-0">
  1158→                        <div className="flex items-center justify-between">
  1159→                          <p className="text-sm font-bold truncate" style={{ color: isDark ? '#FFF' : '#1a1a1a' }}>{escrow.title}</p>
  1160→                          <span
  1161→                            className="text-[9px] px-2 py-0.5 rounded-full font-bold shrink-0 mr-2"
  1162→                            style={{ background: statusCfg.bgColor, color: statusCfg.color }}
  1163→                          >
  1164→                            {statusCfg.label}
  1165→                          </span>
  1166→                        </div>
  1167→                        <div className="flex items-center justify-between mt-1">
  1168→                          <p className="text-xs" style={{ color: isDark ? '#888' : '#999' }}>
  1169→                            {isBuyer ? 'مشتري' : 'بائع'} • {timeAgo(escrow.createdAt)}
  1170→                          </p>
  1171→                          <p className="text-xs font-bold" style={{ color: isDark ? '#CCC' : '#333' }}>
  1172→                            {formatBalance(escrow.amount, escrow.currency)} {currencySymbols[escrow.currency]}
  1173→                          </p>
  1174→                        </div>
  1175→                      </div>
  1176→                    </div>
  1177→                  </motion.button>
  1178→                );
  1179→              })
  1180→            )}
  1181→          </motion.div>
  1182→        )}
  1183→
  1184→        {activeTab === 'create' && (
  1185→          <motion.div
  1186→            key="create"
  1187→            initial={{ opacity: 0, y: 10 }}
  1188→            animate={{ opacity: 1, y: 0 }}
  1189→            exit={{ opacity: 0, y: -10 }}
  1190→            className="p-4 space-y-4"
  1191→          >
  1192→            {/* How it works */}
  1193→            <div
  1194→              className="rounded-2xl p-4"
  1195→              style={{
  1196→                background: isDark ? '#1A1A1A' : '#FFF',
  1197→                border: `1px solid ${isDark ? 'rgba(255,255,255,0.06)' : 'rgba(0,0,0,0.06)'}`,
  1198→              }}
  1199→            >
  1200→              <h3 className="text-sm font-bold mb-3 flex items-center gap-2" style={{ color: isDark ? '#FFF' : '#1a1a1a' }}>
  1201→                <Shield size={16} color="#5C1A1B" />
  1202→                كيف تعمل خدمة الوسيط؟
  1203→              </h3>
  1204→              <div className="space-y-2">
  1205→                {[
  1206→                  { step: '١', text: 'يتم إنشاء الحوالة وتحديد الطرفين' },
  1207→                  { step: '٢', text: 'المشتري يقوم بتمويل الحوالة' },
  1208→                  { step: '٣', text: 'البائع يسلم المنتج/الخدمة' },
  1209→                  { step: '٤', text: 'كلا الطرفين يؤكد الإتمام' },
  1210→                  { step: '٥', text: 'يتم تحرير المبلغ للبائع' },
  1211→                ].map((item, i) => (
  1212→                  <div key={i} className="flex items-center gap-2">
  1213→                    <div className="w-6 h-6 rounded-full flex items-center justify-center shrink-0" style={{ background: 'rgba(92,26,27,0.12)' }}>
  1214→                      <span className="text-[10px] font-bold" style={{ color: '#5C1A1B' }}>{item.step}</span>
  1215→                    </div>
  1216→                    <span className="text-[11px]" style={{ color: isDark ? '#AAA' : '#666' }}>{item.text}</span>
  1217→                  </div>
  1218→                ))}
  1219→              </div>
  1220→            </div>
  1221→
  1222→            {/* Create form */}
  1223→            <div
  1224→              className="rounded-2xl p-4 space-y-4"
  1225→              style={{
  1226→                background: isDark ? '#1A1A1A' : '#FFF',
  1227→                border: `1px solid ${isDark ? 'rgba(255,255,255,0.06)' : 'rgba(0,0,0,0.06)'}`,
  1228→              }}
  1229→            >
  1230→              <h3 className="text-sm font-bold" style={{ color: isDark ? '#FFF' : '#1a1a1a' }}>إنشاء حوالة وسيطة</h3>
  1231→
  1232→              {/* Title */}
  1233→              <div>
  1234→                <label className="text-[11px] font-medium mb-1.5 block" style={{ color: isDark ? '#888' : '#999' }}>
  1235→                  عنوان الحوالة *
  1236→                </label>
  1237→                <input
  1238→                  value={formTitle}
  1239→                  onChange={(e) => setFormTitle(e.target.value)}
  1240→                  placeholder="مثال: شراء هاتف سامسونج"
  1241→                  className="w-full rounded-xl px-3 py-2.5 text-sm outline-none"
  1242→                  style={{
  1243→                    background: isDark ? '#222' : '#F8F8F8',
  1244→                    color: isDark ? '#FFF' : '#1a1a1a',
  1245→                    border: `1px solid ${isDark ? 'rgba(255,255,255,0.08)' : 'rgba(0,0,0,0.08)'}`,
  1246→                  }}
  1247→                />
  1248→              </div>
  1249→
  1250→              {/* Description */}
  1251→              <div>
  1252→                <label className="text-[11px] font-medium mb-1.5 block" style={{ color: isDark ? '#888' : '#999' }}>
  1253→                  الوصف (اختياري)
  1254→                </label>
  1255→                <textarea
  1256→                  value={formDescription}
  1257→                  onChange={(e) => setFormDescription(e.target.value)}
  1258→                  placeholder="وصف تفصيلي للصفقة..."
  1259→                  rows={3}
  1260→                  className="w-full rounded-xl px-3 py-2.5 text-sm resize-none outline-none"
  1261→                  style={{
  1262→                    background: isDark ? '#222' : '#F8F8F8',
  1263→                    color: isDark ? '#FFF' : '#1a1a1a',
  1264→                    border: `1px solid ${isDark ? 'rgba(255,255,255,0.08)' : 'rgba(0,0,0,0.08)'}`,
  1265→                  }}
  1266→                />
  1267→              </div>
  1268→
  1269→              {/* Role */}
  1270→              <div>
  1271→                <label className="text-[11px] font-medium mb-1.5 block" style={{ color: isDark ? '#888' : '#999' }}>
  1272→                  دورك في الصفقة *
  1273→                </label>
  1274→                <div className="flex gap-2">
  1275→                  {[
  1276→                    { key: 'buyer' as const, label: 'مشتري', color: '#10B981' },
  1277→                    { key: 'seller' as const, label: 'بائع', color: '#3B82F6' },
  1278→                  ].map(role => (
  1279→                    <button
  1280→                      key={role.key}
  1281→                      onClick={() => setFormRole(role.key)}
  1282→                      className="flex-1 py-2.5 rounded-xl text-xs font-bold flex items-center justify-center gap-1.5"
  1283→                      style={{
  1284→                        background: formRole === role.key ? `${role.color}15` : (isDark ? '#222' : '#F8F8F8'),
  1285→                        color: formRole === role.key ? role.color : (isDark ? '#888' : '#999'),
  1286→                        border: `1px solid ${formRole === role.key ? role.color : (isDark ? 'rgba(255,255,255,0.08)' : 'rgba(0,0,0,0.08)')}`,
  1287→                      }}
  1288→                    >
  1289→                      {role.key === 'buyer' ? <Users size={14} /> : <Wallet size={14} />}
  1290→                      {role.label}
  1291→                    </button>
  1292→                  ))}
  1293→                </div>
  1294→              </div>
  1295→
  1296→              {/* Other party ID */}
  1297→              <div>
  1298→                <label className="text-[11px] font-medium mb-1.5 block" style={{ color: isDark ? '#888' : '#999' }}>
  1299→                  معرف الطرف الآخر *
  1300→                </label>
  1301→                <input
  1302→                  value={formOtherPartyId}
  1303→                  onChange={(e) => setFormOtherPartyId(e.target.value)}
  1304→                  placeholder={formRole === 'buyer' ? 'معرف البائع (مثال: JN-XXXX)' : 'معرف المشتري (مثال: JN-XXXX)'}
  1305→                  className="w-full rounded-xl px-3 py-2.5 text-sm outline-none"
  1306→                  dir="ltr"
  1307→                  style={{
  1308→                    background: isDark ? '#222' : '#F8F8F8',
  1309→                    color: isDark ? '#FFF' : '#1a1a1a',
  1310→                    border: `1px solid ${isDark ? 'rgba(255,255,255,0.08)' : 'rgba(0,0,0,0.08)'}`,
  1311→                  }}
  1312→                />
  1313→              </div>
  1314→
  1315→              {/* Amount & Currency */}
  1316→              <div className="flex gap-3">
  1317→                <div className="flex-1">
  1318→                  <label className="text-[11px] font-medium mb-1.5 block" style={{ color: isDark ? '#888' : '#999' }}>
  1319→                    المبلغ *
  1320→                  </label>
  1321→                  <input
  1322→                    value={formAmount}
  1323→                    onChange={(e) => setFormAmount(e.target.value.replace(/[^0-9.]/g, ''))}
  1324→                    placeholder="0"
  1325→                    type="number"
  1326→                    inputMode="decimal"
  1327→                    className="w-full rounded-xl px-3 py-2.5 text-sm outline-none"
  1328→                    dir="ltr"
  1329→                    style={{
  1330→                      background: isDark ? '#222' : '#F8F8F8',
  1331→                      color: isDark ? '#FFF' : '#1a1a1a',
  1332→                      border: `1px solid ${isDark ? 'rgba(255,255,255,0.08)' : 'rgba(0,0,0,0.08)'}`,
  1333→                    }}
  1334→                  />
  1335→                </div>
  1336→                <div className="w-28">
  1337→                  <label className="text-[11px] font-medium mb-1.5 block" style={{ color: isDark ? '#888' : '#999' }}>
  1338→                    العملة
  1339→                  </label>
  1340→                  <div className="flex gap-1">
  1341→                    {(['YER', 'SAR', 'USD'] as const).map(curr => (
  1342→                      <button
  1343→                        key={curr}
  1344→                        onClick={() => setFormCurrency(curr)}
  1345→                        className="flex-1 py-2.5 rounded-lg text-[10px] font-bold"
  1346→                        style={{
  1347→                          background: formCurrency === curr ? '#5C1A1B' : (isDark ? '#222' : '#F8F8F8'),
  1348→                          color: formCurrency === curr ? '#FFF' : (isDark ? '#888' : '#999'),
  1349→                        }}
  1350→                      >
  1351→                        {curr}
  1352→                      </button>
  1353→                    ))}
  1354→                  </div>
  1355→                </div>
  1356→              </div>
  1357→
  1358→              {/* Submit */}
  1359→              <button
  1360→                onClick={handleCreateEscrow}
  1361→                disabled={!formTitle.trim() || !formAmount.trim() || !formOtherPartyId.trim() || isProcessing}
  1362→                className="w-full py-3.5 rounded-xl text-white font-bold text-sm flex items-center justify-center gap-2"
  1363→                style={{
  1364→                  background: 'linear-gradient(135deg, #5C1A1B 0%, #3D0F10 100%)',
  1365→                  opacity: (!formTitle.trim() || !formAmount.trim() || !formOtherPartyId.trim()) ? 0.5 : 1,
  1366→                }}
  1367→              >
  1368→                {isProcessing ? (
  1369→                  <div className="w-5 h-5 border-2 border-white/30 border-t-white rounded-full animate-spin" />
  1370→                ) : (
  1371→                  <>
  1372→                    <Shield size={18} />
  1373→                    إنشاء حوالة وسيطة
  1374→                  </>
  1375→                )}
  1376→              </button>
  1377→            </div>
  1378→          </motion.div>
  1379→        )}
  1380→
  1381→        {activeTab === 'history' && (
  1382→          <motion.div
  1383→            key="history"
  1384→            initial={{ opacity: 0, y: 10 }}
  1385→            animate={{ opacity: 1, y: 0 }}
  1386→            exit={{ opacity: 0, y: -10 }}
  1387→            className="p-4 space-y-3"
  1388→          >
  1389→            {historyEscrows.length === 0 ? (
  1390→              <div className="flex flex-col items-center py-12">
  1391→                <div className="w-16 h-16 rounded-2xl flex items-center justify-center mb-3" style={{ background: isDark ? '#1A1A1A' : '#F0F0F0' }}>
  1392→                  <History size={28} color={isDark ? '#333' : '#DDD'} />
  1393→                </div>
  1394→                <p className="text-sm font-medium" style={{ color: isDark ? '#555' : '#AAA' }}>لا يوجد سجل</p>
  1395→                <p className="text-[11px] mt-1" style={{ color: isDark ? '#444' : '#CCC' }}>الحوالات المكتملة والملغاة ستظهر هنا</p>
  1396→              </div>
  1397→            ) : (
  1398→              historyEscrows.map((escrow, index) => {
  1399→                const statusCfg = statusConfig[escrow.status];
  1400→                const StatusIcon = statusCfg.icon;
  1401→                const isBuyer = escrow.buyerId === user?.id;
  1402→                return (
  1403→                  <motion.button
  1404→                    key={escrow.id}
  1405→                    initial={{ opacity: 0, y: 10 }}
  1406→                    animate={{ opacity: 1, y: 0 }}
  1407→                    transition={{ delay: 0.05 * index }}
  1408→                    onClick={() => setSelectedEscrow(escrow)}
  1409→                    whileTap={{ scale: 0.98 }}
  1410→                    className="w-full rounded-2xl p-4 text-right"
  1411→                    style={{
  1412→                      background: isDark ? '#1A1A1A' : '#FFF',
  1413→                      border: `1px solid ${isDark ? 'rgba(255,255,255,0.06)' : 'rgba(0,0,0,0.06)'}`,
  1414→                    }}
  1415→                  >
  1416→                    <div className="flex items-center gap-3">
  1417→                      <div className="w-10 h-10 rounded-xl flex items-center justify-center shrink-0" style={{ background: statusCfg.bgColor }}>
  1418→                        <StatusIcon size={18} color={statusCfg.color} />
  1419→                      </div>
  1420→                      <div className="flex-1 min-w-0">
  1421→                        <div className="flex items-center justify-between">
  1422→                          <p className="text-sm font-bold truncate" style={{ color: isDark ? '#FFF' : '#1a1a1a' }}>{escrow.title}</p>
  1423→                          <span
  1424→                            className="text-[9px] px-2 py-0.5 rounded-full font-bold shrink-0 mr-2"
  1425→                            style={{ background: statusCfg.bgColor, color: statusCfg.color }}
  1426→                          >
  1427→                            {statusCfg.label}
  1428→                          </span>
  1429→                        </div>
  1430→                        <div className="flex items-center justify-between mt-1">
  1431→                          <p className="text-xs" style={{ color: isDark ? '#888' : '#999' }}>
  1432→                            {isBuyer ? 'مشتري' : 'بائع'} • {timeAgo(escrow.createdAt)}
  1433→                          </p>
  1434→                          <p className="text-xs font-bold" style={{ color: isDark ? '#CCC' : '#333' }}>
  1435→                            {formatBalance(escrow.amount, escrow.currency)} {currencySymbols[escrow.currency]}
  1436→                          </p>
  1437→                        </div>
  1438→                      </div>
  1439→                    </div>
  1440→                  </motion.button>
  1441→                );
  1442→              })
  1443→            )}
  1444→          </motion.div>
  1445→        )}
  1446→      </AnimatePresence>
  1447→
  1448→      {renderSuccessModal()}
  1449→    </div>
  1450→  );
  1451→}
  1452→