     1→'use client';
     2→
     3→import { useState, useRef, useCallback, useEffect } from 'react';
     4→import { useTheme } from 'next-themes';
     5→import { motion, AnimatePresence } from 'framer-motion';
     6→import {
     7→  Search,
     8→  Eye,
     9→  EyeOff,
    10→  ArrowUpRight,
    11→  ArrowDownLeft,
    12→  ShoppingCart,
    13→  TrendingUp,
    14→  TrendingDown,
    15→  Receipt,
    16→  Wifi,
    17→  RefreshCw,
    18→  Wallet,
    19→  CreditCard,
    20→  Smartphone,
    21→  Gamepad2,
    22→  ArrowDownUp,
    23→  Plus,
    24→  Minus,
    25→  Download,
    26→  Upload,
    27→} from 'lucide-react';
    28→import { useAppStore } from '@/lib/store';
    29→import type { CardColor } from '@/lib/store';
    30→import { formatBalance, formatNumber, currencySymbols, currencyNames, currencyBadgeColors, timeAgo, transactionTypeLabels, transactionTypeColors } from '@/lib/utils';
    31→import { LOGO_BASE64, RED_LOGO_FILTER } from '@/lib/logo';
    32→import { database } from '@/lib/firebase';
    33→import { ref, get, onValue } from 'firebase/database';
    34→
    35→type FilterTab = 'all' | 'incoming' | 'outgoing' | 'orders' | 'deposit' | 'withdraw';
    36→
    37→interface BalanceCard {
    38→  currency: 'YER' | 'SAR' | 'USD';
    39→  accentColor: string;
    40→  accentColorEnd: string;
    41→  glowColor: string;
    42→  patternColor: string;
    43→}
    44→
    45→function hexToRgb(hex: string): string {
    46→  const result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
    47→  return result ? `${parseInt(result[1], 16)},${parseInt(result[2], 16)},${parseInt(result[3], 16)}` : '255,255,255';
    48→}
    49→
    50→const defaultBalanceCards: BalanceCard[] = [
    51→  { currency: 'YER', accentColor: '#5C1A1B', accentColorEnd: '#3D0F10', glowColor: 'rgba(92,26,27,0.35)', patternColor: 'rgba(255,255,255,0.06)' },
    52→  { currency: 'SAR', accentColor: '#059669', accentColorEnd: '#1B7A2B', glowColor: 'rgba(5,150,105,0.35)', patternColor: 'rgba(255,255,255,0.06)' },
    53→  { currency: 'USD', accentColor: '#2563EB', accentColorEnd: '#0D47A1', glowColor: 'rgba(37,99,235,0.35)', patternColor: 'rgba(255,255,255,0.06)' },
    54→];
    55→
    56→const filterTabs: { id: FilterTab; label: string }[] = [
    57→  { id: 'all', label: 'الكل' },
    58→  { id: 'incoming', label: 'وارد' },
    59→  { id: 'outgoing', label: 'صادر' },
    60→  { id: 'orders', label: 'طلبات' },
    61→  { id: 'deposit', label: 'إيداع' },
    62→  { id: 'withdraw', label: 'سحب' },
    63→];
    64→
    65→const spendingCategories = [
    66→  { key: 'recharge', label: 'شحن', color: '#8B5CF6', icon: Smartphone },
    67→  { key: 'internet', label: 'إنترنت', color: '#3B82F6', icon: Wifi },
    68→  { key: 'wallet-services', label: 'خدمات المحفظة', color: '#F59E0B', icon: Gamepad2 },
    69→  { key: 'service-providers', label: 'مزودين', color: '#14B8A6', icon: CreditCard },
    70→];
    71→
    72→// Animated counter hook
    73→function useAnimatedCounter(target: number, duration = 800) {
    74→  const [value, setValue] = useState(0);
    75→  const prevTarget = useRef(0);
    76→
    77→  useEffect(() => {
    78→    if (prevTarget.current === target) return;
    79→    const start = prevTarget.current;
    80→    const diff = target - start;
    81→    const startTime = performance.now();
    82→
    83→    const animate = (currentTime: number) => {
    84→      const elapsed = currentTime - startTime;
    85→      const progress = Math.min(elapsed / duration, 1);
    86→      const eased = 1 - Math.pow(1 - progress, 3);
    87→      setValue(Math.round(start + diff * eased));
    88→      if (progress < 1) {
    89→        requestAnimationFrame(animate);
    90→      } else {
    91→        prevTarget.current = target;
    92→      }
    93→    };
    94→
    95→    requestAnimationFrame(animate);
    96→  }, [target, duration]);
    97→
    98→  return value;
    99→}
   100→
   101→function AnimatedBalance({ amount, currency, visible }: { amount: number; currency: string; visible: boolean }) {
   102→  const animatedValue = useAnimatedCounter(amount);
   103→  if (!visible) return <span className="text-white text-2xl font-bold tracking-wide">****</span>;
   104→  return (
   105→    <div className="flex items-baseline gap-1.5">
   106→      <span className="text-white text-2xl font-bold tracking-wide">{formatBalance(animatedValue, currency)}</span>
   107→      <span className="text-white/40 text-xs">{currencySymbols[currency]}</span>
   108→    </div>
   109→  );
   110→}
   111→
   112→function getArabicDate(): string {
   113→  const now = new Date();
   114→  const options: Intl.DateTimeFormatOptions = {
   115→    weekday: 'long',
   116→    year: 'numeric',
   117→    month: 'long',
   118→    day: 'numeric',
   119→  };
   120→  return now.toLocaleDateString('ar-SA', options);
   121→}
   122→
   123→function getTransactionIcon(type: string, isIncoming: boolean) {
   124→  switch (type) {
   125→    case 'transfer': return isIncoming ? ArrowDownLeft : ArrowUpRight;
   126→    case 'deposit': return Plus;
   127→    case 'withdraw': return Minus;
   128→    case 'payment': return CreditCard;
   129→    case 'recharge': return Smartphone;
   130→    case 'bill': return Receipt;
   131→    case 'purchase': return ShoppingCart;
   132→    case 'order': return ShoppingCart;
   133→    default: return isIncoming ? ArrowDownLeft : ArrowUpRight;
   134→  }
   135→}
   136→
   137→export default function WalletScreen() {
   138→  const { theme } = useTheme();
   139→  const isDark = theme === 'dark';
   140→  const { user, setUser, balanceVisible, toggleBalance, transactions, setTransactions, orders, setOrders, setActiveScreen, cardColors, setCardColors } = useAppStore();
   141→  const [activeCardIndex, setActiveCardIndex] = useState(0);
   142→
   143→  // Build balanceCards from Firebase cardColors or defaults
   144→  const balanceCards: BalanceCard[] = defaultBalanceCards.map(card => {
   145→    const customColor = cardColors[card.currency];
   146→    if (customColor) {
   147→      const r = parseInt(customColor.primary.slice(1, 3), 16);
   148→      const g = parseInt(customColor.primary.slice(3, 5), 16);
   149→      const b = parseInt(customColor.primary.slice(5, 7), 16);
   150→      return {
   151→        ...card,
   152→        accentColor: customColor.primary,
   153→        accentColorEnd: customColor.gradient,
   154→        glowColor: `rgba(${r},${g},${b},0.35)`,
   155→      };
   156→    }
   157→    return card;
   158→  });
   159→
   160→  // Listen for card color changes from Firebase
   161→  useEffect(() => {
   162→    const colorsRef = ref(database, 'adminSettings/cardColors');
   163→    const unsubscribe = onValue(colorsRef, (snapshot) => {
   164→      if (snapshot.exists()) {
   165→        const data = snapshot.val();
   166→        setCardColors({
   167→          YER: data.YER || { primary: '#5C1A1B', gradient: '#3D0F10' },
   168→          SAR: data.SAR || { primary: '#059669', gradient: '#1B7A2B' },
   169→          USD: data.USD || { primary: '#2563EB', gradient: '#0D47A1' },
   170→        });
   171→      }
   172→    });
   173→    return () => unsubscribe();
   174→  }, [setCardColors]);
   175→  const [searchQuery, setSearchQuery] = useState('');
   176→  const [activeFilter, setActiveFilter] = useState<FilterTab>('all');
   177→  const [isRefreshing, setIsRefreshing] = useState(false);
   178→
   179→  // Carousel refs
   180→  const containerRef = useRef<HTMLDivElement>(null);
   181→  const [containerWidth, setContainerWidth] = useState(375);
   182→  const isDragging = useRef(false);
   183→  const startX = useRef(0);
   184→  const currentTranslate = useRef(0);
   185→  const prevTranslate = useRef(0);
   186→
   187→  const dividerColor = isDark ? 'rgba(255,255,255,0.04)' : 'rgba(0,0,0,0.06)';
   188→
   189→  const CARD_GAP = 12;
   190→  const CARD_SIDE_PADDING = 32;
   191→
   192→  useEffect(() => {
   193→    const updateWidth = () => {
   194→      if (containerRef.current) setContainerWidth(containerRef.current.offsetWidth);
   195→    };
   196→    updateWidth();
   197→    window.addEventListener('resize', updateWidth);
   198→    return () => window.removeEventListener('resize', updateWidth);
   199→  }, []);
   200→
   201→  const getBalance = (currency: string): number => {
   202→    if (!user) return 0;
   203→    const field = `balance${currency}` as keyof typeof user;
   204→    return (user[field] as number) || 0;
   205→  };
   206→
   207→  const getCardWidth = useCallback(() => containerWidth * 0.78, [containerWidth]);
   208→  const getStepWidth = useCallback(() => getCardWidth() + CARD_GAP, [getCardWidth]);
   209→
   210→  const income = transactions.filter(tx => tx.toUserId === user?.id).reduce((sum, tx) => sum + tx.amount, 0);
   211→  const expense = transactions.filter(tx => tx.fromUserId === user?.id).reduce((sum, tx) => sum + tx.amount, 0);
   212→
   213→  const spendingData = spendingCategories.map(cat => {
   214→    // Calculate real spending from transactions and orders
   215→    let amount = 0;
   216→    const now = new Date();
   217→
   218→    if (cat.key === 'recharge') {
   219→      amount = transactions
   220→        .filter(tx => tx.type === 'recharge' && tx.fromUserId === user?.id)
   221→        .filter(tx => {
   222→          const txDate = new Date(tx.createdAt);
   223→          return txDate.getMonth() === now.getMonth() && txDate.getFullYear() === now.getFullYear();
   224→        })
   225→        .reduce((sum, tx) => sum + (tx.currency === 'YER' ? tx.amount : 0), 0);
   226→    } else if (cat.key === 'internet') {
   227→      amount = orders
   228→        .filter(o => (o.status === 'completed' || o.status === 'pending') && o.providerId?.includes('net'))
   229→        .filter(o => {
   230→          const oDate = new Date(o.createdAt);
   231→          return oDate.getMonth() === now.getMonth() && oDate.getFullYear() === now.getFullYear();
   232→        })
   233→        .reduce((sum, o) => sum + (o.currency === 'YER' ? o.amount : 0), 0);
   234→    } else if (cat.key === 'wallet-services') {
   235→      amount = orders
   236→        .filter(o => (o.status === 'completed' || o.status === 'pending') && ['pubg', 'freefire', 'call-of-duty', 'fortnite', 'valorant', 'roblox', 'minecraft', 'clash-royale', 'clash-of-clans', 'apex-legends', 'ea-fc', 'steam', 'genshin-impact', 'honkai-star', 'league-legends', 'netflix', 'spotify', 'youtube-premium', 'google-play', 'apple-itunes', 'amazon-gift', 'psn-card', 'xbox-card', 'nintendo-card', 'visa-virtual', 'mastercard-virtual', 'paypal'].includes(o.providerId))
   237→        .filter(o => {
   238→          const oDate = new Date(o.createdAt);
   239→          return oDate.getMonth() === now.getMonth() && oDate.getFullYear() === now.getFullYear();
   240→        })
   241→        .reduce((sum, o) => sum + (o.currency === 'YER' ? o.amount : 0), 0);
   242→    } else if (cat.key === 'service-providers') {
   243→      amount = orders
   244→        .filter(o => (o.status === 'completed' || o.status === 'pending') && o.providerId?.startsWith('api-'))
   245→        .filter(o => {
   246→          const oDate = new Date(o.createdAt);
   247→          return oDate.getMonth() === now.getMonth() && oDate.getFullYear() === now.getFullYear();
   248→        })
   249→        .reduce((sum, o) => sum + (o.currency === 'YER' ? o.amount : 0), 0);
   250→    }
   251→
   252→    // Fallback: use general order data
   253→    if (amount === 0) {
   254→      amount = orders
   255→        .filter(o => o.status === 'completed' || o.status === 'pending')
   256→        .filter(o => {
   257→          const oDate = new Date(o.createdAt);
   258→          return oDate.getMonth() === now.getMonth() && oDate.getFullYear() === now.getFullYear();
   259→        })
   260→        .reduce((sum, o) => sum + (o.currency === 'YER' ? o.amount : 0), 0);
   261→    }
   262→
   263→    return { ...cat, amount };
   264→  });
   265→  const maxSpending = Math.max(...spendingData.map(c => c.amount), 1);
   266→
   267→  const filteredTransactions = transactions.filter((tx) => {
   268→    const isIncoming = tx.toUserId === user?.id;
   269→    if (activeFilter === 'incoming' && !isIncoming) return false;
   270→    if (activeFilter === 'outgoing' && isIncoming) return false;
   271→    if (activeFilter === 'orders' && tx.type !== 'order' && tx.type !== 'purchase') return false;
   272→    if (activeFilter === 'deposit' && tx.type !== 'deposit') return false;
   273→    if (activeFilter === 'withdraw' && tx.type !== 'withdraw') return false;
   274→    if (searchQuery && !tx.description.includes(searchQuery)) return false;
   275→    return true;
   276→  });
   277→
   278→  const now = new Date();
   279→  const thisMonth = transactions.filter(tx => {
   280→    const txDate = new Date(tx.createdAt);
   281→    return txDate.getMonth() === now.getMonth() && txDate.getFullYear() === now.getFullYear();
   282→  });
   283→  const monthlyIncome = thisMonth.filter(tx => tx.toUserId === user?.id).reduce((sum, tx) => sum + tx.amount, 0);
   284→  const monthlyExpense = thisMonth.filter(tx => tx.fromUserId === user?.id).reduce((sum, tx) => sum + tx.amount, 0);
   285→  const netThisMonth = monthlyIncome - monthlyExpense;
   286→
   287→  // Carousel snap function
   288→  const snapToCard = useCallback((index: number) => {
   289→    const clamped = Math.max(0, Math.min(index, balanceCards.length - 1));
   290→    setActiveCardIndex(clamped);
   291→    const targetTranslate = -clamped * getStepWidth();
   292→    currentTranslate.current = targetTranslate;
   293→    prevTranslate.current = targetTranslate;
   294→
   295→    if (containerRef.current) {
   296→      const track = containerRef.current.querySelector('[data-carousel-track]') as HTMLElement;
   297→      if (track) {
   298→        track.style.transform = `translateX(${targetTranslate}px)`;
   299→        track.style.transition = 'transform 0.4s cubic-bezier(0.25, 1, 0.5, 1)';
   300→      }
   301→    }
   302→  }, [getStepWidth]);
   303→
   304→  const setTrackPosition = useCallback((translateX: number) => {
   305→    if (containerRef.current) {
   306→      const track = containerRef.current.querySelector('[data-carousel-track]') as HTMLElement;
   307→      if (track) {
   308→        track.style.transform = `translateX(${translateX}px)`;
   309→      }
   310→    }
   311→  }, []);
   312→
   313→  const handleTouchStart = useCallback((e: React.TouchEvent | React.MouseEvent) => {
   314→    isDragging.current = true;
   315→    startX.current = 'touches' in e ? e.touches[0].clientX : e.clientX;
   316→    prevTranslate.current = currentTranslate.current;
   317→    if (containerRef.current) {
   318→      const track = containerRef.current.querySelector('[data-carousel-track]') as HTMLElement;
   319→      if (track) track.style.transition = 'none';
   320→    }
   321→  }, []);
   322→
   323→  const handleTouchMove = useCallback((e: React.TouchEvent | React.MouseEvent) => {
   324→    if (!isDragging.current) return;
   325→    const currentX = 'touches' in e ? e.touches[0].clientX : e.clientX;
   326→    const diff = currentX - startX.current;
   327→    const newTranslate = prevTranslate.current + diff;
   328→    const minTranslate = -(balanceCards.length - 1) * getStepWidth();
   329→    const maxTranslate = 0;
   330→    let clampedTranslate = newTranslate;
   331→    if (newTranslate > maxTranslate) {
   332→      clampedTranslate = maxTranslate + (newTranslate - maxTranslate) * 0.3;
   333→    } else if (newTranslate < minTranslate) {
   334→      clampedTranslate = minTranslate + (newTranslate - minTranslate) * 0.3;
   335→    }
   336→    currentTranslate.current = clampedTranslate;
   337→    setTrackPosition(clampedTranslate);
   338→  }, [getStepWidth, setTrackPosition]);
   339→
   340→  const handleTouchEnd = useCallback(() => {
   341→    if (!isDragging.current) return;
   342→    isDragging.current = false;
   343→    const movedBy = currentTranslate.current - prevTranslate.current;
   344→    const stepWidth = getStepWidth();
   345→    const threshold = stepWidth * 0.2;
   346→    let newIndex = activeCardIndex;
   347→    if (movedBy < -threshold) {
   348→      newIndex = Math.min(activeCardIndex + 1, balanceCards.length - 1);
   349→    } else if (movedBy > threshold) {
   350→      newIndex = Math.max(activeCardIndex - 1, 0);
   351→    }
   352→    const targetTranslate = -newIndex * stepWidth;
   353→    currentTranslate.current = targetTranslate;
   354→    prevTranslate.current = targetTranslate;
   355→    if (containerRef.current) {
   356→      const track = containerRef.current.querySelector('[data-carousel-track]') as HTMLElement;
   357→      if (track) {
   358→        track.style.transition = 'transform 0.4s cubic-bezier(0.25, 1, 0.5, 1)';
   359→        track.style.transform = `translateX(${targetTranslate}px)`;
   360→      }
   361→    }
   362→    setActiveCardIndex(newIndex);
   363→  }, [activeCardIndex, getStepWidth]);
   364→
   365→  useEffect(() => {
   366→    currentTranslate.current = 0;
   367→    prevTranslate.current = 0;
   368→  }, []);
   369→
   370→  // Load transactions from Firebase
   371→  const loadFirebaseData = useCallback(async () => {
   372→    if (!user?.id) return;
   373→    try {
   374→      // Load transactions
   375→      const txRef = ref(database, 'transactions');
   376→      const txSnapshot = await get(txRef);
   377→      if (txSnapshot.exists()) {
   378→        const data = txSnapshot.val();
   379→        const txList = Object.keys(data)
   380→          .map(key => data[key])
   381→          .filter((tx: { fromUserId: string; toUserId: string }) => tx.fromUserId === user.id || tx.toUserId === user.id)
   382→          .sort((a: { createdAt: string }, b: { createdAt: string }) => new Date(b.createdAt).getTime() - new Date(a.createdAt).getTime());
   383→        setTransactions(txList);
   384→      }
   385→
   386→      // Load orders
   387→      const ordersRef = ref(database, 'orders');
   388→      const ordersSnapshot = await get(ordersRef);
   389→      if (ordersSnapshot.exists()) {
   390→        const data = ordersSnapshot.val();
   391→        const orderList = Object.keys(data)
   392→          .map(key => data[key])
   393→          .filter((o: { userId: string }) => o.userId === user.id)
   394→          .sort((a: { createdAt: string }, b: { createdAt: string }) => new Date(b.createdAt).getTime() - new Date(a.createdAt).getTime());
   395→        setOrders(orderList);
   396→      }
   397→
   398→      // Refresh user balance
   399→      const userRef = ref(database, `users/${user.id}`);
   400→      const userSnapshot = await get(userRef);
   401→      if (userSnapshot.exists()) {
   402→        const userData = userSnapshot.val();
   403→        setUser({
   404→          ...user,
   405→          balanceYER: userData.balanceYER || 0,
   406→          balanceSAR: userData.balanceSAR || 0,
   407→          balanceUSD: userData.balanceUSD || 0,
   408→          kycStatus: userData.kycStatus || user.kycStatus,
   409→        });
   410→      }
   411→    } catch (error) {
   412→      console.error('Error loading Firebase data:', error);
   413→    }
   414→  }, [user, setTransactions, setOrders, setUser]);
   415→
   416→  // Real-time listener for transactions
   417→  useEffect(() => {
   418→    if (!user?.id) return;
   419→    const txRef = ref(database, 'transactions');
   420→    const unsubscribe = onValue(txRef, (snapshot) => {
   421→      if (snapshot.exists()) {
   422→        const data = snapshot.val();
   423→        const txList = Object.keys(data)
   424→          .map(key => data[key])
   425→          .filter((tx: { fromUserId: string; toUserId: string }) => tx.fromUserId === user.id || tx.toUserId === user.id)
   426→          .sort((a: { createdAt: string }, b: { createdAt: string }) => new Date(b.createdAt).getTime() - new Date(a.createdAt).getTime());
   427→        setTransactions(txList);
   428→      }
   429→    });
   430→    return () => unsubscribe();
   431→  }, [user?.id, setTransactions]);
   432→
   433→  const handleRefresh = async () => {
   434→    setIsRefreshing(true);
   435→    await loadFirebaseData();
   436→    setIsRefreshing(false);
   437→  };
   438→
   439→  // Pull-to-refresh handlers
   440→  const [pullStartY, setPullStartY] = useState(0);
   441→  const [pullDistance, setPullDistance] = useState(0);
   442→  const PULL_THRESHOLD = 80;
   443→
   444→  const handlePullStart = useCallback((e: React.TouchEvent) => {
   445→    setPullStartY(e.touches[0].clientY);
   446→  }, []);
   447→
   448→  const handlePullMove = useCallback((e: React.TouchEvent) => {
   449→    if (isRefreshing) return;
   450→    const diff = e.touches[0].clientY - pullStartY;
   451→    if (diff > 0) {
   452→      setPullDistance(Math.min(diff * 0.5, 100));
   453→    }
   454→  }, [pullStartY, isRefreshing]);
   455→
   456→  const handlePullEnd = useCallback(() => {
   457→    if (pullDistance >= PULL_THRESHOLD && !isRefreshing) {
   458→      handleRefresh();
   459→    }
   460→    setPullDistance(0);
   461→  }, [pullDistance, isRefreshing, handleRefresh]);
   462→
   463→  return (
   464→    <div
   465→      className="pb-4"
   466→      onTouchStart={handlePullStart}
   467→      onTouchMove={handlePullMove}
   468→      onTouchEnd={handlePullEnd}
   469→    >
   470→      {/* Pull-to-refresh indicator */}
   471→      {pullDistance > 0 && (
   472→        <div className="flex items-center justify-center py-2" style={{ height: pullDistance * 0.5 }}>
   473→          <RefreshCw
   474→            size={20}
   475→            strokeWidth={1.5}
   476→            color="#5C1A1B"
   477→            className={isRefreshing ? 'animate-spin' : ''}
   478→            style={{ transform: `rotate(${pullDistance * 3}deg)` }}
   479→          />
   480→        </div>
   481→      )}
   482→
   483→      {/* Header - Clean Jaib Style */}
   484→      <div className="px-4 pt-4 pb-2">
   485→        <div className="flex items-center justify-between" style={{ height: 50 }}>
   486→          <div>
   487→            <motion.h1
   488→              initial={{ opacity: 0, y: -10 }}
   489→              animate={{ opacity: 1, y: 0 }}
   490→              className="text-xl font-bold relative inline-block"
   491→              style={{ color: isDark ? '#FFFFFF' : '#1a1a1a' }}
   492→            >
   493→              المحفظة
   494→              <motion.div
   495→                initial={{ width: 0 }}
   496→                animate={{ width: '100%' }}
   497→                transition={{ delay: 0.3, duration: 0.6 }}
   498→                className="absolute -bottom-1 right-0 h-[3px] rounded-full"
   499→                style={{ background: '#5C1A1B' }}
   500→              />
   501→            </motion.h1>
   502→            <p className="text-[11px] mt-1.5" style={{ color: isDark ? '#555' : '#999' }}>
   503→              {getArabicDate()}
   504→            </p>
   505→          </div>
   506→          <button
   507→            onClick={handleRefresh}
   508→            className="w-10 h-10 rounded-xl flex items-center justify-center active:scale-95 transition-transform"
   509→            style={{ background: isDark ? 'rgba(255,255,255,0.06)' : 'rgba(0,0,0,0.04)' }}
   510→          >
   511→            <RefreshCw size={18} strokeWidth={1.5} style={{ color: isDark ? '#999' : '#666' }} className={isRefreshing ? 'animate-spin' : ''} />
   512→          </button>
   513→        </div>
   514→      </div>
   515→
   516→      {/* Quick Action Buttons - Deposit, Withdraw & Transfer */}
   517→      <div className="px-4 mt-2">
   518→        <div className="flex gap-2">
   519→          <button
   520→            onClick={() => setActiveScreen('deposit')}
   521→            className="flex-1 flex items-center justify-center gap-1.5 py-3 rounded-2xl font-bold text-sm text-white transition-all active:scale-[0.98]"
   522→            style={{
   523→              background: 'linear-gradient(135deg, #10B981 0%, #059669 100%)',
   524→              boxShadow: '0 4px 12px rgba(16,185,129,0.3)',
   525→            }}
   526→          >
   527→            <Download size={15} strokeWidth={1.5} />
   528→            <span>إيداع</span>
   529→          </button>
   530→          <button
   531→            onClick={() => {
   532→              if (user?.kycStatus !== 'verified') {
   533→                useAppStore.getState().addNotification({
   534→                  id: Date.now().toString(),
   535→                  title: 'يرجى توثيق حسابك أولاً',
   536→                  body: 'لا يمكنك السحب إلا بعد توثيق حسابك',
   537→                  type: 'security',
   538→                  isRead: false,
   539→                  createdAt: new Date().toISOString(),
   540→                });
   541→                return;
   542→              }
   543→              setActiveScreen('deposit');
   544→            }}
   545→            className="flex-1 flex items-center justify-center gap-1.5 py-3 rounded-2xl font-bold text-sm transition-all active:scale-[0.98]"
   546→            style={{
   547→              background: isDark ? '#1A1A1A' : '#FFFFFF',
   548→              border: `1px solid ${isDark ? 'rgba(255,255,255,0.08)' : 'rgba(0,0,0,0.08)'}`,
   549→              color: '#5C1A1B',
   550→            }}
   551→          >
   552→            <Upload size={15} strokeWidth={1.5} />
   553→            <span>سحب</span>
   554→          </button>
   555→          <button
   556→            onClick={() => {
   557→              if (user?.kycStatus !== 'verified') {
   558→                useAppStore.getState().addNotification({
   559→                  id: Date.now().toString(),
   560→                  title: 'يرجى توثيق حسابك أولاً',
   561→                  body: 'لا يمكنك التحويل إلا بعد توثيق حسابك',
   562→                  type: 'security',
   563→                  isRead: false,
   564→                  createdAt: new Date().toISOString(),
   565→                });
   566→                return;
   567→              }
   568→              useAppStore.getState().setTransferOpen(true);
   569→            }}
   570→            className="flex-1 flex items-center justify-center gap-1.5 py-3 rounded-2xl font-bold text-sm text-white transition-all active:scale-[0.98]"
   571→            style={{
   572→              background: 'linear-gradient(135deg, #5C1A1B 0%, #CC0000 100%)',
   573→              boxShadow: '0 4px 12px rgba(92,26,27,0.3)',
   574→            }}
   575→          >
   576→            <ArrowUpRight size={15} strokeWidth={1.5} />
   577→            <span>تحويل</span>
   578→          </button>
   579→        </div>
   580→      </div>
   581→
   582→      {/* Balance Cards Carousel - Jaib Style */}
   583→      <div className="relative z-20">
   584→        <div
   585→          ref={containerRef}
   586→          className="relative overflow-hidden"
   587→          style={{ touchAction: 'pan-y', paddingLeft: CARD_SIDE_PADDING, paddingRight: CARD_SIDE_PADDING }}
   588→          dir="ltr"
   589→        >
   590→          <div
   591→            data-carousel-track=""
   592→            className="flex cursor-grab active:cursor-grabbing select-none"
   593→            style={{ gap: CARD_GAP }}
   594→            onTouchStart={handleTouchStart}
   595→            onTouchMove={handleTouchMove}
   596→            onTouchEnd={handleTouchEnd}
   597→            onMouseDown={handleTouchStart}
   598→            onMouseMove={handleTouchMove}
   599→            onMouseUp={handleTouchEnd}
   600→            onMouseLeave={() => { if (isDragging.current) handleTouchEnd(); }}
   601→          >
   602→            {balanceCards.map((card, index) => (
   603→              <div
   604→                key={card.currency}
   605→                className="shrink-0 relative overflow-hidden select-none"
   606→                style={{
   607→                  width: getCardWidth(),
   608→                  height: 210,
   609→                  borderRadius: 20,
   610→                  background: index === activeCardIndex
   611→                    ? `linear-gradient(145deg, ${card.accentColor}DD, ${card.accentColorEnd}CC)`
   612→                    : 'rgba(255, 255, 255, 0.03)',
   613→                  backdropFilter: index === activeCardIndex ? 'blur(30px)' : 'blur(20px)',
   614→                  WebkitBackdropFilter: index === activeCardIndex ? 'blur(30px)' : 'blur(20px)',
   615→                  border: index === activeCardIndex
   616→                    ? `1px solid rgba(${hexToRgb(card.accentColor)}, 0.5)`
   617→                    : '1px solid rgba(255, 255, 255, 0.06)',
   618→                  boxShadow: index === activeCardIndex
   619→                    ? `0 12px 40px ${card.glowColor}, inset 0 1px 0 rgba(255,255,255,0.2)`
   620→                    : '0 4px 16px rgba(0, 0, 0, 0.1)',
   621→                  transform: index === activeCardIndex ? 'scale(1)' : 'scale(0.92)',
   622→                  opacity: index === activeCardIndex ? 1 : 0.5,
   623→                  transition: 'transform 0.4s cubic-bezier(0.25, 1, 0.5, 1), opacity 0.4s ease, box-shadow 0.4s ease, background 0.4s ease, border 0.4s ease',
   624→                }}
   625→                onClick={() => snapToCard(index)}
   626→                dir="rtl"
   627→              >
   628→                {/* Logo Watermark */}
   629→                <img src={LOGO_BASE64} alt="" className="absolute bottom-1 left-1 w-24 h-24 object-contain opacity-[0.03] pointer-events-none select-none" aria-hidden="true" />
   630→                {/* Shimmer */}
   631→                <div className="absolute inset-0 shimmer pointer-events-none" />
   632→                {/* Card SVG Pattern */}
   633→                <svg className="absolute inset-0 w-full h-full" xmlns="http://www.w3.org/2000/svg">
   634→                  <defs>
   635→                    <pattern id={`wallet-grid-${card.currency}`} width="40" height="40" patternUnits="userSpaceOnUse">
   636→                      <circle cx="20" cy="20" r="1" fill={card.patternColor} />
   637→                    </pattern>
   638→                  </defs>
   639→                  <rect width="100%" height="100%" fill={`url(#wallet-grid-${card.currency})`} />
   640→                </svg>
   641→                {/* Decorative circles */}
   642→                <div className="absolute -top-16 -right-16 w-40 h-40 rounded-full" style={{ background: index === activeCardIndex ? 'rgba(255,255,255,0.06)' : 'rgba(255,255,255,0.03)' }} />
   643→                <div className="absolute -bottom-10 -left-10 w-32 h-32 rounded-full" style={{ background: index === activeCardIndex ? 'rgba(255,255,255,0.04)' : 'rgba(255,255,255,0.02)' }} />
   644→                {/* Decorative wave */}
   645→                <svg className="absolute bottom-0 left-0 w-full" viewBox="0 0 300 40" preserveAspectRatio="none" style={{ height: '35px' }}>
   646→                  <path d="M0,30 C50,10 100,40 150,25 C200,10 250,35 300,20 L300,40 L0,40 Z" fill={index === activeCardIndex ? 'rgba(255,255,255,0.04)' : 'rgba(255,255,255,0.02)'} />
   647→                </svg>
   648→                {/* Animated gradient border glow for active card */}
   649→                {index === activeCardIndex && (
   650→                  <div
   651→                    className="absolute inset-0 pointer-events-none"
   652→                    style={{
   653→                      borderRadius: 20,
   654→                      border: `1px solid rgba(${hexToRgb(card.accentColor)}, 0.15)`,
   655→                      boxShadow: `inset 0 0 20px rgba(${hexToRgb(card.accentColor)}, 0.1), 0 0 30px rgba(${hexToRgb(card.accentColor)}, 0.08)`,
   656→                      animation: 'pulse 3s ease-in-out infinite',
   657→                    }}
   658→                  />
   659→                )}
   660→
   661→                {/* Card Content - Jaib Style */}
   662→                <div className="relative z-10 h-full flex flex-col justify-between p-5">
   663→                  <div className="flex items-center justify-between">
   664→                    {/* Logo + Brand Name */}
   665→                    <div className="flex items-center gap-2.5">
   666→                      <div
   667→                        className="w-9 h-9 rounded-lg overflow-hidden flex items-center justify-center shrink-0"
   668→                        style={{
   669→                          background: 'rgba(255,255,255,0.12)',
   670→                          boxShadow: '0 2px 8px rgba(0,0,0,0.15)',
   671→                        }}
   672→                      >
   673→                        {/* White logo on colored card background */}
   674→                        <img src={LOGO_BASE64} alt="الجنوب" className="w-full h-full object-cover" />
   675→                      </div>
   676→                      <div className="flex flex-col leading-none">
   677→                        <span className="text-white text-sm font-bold tracking-wide">الجنوب</span>
   678→                        <span className="text-white/40 text-[9px] font-medium mt-0.5" dir="ltr">South Wallet</span>
   679→                      </div>
   680→                    </div>
   681→                    <div className="flex items-center gap-2">
   682→                      <Wifi size={12} strokeWidth={1.5} color="rgba(255,255,255,0.25)" />
   683→                      <button onClick={(e) => { e.stopPropagation(); toggleBalance(); }}>
   684→                        {balanceVisible ? <Eye size={14} strokeWidth={1.5} color="rgba(255,255,255,0.4)" /> : <EyeOff size={14} strokeWidth={1.5} color="rgba(255,255,255,0.4)" />}
   685→                      </button>
   686→                    </div>
   687→                  </div>
   688→
   689→                  {/* Balance + Income/Expense */}
   690→                  <div>
   691→                    <p className="text-white/50 text-[12px] mb-1">رصيدك الآن</p>
   692→                    <AnimatedBalance amount={getBalance(card.currency)} currency={card.currency} visible={balanceVisible} />
   693→                    <div className="flex gap-4 mt-3">
   694→                      <div className="flex items-center gap-1.5">
   695→                        <div className="w-6 h-6 rounded-full bg-white/10 flex items-center justify-center">
   696→                          <TrendingUp size={11} strokeWidth={2} color="#FFF" />
   697→                        </div>
   698→                        <div>
   699→                          <p className="text-white/35 text-[9px]">وارد</p>
   700→                          <p className="text-white text-xs font-bold">{balanceVisible ? income.toLocaleString('ar-SA') : '****'}</p>
   701→                        </div>
   702→                      </div>
   703→                      <div className="flex items-center gap-1.5">
   704→                        <div className="w-6 h-6 rounded-full bg-white/10 flex items-center justify-center">
   705→                          <TrendingDown size={11} strokeWidth={2} color="#FFF" />
   706→                        </div>
   707→                        <div>
   708→                          <p className="text-white/35 text-[9px]">صادر</p>
   709→                          <p className="text-white text-xs font-bold">{balanceVisible ? expense.toLocaleString('ar-SA') : '****'}</p>
   710→                        </div>
   711→                      </div>
   712→                    </div>
   713→                  </div>
   714→
   715→                  {/* Bottom - Chip + Currency + Dots */}
   716→                  <div className="flex items-center justify-between">
   717→                    <div className="flex items-center gap-2">
   718→                      <div className="w-9 h-6 rounded-md" style={{ background: 'linear-gradient(135deg, rgba(255,215,0,0.35) 0%, rgba(255,215,0,0.15) 100%)', border: '1px solid rgba(255,215,0,0.15)' }} />
   719→                      <span className="text-[10px] px-2 py-0.5 rounded font-bold text-white" style={{ background: currencyBadgeColors[card.currency] }}>{card.currency}</span>
   720→                    </div>
   721→                    <div className="flex items-center gap-1.5" dir="ltr">
   722→                      {[0,1,2,3].map((i) => (
   723→                        <div key={i} className="w-[6px] h-[6px] rounded-full" style={{ background: 'rgba(255,255,255,0.35)' }} />
   724→                      ))}
   725→                      <span className="text-white/35 text-[10px] font-mono mr-1">
   726→                        {user?.userId || '------'}
   727→                      </span>
   728→                    </div>
   729→                  </div>
   730→                </div>
   731→              </div>
   732→            ))}
   733→          </div>
   734→
   735→          {/* Pagination Dots - Tiny Circles */}
   736→          <div className="flex items-center justify-center gap-1.5 mt-4" dir="rtl">
   737→            {balanceCards.map((_, index) => (
   738→              <motion.button
   739→                key={index}
   740→                onClick={() => snapToCard(index)}
   741→                className="rounded-full"
   742→                animate={{
   743→                  width: activeCardIndex === index ? 6 : 4,
   744→                  height: activeCardIndex === index ? 6 : 4,
   745→                  backgroundColor: activeCardIndex === index ? balanceCards[index].accentColor : (isDark ? '#333' : '#D4D4D4'),
   746→                }}
   747→                style={{ borderRadius: '50%' }}
   748→                transition={{ duration: 0.3, ease: 'easeInOut' }}
   749→              />
   750→            ))}
   751→          </div>
   752→        </div>
   753→      </div>
   754→
   755→      {/* Spending Summary Section */}
   756→      <motion.div
   757→        initial={{ opacity: 0, y: 15 }}
   758→        animate={{ opacity: 1, y: 0 }}
   759→        transition={{ delay: 0.2 }}
   760→        className="px-4 mt-5"
   761→      >
   762→        <div
   763→          className="rounded-2xl p-4 relative overflow-hidden"
   764→          style={{
   765→            background: isDark ? '#1A1A1A' : '#FFFFFF',
   766→            border: `1px solid ${isDark ? 'rgba(255,255,255,0.04)' : 'rgba(0,0,0,0.05)'}`,
   767→          }}
   768→        >
   769→          <div className="flex items-center gap-2 mb-3">
   770→            <Wallet size={14} strokeWidth={1.5} color="#5C1A1B" />
   771→            <h3 className="text-sm font-bold" style={{ color: isDark ? '#FFF' : '#1a1a1a' }}>ملخص الإنفاق هذا الشهر</h3>
   772→          </div>
   773→          <div className="space-y-3">
   774→            {spendingData.map((cat) => {
   775→              const Icon = cat.icon;
   776→              const percentage = maxSpending > 0 ? (cat.amount / maxSpending) * 100 : 0;
   777→              return (
   778→                <div key={cat.key} className="flex items-center gap-3">
   779→                  <div className="w-8 h-8 rounded-lg flex items-center justify-center shrink-0" style={{ background: `${cat.color}12` }}>
   780→                    <Icon size={14} strokeWidth={1.5} color={cat.color} />
   781→                  </div>
   782→                  <div className="flex-1 min-w-0">
   783→                    <div className="flex items-center justify-between mb-1">
   784→                      <span className="text-xs font-medium" style={{ color: isDark ? '#CCC' : '#555' }}>{cat.label}</span>
   785→                      <span className="text-[10px] font-bold" style={{ color: cat.color }}>
   786→                        {formatNumber(cat.amount)} ر.ي
   787→                      </span>
   788→                    </div>
   789→                    <div className="w-full h-2 rounded-full overflow-hidden" style={{ background: isDark ? '#2D2D2D' : '#F0F0F0' }}>
   790→                      <motion.div
   791→                        initial={{ width: 0 }}
   792→                        animate={{ width: `${percentage}%` }}
   793→                        transition={{ duration: 0.8, ease: 'easeOut', delay: 0.3 }}
   794→                        className="h-full rounded-full"
   795→                        style={{ background: cat.color }}
   796→                      />
   797→                    </div>
   798→                  </div>
   799→                </div>
   800→              );
   801→            })}
   802→          </div>
   803→        </div>
   804→      </motion.div>
   805→
   806→      {/* Search Bar */}
   807→      <div className="px-4 mt-4">
   808→        <div
   809→          className="flex items-center gap-2 px-4 py-3 rounded-2xl"
   810→          style={{
   811→            background: isDark ? '#1A1A1A' : '#FFFFFF',
   812→            border: `1px solid ${isDark ? 'rgba(255,255,255,0.04)' : 'rgba(0,0,0,0.05)'}`,
   813→          }}
   814→        >
   815→          <Search size={18} strokeWidth={1.5} color={isDark ? '#555' : '#AAA'} />
   816→          <input
   817→            type="text"
   818→            placeholder="ابحث في المعاملات..."
   819→            value={searchQuery}
   820→            onChange={(e) => setSearchQuery(e.target.value)}
   821→            className="flex-1 bg-transparent outline-none text-sm"
   822→            style={{ color: isDark ? '#FFF' : '#1a1a1a' }}
   823→          />
   824→        </div>
   825→      </div>
   826→
   827→      {/* Filter Pills */}
   828→      <div className="px-4 mt-3">
   829→        <div className="flex gap-2 overflow-x-auto pb-1" style={{ scrollbarWidth: 'none', msOverflowStyle: 'none' }}>
   830→          {filterTabs.map((tab) => (
   831→            <motion.button
   832→              key={tab.id}
   833→              onClick={() => setActiveFilter(tab.id)}
   834→              whileTap={{ scale: 0.96 }}
   835→              className="shrink-0 px-4 py-2 rounded-xl text-xs font-medium transition-all"
   836→              style={{
   837→                background: activeFilter === tab.id ? '#5C1A1B' : (isDark ? '#1A1A1A' : '#F5F5F5'),
   838→                color: activeFilter === tab.id ? '#FFF' : (isDark ? '#AAA' : '#666'),
   839→                boxShadow: activeFilter === tab.id ? '0 2px 8px rgba(92,26,27,0.2)' : 'none',
   840→                border: activeFilter !== tab.id ? `1px solid ${isDark ? 'rgba(255,255,255,0.04)' : 'rgba(0,0,0,0.05)'}` : 'none',
   841→              }}
   842→            >
   843→              {tab.label}
   844→            </motion.button>
   845→          ))}
   846→        </div>
   847→      </div>
   848→
   849→      {/* Transaction List - iOS-style grouped card with thin dividers */}
   850→      <div className="px-4 mt-4">
   851→        {filteredTransactions.length === 0 ? (
   852→          <motion.div
   853→            initial={{ opacity: 0, y: 10 }}
   854→            animate={{ opacity: 1, y: 0 }}
   855→            className="rounded-2xl p-8 flex flex-col items-center"
   856→            style={{
   857→              background: isDark ? '#1A1A1A' : '#FFFFFF',
   858→              border: `1px solid ${isDark ? 'rgba(255,255,255,0.04)' : 'rgba(0,0,0,0.05)'}`,
   859→            }}
   860→          >
   861→            <div className="w-16 h-16 rounded-2xl flex items-center justify-center" style={{ background: isDark ? '#222' : '#F5F5F5' }}>
   862→              <Receipt size={32} strokeWidth={1.5} color={isDark ? '#333' : '#DDD'} />
   863→            </div>
   864→            <p className="text-sm mt-3 font-medium" style={{ color: isDark ? '#555' : '#AAA' }}>لا توجد معاملات</p>
   865→            <p className="text-[11px] mt-1" style={{ color: isDark ? '#444' : '#CCC' }}>المعاملات ستظهر هنا</p>
   866→          </motion.div>
   867→        ) : (
   868→          <div
   869→            className="rounded-2xl overflow-hidden max-h-[500px] overflow-y-auto scrollbar-thin"
   870→            style={{
   871→              background: isDark ? '#1A1A1A' : '#FFFFFF',
   872→              border: `1px solid ${isDark ? 'rgba(255,255,255,0.04)' : 'rgba(0,0,0,0.05)'}`,
   873→            }}
   874→          >
   875→            {filteredTransactions.map((tx, index) => {
   876→              const isIncoming = tx.toUserId === user?.id;
   877→              const txColor = transactionTypeColors[tx.type] || '#5C1A1B';
   878→              const Icon = getTransactionIcon(tx.type, isIncoming);
   879→              return (
   880→                <motion.div
   881→                  key={tx.id}
   882→                  initial={{ opacity: 0, x: -15 }}
   883→                  animate={{ opacity: 1, x: 0 }}
   884→                  transition={{ delay: 0.03 * index }}
   885→                  className="flex items-center gap-3 p-3 px-4 active:scale-[0.98] transition-transform"
   886→                  style={{
   887→                    borderBottom: index < filteredTransactions.length - 1
   888→                      ? `1px solid ${dividerColor}`
   889→                      : 'none',
   890→                  }}
   891→                >
   892→                  <div className="w-10 h-10 rounded-xl flex items-center justify-center shrink-0" style={{ background: `${txColor}10` }}>
   893→                    <Icon size={18} strokeWidth={1.5} color={txColor} />
   894→                  </div>
   895→                  <div className="flex-1 min-w-0">
   896→                    <p className="text-sm font-medium truncate" style={{ color: isDark ? '#FFF' : '#1a1a1a' }}>
   897→                      {tx.description || transactionTypeLabels[tx.type] || 'معاملة'}
   898→                    </p>
   899→                    <p className="text-[11px]" style={{ color: isDark ? '#555' : '#AAA' }}>
   900→                      {timeAgo(tx.createdAt)}
   901→                    </p>
   902→                  </div>
   903→                  <div className="text-left shrink-0">
   904→                    <p className="text-sm font-bold" style={{ color: isIncoming ? '#10B981' : '#5C1A1B' }}>
   905→                      {isIncoming ? '+' : '-'}{tx.amount.toLocaleString()}
   906→                    </p>
   907→                    <div className="flex justify-end mt-0.5">
   908→                      <span className="text-[9px] px-1.5 py-0.5 rounded font-bold text-white" style={{ background: currencyBadgeColors[tx.currency] || '#666' }}>
   909→                        {tx.currency}
   910→                      </span>
   911→                    </div>
   912→                  </div>
   913→                </motion.div>
   914→              );
   915→            })}
   916→          </div>
   917→        )}
   918→      </div>
   919→
   920→      {/* Monthly Summary */}
   921→      <motion.div
   922→        initial={{ opacity: 0, y: 15 }}
   923→        animate={{ opacity: 1, y: 0 }}
   924→        transition={{ delay: 0.4 }}
   925→        className="px-4 mt-5"
   926→      >
   927→        <div
   928→          className="rounded-2xl p-4 relative overflow-hidden"
   929→          style={{
   930→            background: isDark ? '#1A1A1A' : '#FFFFFF',
   931→            border: `1px solid ${isDark ? 'rgba(255,255,255,0.04)' : 'rgba(0,0,0,0.05)'}`,
   932→          }}
   933→        >
   934→          <div className="flex items-center gap-2 mb-3">
   935→            <ArrowDownUp size={14} strokeWidth={1.5} color="#5C1A1B" />
   936→            <h3 className="text-sm font-bold" style={{ color: isDark ? '#FFF' : '#1a1a1a' }}>ملخص الشهر</h3>
   937→          </div>
   938→          <div className="grid grid-cols-3 gap-3">
   939→            <div className="text-center">
   940→              <div className="w-10 h-10 rounded-xl mx-auto flex items-center justify-center mb-1" style={{ background: 'rgba(16,185,129,0.08)' }}>
   941→                <TrendingUp size={16} strokeWidth={1.5} color="#10B981" />
   942→              </div>
   943→              <p className="text-[10px]" style={{ color: isDark ? '#666' : '#AAA' }}>إجمالي الوارد</p>
   944→              <p className="text-sm font-bold" style={{ color: '#10B981' }}>{formatNumber(monthlyIncome)}</p>
   945→            </div>
   946→            <div className="text-center">
   947→              <div className="w-10 h-10 rounded-xl mx-auto flex items-center justify-center mb-1" style={{ background: 'rgba(92,26,27,0.08)' }}>
   948→                <TrendingDown size={16} strokeWidth={1.5} color="#5C1A1B" />
   949→              </div>
   950→              <p className="text-[10px]" style={{ color: isDark ? '#666' : '#AAA' }}>إجمالي الصادر</p>
   951→              <p className="text-sm font-bold" style={{ color: '#5C1A1B' }}>{formatNumber(monthlyExpense)}</p>
   952→            </div>
   953→            <div className="text-center">
   954→              <div className="w-10 h-10 rounded-xl mx-auto flex items-center justify-center mb-1" style={{ background: `${netThisMonth >= 0 ? 'rgba(16,185,129,0.08)' : 'rgba(92,26,27,0.08)'}` }}>
   955→                <Wallet size={16} strokeWidth={1.5} color={netThisMonth >= 0 ? '#10B981' : '#5C1A1B'} />
   956→              </div>
   957→              <p className="text-[10px]" style={{ color: isDark ? '#666' : '#AAA' }}>صافي الشهر</p>
   958→              <p className="text-sm font-bold" style={{ color: netThisMonth >= 0 ? '#10B981' : '#5C1A1B' }}>
   959→                {netThisMonth >= 0 ? '+' : ''}{formatNumber(netThisMonth)}
   960→              </p>
   961→            </div>
   962→          </div>
   963→        </div>
   964→      </motion.div>
   965→    </div>
   966→  );
   967→}
   968→