     1→// محفظة الجنوب - South Wallet Products Data
     2→// Comprehensive product catalog for all service providers
     3→
     4→export interface ProductItem {
     5→  id: string;
     6→  providerId: string;
     7→  name: string;
     8→  price: number;      // YER price with markup
     9→  priceUSD: number;   // Original USD price
    10→  currency: 'YER';
    11→  executionType: 'manual' | 'auto';
    12→  isActive: boolean;
    13→}
    14→
    15→export const EXCHANGE_RATES = {
    16→  USD_TO_YER: 1550,
    17→  SAR_TO_YER: 410,
    18→  YER_TO_USD: 1 / 1550,
    19→  YER_TO_SAR: 1 / 410,
    20→};
    21→
    22→export function convertUSDToYER(usd: number): number {
    23→  return Math.round(usd * 1550 * 1.03); // 3% markup
    24→}
    25→
    26→export function convertSARToYER(sar: number): number {
    27→  return Math.round(sar * 410 * 1.03);
    28→}
    29→
    30→export function getProductsByProvider(providerId: string): ProductItem[] {
    31→  return allProducts.filter(p => p.providerId === providerId);
    32→}
    33→
    34→export function getProductsByCategory(
    35→  categoryId: string,
    36→  providers: { id: string; categoryId: string }[]
    37→): ProductItem[] {
    38→  const providerIds = providers.filter(p => p.categoryId === categoryId).map(p => p.id);
    39→  return allProducts.filter(p => providerIds.includes(p.providerId));
    40→}
    41→
    42→// Helper to create USD-based products
    43→function usdProduct(
    44→  providerId: string,
    45→  idSuffix: string,
    46→  name: string,
    47→  priceUSD: number,
    48→  executionType: 'manual' | 'auto' = 'auto'
    49→): ProductItem {
    50→  return {
    51→    id: `${providerId}-${idSuffix}`,
    52→    providerId,
    53→    name,
    54→    price: convertUSDToYER(priceUSD),
    55→    priceUSD,
    56→    currency: 'YER',
    57→    executionType,
    58→    isActive: true,
    59→  };
    60→}
    61→
    62→// Helper to create YER-based products (telecom, utilities, government)
    63→function yerProduct(
    64→  providerId: string,
    65→  idSuffix: string,
    66→  name: string,
    67→  baseYER: number,
    68→  executionType: 'manual' | 'auto' = 'auto'
    69→): ProductItem {
    70→  return {
    71→    id: `${providerId}-${idSuffix}`,
    72→    providerId,
    73→    name,
    74→    price: Math.round(baseYER * 1.03), // 3% markup
    75→    priceUSD: Math.round((baseYER / 1550) * 100) / 100, // Reverse conversion
    76→    currency: 'YER',
    77→    executionType,
    78→    isActive: true,
    79→  };
    80→}
    81→
    82→// ============================================================
    83→// 1. PUBG Mobile (providerId: 'pubg')
    84→// ============================================================
    85→const pubgProducts: ProductItem[] = [
    86→  usdProduct('pubg', 'uc-60', '60 UC', 0.99),
    87→  usdProduct('pubg', 'uc-325', '325 UC', 4.99),
    88→  usdProduct('pubg', 'uc-660', '660 UC', 9.99),
    89→  usdProduct('pubg', 'uc-1800', '1800 UC', 24.99),
    90→  usdProduct('pubg', 'uc-3850', '3850 UC', 49.99),
    91→  usdProduct('pubg', 'uc-8100', '8100 UC', 99.99),
    92→  usdProduct('pubg', 'royal-pass', 'Royal Pass', 11.99),
    93→  usdProduct('pubg', 'royal-pass-elite', 'Royal Pass Elite', 24.99),
    94→  usdProduct('pubg', 'wedding-pack', 'Wedding Pack', 0.99),
    95→  usdProduct('pubg', 'starter-pack', 'Starter Pack', 4.99),
    96→  usdProduct('pubg', 'custom-room-card', 'Custom Room Card', 1.99),
    97→  usdProduct('pubg', 'rename-card', 'Rename Card', 1.99),
    98→  usdProduct('pubg', 'avatar-frame', 'Avatar Frame', 0.99),
    99→  usdProduct('pubg', 'uc-180-bonus', '180 UC Bonus Pack', 3.99),
   100→  usdProduct('pubg', 'uc-400-bonus', '400 UC Bonus Pack', 7.99),
   101→  usdProduct('pubg', 'uc-900-bonus', '900 UC Bonus Pack', 15.99),
   102→  usdProduct('pubg', 'royal-pass-upgrade', 'Royal Pass Upgrade', 11.99),
   103→  usdProduct('pubg', 'skin-crate', 'Skin Crate Coupon', 2.99),
   104→  usdProduct('pubg', 'partner-pack', 'Partner Pack', 9.99),
   105→  usdProduct('pubg', 'anniversary-pack', 'Anniversary Pack', 14.99),
   106→];
   107→
   108→// ============================================================
   109→// 2. Free Fire (providerId: 'freefire')
   110→// ============================================================
   111→const freefireProducts: ProductItem[] = [
   112→  usdProduct('freefire', 'diamonds-100', '100 Diamonds', 0.99),
   113→  usdProduct('freefire', 'diamonds-310', '310 Diamonds', 2.99),
   114→  usdProduct('freefire', 'diamonds-520', '520 Diamonds', 4.99),
   115→  usdProduct('freefire', 'diamonds-1060', '1060 Diamonds', 9.99),
   116→  usdProduct('freefire', 'diamonds-2180', '2180 Diamonds', 19.99),
   117→  usdProduct('freefire', 'diamonds-5600', '5600 Diamonds', 49.99),
   118→  usdProduct('freefire', 'membership', 'Membership Monthly', 3.99),
   119→  usdProduct('freefire', 'level-up-pass', 'Level Up Pass', 9.99),
   120→  usdProduct('freefire', 'elite-pass', 'Elite Pass', 9.99),
   121→  usdProduct('freefire', 'elite-bundle', 'Elite Bundle', 19.99),
   122→  usdProduct('freefire', 'incubator-pack', 'Incubator Pack', 4.99),
   123→  usdProduct('freefire', 'weapon-crate', 'Weapon Loot Crate', 1.99),
   124→  usdProduct('freefire', 'diamonds-210-bonus', '210 Diamonds Bonus', 1.99),
   125→  usdProduct('freefire', 'diamonds-1050-bonus', '1050 Diamonds Bonus', 9.99),
   126→  usdProduct('freefire', 'rename-card', 'Rename Card', 1.99),
   127→  usdProduct('freefire', 'resupply-card', 'Resupply Card', 0.99),
   128→  usdProduct('freefire', 'anniversary-pack', 'Anniversary Pack', 14.99),
   129→  usdProduct('freefire', 'summer-pack', 'Summer Pack', 7.99),
   130→  usdProduct('freefire', 'legend-pack', 'Legend Pack', 29.99),
   131→  usdProduct('freefire', 'premium-bundle', 'Premium Bundle', 39.99),
   132→];
   133→
   134→// ============================================================
   135→// 3. Call of Duty Mobile (providerId: 'call-of-duty')
   136→// ============================================================
   137→const callOfDutyProducts: ProductItem[] = [
   138→  usdProduct('call-of-duty', 'cp-80', '80 CP', 0.99),
   139→  usdProduct('call-of-duty', 'cp-400', '400 CP', 4.99),
   140→  usdProduct('call-of-duty', 'cp-800', '800 CP', 9.99),
   141→  usdProduct('call-of-duty', 'cp-2000', '2000 CP', 24.99),
   142→  usdProduct('call-of-duty', 'cp-4000', '4000 CP', 49.99),
   143→  usdProduct('call-of-duty', 'cp-8000', '8000 CP', 99.99),
   144→  usdProduct('call-of-duty', 'battle-pass', 'Battle Pass', 9.99),
   145→  usdProduct('call-of-duty', 'battle-pass-bundle', 'Battle Pass Bundle', 24.99),
   146→  usdProduct('call-of-duty', 'starter-pack', 'Starter Pack', 4.99),
   147→  usdProduct('call-of-duty', 'cp-200-bonus', '200 CP Bonus', 2.99),
   148→  usdProduct('call-of-duty', 'cp-1600-bonus', '1600 CP Bonus', 19.99),
   149→  usdProduct('call-of-duty', 'seasonal-pack', 'Seasonal Pack', 14.99),
   150→  usdProduct('call-of-duty', 'weapon-crate', 'Weapon Crate', 1.99),
   151→  usdProduct('call-of-duty', 'legendary-pack', 'Legendary Pack', 29.99),
   152→  usdProduct('call-of-duty', 'rename-token', 'Rename Token', 1.99),
   153→  usdProduct('call-of-duty', 'loadout-slot', 'Extra Loadout Slot', 2.99),
   154→  usdProduct('call-of-duty', 'prime-gaming', 'Prime Gaming Bundle', 9.99),
   155→  usdProduct('call-of-duty', 'zombie-pass', 'Zombie Pass', 9.99),
   156→  usdProduct('call-of-duty', 'elite-pack', 'Elite Pack', 7.99),
   157→  usdProduct('call-of-duty', 'pro-pack', 'Pro Pack', 19.99),
   158→];
   159→
   160→// ============================================================
   161→// 4. Clash Royale (providerId: 'clash-royale')
   162→// ============================================================
   163→const clashRoyaleProducts: ProductItem[] = [
   164→  usdProduct('clash-royale', 'gems-80', '80 Gems', 0.99),
   165→  usdProduct('clash-royale', 'gems-500', '500 Gems', 4.99),
   166→  usdProduct('clash-royale', 'gems-1200', '1200 Gems', 9.99),
   167→  usdProduct('clash-royale', 'gems-2500', '2500 Gems', 19.99),
   168→  usdProduct('clash-royale', 'gems-6500', '6500 Gems', 49.99),
   169→  usdProduct('clash-royale', 'gems-14000', '14000 Gems', 99.99),
   170→  usdProduct('clash-royale', 'pass-royale', 'Pass Royale', 4.99),
   171→  usdProduct('clash-royale', 'gold-100k', '100,000 Gold', 0.99),
   172→  usdProduct('clash-royale', 'gold-500k', '500,000 Gold', 4.99),
   173→  usdProduct('clash-royale', 'gold-1m', '1,000,000 Gold', 9.99),
   174→  usdProduct('clash-royale', 'magic-item-1', 'Wild Card Common', 0.99),
   175→  usdProduct('clash-royale', 'magic-item-2', 'Wild Card Rare', 1.99),
   176→  usdProduct('clash-royale', 'magic-item-3', 'Wild Card Epic', 4.99),
   177→  usdProduct('clash-royale', 'magic-item-4', 'Wild Card Legendary', 19.99),
   178→  usdProduct('clash-royale', 'emote-pack', 'Emote Pack', 2.99),
   179→  usdProduct('clash-royale', 'tower-skin', 'Tower Skin', 4.99),
   180→  usdProduct('clash-royale', 'arena-pack', 'Arena Pack', 9.99),
   181→  usdProduct('clash-royale', 'diamond-pass', 'Diamond Pass Royale', 14.99),
   182→  usdProduct('clash-royale', 'mega-chest', 'Mega Lightning Chest', 4.99),
   183→  usdProduct('clash-royale', 'legendary-chest', 'Legendary Chest', 9.99),
   184→];
   185→
   186→// ============================================================
   187→// 5. Clash of Clans (providerId: 'clash-of-clans')
   188→// ============================================================
   189→const clashOfClansProducts: ProductItem[] = [
   190→  usdProduct('clash-of-clans', 'gems-80', '80 Gems', 0.99),
   191→  usdProduct('clash-of-clans', 'gems-500', '500 Gems', 4.99),
   192→  usdProduct('clash-of-clans', 'gems-1200', '1200 Gems', 9.99),
   193→  usdProduct('clash-of-clans', 'gems-2500', '2500 Gems', 19.99),
   194→  usdProduct('clash-of-clans', 'gems-6500', '6500 Gems', 49.99),
   195→  usdProduct('clash-of-clans', 'gems-14000', '14000 Gems', 99.99),
   196→  usdProduct('clash-of-clans', 'gold-pass', 'Gold Pass', 4.99),
   197→  usdProduct('clash-of-clans', 'gold-1m', '1,000,000 Gold', 0.99),
   198→  usdProduct('clash-of-clans', 'gold-5m', '5,000,000 Gold', 4.99),
   199→  usdProduct('clash-of-clans', 'elixir-1m', '1,000,000 Elixir', 0.99),
   200→  usdProduct('clash-of-clans', 'elixir-5m', '5,000,000 Elixir', 4.99),
   201→  usdProduct('clash-of-clans', 'dark-elixir-10k', '10,000 Dark Elixir', 4.99),
   202→  usdProduct('clash-of-clans', 'dark-elixir-50k', '50,000 Dark Elixir', 19.99),
   203→  usdProduct('clash-of-clans', 'builder-potion', 'Builder Potion', 0.99),
   204→  usdProduct('clash-of-clans', 'research-potion', 'Research Potion', 0.99),
   205→  usdProduct('clash-of-clans', 'resource-potion', 'Resource Potion', 1.99),
   206→  usdProduct('clash-of-clans', 'hero-potion', 'Hero Potion', 4.99),
   207→  usdProduct('clash-of-clans', 'power-potion', 'Power Potion', 4.99),
   208→  usdProduct('clash-of-clans', 'wall-ring-5', '5 Wall Rings', 0.99),
   209→  usdProduct('clash-of-clans', 'wall-ring-25', '25 Wall Rings', 4.99),
   210→];
   211→
   212→// ============================================================
   213→// 6. Roblox (providerId: 'roblox')
   214→// ============================================================
   215→const robloxProducts: ProductItem[] = [
   216→  usdProduct('roblox', 'robux-80', '80 Robux', 0.99),
   217→  usdProduct('roblox', 'robux-200', '200 Robux', 2.99),
   218→  usdProduct('roblox', 'robux-400', '400 Robux', 4.99),
   219→  usdProduct('roblox', 'robux-800', '800 Robux', 9.99),
   220→  usdProduct('roblox', 'robux-1700', '1700 Robux', 19.99),
   221→  usdProduct('roblox', 'robux-4500', '4500 Robux', 49.99),
   222→  usdProduct('roblox', 'robux-10000', '10000 Robux', 99.99),
   223→  usdProduct('roblox', 'premium-450', 'Premium 450', 4.99),
   224→  usdProduct('roblox', 'premium-1000', 'Premium 1000', 9.99),
   225→  usdProduct('roblox', 'premium-2200', 'Premium 2200', 19.99),
   226→  usdProduct('roblox', 'robux-1600-bonus', '1600 Robux Bonus', 19.99),
   227→  usdProduct('roblox', 'robux-400-bonus', '400 Robux Bonus', 4.99),
   228→  usdProduct('roblox', 'game-pass-1', 'Game Pass - Basic', 0.99),
   229→  usdProduct('roblox', 'game-pass-2', 'Game Pass - Standard', 4.99),
   230→  usdProduct('roblox', 'game-pass-3', 'Game Pass - Premium', 9.99),
   231→  usdProduct('roblox', 'classic-clothing', 'Classic Clothing Bundle', 2.99),
   232→  usdProduct('roblox', 'avatar-upgrade', 'Avatar Upgrade Pack', 4.99),
   233→  usdProduct('roblox', 'limited-item', 'Limited Item Access', 14.99),
   234→  usdProduct('roblox', 'robux-4000', '4000 Robux', 44.99),
   235→  usdProduct('roblox', 'robux-750-bonus', '750 Robux Bonus', 9.99),
   236→];
   237→
   238→// ============================================================
   239→// 7. Fortnite (providerId: 'fortnite')
   240→// ============================================================
   241→const fortniteProducts: ProductItem[] = [
   242→  usdProduct('fortnite', 'vbucks-1000', '1000 V-Bucks', 9.99),
   243→  usdProduct('fortnite', 'vbucks-2800', '2800 V-Bucks', 24.99),
   244→  usdProduct('fortnite', 'vbucks-5000', '5000 V-Bucks', 39.99),
   245→  usdProduct('fortnite', 'vbucks-13500', '13500 V-Bucks', 79.99),
   246→  usdProduct('fortnite', 'battle-pass', 'Battle Pass', 9.99),
   247→  usdProduct('fortnite', 'battle-bundle', 'Battle Bundle', 24.99),
   248→  usdProduct('fortnite', 'vbucks-500', '500 V-Bucks', 4.99),
   249→  usdProduct('fortnite', 'starter-pack', 'Starter Pack', 3.99),
   250→  usdProduct('fortnite', 'legends-pack', 'Legends Pack', 19.99),
   251→  usdProduct('fortnite', 'manga-pack', 'Manga Series Pack', 14.99),
   252→  usdProduct('fortnite', 'icon-pack', 'Icon Series Pack', 9.99),
   253→  usdProduct('fortnite', 'glider-pack', 'Glider Bundle', 4.99),
   254→  usdProduct('fortnite', 'emote-pack', 'Emote Bundle', 2.99),
   255→  usdProduct('fortnite', 'skin-bundle', 'Skin Bundle', 14.99),
   256→  usdProduct('fortnite', 'wrap-pack', 'Wrap Bundle', 1.99),
   257→  usdProduct('fortnite', 'crew-pack', 'Crew Pack Monthly', 11.99),
   258→  usdProduct('fortnite', 'vbucks-2500', '2500 V-Bucks', 19.99),
   259→  usdProduct('fortnite', 'save-world', 'Save the World', 14.99),
   260→  usdProduct('fortnite', 'neon-pack', 'Neon Pack', 7.99),
   261→  usdProduct('fortnite', 'summer-pack', 'Summer Pack', 12.99),
   262→];
   263→
   264→// ============================================================
   265→// 8. Minecraft (providerId: 'minecraft')
   266→// ============================================================
   267→const minecraftProducts: ProductItem[] = [
   268→  usdProduct('minecraft', 'minecoins-320', '320 Minecoins', 1.99),
   269→  usdProduct('minecraft', 'minecoins-1020', '1020 Minecoins', 5.99),
   270→  usdProduct('minecraft', 'minecoins-1720', '1720 Minecoins', 9.99),
   271→  usdProduct('minecraft', 'minecoins-3220', '3220 Minecoins', 18.99),
   272→  usdProduct('minecraft', 'realm-plus-monthly', 'Realm Plus Monthly', 7.99),
   273→  usdProduct('minecraft', 'realm-plus-3m', 'Realm Plus 3 Months', 21.99),
   274→  usdProduct('minecraft', 'realm-plus-6m', 'Realm Plus 6 Months', 39.99),
   275→  usdProduct('minecraft', 'minecoins-5500', '5500 Minecoins', 29.99),
   276→  usdProduct('minecraft', 'minecoins-11000', '11000 Minecoins', 59.99),
   277→  usdProduct('minecraft', 'skin-pack-1', 'Adventure Skin Pack', 2.99),
   278→  usdProduct('minecraft', 'skin-pack-2', 'Fantasy Skin Pack', 3.99),
   279→  usdProduct('minecraft', 'texture-pack-1', 'Natural Texture Pack', 2.99),
   280→  usdProduct('minecraft', 'texture-pack-2', 'City Texture Pack', 2.99),
   281→  usdProduct('minecraft', 'mashup-1', 'Greek Mythology Mashup', 5.99),
   282→  usdProduct('minecraft', 'mashup-2', 'Medieval Mashup', 5.99),
   283→  usdProduct('minecraft', 'world-1', 'Adventure World', 4.99),
   284→  usdProduct('minecraft', 'world-2', 'Survival Island World', 3.99),
   285→  usdProduct('minecraft', 'realm-monthly', 'Realm Monthly (2 Players)', 3.99),
   286→  usdProduct('minecraft', 'marketplace-pass', 'Marketplace Pass', 3.99),
   287→  usdProduct('minecraft', 'minecoins-880', '880 Minecoins', 4.99),
   288→];
   289→
   290→// ============================================================
   291→// 9. Valorant (providerId: 'valorant')
   292→// ============================================================
   293→const valorantProducts: ProductItem[] = [
   294→  usdProduct('valorant', 'vp-125', '125 VP', 1.49),
   295→  usdProduct('valorant', 'vp-420', '420 VP', 4.99),
   296→  usdProduct('valorant', 'vp-700', '700 VP', 9.99),
   297→  usdProduct('valorant', 'vp-1375', '1375 VP', 19.99),
   298→  usdProduct('valorant', 'vp-2400', '2400 VP', 34.99),
   299→  usdProduct('valorant', 'vp-4000', '4000 VP', 49.99),
   300→  usdProduct('valorant', 'vp-8150', '8150 VP', 99.99),
   301→  usdProduct('valorant', 'battlepass', 'Battlepass', 9.99),
   302→  usdProduct('valorant', 'battlepass-bundle', 'Battlepass Bundle (20 Levels)', 24.99),
   303→  usdProduct('valorant', 'vp-200-bonus', '200 VP Bonus', 2.99),
   304→  usdProduct('valorant', 'skin-pack-1', 'Deluxe Skin Pack', 14.99),
   305→  usdProduct('valorant', 'skin-pack-2', 'Premium Skin Pack', 29.99),
   306→  usdProduct('valorant', 'player-card', 'Player Card Pack', 2.99),
   307→  usdProduct('valorant', 'buddy-pack', 'Gun Buddy Pack', 4.99),
   308→  usdProduct('valorant', 'spray-pack', 'Spray Pack', 1.99),
   309→  usdProduct('valorant', 'vp-1050-bonus', '1050 VP Bonus', 14.99),
   310→  usdProduct('valorant', 'starter-pack', 'Starter Pack', 4.99),
   311→  usdProduct('valorant', 'night-market', 'Night Market Token', 9.99),
   312→  usdProduct('valorant', 'rgx-pack', 'RGX 11z Pro Pack', 39.99),
   313→  usdProduct('valorant', 'elderflame', 'Elderflame Pack', 49.99),
   314→];
   315→
   316→// ============================================================
   317→// 10. League of Legends (providerId: 'league-legends')
   318→// ============================================================
   319→const leagueLegendsProducts: ProductItem[] = [
   320→  usdProduct('league-legends', 'rp-250', '250 RP', 2),
   321→  usdProduct('league-legends', 'rp-500', '500 RP', 5),
   322→  usdProduct('league-legends', 'rp-750', '750 RP', 7.5),
   323→  usdProduct('league-legends', 'rp-1000', '1000 RP', 10),
   324→  usdProduct('league-legends', 'rp-1500', '1500 RP', 15),
   325→  usdProduct('league-legends', 'rp-3000', '3000 RP', 30),
   326→  usdProduct('league-legends', 'rp-5000', '5000 RP', 50),
   327→  usdProduct('league-legends', 'rp-7200', '7200 RP', 72),
   328→  usdProduct('league-legends', 'rp-15000', '15000 RP', 150),
   329→  usdProduct('league-legends', 'skin-1', 'Champion Skin - Basic', 3.9),
   330→  usdProduct('league-legends', 'skin-2', 'Champion Skin - Epic', 7.5),
   331→  usdProduct('league-legends', 'skin-3', 'Champion Skin - Legendary', 13.5),
   332→  usdProduct('league-legends', 'skin-4', 'Champion Skin - Ultimate', 22),
   333→  usdProduct('league-legends', 'champion-1', 'Champion Unlock', 4.9),
   334→  usdProduct('league-legends', 'champion-bundle', 'Champion Bundle (3)', 11.99),
   335→  usdProduct('league-legends', 'emote-pack', 'Emote Pack', 2.5),
   336→  usdProduct('league-legends', 'ward-skin', 'Ward Skin', 2.5),
   337→  usdProduct('league-legends', 'icon-pack', 'Icon Pack', 1.5),
   338→  usdProduct('league-legends', 'pass', 'Event Pass', 13),
   339→  usdProduct('league-legends', 'pass-bundle', 'Event Pass Bundle', 26),
   340→];
   341→
   342→// ============================================================
   343→// 11. Genshin Impact (providerId: 'genshin-impact')
   344→// ============================================================
   345→const genshinImpactProducts: ProductItem[] = [
   346→  usdProduct('genshin-impact', 'crystal-60', '60 Genesis Crystals', 0.99),
   347→  usdProduct('genshin-impact', 'crystal-330', '300+30 Genesis Crystals', 4.99),
   348→  usdProduct('genshin-impact', 'crystal-1090', '980+110 Genesis Crystals', 14.99),
   349→  usdProduct('genshin-impact', 'crystal-2240', '1980+260 Genesis Crystals', 29.99),
   350→  usdProduct('genshin-impact', 'crystal-3880', '3280+600 Genesis Crystals', 49.99),
   351→  usdProduct('genshin-impact', 'crystal-8080', '6480+1600 Genesis Crystals', 99.99),
   352→  usdProduct('genshin-impact', 'welkin', 'Blessing of the Welkin Moon', 4.99),
   353→  usdProduct('genshin-impact', 'gnostic-chorus', 'Gnostic Chorus', 9.99),
   354→  usdProduct('genshin-impact', 'gnostic-hymn', 'Gnostic Hymn', 9.99),
   355→  usdProduct('genshin-impact', 'starter-pack', 'Beginner Pack', 0.99),
   356→  usdProduct('genshin-impact', 'adventure-pack', 'Adventure Pack', 4.99),
   357→  usdProduct('genshin-impact', 'vision-pack', 'Vision Pack', 19.99),
   358→  usdProduct('genshin-impact', 'crystal-660', '660 Genesis Crystals', 9.99),
   359→  usdProduct('genshin-impact', 'crystal-2000', '2000 Genesis Crystals', 29.99),
   360→  usdProduct('genshin-impact', 'crystal-4000', '4000 Genesis Crystals', 49.99),
   361→  usdProduct('genshin-impact', 'top-up-1', 'First Top-Up Bonus', 4.99),
   362→  usdProduct('genshin-impact', 'top-up-2', 'Double Crystal Bonus', 9.99),
   363→  usdProduct('genshin-impact', 'namecard', 'Namecard Set', 1.99),
   364→  usdProduct('genshin-impact', 'glider-skin', 'Wind Glider Skin', 14.99),
   365→  usdProduct('genshin-impact', 'anniversary-pack', 'Anniversary Pack', 24.99),
   366→];
   367→
   368→// ============================================================
   369→// 12. Honkai Star Rail (providerId: 'honkai-star')
   370→// ============================================================
   371→const honkaiStarProducts: ProductItem[] = [
   372→  usdProduct('honkai-star', 'shard-60', '60 Oneiric Shards', 0.99),
   373→  usdProduct('honkai-star', 'shard-330', '300+30 Oneiric Shards', 4.99),
   374→  usdProduct('honkai-star', 'shard-1090', '980+110 Oneiric Shards', 14.99),
   375→  usdProduct('honkai-star', 'shard-2240', '1980+260 Oneiric Shards', 29.99),
   376→  usdProduct('honkai-star', 'shard-3880', '3280+600 Oneiric Shards', 49.99),
   377→  usdProduct('honkai-star', 'shard-8080', '6480+1600 Oneiric Shards', 99.99),
   378→  usdProduct('honkai-star', 'express-pass', 'Express Supply Pass', 4.99),
   379→  usdProduct('honkai-star', 'nameless-honor', 'Nameless Honor', 9.99),
   380→  usdProduct('honkai-star', 'nameless-medal', 'Nameless Medal', 19.99),
   381→  usdProduct('honkai-star', 'starter-pack', 'Trailblaze Starter Pack', 0.99),
   382→  usdProduct('honkai-star', 'adventure-pack', 'Adventure Pack', 4.99),
   383→  usdProduct('honkai-star', 'shard-660', '660 Oneiric Shards', 9.99),
   384→  usdProduct('honkai-star', 'shard-2000', '2000 Oneiric Shards', 29.99),
   385→  usdProduct('honkai-star', 'shard-4000', '4000 Oneiric Shards', 49.99),
   386→  usdProduct('honkai-star', 'double-bonus', 'First Top-Up Double', 4.99),
   387→  usdProduct('honkai-star', 'phone-wallpaper', 'Phone Wallpaper Pack', 1.99),
   388→  usdProduct('honkai-star', 'anniversary-pack', 'Anniversary Pack', 24.99),
   389→  usdProduct('honkai-star', 'cosmetic-pack', 'Cosmetic Pack', 7.99),
   390→  usdProduct('honkai-star', 'express-bundle', 'Express Bundle', 14.99),
   391→  usdProduct('honkai-star', 'starlight-pack', 'Starlight Pack', 39.99),
   392→];
   393→
   394→// ============================================================
   395→// 13. Steam (providerId: 'steam')
   396→// ============================================================
   397→const steamProducts: ProductItem[] = [
   398→  usdProduct('steam', 'wallet-5', 'Steam Wallet $5', 5),
   399→  usdProduct('steam', 'wallet-10', 'Steam Wallet $10', 10),
   400→  usdProduct('steam', 'wallet-20', 'Steam Wallet $20', 20),
   401→  usdProduct('steam', 'wallet-25', 'Steam Wallet $25', 25),
   402→  usdProduct('steam', 'wallet-50', 'Steam Wallet $50', 50),
   403→  usdProduct('steam', 'wallet-100', 'Steam Wallet $100', 100),
   404→  usdProduct('steam', 'wallet-3', 'Steam Wallet $3', 3, 'manual'),
   405→  usdProduct('steam', 'wallet-15', 'Steam Wallet $15', 15, 'manual'),
   406→  usdProduct('steam', 'wallet-30', 'Steam Wallet $30', 30, 'manual'),
   407→  usdProduct('steam', 'game-valve', 'Valve Complete Pack', 39.99, 'manual'),
   408→  usdProduct('steam', 'game-indie-1', 'Indie Game Bundle', 9.99, 'manual'),
   409→  usdProduct('steam', 'game-indie-2', 'Indie Mega Bundle', 19.99, 'manual'),
   410→  usdProduct('steam', 'game-aaa-1', 'AAA Title $29.99', 29.99, 'manual'),
   411→  usdProduct('steam', 'game-aaa-2', 'AAA Title $49.99', 49.99, 'manual'),
   412→  usdProduct('steam', 'game-aaa-3', 'AAA Title $59.99', 59.99, 'manual'),
   413→  usdProduct('steam', 'dlc-basic', 'DLC - Basic', 4.99, 'manual'),
   414→  usdProduct('steam', 'dlc-expansion', 'DLC - Expansion', 14.99, 'manual'),
   415→  usdProduct('steam', 'season-pass', 'Season Pass', 24.99, 'manual'),
   416→  usdProduct('steam', 'gift-card-200', 'Gift Card $200', 200, 'manual'),
   417→  usdProduct('steam', 'wallet-75', 'Steam Wallet $75', 75, 'manual'),
   418→];
   419→
   420→// ============================================================
   421→// 14. Netflix (providerId: 'netflix')
   422→// ============================================================
   423→const netflixProducts: ProductItem[] = [
   424→  usdProduct('netflix', 'basic-1m', 'Basic Monthly', 6.99),
   425→  usdProduct('netflix', 'standard-1m', 'Standard Monthly', 15.49),
   426→  usdProduct('netflix', 'premium-1m', 'Premium Monthly', 22.99),
   427→  usdProduct('netflix', 'basic-3m', 'Basic 3 Months', 20.97),
   428→  usdProduct('netflix', 'standard-3m', 'Standard 3 Months', 46.47),
   429→  usdProduct('netflix', 'premium-3m', 'Premium 3 Months', 68.97),
   430→  usdProduct('netflix', 'basic-6m', 'Basic 6 Months', 41.94),
   431→  usdProduct('netflix', 'standard-6m', 'Standard 6 Months', 92.94),
   432→  usdProduct('netflix', 'premium-6m', 'Premium 6 Months', 137.94),
   433→  usdProduct('netflix', 'basic-1y', 'Basic 1 Year', 83.88),
   434→  usdProduct('netflix', 'standard-1y', 'Standard 1 Year', 185.88),
   435→  usdProduct('netflix', 'premium-1y', 'Premium 1 Year', 275.88),
   436→  usdProduct('netflix', 'mobile-1m', 'Mobile Plan Monthly', 4.99),
   437→  usdProduct('netflix', 'mobile-3m', 'Mobile Plan 3 Months', 14.97),
   438→  usdProduct('netflix', 'mobile-6m', 'Mobile Plan 6 Months', 29.94),
   439→  usdProduct('netflix', 'mobile-1y', 'Mobile Plan 1 Year', 59.88),
   440→  usdProduct('netflix', 'standard-ads-1m', 'Standard with Ads Monthly', 6.99),
   441→  usdProduct('netflix', 'standard-ads-3m', 'Standard with Ads 3 Months', 20.97),
   442→  usdProduct('netflix', 'standard-ads-6m', 'Standard with Ads 6 Months', 41.94),
   443→  usdProduct('netflix', 'standard-ads-1y', 'Standard with Ads 1 Year', 83.88),
   444→];
   445→
   446→// ============================================================
   447→// 15. Spotify (providerId: 'spotify')
   448→// ============================================================
   449→const spotifyProducts: ProductItem[] = [
   450→  usdProduct('spotify', 'individual-1m', 'Individual Monthly', 9.99),
   451→  usdProduct('spotify', 'duo-1m', 'Duo Monthly', 12.99),
   452→  usdProduct('spotify', 'family-1m', 'Family Monthly', 15.99),
   453→  usdProduct('spotify', 'student-1m', 'Student Monthly', 4.99),
   454→  usdProduct('spotify', 'individual-3m', 'Individual 3 Months', 29.97),
   455→  usdProduct('spotify', 'individual-6m', 'Individual 6 Months', 59.94),
   456→  usdProduct('spotify', 'individual-1y', 'Individual 1 Year', 119.88),
   457→  usdProduct('spotify', 'duo-3m', 'Duo 3 Months', 38.97),
   458→  usdProduct('spotify', 'duo-6m', 'Duo 6 Months', 77.94),
   459→  usdProduct('spotify', 'duo-1y', 'Duo 1 Year', 155.88),
   460→  usdProduct('spotify', 'family-3m', 'Family 3 Months', 47.97),
   461→  usdProduct('spotify', 'family-6m', 'Family 6 Months', 95.94),
   462→  usdProduct('spotify', 'family-1y', 'Family 1 Year', 191.88),
   463→  usdProduct('spotify', 'student-3m', 'Student 3 Months', 14.97),
   464→  usdProduct('spotify', 'student-6m', 'Student 6 Months', 29.94),
   465→  usdProduct('spotify', 'student-1y', 'Student 1 Year', 59.88),
   466→  usdProduct('spotify', 'gift-1m', 'Gift Card 1 Month', 9.99),
   467→  usdProduct('spotify', 'gift-3m', 'Gift Card 3 Months', 29.97),
   468→  usdProduct('spotify', 'gift-6m', 'Gift Card 6 Months', 59.94),
   469→  usdProduct('spotify', 'gift-1y', 'Gift Card 1 Year', 119.88),
   470→];
   471→
   472→// ============================================================
   473→// 16. YouTube Premium (providerId: 'youtube-premium')
   474→// ============================================================
   475→const youtubePremiumProducts: ProductItem[] = [
   476→  usdProduct('youtube-premium', 'individual-1m', 'Individual Monthly', 13.99),
   477→  usdProduct('youtube-premium', 'family-1m', 'Family Monthly', 22.99),
   478→  usdProduct('youtube-premium', 'student-1m', 'Student Monthly', 7.99),
   479→  usdProduct('youtube-premium', 'individual-3m', 'Individual 3 Months', 41.97),
   480→  usdProduct('youtube-premium', 'individual-6m', 'Individual 6 Months', 83.94),
   481→  usdProduct('youtube-premium', 'individual-1y', 'Individual 1 Year', 167.88),
   482→  usdProduct('youtube-premium', 'family-3m', 'Family 3 Months', 68.97),
   483→  usdProduct('youtube-premium', 'family-6m', 'Family 6 Months', 137.94),
   484→  usdProduct('youtube-premium', 'family-1y', 'Family 1 Year', 275.88),
   485→  usdProduct('youtube-premium', 'student-3m', 'Student 3 Months', 23.97),
   486→  usdProduct('youtube-premium', 'student-6m', 'Student 6 Months', 47.94),
   487→  usdProduct('youtube-premium', 'student-1y', 'Student 1 Year', 95.88),
   488→  usdProduct('youtube-premium', 'music-1m', 'YouTube Music Monthly', 9.99),
   489→  usdProduct('youtube-premium', 'music-3m', 'YouTube Music 3 Months', 29.97),
   490→  usdProduct('youtube-premium', 'music-6m', 'YouTube Music 6 Months', 59.94),
   491→  usdProduct('youtube-premium', 'music-1y', 'YouTube Music 1 Year', 119.88),
   492→  usdProduct('youtube-premium', 'trial-1m', '1 Month Free Trial', 0.99),
   493→  usdProduct('youtube-premium', 'gift-3m', 'Gift Card 3 Months', 41.97),
   494→  usdProduct('youtube-premium', 'gift-6m', 'Gift Card 6 Months', 83.94),
   495→  usdProduct('youtube-premium', 'gift-1y', 'Gift Card 1 Year', 167.88),
   496→];
   497→
   498→// ============================================================
   499→// 17. Google Play (providerId: 'google-play')
   500→// ============================================================
   501→const googlePlayProducts: ProductItem[] = [
   502→  usdProduct('google-play', 'card-5', 'Google Play $5', 5),
   503→  usdProduct('google-play', 'card-10', 'Google Play $10', 10),
   504→  usdProduct('google-play', 'card-15', 'Google Play $15', 15),
   505→  usdProduct('google-play', 'card-25', 'Google Play $25', 25),
   506→  usdProduct('google-play', 'card-50', 'Google Play $50', 50),
   507→  usdProduct('google-play', 'card-100', 'Google Play $100', 100),
   508→  usdProduct('google-play', 'card-200', 'Google Play $200', 200),
   509→  usdProduct('google-play', 'card-300', 'Google Play $300', 300),
   510→  usdProduct('google-play', 'card-500', 'Google Play $500', 500),
   511→  usdProduct('google-play', 'promo-5', 'Promo Code $5', 5),
   512→  usdProduct('google-play', 'promo-10', 'Promo Code $10', 10),
   513→  usdProduct('google-play', 'promo-25', 'Promo Code $25', 25),
   514→  usdProduct('google-play', 'promo-50', 'Promo Code $50', 50),
   515→  usdProduct('google-play', 'gift-5', 'Gift Card $5', 5),
   516→  usdProduct('google-play', 'gift-10', 'Gift Card $10', 10),
   517→  usdProduct('google-play', 'gift-25', 'Gift Card $25', 25),
   518→  usdProduct('google-play', 'gift-50', 'Gift Card $50', 50),
   519→  usdProduct('google-play', 'gift-100', 'Gift Card $100', 100),
   520→  usdProduct('google-play', 'bundle-30', 'Bundle $30', 30),
   521→  usdProduct('google-play', 'bundle-75', 'Bundle $75', 75),
   522→];
   523→
   524→// ============================================================
   525→// 18. iTunes (providerId: 'apple-itunes')
   526→// ============================================================
   527→const itunesProducts: ProductItem[] = [
   528→  usdProduct('apple-itunes', 'card-5', 'iTunes $5', 5),
   529→  usdProduct('apple-itunes', 'card-10', 'iTunes $10', 10),
   530→  usdProduct('apple-itunes', 'card-15', 'iTunes $15', 15),
   531→  usdProduct('apple-itunes', 'card-25', 'iTunes $25', 25),
   532→  usdProduct('apple-itunes', 'card-50', 'iTunes $50', 50),
   533→  usdProduct('apple-itunes', 'card-100', 'iTunes $100', 100),
   534→  usdProduct('apple-itunes', 'card-200', 'iTunes $200', 200),
   535→  usdProduct('apple-itunes', 'card-300', 'iTunes $300', 300),
   536→  usdProduct('apple-itunes', 'card-500', 'iTunes $500', 500),
   537→  usdProduct('apple-itunes', 'app-store-5', 'App Store $5', 5),
   538→  usdProduct('apple-itunes', 'app-store-10', 'App Store $10', 10),
   539→  usdProduct('apple-itunes', 'app-store-25', 'App Store $25', 25),
   540→  usdProduct('apple-itunes', 'app-store-50', 'App Store $50', 50),
   541→  usdProduct('apple-itunes', 'app-store-100', 'App Store $100', 100),
   542→  usdProduct('apple-itunes', 'gift-5', 'Gift Card $5', 5),
   543→  usdProduct('apple-itunes', 'gift-10', 'Gift Card $10', 10),
   544→  usdProduct('apple-itunes', 'gift-25', 'Gift Card $25', 25),
   545→  usdProduct('apple-itunes', 'gift-50', 'Gift Card $50', 50),
   546→  usdProduct('apple-itunes', 'bundle-30', 'Bundle $30', 30),
   547→  usdProduct('apple-itunes', 'bundle-75', 'Bundle $75', 75),
   548→];
   549→
   550→// ============================================================
   551→// 19. Amazon (providerId: 'amazon-gift')
   552→// ============================================================
   553→const amazonProducts: ProductItem[] = [
   554→  usdProduct('amazon-gift', 'card-5', 'Amazon Gift Card $5', 5),
   555→  usdProduct('amazon-gift', 'card-10', 'Amazon Gift Card $10', 10),
   556→  usdProduct('amazon-gift', 'card-15', 'Amazon Gift Card $15', 15),
   557→  usdProduct('amazon-gift', 'card-25', 'Amazon Gift Card $25', 25),
   558→  usdProduct('amazon-gift', 'card-50', 'Amazon Gift Card $50', 50),
   559→  usdProduct('amazon-gift', 'card-100', 'Amazon Gift Card $100', 100),
   560→  usdProduct('amazon-gift', 'card-200', 'Amazon Gift Card $200', 200),
   561→  usdProduct('amazon-gift', 'card-300', 'Amazon Gift Card $300', 300),
   562→  usdProduct('amazon-gift', 'card-500', 'Amazon Gift Card $500', 500),
   563→  usdProduct('amazon-gift', 'prime-1m', 'Amazon Prime Monthly', 14.99),
   564→  usdProduct('amazon-gift', 'prime-1y', 'Amazon Prime 1 Year', 139),
   565→  usdProduct('amazon-gift', 'prime-student', 'Prime Student Monthly', 7.49),
   566→  usdProduct('amazon-gift', 'music-1m', 'Amazon Music Monthly', 9.99),
   567→  usdProduct('amazon-gift', 'kindle-unlimited', 'Kindle Unlimited Monthly', 11.99),
   568→  usdProduct('amazon-gift', 'audible-1m', 'Audible Monthly', 14.95),
   569→  usdProduct('amazon-gift', 'card-25-gift', 'Gift Box $25', 25),
   570→  usdProduct('amazon-gift', 'card-50-gift', 'Gift Box $50', 50),
   571→  usdProduct('amazon-gift', 'card-75', 'Gift Card $75', 75),
   572→  usdProduct('amazon-gift', 'card-150', 'Gift Card $150', 150),
   573→  usdProduct('amazon-gift', 'card-250', 'Gift Card $250', 250),
   574→];
   575→
   576→// ============================================================
   577→// 20. PlayStation Network (providerId: 'psn-card')
   578→// ============================================================
   579→const psnProducts: ProductItem[] = [
   580→  usdProduct('psn-card', 'card-5', 'PSN Card $5', 5),
   581→  usdProduct('psn-card', 'card-10', 'PSN Card $10', 10),
   582→  usdProduct('psn-card', 'card-15', 'PSN Card $15', 15),
   583→  usdProduct('psn-card', 'card-25', 'PSN Card $25', 25),
   584→  usdProduct('psn-card', 'card-50', 'PSN Card $50', 50),
   585→  usdProduct('psn-card', 'card-100', 'PSN Card $100', 100),
   586→  usdProduct('psn-card', 'plus-1m', 'PS Plus Essential Monthly', 9.99),
   587→  usdProduct('psn-card', 'plus-3m', 'PS Plus Essential 3 Months', 24.99),
   588→  usdProduct('psn-card', 'plus-1y', 'PS Plus Essential 1 Year', 59.99),
   589→  usdProduct('psn-card', 'plus-extra-1y', 'PS Plus Extra 1 Year', 99.99),
   590→  usdProduct('psn-card', 'plus-premium-1y', 'PS Plus Premium 1 Year', 159.99),
   591→  usdProduct('psn-card', 'now-1m', 'PS Now Monthly', 9.99),
   592→  usdProduct('psn-card', 'card-200', 'PSN Card $200', 200),
   593→  usdProduct('psn-card', 'card-300', 'PSN Card $300', 300),
   594→  usdProduct('psn-card', 'card-500', 'PSN Card $500', 500),
   595→  usdProduct('psn-card', 'game-29', 'Game Download $29.99', 29.99, 'manual'),
   596→  usdProduct('psn-card', 'game-49', 'Game Download $49.99', 49.99, 'manual'),
   597→  usdProduct('psn-card', 'game-69', 'Game Download $69.99', 69.99, 'manual'),
   598→  usdProduct('psn-card', 'add-on-10', 'Add-On $9.99', 9.99, 'manual'),
   599→  usdProduct('psn-card', 'add-on-25', 'Add-On $24.99', 24.99, 'manual'),
   600→];
   601→
   602→// ============================================================
   603→// 21. Xbox (providerId: 'xbox-card')
   604→// ============================================================
   605→const xboxProducts: ProductItem[] = [
   606→  usdProduct('xbox-card', 'card-5', 'Xbox Gift Card $5', 5),
   607→  usdProduct('xbox-card', 'card-10', 'Xbox Gift Card $10', 10),
   608→  usdProduct('xbox-card', 'card-15', 'Xbox Gift Card $15', 15),
   609→  usdProduct('xbox-card', 'card-25', 'Xbox Gift Card $25', 25),
   610→  usdProduct('xbox-card', 'card-50', 'Xbox Gift Card $50', 50),
   611→  usdProduct('xbox-card', 'card-100', 'Xbox Gift Card $100', 100),
   612→  usdProduct('xbox-card', 'game-pass-1m', 'Game Pass Core Monthly', 9.99),
   613→  usdProduct('xbox-card', 'game-pass-3m', 'Game Pass Core 3 Months', 24.99),
   614→  usdProduct('xbox-card', 'game-pass-1y', 'Game Pass Core 1 Year', 59.99),
   615→  usdProduct('xbox-card', 'game-pass-ultimate-1m', 'Game Pass Ultimate Monthly', 16.99),
   616→  usdProduct('xbox-card', 'game-pass-ultimate-3m', 'Game Pass Ultimate 3 Months', 49.99),
   617→  usdProduct('xbox-card', 'live-1m', 'Xbox Live Gold Monthly', 9.99),
   618→  usdProduct('xbox-card', 'live-3m', 'Xbox Live Gold 3 Months', 24.99),
   619→  usdProduct('xbox-card', 'live-1y', 'Xbox Live Gold 1 Year', 59.99),
   620→  usdProduct('xbox-card', 'card-200', 'Xbox Gift Card $200', 200),
   621→  usdProduct('xbox-card', 'card-300', 'Xbox Gift Card $300', 300),
   622→  usdProduct('xbox-card', 'card-500', 'Xbox Gift Card $500', 500),
   623→  usdProduct('xbox-card', 'game-29', 'Game Download $29.99', 29.99, 'manual'),
   624→  usdProduct('xbox-card', 'game-49', 'Game Download $49.99', 49.99, 'manual'),
   625→  usdProduct('xbox-card', 'game-69', 'Game Download $69.99', 69.99, 'manual'),
   626→];
   627→
   628→// ============================================================
   629→// 22. Nintendo (providerId: 'nintendo-card')
   630→// ============================================================
   631→const nintendoProducts: ProductItem[] = [
   632→  usdProduct('nintendo-card', 'card-5', 'Nintendo eShop $5', 5),
   633→  usdProduct('nintendo-card', 'card-10', 'Nintendo eShop $10', 10),
   634→  usdProduct('nintendo-card', 'card-15', 'Nintendo eShop $15', 15),
   635→  usdProduct('nintendo-card', 'card-25', 'Nintendo eShop $25', 25),
   636→  usdProduct('nintendo-card', 'card-50', 'Nintendo eShop $50', 50),
   637→  usdProduct('nintendo-card', 'card-100', 'Nintendo eShop $100', 100),
   638→  usdProduct('nintendo-card', 'online-1m', 'Nintendo Switch Online Monthly', 3.99),
   639→  usdProduct('nintendo-card', 'online-3m', 'Nintendo Switch Online 3 Months', 7.99),
   640→  usdProduct('nintendo-card', 'online-1y', 'Nintendo Switch Online 1 Year', 19.99),
   641→  usdProduct('nintendo-card', 'online-family-1y', 'NSO Family 1 Year', 34.99),
   642→  usdProduct('nintendo-card', 'online-expansion-1y', 'NSO + Expansion Pack 1 Year', 49.99),
   643→  usdProduct('nintendo-card', 'online-expansion-family', 'NSO + Expansion Family', 79.99),
   644→  usdProduct('nintendo-card', 'card-200', 'Nintendo eShop $200', 200),
   645→  usdProduct('nintendo-card', 'card-300', 'Nintendo eShop $300', 300),
   646→  usdProduct('nintendo-card', 'card-500', 'Nintendo eShop $500', 500),
   647→  usdProduct('nintendo-card', 'game-29', 'Game Download $29.99', 29.99, 'manual'),
   648→  usdProduct('nintendo-card', 'game-49', 'Game Download $49.99', 49.99, 'manual'),
   649→  usdProduct('nintendo-card', 'game-59', 'Game Download $59.99', 59.99, 'manual'),
   650→  usdProduct('nintendo-card', 'dlc-10', 'DLC $9.99', 9.99, 'manual'),
   651→  usdProduct('nintendo-card', 'dlc-25', 'DLC $24.99', 24.99, 'manual'),
   652→];
   653→
   654→// ============================================================
   655→// 23. Visa Virtual (providerId: 'visa-virtual')
   656→// ============================================================
   657→const visaVirtualProducts: ProductItem[] = [
   658→  usdProduct('visa-virtual', 'card-5', 'Visa Virtual $5', 5),
   659→  usdProduct('visa-virtual', 'card-10', 'Visa Virtual $10', 10),
   660→  usdProduct('visa-virtual', 'card-15', 'Visa Virtual $15', 15),
   661→  usdProduct('visa-virtual', 'card-25', 'Visa Virtual $25', 25),
   662→  usdProduct('visa-virtual', 'card-50', 'Visa Virtual $50', 50),
   663→  usdProduct('visa-virtual', 'card-100', 'Visa Virtual $100', 100),
   664→  usdProduct('visa-virtual', 'card-200', 'Visa Virtual $200', 200),
   665→  usdProduct('visa-virtual', 'card-300', 'Visa Virtual $300', 300),
   666→  usdProduct('visa-virtual', 'card-500', 'Visa Virtual $500', 500),
   667→  usdProduct('visa-virtual', 'card-1000', 'Visa Virtual $1000', 1000),
   668→  usdProduct('visa-virtual', 'card-20', 'Visa Virtual $20', 20),
   669→  usdProduct('visa-virtual', 'card-30', 'Visa Virtual $30', 30),
   670→  usdProduct('visa-virtual', 'card-40', 'Visa Virtual $40', 40),
   671→  usdProduct('visa-virtual', 'card-75', 'Visa Virtual $75', 75),
   672→  usdProduct('visa-virtual', 'card-150', 'Visa Virtual $150', 150),
   673→  usdProduct('visa-virtual', 'card-250', 'Visa Virtual $250', 250),
   674→  usdProduct('visa-virtual', 'card-750', 'Visa Virtual $750', 750),
   675→  usdProduct('visa-virtual', 'prepaid-25', 'Prepaid Visa $25', 25),
   676→  usdProduct('visa-virtual', 'prepaid-50', 'Prepaid Visa $50', 50),
   677→  usdProduct('visa-virtual', 'prepaid-100', 'Prepaid Visa $100', 100),
   678→];
   679→
   680→// ============================================================
   681→// 24. Mastercard Virtual (providerId: 'mastercard-virtual')
   682→// ============================================================
   683→const mastercardVirtualProducts: ProductItem[] = [
   684→  usdProduct('mastercard-virtual', 'card-5', 'Mastercard Virtual $5', 5),
   685→  usdProduct('mastercard-virtual', 'card-10', 'Mastercard Virtual $10', 10),
   686→  usdProduct('mastercard-virtual', 'card-15', 'Mastercard Virtual $15', 15),
   687→  usdProduct('mastercard-virtual', 'card-25', 'Mastercard Virtual $25', 25),
   688→  usdProduct('mastercard-virtual', 'card-50', 'Mastercard Virtual $50', 50),
   689→  usdProduct('mastercard-virtual', 'card-100', 'Mastercard Virtual $100', 100),
   690→  usdProduct('mastercard-virtual', 'card-200', 'Mastercard Virtual $200', 200),
   691→  usdProduct('mastercard-virtual', 'card-300', 'Mastercard Virtual $300', 300),
   692→  usdProduct('mastercard-virtual', 'card-500', 'Mastercard Virtual $500', 500),
   693→  usdProduct('mastercard-virtual', 'card-1000', 'Mastercard Virtual $1000', 1000),
   694→  usdProduct('mastercard-virtual', 'card-20', 'Mastercard Virtual $20', 20),
   695→  usdProduct('mastercard-virtual', 'card-30', 'Mastercard Virtual $30', 30),
   696→  usdProduct('mastercard-virtual', 'card-40', 'Mastercard Virtual $40', 40),
   697→  usdProduct('mastercard-virtual', 'card-75', 'Mastercard Virtual $75', 75),
   698→  usdProduct('mastercard-virtual', 'card-150', 'Mastercard Virtual $150', 150),
   699→  usdProduct('mastercard-virtual', 'card-250', 'Mastercard Virtual $250', 250),
   700→  usdProduct('mastercard-virtual', 'card-750', 'Mastercard Virtual $750', 750),
   701→  usdProduct('mastercard-virtual', 'prepaid-25', 'Prepaid Mastercard $25', 25),
   702→  usdProduct('mastercard-virtual', 'prepaid-50', 'Prepaid Mastercard $50', 50),
   703→  usdProduct('mastercard-virtual', 'prepaid-100', 'Prepaid Mastercard $100', 100),
   704→];
   705→
   706→// ============================================================
   707→// 25. PayPal (providerId: 'paypal')
   708→// ============================================================
   709→const paypalProducts: ProductItem[] = [
   710→  usdProduct('paypal', 'card-5', 'PayPal $5', 5),
   711→  usdProduct('paypal', 'card-10', 'PayPal $10', 10),
   712→  usdProduct('paypal', 'card-15', 'PayPal $15', 15),
   713→  usdProduct('paypal', 'card-25', 'PayPal $25', 25),
   714→  usdProduct('paypal', 'card-50', 'PayPal $50', 50),
   715→  usdProduct('paypal', 'card-100', 'PayPal $100', 100),
   716→  usdProduct('paypal', 'card-200', 'PayPal $200', 200),
   717→  usdProduct('paypal', 'card-300', 'PayPal $300', 300),
   718→  usdProduct('paypal', 'card-500', 'PayPal $500', 500),
   719→  usdProduct('paypal', 'card-1000', 'PayPal $1000', 1000),
   720→  usdProduct('paypal', 'card-20', 'PayPal $20', 20),
   721→  usdProduct('paypal', 'card-30', 'PayPal $30', 30),
   722→  usdProduct('paypal', 'card-40', 'PayPal $40', 40),
   723→  usdProduct('paypal', 'card-75', 'PayPal $75', 75),
   724→  usdProduct('paypal', 'card-150', 'PayPal $150', 150),
   725→  usdProduct('paypal', 'card-250', 'PayPal $250', 250),
   726→  usdProduct('paypal', 'card-750', 'PayPal $750', 750),
   727→  usdProduct('paypal', 'gift-25', 'Gift Card $25', 25),
   728→  usdProduct('paypal', 'gift-50', 'Gift Card $50', 50),
   729→  usdProduct('paypal', 'gift-100', 'Gift Card $100', 100),
   730→];
   731→
   732→// ============================================================
   733→// 26. EA FC 25 (providerId: 'ea-fc')
   734→// ============================================================
   735→const eaFcProducts: ProductItem[] = [
   736→  usdProduct('ea-fc', 'points-500', '500 FC Points', 4.99),
   737→  usdProduct('ea-fc', 'points-1050', '1050 FC Points', 9.99),
   738→  usdProduct('ea-fc', 'points-1600', '1600 FC Points', 14.99),
   739→  usdProduct('ea-fc', 'points-2800', '2800 FC Points', 24.99),
   740→  usdProduct('ea-fc', 'points-4600', '4600 FC Points', 39.99),
   741→  usdProduct('ea-fc', 'points-7300', '7300 FC Points', 59.99),
   742→  usdProduct('ea-fc', 'points-12000', '12000 FC Points', 99.99),
   743→  usdProduct('ea-fc', 'points-160-bonus', '160 FC Points Bonus', 1.99),
   744→  usdProduct('ea-fc', 'ultimate-edition', 'Ultimate Edition Upgrade', 29.99),
   745→  usdProduct('ea-fc', 'standard-edition', 'Standard Edition', 59.99),
   746→  usdProduct('ea-fc', 'points-300-bonus', '300 FC Points Bonus', 2.99),
   747→  usdProduct('ea-fc', 'points-750-bonus', '750 FC Points Bonus', 6.99),
   748→  usdProduct('ea-fc', 'points-2000-bonus', '2000 FC Points Bonus', 17.99),
   749→  usdProduct('ea-fc', 'points-3500-bonus', '3500 FC Points Bonus', 29.99),
   750→  usdProduct('ea-fc', 'season-pass', 'Season Pass', 19.99),
   751→  usdProduct('ea-fc', 'hero-pack', 'Hero Pack', 14.99),
   752→  usdProduct('ea-fc', 'starter-pack', 'Starter Pack', 4.99),
   753→  usdProduct('ea-fc', 'pro-pack', 'Pro Pack', 9.99),
   754→  usdProduct('ea-fc', 'mega-pack', 'Mega Pack', 19.99),
   755→  usdProduct('ea-fc', 'legend-pack', 'Legend Pack', 29.99),
   756→];
   757→
   758→// ============================================================
   759→// 27. Apex Legends (providerId: 'apex-legends')
   760→// ============================================================
   761→const apexLegendsProducts: ProductItem[] = [
   762→  usdProduct('apex-legends', 'coins-1000', '1000 Apex Coins', 9.99),
   763→  usdProduct('apex-legends', 'coins-2150', '2150 Apex Coins', 19.99),
   764→  usdProduct('apex-legends', 'coins-3350', '3350 Apex Coins', 29.99),
   765→  usdProduct('apex-legends', 'coins-4350', '4350 Apex Coins', 39.99),
   766→  usdProduct('apex-legends', 'coins-6700', '6700 Apex Coins', 59.99),
   767→  usdProduct('apex-legends', 'coins-11500', '11500 Apex Coins', 99.99),
   768→  usdProduct('apex-legends', 'battle-pass', 'Battle Pass', 9.99),
   769→  usdProduct('apex-legends', 'battle-pass-bundle', 'Battle Pass Bundle', 24.99),
   770→  usdProduct('apex-legends', 'coins-500-bonus', '500 Apex Coins Bonus', 4.99),
   771→  usdProduct('apex-legends', 'starter-pack', 'Starter Pack', 4.99),
   772→  usdProduct('apex-legends', 'legend-edition', 'Legend Edition', 19.99),
   773→  usdProduct('apex-legends', 'legend-pack', 'Legend Pack', 7.99),
   774→  usdProduct('apex-legends', 'skin-pack-1', 'Weapon Skin Pack', 4.99),
   775→  usdProduct('apex-legends', 'skin-pack-2', 'Legendary Skin Pack', 14.99),
   776→  usdProduct('apex-legends', 'charm-pack', 'Gun Charm Pack', 2.99),
   777→  usdProduct('apex-legends', 'banner-pack', 'Banner Frame Pack', 1.99),
   778→  usdProduct('apex-legends', 'emote-pack', 'Emote Pack', 2.99),
   779→  usdProduct('apex-legends', 'seasonal-pack', 'Seasonal Pack', 9.99),
   780→  usdProduct('apex-legends', 'anniversary-pack', 'Anniversary Pack', 14.99),
   781→  usdProduct('apex-legends', 'pro-pack', 'Pro Pack', 24.99),
   782→];
   783→
   784→// ============================================================
   785→// 28. Yemen Mobile (providerId: 'yemen-mobile')
   786→// ============================================================
   787→const yemenMobileProducts: ProductItem[] = [
   788→  yerProduct('yemen-mobile', 'charge-100', 'شحنة 100 ر.ي', 100),
   789→  yerProduct('yemen-mobile', 'charge-200', 'شحنة 200 ر.ي', 200),
   790→  yerProduct('yemen-mobile', 'charge-300', 'شحنة 300 ر.ي', 300),
   791→  yerProduct('yemen-mobile', 'charge-500', 'شحنة 500 ر.ي', 500),
   792→  yerProduct('yemen-mobile', 'charge-1000', 'شحنة 1000 ر.ي', 1000),
   793→  yerProduct('yemen-mobile', 'charge-2000', 'شحنة 2000 ر.ي', 2000),
   794→  yerProduct('yemen-mobile', 'charge-3000', 'شحنة 3000 ر.ي', 3000),
   795→  yerProduct('yemen-mobile', 'charge-5000', 'شحنة 5000 ر.ي', 5000),
   796→  yerProduct('yemen-mobile', 'net-1gb', 'باقة فورجي 1 جيجا', 200),
   797→  yerProduct('yemen-mobile', 'net-2gb', 'باقة فورجي 2 جيجا', 350),
   798→  yerProduct('yemen-mobile', 'net-4gb', 'باقة فورجي 4 جيجا', 500),
   799→  yerProduct('yemen-mobile', 'net-10gb', 'باقة فورجي 10 جيجا', 1000),
   800→  yerProduct('yemen-mobile', 'net-20gb', 'باقة فورجي 20 جيجا', 1800),
   801→  yerProduct('yemen-mobile', 'net-unlimited-day', 'باقة فورجي غير محدودة يوم', 300),
   802→  yerProduct('yemen-mobile', 'net-unlimited-week', 'باقة فورجي غير محدودة أسبوع', 700),
   803→  yerProduct('yemen-mobile', 'net-unlimited-month', 'باقة فورجي غير محدودة شهر', 2000),
   804→  yerProduct('yemen-mobile', 'call-30min', 'باقة مكالمات 30 دقيقة', 100),
   805→  yerProduct('yemen-mobile', 'call-60min', 'باقة مكالمات 60 دقيقة', 180),
   806→  yerProduct('yemen-mobile', 'call-120min', 'باقة مكالمات 120 دقيقة', 300),
   807→  yerProduct('yemen-mobile', 'sms-50', 'باقة رسائل 50 رسالة', 50),
   808→];
   809→
   810→// ============================================================
   811→// 29. Yo (providerId: 'yo')
   812→// ============================================================
   813→const yoProducts: ProductItem[] = [
   814→  yerProduct('yo', 'charge-100', 'شحنة 100 ر.ي', 100),
   815→  yerProduct('yo', 'charge-200', 'شحنة 200 ر.ي', 200),
   816→  yerProduct('yo', 'charge-300', 'شحنة 300 ر.ي', 300),
   817→  yerProduct('yo', 'charge-500', 'شحنة 500 ر.ي', 500),
   818→  yerProduct('yo', 'charge-1000', 'شحنة 1000 ر.ي', 1000),
   819→  yerProduct('yo', 'charge-2000', 'شحنة 2000 ر.ي', 2000),
   820→  yerProduct('yo', 'charge-3000', 'شحنة 3000 ر.ي', 3000),
   821→  yerProduct('yo', 'charge-5000', 'شحنة 5000 ر.ي', 5000),
   822→  yerProduct('yo', 'net-2gb', 'باقة إنترنت 2 جيجا', 300),
   823→  yerProduct('yo', 'net-5gb', 'باقة إنترنت 5 جيجا', 600),
   824→  yerProduct('yo', 'net-10gb', 'باقة إنترنت 10 جيجا', 1000),
   825→  yerProduct('yo', 'net-20gb', 'باقة إنترنت 20 جيجا', 1800),
   826→  yerProduct('yo', 'net-unlimited-day', 'باقة إنترنت غير محدودة يوم', 250),
   827→  yerProduct('yo', 'net-unlimited-week', 'باقة إنترنت غير محدودة أسبوع', 650),
   828→  yerProduct('yo', 'net-unlimited-month', 'باقة إنترنت غير محدودة شهر', 1800),
   829→  yerProduct('yo', 'call-30min', 'باقة مكالمات 30 دقيقة', 100),
   830→  yerProduct('yo', 'call-60min', 'باقة مكالمات 60 دقيقة', 180),
   831→  yerProduct('yo', 'call-120min', 'باقة مكالمات 120 دقيقة', 300),
   832→  yerProduct('yo', 'sms-50', 'باقة رسائل 50 رسالة', 50),
   833→  yerProduct('yo', 'sms-100', 'باقة رسائل 100 رسالة', 90),
   834→];
   835→
   836→// ============================================================
   837→// 30. Sabafon (providerId: 'sabafon')
   838→// ============================================================
   839→const sabafonProducts: ProductItem[] = [
   840→  yerProduct('sabafon', 'charge-100', 'شحنة 100 ر.ي', 100),
   841→  yerProduct('sabafon', 'charge-200', 'شحنة 200 ر.ي', 200),
   842→  yerProduct('sabafon', 'charge-300', 'شحنة 300 ر.ي', 300),
   843→  yerProduct('sabafon', 'charge-500', 'شحنة 500 ر.ي', 500),
   844→  yerProduct('sabafon', 'charge-1000', 'شحنة 1000 ر.ي', 1000),
   845→  yerProduct('sabafon', 'charge-2000', 'شحنة 2000 ر.ي', 2000),
   846→  yerProduct('sabafon', 'charge-3000', 'شحنة 3000 ر.ي', 3000),
   847→  yerProduct('sabafon', 'charge-5000', 'شحنة 5000 ر.ي', 5000),
   848→  yerProduct('sabafon', 'net-3gb', 'باقة إنترنت 3 جيجا', 400),
   849→  yerProduct('sabafon', 'net-5gb', 'باقة إنترنت 5 جيجا', 600),
   850→  yerProduct('sabafon', 'net-10gb', 'باقة إنترنت 10 جيجا', 1000),
   851→  yerProduct('sabafon', 'net-20gb', 'باقة إنترنت 20 جيجا', 1800),
   852→  yerProduct('sabafon', 'net-unlimited-day', 'باقة إنترنت غير محدودة يوم', 250),
   853→  yerProduct('sabafon', 'net-unlimited-week', 'باقة إنترنت غير محدودة أسبوع', 600),
   854→  yerProduct('sabafon', 'net-unlimited-month', 'باقة إنترنت غير محدودة شهر', 1600),
   855→  yerProduct('sabafon', 'call-30min', 'باقة مكالمات 30 دقيقة', 120),
   856→  yerProduct('sabafon', 'call-60min', 'باقة مكالمات 60 دقيقة', 200),
   857→  yerProduct('sabafon', 'call-120min', 'باقة مكالمات 120 دقيقة', 350),
   858→  yerProduct('sabafon', 'sms-50', 'باقة رسائل 50 رسالة', 60),
   859→  yerProduct('sabafon', 'sms-100', 'باقة رسائل 100 رسالة', 100),
   860→];
   861→
   862→// ============================================================
   863→// 31. Y (providerId: 'y')
   864→// ============================================================
   865→const yProviderProducts: ProductItem[] = [
   866→  yerProduct('y', 'charge-100', 'شحنة 100 ر.ي', 100),
   867→  yerProduct('y', 'charge-200', 'شحنة 200 ر.ي', 200),
   868→  yerProduct('y', 'charge-300', 'شحنة 300 ر.ي', 300),
   869→  yerProduct('y', 'charge-500', 'شحنة 500 ر.ي', 500),
   870→  yerProduct('y', 'charge-1000', 'شحنة 1000 ر.ي', 1000),
   871→  yerProduct('y', 'charge-2000', 'شحنة 2000 ر.ي', 2000),
   872→  yerProduct('y', 'charge-3000', 'شحنة 3000 ر.ي', 3000),
   873→  yerProduct('y', 'charge-5000', 'شحنة 5000 ر.ي', 5000),
   874→  yerProduct('y', 'net-2gb', 'باقة إنترنت 2 جيجا', 250),
   875→  yerProduct('y', 'net-5gb', 'باقة إنترنت 5 جيجا', 500),
   876→  yerProduct('y', 'net-10gb', 'باقة إنترنت 10 جيجا', 900),
   877→  yerProduct('y', 'net-20gb', 'باقة إنترنت 20 جيجا', 1600),
   878→  yerProduct('y', 'net-unlimited-day', 'باقة إنترنت غير محدودة يوم', 200),
   879→  yerProduct('y', 'net-unlimited-week', 'باقة إنترنت غير محدودة أسبوع', 550),
   880→  yerProduct('y', 'net-unlimited-month', 'باقة إنترنت غير محدودة شهر', 1500),
   881→  yerProduct('y', 'call-30min', 'باقة مكالمات 30 دقيقة', 100),
   882→  yerProduct('y', 'call-60min', 'باقة مكالمات 60 دقيقة', 180),
   883→  yerProduct('y', 'call-120min', 'باقة مكالمات 120 دقيقة', 300),
   884→  yerProduct('y', 'sms-50', 'باقة رسائل 50 رسالة', 50),
   885→  yerProduct('y', 'sms-100', 'باقة رسائل 100 رسالة', 90),
   886→];
   887→
   888→// ============================================================
   889→// 32. Yemen Net (providerId: 'yemen-net')
   890→// ============================================================
   891→const yemenNetProducts: ProductItem[] = [
   892→  yerProduct('yemen-net', 'net-1gb-day', 'باقة 1 جيجا - يوم', 150),
   893→  yerProduct('yemen-net', 'net-3gb-day', 'باقة 3 جيجا - يوم', 300),
   894→  yerProduct('yemen-net', 'net-5gb-week', 'باقة 5 جيجا - أسبوع', 500),
   895→  yerProduct('yemen-net', 'net-10gb-month', 'باقة 10 جيجا - شهر', 1000),
   896→  yerProduct('yemen-net', 'net-20gb-month', 'باقة 20 جيجا - شهر', 1800),
   897→  yerProduct('yemen-net', 'net-30gb-month', 'باقة 30 جيجا - شهر', 2500),
   898→  yerProduct('yemen-net', 'net-50gb-month', 'باقة 50 جيجا - شهر', 4000),
   899→  yerProduct('yemen-net', 'net-100gb-month', 'باقة 100 جيجا - شهر', 7000),
   900→  yerProduct('yemen-net', 'net-unlimited-1m', 'باقة غير محدودة شهر', 3000),
   901→  yerProduct('yemen-net', 'net-unlimited-3m', 'باقة غير محدودة 3 أشهر', 8000),
   902→  yerProduct('yemen-net', 'net-unlimited-6m', 'باقة غير محدودة 6 أشهر', 14000),
   903→  yerProduct('yemen-net', 'net-unlimited-1y', 'باقة غير محدودة سنة', 25000),
   904→];
   905→
   906→// ============================================================
   907→// 33. Electricity and Water
   908→// ============================================================
   909→const elecSanaaProducts: ProductItem[] = [
   910→  yerProduct('elec-sanaa', 'bill-500', 'فاتورة كهرباء 500 ر.ي', 500),
   911→  yerProduct('elec-sanaa', 'bill-1000', 'فاتورة كهرباء 1000 ر.ي', 1000),
   912→  yerProduct('elec-sanaa', 'bill-2000', 'فاتورة كهرباء 2000 ر.ي', 2000),
   913→  yerProduct('elec-sanaa', 'bill-3000', 'فاتورة كهرباء 3000 ر.ي', 3000),
   914→  yerProduct('elec-sanaa', 'bill-5000', 'فاتورة كهرباء 5000 ر.ي', 5000),
   915→  yerProduct('elec-sanaa', 'bill-10000', 'فاتورة كهرباء 10000 ر.ي', 10000),
   916→  yerProduct('elec-sanaa', 'bill-20000', 'فاتورة كهرباء 20000 ر.ي', 20000),
   917→  yerProduct('elec-sanaa', 'bill-50000', 'فاتورة كهرباء 50000 ر.ي', 50000),
   918→];
   919→
   920→const elecAdenProducts: ProductItem[] = [
   921→  yerProduct('elec-aden', 'bill-500', 'فاتورة كهرباء 500 ر.ي', 500),
   922→  yerProduct('elec-aden', 'bill-1000', 'فاتورة كهرباء 1000 ر.ي', 1000),
   923→  yerProduct('elec-aden', 'bill-2000', 'فاتورة كهرباء 2000 ر.ي', 2000),
   924→  yerProduct('elec-aden', 'bill-3000', 'فاتورة كهرباء 3000 ر.ي', 3000),
   925→  yerProduct('elec-aden', 'bill-5000', 'فاتورة كهرباء 5000 ر.ي', 5000),
   926→  yerProduct('elec-aden', 'bill-10000', 'فاتورة كهرباء 10000 ر.ي', 10000),
   927→  yerProduct('elec-aden', 'bill-20000', 'فاتورة كهرباء 20000 ر.ي', 20000),
   928→  yerProduct('elec-aden', 'bill-50000', 'فاتورة كهرباء 50000 ر.ي', 50000),
   929→];
   930→
   931→const waterSanaaProducts: ProductItem[] = [
   932→  yerProduct('water-sanaa', 'bill-500', 'فاتورة مياه 500 ر.ي', 500),
   933→  yerProduct('water-sanaa', 'bill-1000', 'فاتورة مياه 1000 ر.ي', 1000),
   934→  yerProduct('water-sanaa', 'bill-2000', 'فاتورة مياه 2000 ر.ي', 2000),
   935→  yerProduct('water-sanaa', 'bill-3000', 'فاتورة مياه 3000 ر.ي', 3000),
   936→  yerProduct('water-sanaa', 'bill-5000', 'فاتورة مياه 5000 ر.ي', 5000),
   937→  yerProduct('water-sanaa', 'bill-10000', 'فاتورة مياه 10000 ر.ي', 10000),
   938→];
   939→
   940→const waterAdenProducts: ProductItem[] = [
   941→  yerProduct('water-aden', 'bill-500', 'فاتورة مياه 500 ر.ي', 500),
   942→  yerProduct('water-aden', 'bill-1000', 'فاتورة مياه 1000 ر.ي', 1000),
   943→  yerProduct('water-aden', 'bill-2000', 'فاتورة مياه 2000 ر.ي', 2000),
   944→  yerProduct('water-aden', 'bill-3000', 'فاتورة مياه 3000 ر.ي', 3000),
   945→  yerProduct('water-aden', 'bill-5000', 'فاتورة مياه 5000 ر.ي', 5000),
   946→  yerProduct('water-aden', 'bill-10000', 'فاتورة مياه 10000 ر.ي', 10000),
   947→];
   948→
   949→// ============================================================
   950→// 34. Internet providers
   951→// ============================================================
   952→const yNetInternetProducts: ProductItem[] = [
   953→  yerProduct('y-net-internet', 'net-2gb', 'باقة إنترنت 2 جيجا', 300),
   954→  yerProduct('y-net-internet', 'net-5gb', 'باقة إنترنت 5 جيجا', 550),
   955→  yerProduct('y-net-internet', 'net-10gb', 'باقة إنترنت 10 جيجا', 950),
   956→  yerProduct('y-net-internet', 'net-20gb', 'باقة إنترنت 20 جيجا', 1700),
   957→  yerProduct('y-net-internet', 'net-unlimited-day', 'باقة غير محدودة يوم', 200),
   958→  yerProduct('y-net-internet', 'net-unlimited-week', 'باقة غير محدودة أسبوع', 550),
   959→  yerProduct('y-net-internet', 'net-unlimited-month', 'باقة غير محدودة شهر', 1500),
   960→];
   961→
   962→const sabafonInternetProducts: ProductItem[] = [
   963→  yerProduct('sabafon-internet', 'net-3gb', 'باقة إنترنت 3 جيجا', 400),
   964→  yerProduct('sabafon-internet', 'net-5gb', 'باقة إنترنت 5 جيجا', 600),
   965→  yerProduct('sabafon-internet', 'net-10gb', 'باقة إنترنت 10 جيجا', 1000),
   966→  yerProduct('sabafon-internet', 'net-20gb', 'باقة إنترنت 20 جيجا', 1800),
   967→  yerProduct('sabafon-internet', 'net-unlimited-day', 'باقة غير محدودة يوم', 250),
   968→  yerProduct('sabafon-internet', 'net-unlimited-week', 'باقة غير محدودة أسبوع', 600),
   969→  yerProduct('sabafon-internet', 'net-unlimited-month', 'باقة غير محدودة شهر', 1600),
   970→];
   971→
   972→// ============================================================
   973→// 35. Government services
   974→// ============================================================
   975→const civilRegistryProducts: ProductItem[] = [
   976→  yerProduct('civil-registry', 'id-renewal', 'تجديد بطاقة شخصية', 2000),
   977→  yerProduct('civil-registry', 'id-new', 'إصدار بطاقة شخصية جديدة', 3000),
   978→  yerProduct('civil-registry', 'id-duplicate', 'بدل فاقد بطاقة شخصية', 4000),
   979→  yerProduct('civil-registry', 'birth-cert', 'شهادة ميلاد', 1500),
   980→  yerProduct('civil-registry', 'death-cert', 'شهادة وفاة', 1500),
   981→  yerProduct('civil-registry', 'marriage-cert', 'عقد زواج', 2000),
   982→  yerProduct('civil-registry', 'family-card', 'بطاقة عائلية', 2000),
   983→];
   984→
   985→const passportProducts: ProductItem[] = [
   986→  yerProduct('passport', 'passport-new', 'جواز سفر جديد', 10000),
   987→  yerProduct('passport', 'passport-renewal', 'تجديد جواز سفر', 8000),
   988→  yerProduct('passport', 'passport-duplicate', 'بدل فاقد جواز سفر', 12000),
   989→  yerProduct('passport', 'passport-urgent', 'جواز سفر مستعجل', 15000),
   990→];
   991→
   992→const trafficProducts: ProductItem[] = [
   993→  yerProduct('traffic', 'license-new', 'رخصة قيادة جديدة', 5000),
   994→  yerProduct('traffic', 'license-renewal', 'تجديد رخصة قيادة', 3000),
   995→  yerProduct('traffic', 'license-intl', 'رخصة قيادة دولية', 5000),
   996→  yerProduct('traffic', 'car-registration', 'تسجيل مركبة', 4000),
   997→  yerProduct('traffic', 'car-renewal', 'تججيل تسجيل مركبة', 2000),
   998→  yerProduct('traffic', 'fine-payment', 'سداد مخالفة مرورية', 1000),
   999→];
  1000→
  1001→const municipalProducts: ProductItem[] = [
  1002→  yerProduct('municipal', 'license-commercial', 'رخصة تجارية', 5000),
  1003→  yerProduct('municipal', 'license-industrial', 'رخصة صناعية', 7000),
  1004→  yerProduct('municipal', 'license-professional', 'رخصة حرفية', 3000),
  1005→  yerProduct('municipal', 'building-permit', 'رخصة بناء', 10000),
  1006→  yerProduct('municipal', 'license-renewal', 'تجديد رخصة', 2000),
  1007→];
  1008→
  1009→// ============================================================
  1010→// ALL PRODUCTS COMBINED
  1011→// ============================================================
  1012→export const allProducts: ProductItem[] = [
  1013→  ...pubgProducts,
  1014→  ...freefireProducts,
  1015→  ...callOfDutyProducts,
  1016→  ...clashRoyaleProducts,
  1017→  ...clashOfClansProducts,
  1018→  ...robloxProducts,
  1019→  ...fortniteProducts,
  1020→  ...minecraftProducts,
  1021→  ...valorantProducts,
  1022→  ...leagueLegendsProducts,
  1023→  ...genshinImpactProducts,
  1024→  ...honkaiStarProducts,
  1025→  ...steamProducts,
  1026→  ...netflixProducts,
  1027→  ...spotifyProducts,
  1028→  ...youtubePremiumProducts,
  1029→  ...googlePlayProducts,
  1030→  ...itunesProducts,
  1031→  ...amazonProducts,
  1032→  ...psnProducts,
  1033→  ...xboxProducts,
  1034→  ...nintendoProducts,
  1035→  ...visaVirtualProducts,
  1036→  ...mastercardVirtualProducts,
  1037→  ...paypalProducts,
  1038→  ...eaFcProducts,
  1039→  ...apexLegendsProducts,
  1040→  ...yemenMobileProducts,
  1041→  ...yoProducts,
  1042→  ...sabafonProducts,
  1043→  ...yProviderProducts,
  1044→  ...yemenNetProducts,
  1045→  ...elecSanaaProducts,
  1046→  ...elecAdenProducts,
  1047→  ...waterSanaaProducts,
  1048→  ...waterAdenProducts,
  1049→  ...yNetInternetProducts,
  1050→  ...sabafonInternetProducts,
  1051→  ...civilRegistryProducts,
  1052→  ...passportProducts,
  1053→  ...trafficProducts,
  1054→  ...municipalProducts,
  1055→];
  1056→