     1→'use client';
     2→
     3→import { useState, useRef, useEffect } from 'react';
     4→import { useTheme } from 'next-themes';
     5→import { motion, AnimatePresence } from 'framer-motion';
     6→import { QRCodeSVG } from 'qrcode.react';
     7→import {
     8→  ArrowRight,
     9→  QrCode,
    10→  Camera,
    11→  Copy,
    12→  Share2,
    13→  UserPlus,
    14→  HandCoins,
    15→  CheckCircle2,
    16→  Clipboard,
    17→  User,
    18→  Send,
    19→  Loader2,
    20→  AlertTriangle,
    21→  ArrowUpRight,
    22→  ArrowDownLeft,
    23→} from 'lucide-react';
    24→import { useAppStore } from '@/lib/store';
    25→import { currencySymbols, currencyBadgeColors, generateReference } from '@/lib/utils';
    26→import { LOGO_BASE64 } from '@/lib/logo';
    27→import { useToast } from '@/components/fahed/toast-provider';
    28→import { database } from '@/lib/firebase';
    29→import { ref, get, set, update } from 'firebase/database';
    30→
    31→type QRTab = 'scan' | 'generate';
    32→type GenerateType = 'receive' | 'request';
    33→
    34→interface ParsedQRData {
    35→  type: 'RECEIVE' | 'REQUEST';
    36→  userId: string;
    37→  name?: string;
    38→  phone?: string;
    39→  amount?: number;
    40→  currency?: 'YER' | 'SAR' | 'USD';
    41→}
    42→
    43→interface ScannedUserInfo {
    44→  uid: string;
    45→  name: string;
    46→  userId: string;
    47→  phone: string;
    48→  balanceYER?: number;
    49→  balanceSAR?: number;
    50→  balanceUSD?: number;
    51→  kycStatus?: 'pending' | 'submitted' | 'verified' | 'rejected';
    52→}
    53→
    54→export default function QRScreen() {
    55→  const { theme } = useTheme();
    56→  const isDark = theme === 'dark';
    57→  const { user, setUser, addTransaction, addNotification, setActiveScreen } = useAppStore();
    58→  const { showToast } = useToast();
    59→
    60→  const [activeTab, setActiveTab] = useState<QRTab>('generate');
    61→  const [generateType, setGenerateType] = useState<GenerateType>('receive');
    62→  const [amount, setAmount] = useState('');
    63→  const [currency, setCurrency] = useState<'YER' | 'SAR' | 'USD'>('YER');
    64→  const [scanResult, setScanResult] = useState('');
    65→  const [manualInput, setManualInput] = useState('');
    66→  const [copied, setCopied] = useState(false);
    67→
    68→  // Transfer confirmation state
    69→  const [parsedQR, setParsedQR] = useState<ParsedQRData | null>(null);
    70→  const [scannedUser, setScannedUser] = useState<ScannedUserInfo | null>(null);
    71→  const [isLookingUpUser, setIsLookingUpUser] = useState(false);
    72→  const [lookupError, setLookupError] = useState('');
    73→  const [isTransferring, setIsTransferring] = useState(false);
    74→  const [transferResult, setTransferResult] = useState<'success' | 'insufficient' | 'error' | null>(null);
    75→  const [transferAmount, setTransferAmount] = useState('');
    76→  const [transferCurrency, setTransferCurrency] = useState<'YER' | 'SAR' | 'USD'>('YER');
    77→
    78→  const fileInputRef = useRef<HTMLInputElement>(null);
    79→
    80→  // Parse QR data string
    81→  const parseQRData = (data: string): ParsedQRData | null => {
    82→    if (!data.startsWith('FAHED:')) return null;
    83→    const parts = data.split(':');
    84→    if (parts.length < 3) return null;
    85→
    86→    const type = parts[1] as 'RECEIVE' | 'REQUEST';
    87→    const userId = parts[2];
    88→
    89→    if (type !== 'RECEIVE' && type !== 'REQUEST') return null;
    90→
    91→    let name: string | undefined;
    92→    let phone: string | undefined;
    93→    let amount: number | undefined;
    94→    let currency: 'YER' | 'SAR' | 'USD' | undefined;
    95→
    96→    // Format: FAHED:RECEIVE:userId:NAME:encodedName:PHONE:phone:AMT:amount:currency
    97→    // or: FAHED:REQUEST:userId:NAME:encodedName:PHONE:phone:AMT:amount:currency
    98→    // Also supports legacy format: FAHED:RECEIVE:userId:AMT:amount:currency
    99→    for (let i = 3; i < parts.length; i++) {
   100→      if (parts[i] === 'NAME' && parts[i + 1]) {
   101→        name = decodeURIComponent(parts[i + 1]);
   102→        i++;
   103→      } else if (parts[i] === 'PHONE' && parts[i + 1]) {
   104→        phone = parts[i + 1];
   105→        i++;
   106→      } else if (parts[i] === 'AMT' && parts[i + 1] && parts[i + 2]) {
   107→        amount = parseFloat(parts[i + 1]);
   108→        const cur = parts[i + 2];
   109→        if (['YER', 'SAR', 'USD'].includes(cur)) {
   110→          currency = cur as 'YER' | 'SAR' | 'USD';
   111→        }
   112→        i += 2;
   113→      }
   114→    }
   115→
   116→    return { type, userId, name, phone, amount, currency };
   117→  };
   118→
   119→  // Look up user from Firebase
   120→  const lookupUser = async (userId: string): Promise<ScannedUserInfo | null> => {
   121→    try {
   122→      // First, look up the Firebase UID from the userId mapping
   123→      const userIdRef = ref(database, `userIds/${userId}`);
   124→      const userIdSnapshot = await get(userIdRef);
   125→
   126→      if (!userIdSnapshot.exists()) {
   127→        return null;
   128→      }
   129→
   130→      const uid = userIdSnapshot.val();
   131→
   132→      // Then, get the user data
   133→      const userRef = ref(database, `users/${uid}`);
   134→      const userSnapshot = await get(userRef);
   135→
   136→      if (!userSnapshot.exists()) {
   137→        return null;
   138→      }
   139→
   140→      const userData = userSnapshot.val();
   141→      return {
   142→        uid,
   143→        name: userData.name || 'مستخدم',
   144→        userId: userData.userId || userId,
   145→        phone: userData.phone || '',
   146→        balanceYER: userData.balanceYER || 0,
   147→        balanceSAR: userData.balanceSAR || 0,
   148→        balanceUSD: userData.balanceUSD || 0,
   149→        kycStatus: userData.kycStatus || 'pending',
   150→      };
   151→    } catch (error) {
   152→      console.error('Error looking up user:', error);
   153→      return null;
   154→    }
   155→  };
   156→
   157→  // Handle scan result - parse and look up user
   158→  const handleScanData = async (data: string) => {
   159→    setScanResult(data);
   160→    setLookupError('');
   161→    setScannedUser(null);
   162→    setParsedQR(null);
   163→    setTransferResult(null);
   164→
   165→    const parsed = parseQRData(data);
   166→    if (!parsed) {
   167→      setLookupError('رمز QR غير صالح - ليس رمز محفظة الجنوب');
   168→      return;
   169→    }
   170→
   171→    // Don't allow transferring to yourself
   172→    if (parsed.userId === user?.userId) {
   173→      setLookupError('لا يمكنك التحويل إلى حسابك الخاص');
   174→      return;
   175→    }
   176→
   177→    setParsedQR(parsed);
   178→
   179→    // Set default transfer amount/currency from QR
   180→    if (parsed.amount && parsed.amount > 0) {
   181→      setTransferAmount(parsed.amount.toString());
   182→    } else {
   183→      setTransferAmount('');
   184→    }
   185→    if (parsed.currency) {
   186→      setTransferCurrency(parsed.currency);
   187→    }
   188→
   189→    // Look up user
   190→    setIsLookingUpUser(true);
   191→    try {
   192→      const userInfo = await lookupUser(parsed.userId);
   193→      if (userInfo) {
   194→        setScannedUser(userInfo);
   195→      } else {
   196→        setLookupError('لم يتم العثور على المستخدم');
   197→      }
   198→    } catch {
   199→      setLookupError('حدث خطأ أثناء البحث عن المستخدم');
   200→    } finally {
   201→      setIsLookingUpUser(false);
   202→    }
   203→  };
   204→
   205→  // Handle transfer confirmation
   206→  const handleConfirmTransfer = async () => {
   207→    if (!user || !scannedUser || !parsedQR) return;
   208→
   209→    const amountNum = parseFloat(transferAmount);
   210→    if (!amountNum || amountNum <= 0) {
   211→      showToast('error', 'خطأ', 'يرجى إدخال مبلغ صحيح');
   212→      return;
   213→    }
   214→
   215→    const transferCur = transferCurrency;
   216→    const balanceField = `balance${transferCur}` as keyof typeof user;
   217→    const currentBalance = (user[balanceField] as number) || 0;
   218→
   219→    if (currentBalance < amountNum) {
   220→      setTransferResult('insufficient');
   221→      return;
   222→    }
   223→
   224→    setIsTransferring(true);
   225→
   226→    try {
   227→      const newSenderBalance = currentBalance - amountNum;
   228→
   229→      // Update sender balance in Firebase
   230→      const senderRef = ref(database, `users/${user.id}`);
   231→      await update(senderRef, { [balanceField]: newSenderBalance });
   232→
   233→      // Get receiver's current balance
   234→      const receiverRef = ref(database, `users/${scannedUser.uid}`);
   235→      const receiverSnapshot = await get(receiverRef);
   236→      let newReceiverBalance = amountNum;
   237→      if (receiverSnapshot.exists()) {
   238→        const receiverData = receiverSnapshot.val();
   239→        const receiverCurrentBalance = (receiverData[balanceField] as number) || 0;
   240→        newReceiverBalance = receiverCurrentBalance + amountNum;
   241→      }
   242→      await update(receiverRef, { [balanceField]: newReceiverBalance });
   243→
   244→      // Create transaction record for sender
   245→      const txId = generateReference();
   246→      const senderTx = {
   247→        id: txId,
   248→        fromUserId: user.id,
   249→        toUserId: scannedUser.uid,
   250→        amount: amountNum,
   251→        currency: transferCur,
   252→        type: 'transfer' as const,
   253→        status: 'completed' as const,
   254→        description: `تحويل إلى ${scannedUser.name}`,
   255→        createdAt: new Date().toISOString(),
   256→      };
   257→
   258→      const senderTxRef = ref(database, `transactions/${txId}`);
   259→      await set(senderTxRef, senderTx);
   260→
   261→      // Create transaction record for receiver
   262→      const rxTxId = generateReference();
   263→      const receiverTx = {
   264→        id: rxTxId,
   265→        fromUserId: user.id,
   266→        toUserId: scannedUser.uid,
   267→        amount: amountNum,
   268→        currency: transferCur,
   269→        type: 'transfer' as const,
   270→        status: 'completed' as const,
   271→        description: `تحويل من ${user.name}`,
   272→        createdAt: new Date().toISOString(),
   273→      };
   274→
   275→      const receiverTxRef = ref(database, `transactions/${rxTxId}`);
   276→      await set(receiverTxRef, receiverTx);
   277→
   278→      // Update local state
   279→      const updatedUser = {
   280→        ...user,
   281→        [balanceField]: newSenderBalance,
   282→      };
   283→      setUser(updatedUser);
   284→      addTransaction(senderTx);
   285→      addNotification({
   286→        id: generateReference(),
   287→        title: 'تم التحويل بنجاح',
   288→        body: `تم تحويل ${amountNum.toLocaleString('ar-SA')} ${currencySymbols[transferCur]} إلى ${scannedUser.name}`,
   289→        type: 'transaction',
   290→        isRead: false,
   291→        createdAt: new Date().toISOString(),
   292→      });
   293→
   294→      setTransferResult('success');
   295→      showToast('success', 'تم التحويل', `تم تحويل ${amountNum.toLocaleString('ar-SA')} ${currencySymbols[transferCur]} بنجاح`);
   296→    } catch (error) {
   297→      console.error('Transfer error:', error);
   298→      setTransferResult('error');
   299→      showToast('error', 'خطأ', 'حدث خطأ أثناء التحويل');
   300→    } finally {
   301→      setIsTransferring(false);
   302→    }
   303→  };
   304→
   305→  // Reset scan state
   306→  const resetScanState = () => {
   307→    setScanResult('');
   308→    setParsedQR(null);
   309→    setScannedUser(null);
   310→    setLookupError('');
   311→    setIsLookingUpUser(false);
   312→    setTransferResult(null);
   313→    setTransferAmount('');
   314→    setTransferCurrency('YER');
   315→    setManualInput('');
   316→  };
   317→
   318→  const qrData = (() => {
   319→    if (!user) return '';
   320→    const encodedName = encodeURIComponent(user.name || '');
   321→    const phone = user.phone || '';
   322→    switch (generateType) {
   323→      case 'receive':
   324→        return `FAHED:RECEIVE:${user.userId}:NAME:${encodedName}:PHONE:${phone}${amount ? `:AMT:${amount}:${currency}` : ''}`;
   325→      case 'request':
   326→        return `FAHED:REQUEST:${user.userId}:NAME:${encodedName}:PHONE:${phone}:AMT:${amount || '0'}:${currency}`;
   327→      default:
   328→        return '';
   329→    }
   330→  })();
   331→
   332→  const handleCopy = async () => {
   333→    try {
   334→      await navigator.clipboard.writeText(qrData);
   335→      setCopied(true);
   336→      showToast('success', 'تم النسخ', 'تم نسخ البيانات إلى الحافظة');
   337→      setTimeout(() => setCopied(false), 2000);
   338→    } catch {
   339→      showToast('error', 'خطأ', 'فشل نسخ البيانات');
   340→    }
   341→  };
   342→
   343→  const handleShare = async () => {
   344→    if (navigator.share) {
   345→      try {
   346→        await navigator.share({
   347→          title: 'محفظة الجنوب',
   348→          text: qrData,
   349→        });
   350→      } catch {
   351→        // User cancelled
   352→      }
   353→    } else {
   354→      handleCopy();
   355→    }
   356→  };
   357→
   358→  const generateTypes: { key: GenerateType; label: string; icon: typeof UserPlus }[] = [
   359→    { key: 'receive', label: 'استقبال تحويل', icon: UserPlus },
   360→    { key: 'request', label: 'طلب أموال', icon: HandCoins },
   361→  ];
   362→
   363→  const getBalance = (cur: string): number => {
   364→    if (!user) return 0;
   365→    const field = `balance${cur}` as keyof typeof user;
   366→    return (user[field] as number) || 0;
   367→  };
   368→
   369→  return (
   370→    <div
   371→      className="min-h-screen flex flex-col"
   372→      style={{ background: isDark ? '#0F0F0F' : '#F5F5F5' }}
   373→    >
   374→      {/* Header */}
   375→      <div className="px-5 pt-4 pb-3">
   376→        <div className="flex items-center gap-2">
   377→          <button
   378→            onClick={() => setActiveScreen('main')}
   379→            className="w-8 h-8 rounded-full flex items-center justify-center"
   380→            style={{ background: isDark ? '#1A1A1A' : '#F0F0F0' }}
   381→          >
   382→            <ArrowRight size={16} strokeWidth={1.5} color={isDark ? '#FFF' : '#666'} />
   383→          </button>
   384→          <h1
   385→            className="text-xl font-bold"
   386→            style={{ color: isDark ? '#FFF' : '#1a1a1a' }}
   387→          >
   388→            مسح QR
   389→          </h1>
   390→        </div>
   391→      </div>
   392→
   393→      {/* Tab Toggle */}
   394→      <div className="px-5 mt-2">
   395→        <div
   396→          className="flex rounded-2xl overflow-hidden"
   397→          style={{ background: isDark ? '#1A1A1A' : '#FFFFFF', boxShadow: '0 2px 8px rgba(0,0,0,0.04)' }}
   398→        >
   399→          <button
   400→            onClick={() => setActiveTab('scan')}
   401→            className="flex-1 py-3 text-sm font-medium transition-all flex items-center justify-center gap-2"
   402→            style={{
   403→              background: activeTab === 'scan' ? '#5C1A1B' : 'transparent',
   404→              color: activeTab === 'scan' ? '#FFF' : isDark ? '#AAA' : '#888',
   405→            }}
   406→          >
   407→            <Camera size={16} strokeWidth={1.5} />
   408→            <span>مسح رمز</span>
   409→          </button>
   410→          <button
   411→            onClick={() => setActiveTab('generate')}
   412→            className="flex-1 py-3 text-sm font-medium transition-all flex items-center justify-center gap-2"
   413→            style={{
   414→              background: activeTab === 'generate' ? '#5C1A1B' : 'transparent',
   415→              color: activeTab === 'generate' ? '#FFF' : isDark ? '#AAA' : '#888',
   416→            }}
   417→          >
   418→            <QrCode size={16} strokeWidth={1.5} />
   419→            <span>توليد رمز</span>
   420→          </button>
   421→        </div>
   422→      </div>
   423→
   424→      {/* Content */}
   425→      <div className="flex-1 px-5 mt-4 pb-8">
   426→        <AnimatePresence mode="wait">
   427→          {activeTab === 'scan' ? (
   428→            <motion.div
   429→              key="scan"
   430→              initial={{ opacity: 0, x: -20 }}
   431→              animate={{ opacity: 1, x: 0 }}
   432→              exit={{ opacity: 0, x: 20 }}
   433→              className="space-y-4"
   434→            >
   435→              {/* Camera Placeholder */}
   436→              <div
   437→                className="w-full aspect-square rounded-3xl flex flex-col items-center justify-center gap-4"
   438→                style={{
   439→                  background: isDark
   440→                    ? 'rgba(255,255,255,0.04)'
   441→                    : 'rgba(0,0,0,0.02)',
   442→                  backdropFilter: 'blur(20px)',
   443→                  WebkitBackdropFilter: 'blur(20px)',
   444→                  border: `2px dashed ${isDark ? '#333' : '#DDD'}`,
   445→                }}
   446→              >
   447→                <div
   448→                  className="w-20 h-20 rounded-full flex items-center justify-center"
   449→                  style={{ background: isDark ? 'rgba(255,255,255,0.06)' : 'rgba(0,0,0,0.04)' }}
   450→                >
   451→                  <Camera size={40} strokeWidth={1.5} color={isDark ? '#555' : '#CCC'} />
   452→                </div>
   453→                <p className="text-sm" style={{ color: isDark ? '#666' : '#AAA' }}>
   454→                  وجه الكاميرا نحو رمز QR
   455→                </p>
   456→                <button
   457→                  onClick={() => fileInputRef.current?.click()}
   458→                  className="px-6 py-2.5 rounded-xl text-sm font-medium text-white"
   459→                  style={{
   460→                    background: 'linear-gradient(135deg, #5C1A1B 0%, #CC0000 100%)',
   461→                    boxShadow: '0 4px 12px rgba(92,26,27,0.3)',
   462→                  }}
   463→                >
   464→                  اضغط للمسح
   465→                </button>
   466→                <input
   467→                  ref={fileInputRef}
   468→                  type="file"
   469→                  accept="image/*"
   470→                  capture="environment"
   471→                  className="hidden"
   472→                  onChange={async (e) => {
   473→                    const file = e.target.files?.[0];
   474→                    if (!file) return;
   475→
   476→                    // Try BarcodeDetector API (available in Chrome/Edge)
   477→                    if ('BarcodeDetector' in window) {
   478→                      try {
   479→                        // @ts-expect-error BarcodeDetector is not yet in standard types
   480→                        const detector = new BarcodeDetector({ formats: ['qr_code'] });
   481→                        const img = new Image();
   482→                        img.src = URL.createObjectURL(file);
   483→                        await new Promise(resolve => { img.onload = resolve; });
   484→                        const codes = await detector.detect(img);
   485→                        URL.revokeObjectURL(img.src);
   486→                        if (codes.length > 0) {
   487→                          const decoded = codes[0].rawValue;
   488→                          handleScanData(decoded);
   489→                          showToast('success', 'تم المسح', 'تم قراءة رمز QR بنجاح');
   490→                          return;
   491→                        }
   492→                      } catch {
   493→                        // Fall through to canvas-based approach
   494→                      }
   495→                    }
   496→
   497→                    // Fallback: try to decode using canvas-based approach
   498→                    try {
   499→                      const img = new Image();
   500→                      img.src = URL.createObjectURL(file);
   501→                      await new Promise(resolve => { img.onload = resolve; });
   502→                      const canvas = document.createElement('canvas');
   503→                      canvas.width = img.width;
   504→                      canvas.height = img.height;
   505→                      const ctx = canvas.getContext('2d');
   506→                      if (ctx) {
   507→                        ctx.drawImage(img, 0, 0);
   508→                        // Try to read text from image (basic approach - look for FAHED: prefix patterns)
   509→                        // Since we can't decode QR without a library, prompt user to use manual input
   510→                        URL.revokeObjectURL(img.src);
   511→                      }
   512→                    } catch {
   513→                      // Silent fail
   514→                    }
   515→
   516→                    // Simulation fallback: generate a random user ID for demo/testing
   517→                    const randomUserId = String(Math.floor(100000 + Math.random() * 900000));
   518→                    const simulatedData = `FAHED:RECEIVE:${randomUserId}`;
   519→                    handleScanData(simulatedData);
   520→                    showToast('info', 'مسح QR', `تم محاكاة مسح رمز QR لحساب ${randomUserId}`);
   521→                  }}
   522→                />
   523→                <p className="text-[10px] mt-1" style={{ color: isDark ? '#555' : '#BBB' }}>
   524→                  مسح الكاميرا يتطلب تطبيق الموبايل
   525→                </p>
   526→              </div>
   527→
   528→              {/* Manual Input */}
   529→              <div>
   530→                <label
   531→                  className="text-xs font-medium mb-1.5 block"
   532→                  style={{ color: isDark ? '#AAA' : '#888' }}
   533→                >
   534→                  أو أدخل البيانات يدوياً
   535→                </label>
   536→                <div
   537→                  className="flex items-center gap-2 px-4 py-3 rounded-2xl"
   538→                  style={{
   539→                    background: isDark ? 'rgba(255,255,255,0.06)' : 'rgba(0,0,0,0.02)',
   540→                    backdropFilter: 'blur(20px)',
   541→                    WebkitBackdropFilter: 'blur(20px)',
   542→                    border: `1px solid ${isDark ? 'rgba(255,255,255,0.08)' : 'rgba(0,0,0,0.06)'}`,
   543→                  }}
   544→                >
   545→                  <Clipboard size={18} strokeWidth={1.5} color="#5C1A1B" />
   546→                  <input
   547→                    type="text"
   548→                    placeholder="الصق بيانات QR هنا"
   549→                    value={manualInput}
   550→                    onChange={(e) => setManualInput(e.target.value)}
   551→                    className="flex-1 bg-transparent outline-none text-sm"
   552→                    style={{ color: isDark ? '#FFF' : '#1a1a1a' }}
   553→                    dir="ltr"
   554→                  />
   555→                  <button
   556→                    onClick={() => {
   557→                      if (manualInput.trim()) {
   558→                        handleScanData(manualInput.trim());
   559→                      }
   560→                    }}
   561→                    disabled={!manualInput.trim()}
   562→                    className="px-3 py-1.5 rounded-xl text-xs font-medium text-white disabled:opacity-40"
   563→                    style={{ background: '#5C1A1B' }}
   564→                  >
   565→                    قراءة
   566→                  </button>
   567→                </div>
   568→              </div>
   569→
   570→              {/* Scan Result / Transfer Confirmation */}
   571→              <AnimatePresence>
   572→                {scanResult && (
   573→                  <motion.div
   574→                    initial={{ opacity: 0, y: 10 }}
   575→                    animate={{ opacity: 1, y: 0 }}
   576→                    exit={{ opacity: 0, y: -10 }}
   577→                  >
   578→                    {/* Error State */}
   579→                    {lookupError && (
   580→                      <div
   581→                        className="rounded-2xl p-4"
   582→                        style={{
   583→                          background: isDark ? 'rgba(92,26,27,0.08)' : 'rgba(92,26,27,0.05)',
   584→                          border: '1px solid rgba(92,26,27,0.2)',
   585→                        }}
   586→                      >
   587→                        <div className="flex items-center gap-2 mb-2">
   588→                          <AlertTriangle size={16} color="#5C1A1B" strokeWidth={1.5} />
   589→                          <span className="text-xs font-bold" style={{ color: '#5C1A1B' }}>
   590→                            خطأ
   591→                          </span>
   592→                        </div>
   593→                        <p className="text-sm" style={{ color: isDark ? '#FFF' : '#1a1a1a' }}>
   594→                          {lookupError}
   595→                        </p>
   596→                        <button
   597→                          onClick={resetScanState}
   598→                          className="mt-3 px-4 py-2 rounded-xl text-xs font-medium text-white"
   599→                          style={{ background: '#5C1A1B' }}
   600→                        >
   601→                          محاولة أخرى
   602→                        </button>
   603→                      </div>
   604→                    )}
   605→
   606→                    {/* Loading State */}
   607→                    {isLookingUpUser && (
   608→                      <div
   609→                        className="rounded-2xl p-6 flex flex-col items-center"
   610→                        style={{
   611→                          background: isDark ? 'rgba(255,255,255,0.06)' : 'rgba(255,255,255,0.7)',
   612→                          border: `1px solid ${isDark ? 'rgba(255,255,255,0.08)' : 'rgba(0,0,0,0.06)'}`,
   613→                        }}
   614→                      >
   615→                        <Loader2 size={24} className="animate-spin" color="#5C1A1B" />
   616→                        <p className="text-sm mt-3" style={{ color: isDark ? '#AAA' : '#888' }}>
   617→                          جاري البحث عن المستخدم...
   618→                        </p>
   619→                      </div>
   620→                    )}
   621→
   622→                    {/* Transfer Success */}
   623→                    {transferResult === 'success' && scannedUser && (
   624→                      <div
   625→                        className="rounded-2xl p-5"
   626→                        style={{
   627→                          background: isDark ? 'rgba(16,185,129,0.08)' : 'rgba(16,185,129,0.05)',
   628→                          border: '1px solid rgba(16,185,129,0.2)',
   629→                        }}
   630→                      >
   631→                        <div className="flex flex-col items-center">
   632→                          <div
   633→                            className="w-16 h-16 rounded-full flex items-center justify-center mb-3"
   634→                            style={{ background: 'rgba(16,185,129,0.15)' }}
   635→                          >
   636→                            <CheckCircle2 size={32} color="#10B981" strokeWidth={1.5} />
   637→                          </div>
   638→                          <h3 className="text-lg font-bold mb-1" style={{ color: '#10B981' }}>
   639→                            تم التحويل بنجاح
   640→                          </h3>
   641→                          <p className="text-sm" style={{ color: isDark ? '#AAA' : '#888' }}>
   642→                            تم تحويل {parseFloat(transferAmount).toLocaleString('ar-SA')} {currencySymbols[transferCurrency]} إلى {scannedUser.name}
   643→                          </p>
   644→                          <button
   645→                            onClick={resetScanState}
   646→                            className="mt-4 w-full py-3 rounded-2xl font-bold text-white text-sm"
   647→                            style={{
   648→                              background: 'linear-gradient(135deg, #10B981 0%, #059669 100%)',
   649→                            }}
   650→                          >
   651→                            حسناً
   652→                          </button>
   653→                        </div>
   654→                      </div>
   655→                    )}
   656→
   657→                    {/* Insufficient Balance */}
   658→                    {transferResult === 'insufficient' && (
   659→                      <div
   660→                        className="rounded-2xl p-5"
   661→                        style={{
   662→                          background: isDark ? 'rgba(92,26,27,0.08)' : 'rgba(92,26,27,0.05)',
   663→                          border: '1px solid rgba(92,26,27,0.2)',
   664→                        }}
   665→                      >
   666→                        <div className="flex flex-col items-center">
   667→                          <div
   668→                            className="w-16 h-16 rounded-full flex items-center justify-center mb-3"
   669→                            style={{ background: 'rgba(92,26,27,0.15)' }}
   670→                          >
   671→                            <AlertTriangle size={32} color="#5C1A1B" strokeWidth={1.5} />
   672→                          </div>
   673→                          <h3 className="text-lg font-bold mb-1" style={{ color: '#5C1A1B' }}>
   674→                            رصيد غير كافٍ
   675→                          </h3>
   676→                          <p className="text-sm" style={{ color: isDark ? '#AAA' : '#888' }}>
   677→                            رصيدك الحالي لا يكفي لإتمام التحويل
   678→                          </p>
   679→                          <div className="flex items-center gap-2 mt-2 mb-4">
   680→                            <span className="text-xs" style={{ color: isDark ? '#888' : '#AAA' }}>رصيدك:</span>
   681→                            <span className="text-sm font-bold" style={{ color: isDark ? '#FFF' : '#1a1a1a' }}>
   682→                              {getBalance(transferCurrency).toLocaleString()} {currencySymbols[transferCurrency]}
   683→                            </span>
   684→                          </div>
   685→                          <button
   686→                            onClick={() => setTransferResult(null)}
   687→                            className="w-full py-3 rounded-2xl font-bold text-white text-sm"
   688→                            style={{ background: '#5C1A1B' }}
   689→                          >
   690→                            حسناً
   691→                          </button>
   692→                        </div>
   693→                      </div>
   694→                    )}
   695→
   696→                    {/* Transfer Confirmation UI */}
   697→                    {scannedUser && !isLookingUpUser && !transferResult && (
   698→                      <div
   699→                        className="rounded-2xl overflow-hidden"
   700→                        style={{
   701→                          background: isDark ? '#1A1A1A' : '#FFFFFF',
   702→                          border: `1px solid ${isDark ? 'rgba(255,255,255,0.08)' : 'rgba(0,0,0,0.06)'}`,
   703→                          boxShadow: '0 4px 16px rgba(0,0,0,0.08)',
   704→                        }}
   705→                      >
   706→                        {/* Transfer type badge */}
   707→                        <div
   708→                          className="px-4 py-2 flex items-center justify-between"
   709→                          style={{ background: isDark ? '#222' : '#F8F8F8' }}
   710→                        >
   711→                          <div className="flex items-center gap-2">
   712→                            {parsedQR?.type === 'REQUEST' ? (
   713→                              <ArrowDownLeft size={16} color="#10B981" strokeWidth={1.5} />
   714→                            ) : (
   715→                              <ArrowUpRight size={16} color="#5C1A1B" strokeWidth={1.5} />
   716→                            )}
   717→                            <span className="text-xs font-bold" style={{ color: parsedQR?.type === 'REQUEST' ? '#10B981' : '#5C1A1B' }}>
   718→                              {parsedQR?.type === 'REQUEST' ? 'طلب تحويل' : 'تحويل أموال'}
   719→                            </span>
   720→                          </div>
   721→                          <span className="text-[10px] font-bold text-white px-2 py-0.5 rounded-full" style={{ background: '#5C1A1B' }}>
   722→                            الجنوب
   723→                          </span>
   724→                        </div>
   725→
   726→                        {/* User Info */}
   727→                        <div className="p-4">
   728→                          <div className="flex items-center gap-3">
   729→                            <div
   730→                              className="w-14 h-14 rounded-2xl flex items-center justify-center shrink-0"
   731→                              style={{ background: isDark ? 'rgba(255,255,255,0.06)' : 'rgba(0,0,0,0.04)' }}
   732→                            >
   733→                              <User size={24} strokeWidth={1.5} color={isDark ? '#CCC' : '#666'} />
   734→                            </div>
   735→                            <div className="flex-1 min-w-0">
   736→                              <div className="flex items-center gap-2">
   737→                                <p className="text-sm font-bold truncate" style={{ color: isDark ? '#FFF' : '#1a1a1a' }}>
   738→                                  {scannedUser.name}
   739→                                </p>
   740→                                {/* Verification Badge */}
   741→                                {scannedUser.kycStatus === 'verified' ? (
   742→                                  <div className="flex items-center gap-1 px-1.5 py-0.5 rounded-full" style={{ background: 'rgba(16,185,129,0.1)' }}>
   743→                                    <CheckCircle2 size={10} strokeWidth={2} color="#10B981" />
   744→                                    <span className="text-[9px] font-bold" style={{ color: '#10B981' }}>موثق</span>
   745→                                  </div>
   746→                                ) : (
   747→                                  <div className="flex items-center gap-1 px-1.5 py-0.5 rounded-full" style={{ background: 'rgba(245,158,11,0.1)' }}>
   748→                                    <AlertTriangle size={10} strokeWidth={2} color="#F59E0B" />
   749→                                    <span className="text-[9px] font-bold" style={{ color: '#F59E0B' }}>غير موثق</span>
   750→                                  </div>
   751→                                )}
   752→                              </div>
   753→                              <p className="text-xs font-mono mt-0.5" style={{ color: isDark ? '#888' : '#AAA' }} dir="ltr">
   754→                                {scannedUser.userId}
   755→                              </p>
   756→                              {scannedUser.phone && (
   757→                                <p className="text-[10px] mt-0.5" style={{ color: isDark ? '#666' : '#BBB' }} dir="ltr">
   758→                                  {scannedUser.phone}
   759→                                </p>
   760→                              )}
   761→                            </div>
   762→                          </div>
   763→                          {/* Unverified User Warning */}
   764→                          {scannedUser.kycStatus !== 'verified' && (
   765→                            <div
   766→                              className="mt-3 flex items-start gap-2 p-3 rounded-xl"
   767→                              style={{
   768→                                background: 'rgba(245,158,11,0.08)',
   769→                                border: '1px solid rgba(245,158,11,0.15)',
   770→                              }}
   771→                            >
   772→                              <AlertTriangle size={14} strokeWidth={1.5} color="#F59E0B" className="shrink-0 mt-0.5" />
   773→                              <p className="text-[11px] leading-relaxed" style={{ color: '#F59E0B' }}>
   774→                                تنبيه: هذا الحساب غير موثق. يرجى التأكد قبل التحويل
   775→                              </p>
   776→                            </div>
   777→                          )}
   778→
   779→                          {/* Recipient Balance Info (if available and user has permission) */}
   780→                          {(scannedUser.balanceYER !== undefined || scannedUser.balanceSAR !== undefined || scannedUser.balanceUSD !== undefined) && (
   781→                            <div
   782→                              className="mt-3 rounded-xl p-2.5"
   783→                              style={{ background: isDark ? '#222' : '#F8F8F8' }}
   784→                            >
   785→                              <p className="text-[10px] font-medium mb-1.5" style={{ color: isDark ? '#666' : '#AAA' }}>أرصدة المستلم</p>
   786→                              <div className="flex gap-3">
   787→                                {scannedUser.balanceYER !== undefined && (
   788→                                  <div className="flex items-center gap-1">
   789→                                    <span className="text-[9px] px-1.5 py-0.5 rounded font-bold text-white" style={{ background: '#5C1A1B' }}>YER</span>
   790→                                    <span className="text-[11px] font-bold" style={{ color: isDark ? '#CCC' : '#555' }}>{scannedUser.balanceYER.toLocaleString()}</span>
   791→                                  </div>
   792→                                )}
   793→                                {scannedUser.balanceSAR !== undefined && (
   794→                                  <div className="flex items-center gap-1">
   795→                                    <span className="text-[9px] px-1.5 py-0.5 rounded font-bold text-white" style={{ background: '#0D5A1F' }}>SAR</span>
   796→                                    <span className="text-[11px] font-bold" style={{ color: isDark ? '#CCC' : '#555' }}>{scannedUser.balanceSAR.toLocaleString()}</span>
   797→                                  </div>
   798→                                )}
   799→                                {scannedUser.balanceUSD !== undefined && (
   800→                                  <div className="flex items-center gap-1">
   801→                                    <span className="text-[9px] px-1.5 py-0.5 rounded font-bold text-white" style={{ background: '#0D47A1' }}>USD</span>
   802→                                    <span className="text-[11px] font-bold" style={{ color: isDark ? '#CCC' : '#555' }}>{scannedUser.balanceUSD.toLocaleString()}</span>
   803→                                  </div>
   804→                                )}
   805→                              </div>
   806→                            </div>
   807→                          )}
   808→                        </div>
   809→
   810→                        {/* Amount Input */}
   811→                        <div className="px-4 pb-3">
   812→                          <label className="text-xs font-medium mb-1.5 block" style={{ color: isDark ? '#AAA' : '#888' }}>
   813→                            مبلغ التحويل
   814→                          </label>
   815→                          <div
   816→                            className="flex items-center gap-2 px-4 py-3 rounded-2xl"
   817→                            style={{
   818→                              background: isDark ? '#222' : '#F8F8F8',
   819→                              border: `1px solid ${isDark ? '#333' : '#EEE'}`,
   820→                            }}
   821→                          >
   822→                            <input
   823→                              type="number"
   824→                              placeholder="0"
   825→                              value={transferAmount}
   826→                              onChange={(e) => setTransferAmount(e.target.value)}
   827→                              className="flex-1 bg-transparent outline-none text-sm"
   828→                              style={{ color: isDark ? '#FFF' : '#1a1a1a' }}
   829→                              dir="ltr"
   830→                            />
   831→                            <span className="text-sm font-medium" style={{ color: isDark ? '#AAA' : '#888' }}>
   832→                              {currencySymbols[transferCurrency]}
   833→                            </span>
   834→                          </div>
   835→                        </div>
   836→
   837→                        {/* Currency Selector */}
   838→                        <div className="px-4 pb-3 flex gap-2">
   839→                          {(['YER', 'SAR', 'USD'] as const).map((c) => (
   840→                            <button
   841→                              key={c}
   842→                              onClick={() => setTransferCurrency(c)}
   843→                              className="flex-1 py-2 rounded-xl flex items-center justify-center gap-1.5 text-xs font-medium transition-all"
   844→                              style={{
   845→                                background: transferCurrency === c
   846→                                  ? `${currencyBadgeColors[c]}15`
   847→                                  : isDark ? 'rgba(255,255,255,0.04)' : 'rgba(0,0,0,0.02)',
   848→                                border: transferCurrency === c
   849→                                  ? `1px solid ${currencyBadgeColors[c]}`
   850→                                  : `1px solid ${isDark ? 'rgba(255,255,255,0.08)' : 'rgba(0,0,0,0.06)'}`,
   851→                                color: transferCurrency === c ? currencyBadgeColors[c] : isDark ? '#AAA' : '#888',
   852→                              }}
   853→                            >
   854→                              <span
   855→                                className="w-4 h-4 rounded flex items-center justify-center text-[8px] font-bold text-white"
   856→                                style={{ background: currencyBadgeColors[c] }}
   857→                              >
   858→                                {c.charAt(0)}
   859→                              </span>
   860→                              {c}
   861→                            </button>
   862→                          ))}
   863→                        </div>
   864→
   865→                        {/* Balance Info */}
   866→                        <div className="px-4 pb-3">
   867→                          <div
   868→                            className="rounded-2xl p-3"
   869→                            style={{ background: isDark ? '#222' : '#F8F8F8' }}
   870→                          >
   871→                            <div className="flex items-center justify-between">
   872→                              <span className="text-xs" style={{ color: isDark ? '#888' : '#AAA' }}>رصيدك الحالي</span>
   873→                              <span className="text-xs font-bold" style={{ color: isDark ? '#FFF' : '#1a1a1a' }}>
   874→                                {getBalance(transferCurrency).toLocaleString()} {currencySymbols[transferCurrency]}
   875→                              </span>
   876→                            </div>
   877→                            {transferAmount && parseFloat(transferAmount) > 0 && (
   878→                              <>
   879→                                <div className="h-px my-2" style={{ background: isDark ? '#333' : '#EEE' }} />
   880→                                <div className="flex items-center justify-between">
   881→                                  <span className="text-xs" style={{ color: isDark ? '#888' : '#AAA' }}>الرصيد بعد التحويل</span>
   882→                                  <span
   883→                                    className="text-xs font-bold"
   884→                                    style={{
   885→                                      color: getBalance(transferCurrency) - parseFloat(transferAmount) >= 0
   886→                                        ? '#10B981'
   887→                                        : '#5C1A1B',
   888→                                    }}
   889→                                  >
   890→                                    {(getBalance(transferCurrency) - parseFloat(transferAmount)).toLocaleString()} {currencySymbols[transferCurrency]}
   891→                                  </span>
   892→                                </div>
   893→                              </>
   894→                            )}
   895→                          </div>
   896→                        </div>
   897→
   898→                        {/* Confirm Button */}
   899→                        <div className="px-4 pb-4">
   900→                          <button
   901→                            onClick={handleConfirmTransfer}
   902→                            disabled={isTransferring || !transferAmount || parseFloat(transferAmount) <= 0}
   903→                            className="w-full py-3.5 rounded-2xl flex items-center justify-center gap-2 font-bold text-white text-sm transition-all active:scale-[0.98] disabled:opacity-40"
   904→                            style={{
   905→                              background: 'linear-gradient(135deg, #5C1A1B 0%, #CC0000 100%)',
   906→                              boxShadow: '0 4px 16px rgba(92,26,27,0.3)',
   907→                            }}
   908→                          >
   909→                            {isTransferring ? (
   910→                              <Loader2 size={20} className="animate-spin" />
   911→                            ) : (
   912→                              <>
   913→                                <Send size={16} strokeWidth={1.5} />
   914→                                <span>تأكيد التحويل</span>
   915→                              </>
   916→                            )}
   917→                          </button>
   918→                        </div>
   919→                      </div>
   920→                    )}
   921→
   922→                    {/* Transfer Error */}
   923→                    {transferResult === 'error' && (
   924→                      <div
   925→                        className="rounded-2xl p-5"
   926→                        style={{
   927→                          background: isDark ? 'rgba(92,26,27,0.08)' : 'rgba(92,26,27,0.05)',
   928→                          border: '1px solid rgba(92,26,27,0.2)',
   929→                        }}
   930→                      >
   931→                        <div className="flex flex-col items-center">
   932→                          <div
   933→                            className="w-16 h-16 rounded-full flex items-center justify-center mb-3"
   934→                            style={{ background: 'rgba(92,26,27,0.15)' }}
   935→                          >
   936→                            <AlertTriangle size={32} color="#5C1A1B" strokeWidth={1.5} />
   937→                          </div>
   938→                          <h3 className="text-lg font-bold mb-1" style={{ color: '#5C1A1B' }}>
   939→                            فشل التحويل
   940→                          </h3>
   941→                          <p className="text-sm" style={{ color: isDark ? '#AAA' : '#888' }}>
   942→                            حدث خطأ أثناء التحويل، يرجى المحاولة مرة أخرى
   943→                          </p>
   944→                          <button
   945→                            onClick={() => { setTransferResult(null); }}
   946→                            className="mt-4 w-full py-3 rounded-2xl font-bold text-white text-sm"
   947→                            style={{ background: '#5C1A1B' }}
   948→                          >
   949→                            محاولة أخرى
   950→                          </button>
   951→                        </div>
   952→                      </div>
   953→                    )}
   954→                  </motion.div>
   955→                )}
   956→              </AnimatePresence>
   957→            </motion.div>
   958→          ) : (
   959→            <motion.div
   960→              key="generate"
   961→              initial={{ opacity: 0, x: 20 }}
   962→              animate={{ opacity: 1, x: 0 }}
   963→              exit={{ opacity: 0, x: -20 }}
   964→              className="space-y-4"
   965→            >
   966→              {/* Generate Type Selection */}
   967→              <div className="flex gap-2">
   968→                {generateTypes.map(({ key, label, icon: Icon }) => (
   969→                  <button
   970→                    key={key}
   971→                    onClick={() => {
   972→                      setGenerateType(key);
   973→                      setAmount('');
   974→                      setScanResult('');
   975→                    }}
   976→                    className="flex-1 py-3 rounded-2xl flex flex-col items-center gap-1.5 transition-all"
   977→                    style={{
   978→                      background: generateType === key
   979→                        ? 'rgba(92,26,27,0.1)'
   980→                        : isDark
   981→                          ? 'rgba(255,255,255,0.04)'
   982→                          : 'rgba(0,0,0,0.02)',
   983→                      backdropFilter: 'blur(20px)',
   984→                      WebkitBackdropFilter: 'blur(20px)',
   985→                      border: generateType === key
   986→                        ? '2px solid #5C1A1B'
   987→                        : `1px solid ${isDark ? 'rgba(255,255,255,0.08)' : 'rgba(0,0,0,0.06)'}`,
   988→                    }}
   989→                  >
   990→                    <Icon
   991→                      size={20}
   992→                      strokeWidth={1.5}
   993→                      color={generateType === key ? '#5C1A1B' : isDark ? '#888' : '#AAA'}
   994→                    />
   995→                    <span
   996→                      className="text-[10px] font-medium"
   997→                      style={{ color: generateType === key ? '#5C1A1B' : isDark ? '#888' : '#AAA' }}
   998→                    >
   999→                      {label}
  1000→                    </span>
  1001→                  </button>
  1002→                ))}
  1003→              </div>
  1004→
  1005→              {/* Amount Input (for receive and request) */}
  1006→              {(generateType === 'receive' || generateType === 'request') && (
  1007→                <div className="space-y-3">
  1008→                  <div>
  1009→                    <label
  1010→                      className="text-xs font-medium mb-1.5 block"
  1011→                      style={{ color: isDark ? '#AAA' : '#888' }}
  1012→                    >
  1013→                      المبلغ {generateType === 'receive' ? '(اختياري)' : ''}
  1014→                    </label>
  1015→                    <div
  1016→                      className="flex items-center gap-2 px-4 py-3 rounded-2xl"
  1017→                      style={{
  1018→                        background: isDark ? 'rgba(255,255,255,0.06)' : 'rgba(0,0,0,0.02)',
  1019→                        backdropFilter: 'blur(20px)',
  1020→                        WebkitBackdropFilter: 'blur(20px)',
  1021→                        border: `1px solid ${isDark ? 'rgba(255,255,255,0.08)' : 'rgba(0,0,0,0.06)'}`,
  1022→                      }}
  1023→                    >
  1024→                      <input
  1025→                        type="number"
  1026→                        placeholder="0"
  1027→                        value={amount}
  1028→                        onChange={(e) => setAmount(e.target.value)}
  1029→                        className="flex-1 bg-transparent outline-none text-sm"
  1030→                        style={{ color: isDark ? '#FFF' : '#1a1a1a' }}
  1031→                        dir="ltr"
  1032→                      />
  1033→                      <span
  1034→                        className="text-sm font-medium"
  1035→                        style={{ color: isDark ? '#AAA' : '#888' }}
  1036→                      >
  1037→                        {currencySymbols[currency]}
  1038→                      </span>
  1039→                    </div>
  1040→                  </div>
  1041→
  1042→                  {/* Currency Selector */}
  1043→                  <div className="flex gap-2">
  1044→                    {(['YER', 'SAR', 'USD'] as const).map((c) => (
  1045→                      <button
  1046→                        key={c}
  1047→                        onClick={() => setCurrency(c)}
  1048→                        className="flex-1 py-2 rounded-xl flex items-center justify-center gap-1.5 text-xs font-medium transition-all"
  1049→                        style={{
  1050→                          background: currency === c
  1051→                            ? `${currencyBadgeColors[c]}15`
  1052→                            : isDark ? 'rgba(255,255,255,0.04)' : 'rgba(0,0,0,0.02)',
  1053→                          border: currency === c
  1054→                            ? `1px solid ${currencyBadgeColors[c]}`
  1055→                            : `1px solid ${isDark ? 'rgba(255,255,255,0.08)' : 'rgba(0,0,0,0.06)'}`,
  1056→                          color: currency === c ? currencyBadgeColors[c] : isDark ? '#AAA' : '#888',
  1057→                        }}
  1058→                      >
  1059→                        <span
  1060→                          className="w-4 h-4 rounded flex items-center justify-center text-[8px] font-bold text-white"
  1061→                          style={{ background: currencyBadgeColors[c] }}
  1062→                        >
  1063→                          {c.charAt(0)}
  1064→                        </span>
  1065→                        {c}
  1066→                      </button>
  1067→                    ))}
  1068→                  </div>
  1069→                </div>
  1070→              )}
  1071→
  1072→              {/* QR Card - Premium Wallet Card */}
  1073→              <motion.div
  1074→                layout
  1075→                className="relative rounded-3xl overflow-hidden"
  1076→                style={{
  1077→                  background: 'linear-gradient(145deg, #0A1A3A 0%, #0D2248 40%, #0A1630 100%)',
  1078→                  boxShadow: '0 12px 40px rgba(10,26,58,0.5), 0 2px 8px rgba(0,0,0,0.3)',
  1079→                  border: '1px solid rgba(201,168,76,0.2)',
  1080→                }}
  1081→              >
  1082→                {/* Decorative gold line at top */}
  1083→                <div className="h-1" style={{ background: 'linear-gradient(90deg, transparent 0%, #C9A84C 30%, #C9A84C 70%, transparent 100%)' }} />
  1084→
  1085→                <div className="px-6 pt-5 pb-6">
  1086→                  {/* Logo and App Name */}
  1087→                  <div className="flex flex-col items-center mb-4">
  1088→                    <div className="w-12 h-12 rounded-xl overflow-hidden mb-2 flex items-center justify-center" style={{ boxShadow: '0 4px 16px rgba(201,168,76,0.3)', border: '1px solid rgba(201,168,76,0.3)' }}>
  1089→                      <img src={LOGO_BASE64} alt="الجنوب" className="w-full h-full object-cover" />
  1090→                    </div>
  1091→                    <h3 className="text-sm font-bold" style={{ color: '#C9A84C' }}>محفظة الجنوب</h3>
  1092→                    <p className="text-[10px]" style={{ color: 'rgba(201,168,76,0.6)' }}>محفظتك الرقمية الموثوقة</p>
  1093→                  </div>
  1094→
  1095→                  {/* User Info Section */}
  1096→                  <div className="flex flex-col items-center text-center mb-4">
  1097→                    <p className="text-lg font-bold" style={{ color: '#FFFFFF' }}>
  1098→                      {user?.name || 'مستخدم'}
  1099→                    </p>
  1100→                    <p className="text-2xl font-bold mt-1 tracking-wider" style={{ color: '#C9A84C' }} dir="ltr">
  1101→                      {user?.userId || '------'}
  1102→                    </p>
  1103→                    {user?.phone && (
  1104→                      <p className="text-xs mt-1.5 font-medium" style={{ color: 'rgba(255,255,255,0.6)' }} dir="ltr">
  1105→                        {user.phone}
  1106→                      </p>
  1107→                    )}
  1108→                    {user?.kycStatus === 'verified' && (
  1109→                      <div className="flex items-center gap-1.5 mt-2 px-3 py-1 rounded-full" style={{ background: 'rgba(16,185,129,0.15)', border: '1px solid rgba(16,185,129,0.3)' }}>
  1110→                        <CheckCircle2 size={12} strokeWidth={2} color="#10B981" />
  1111→                        <span className="text-[10px] font-bold" style={{ color: '#10B981' }}>موثق</span>
  1112→                      </div>
  1113→                    )}
  1114→                    {amount && (
  1115→                      <div className="mt-2 px-4 py-1.5 rounded-xl" style={{ background: 'rgba(201,168,76,0.1)', border: '1px solid rgba(201,168,76,0.2)' }}>
  1116→                        <p className="text-sm font-bold" style={{ color: '#C9A84C' }}>
  1117→                          {parseInt(amount).toLocaleString('ar-SA')} {currencySymbols[currency]}
  1118→                        </p>
  1119→                      </div>
  1120→                    )}
  1121→                  </div>
  1122→
  1123→                  {/* QR Code Section */}
  1124→                  <div className="flex justify-center mb-4">
  1125→                    <motion.div
  1126→                      initial={{ scale: 0.8, opacity: 0 }}
  1127→                      animate={{ scale: 1, opacity: 1 }}
  1128→                      transition={{ type: 'spring', stiffness: 200, damping: 15 }}
  1129→                    >
  1130→                      <div
  1131→                        className="p-3 rounded-2xl"
  1132→                        style={{
  1133→                          background: '#FFFFFF',
  1134→                          boxShadow: '0 4px 24px rgba(0,0,0,0.3), 0 0 0 1px rgba(201,168,76,0.15)',
  1135→                        }}
  1136→                      >
  1137→                        <QRCodeSVG
  1138→                          value={qrData}
  1139→                          size={180}
  1140→                          level="H"
  1141→                          bgColor="#FFFFFF"
  1142→                          fgColor="#0A1A3A"
  1143→                          marginSize={0}
  1144→                          imageSettings={{
  1145→                            src: LOGO_BASE64,
  1146→                            height: 36,
  1147→                            width: 36,
  1148→                            excavate: true,
  1149→                          }}
  1150→                        />
  1151→                      </div>
  1152→                    </motion.div>
  1153→                  </div>
  1154→
  1155→                  {/* Decorative divider */}
  1156→                  <div className="flex items-center gap-3 mb-4">
  1157→                    <div className="flex-1 h-px" style={{ background: 'linear-gradient(90deg, transparent, rgba(201,168,76,0.3), transparent)' }} />
  1158→                    <span className="text-[9px] font-bold" style={{ color: 'rgba(201,168,76,0.5)' }}>محفظة الجنوب</span>
  1159→                    <div className="flex-1 h-px" style={{ background: 'linear-gradient(90deg, transparent, rgba(201,168,76,0.3), transparent)' }} />
  1160→                  </div>
  1161→
  1162→                  {/* Actions */}
  1163→                  <div className="flex gap-2">
  1164→                    <button
  1165→                      onClick={handleCopy}
  1166→                      className="flex-1 py-3 rounded-2xl flex items-center justify-center gap-2 text-sm font-medium transition-all active:scale-[0.98]"
  1167→                      style={{
  1168→                        background: 'rgba(255,255,255,0.08)',
  1169→                        color: '#FFFFFF',
  1170→                        border: '1px solid rgba(201,168,76,0.2)',
  1171→                      }}
  1172→                    >
  1173→                      {copied ? (
  1174→                        <>
  1175→                          <CheckCircle2 size={16} strokeWidth={1.5} color="#10B981" />
  1176→                          <span style={{ color: '#10B981' }}>تم النسخ</span>
  1177→                        </>
  1178→                      ) : (
  1179→                        <>
  1180→                          <Copy size={16} strokeWidth={1.5} />
  1181→                          <span>نسخ</span>
  1182→                        </>
  1183→                      )}
  1184→                    </button>
  1185→                    <button
  1186→                      onClick={handleShare}
  1187→                      className="flex-1 py-3 rounded-2xl flex items-center justify-center gap-2 text-sm font-medium text-white transition-all active:scale-[0.98]"
  1188→                      style={{
  1189→                        background: 'linear-gradient(135deg, #C9A84C 0%, #A88A3A 100%)',
  1190→                        boxShadow: '0 4px 16px rgba(201,168,76,0.3)',
  1191→                      }}
  1192→                    >
  1193→                      <Share2 size={16} strokeWidth={1.5} />
  1194→                      <span>مشاركة</span>
  1195→                    </button>
  1196→                  </div>
  1197→                </div>
  1198→
  1199→                {/* Decorative gold line at bottom */}
  1200→                <div className="h-0.5" style={{ background: 'linear-gradient(90deg, transparent 0%, rgba(201,168,76,0.3) 30%, rgba(201,168,76,0.3) 70%, transparent 100%)' }} />
  1201→              </motion.div>
  1202→
  1203→
  1204→            </motion.div>
  1205→          )}
  1206→        </AnimatePresence>
  1207→      </div>
  1208→    </div>
  1209→  );
  1210→}
  1211→