     1‚Üí     1‚Üíimport { create } from 'zustand';
     2‚Üí     2‚Üíimport { persist } from 'zustand/middleware';
     3‚Üí     3‚Üíimport { auth } from '@/lib/firebase';
     4‚Üí     4‚Üíimport { signOut } from 'firebase/auth';
     5‚Üí     5‚Üíimport { isBiometricEnabledForUser } from '@/lib/biometric';
     6‚Üí     6‚Üíimport { supabaseService } from '@/lib/supabase';
     7‚Üí     7‚Üí
     8‚Üí     8‚Üíinterface User {
     9‚Üí     9‚Üí  id: string;
    10‚Üí    10‚Üí  email: string;
    11‚Üí    11‚Üí  phone: string;
    12‚Üí    12‚Üí  name: string; // computed: ${firstName} ${secondName} ${thirdName} ${familyName}
    13‚Üí    13‚Üí  firstName: string;
    14‚Üí    14‚Üí  secondName: string;
    15‚Üí    15‚Üí  thirdName: string;
    16‚Üí    16‚Üí  familyName: string;
    17‚Üí    17‚Üí  nationalId: string;
    18‚Üí    18‚Üí  avatar: string;
    19‚Üí    19‚Üí  role: 'user' | 'admin' | 'owner';
    20‚Üí    20‚Üí  userId: string;
    21‚Üí    21‚Üí  kycStatus: 'pending' | 'submitted' | 'verified' | 'rejected';
    22‚Üí    22‚Üí  isBlocked: boolean;
    23‚Üí    23‚Üí  balanceYER: number;
    24‚Üí    24‚Üí  balanceSAR: number;
    25‚Üí    25‚Üí  balanceUSD: number;
    26‚Üí    26‚Üí  cardType: string;
    27‚Üí    27‚Üí  cardNumber: string;
    28‚Üí    28‚Üí  cardIssuedAt: string;
    29‚Üí    29‚Üí  governorate: string;
    30‚Üí    30‚Üí  theme: 'light' | 'dark';
    31‚Üí    31‚Üí}
    32‚Üí    32‚Üí
    33‚Üí    33‚Üíinterface Transaction {
    34‚Üí    34‚Üí  id: string;
    35‚Üí    35‚Üí  fromUserId: string;
    36‚Üí    36‚Üí  toUserId: string;
    37‚Üí    37‚Üí  amount: number;
    38‚Üí    38‚Üí  currency: 'YER' | 'SAR' | 'USD';
    39‚Üí    39‚Üí  type: 'transfer' | 'deposit' | 'withdraw' | 'payment' | 'recharge' | 'bill' | 'purchase' | 'order';
    40‚Üí    40‚Üí  status: 'pending' | 'completed' | 'failed' | 'refunded';
    41‚Üí    41‚Üí  description: string;
    42‚Üí    42‚Üí  createdAt: string;
    43‚Üí    43‚Üí}
    44‚Üí    44‚Üí
    45‚Üí    45‚Üíinterface Notification {
    46‚Üí    46‚Üí  id: string;
    47‚Üí    47‚Üí  title: string;
    48‚Üí    48‚Üí  body: string;
    49‚Üí    49‚Üí  type: 'info' | 'transaction' | 'security' | 'promo';
    50‚Üí    50‚Üí  isRead: boolean;
    51‚Üí    51‚Üí  createdAt: string;
    52‚Üí    52‚Üí  navigationTarget?: string; // e.g., "transaction:abc123", "kyc", "url:https://..."
    53‚Üí    53‚Üí  navigationParams?: Record<string, unknown>; // Additional params for navigation
    54‚Üí    54‚Üí  data?: Record<string, unknown>; // Extra data payload from FCM or Supabase
    55‚Üí    55‚Üí}
    56‚Üí    56‚Üí
    57‚Üí    57‚Üí// Service categories and providers
    58‚Üí    58‚Üíexport interface ServiceCategory {
    59‚Üí    59‚Üí  id: string;
    60‚Üí    60‚Üí  name: string;
    61‚Üí    61‚Üí  type: 'telecom' | 'internet' | 'games' | 'cards' | 'electricity' | 'government' | 'crypto' | 'providers' | 'wallet-services';
    62‚Üí    62‚Üí  icon: string; // Base64 or icon key
    63‚Üí    63‚Üí}
    64‚Üí    64‚Üí
    65‚Üí    65‚Üíexport interface ServiceProvider {
    66‚Üí    66‚Üí  id: string;
    67‚Üí    67‚Üí  categoryId: string;
    68‚Üí    68‚Üí  name: string;
    69‚Üí    69‚Üí  color: string;
    70‚Üí    70‚Üí  icon: string; // Base64 string for custom icons
    71‚Üí    71‚Üí  isActive: boolean;
    72‚Üí    72‚Üí  inputLabel: string; // e.g. "ōĪŔāŔÖ ōßŔĄŔáōßō™ŔĀ" or "Player ID"
    73‚Üí    73‚Üí  inputType: 'phone' | 'text';
    74‚Üí    74‚Üí  inputPrefix?: string; // e.g. "+967"
    75‚Üí    75‚Üí}
    76‚Üí    76‚Üí
    77‚Üí    77‚Üíexport interface ProductPackage {
    78‚Üí    78‚Üí  id: string;
    79‚Üí    79‚Üí  providerId: string;
    80‚Üí    80‚Üí  name: string;
    81‚Üí    81‚Üí  price: number;
    82‚Üí    82‚Üí  currency: 'YER' | 'SAR' | 'USD';
    83‚Üí    83‚Üí  executionType: 'manual' | 'auto';
    84‚Üí    84‚Üí  isActive: boolean;
    85‚Üí    85‚Üí  apiProvider?: string;       // Name of the external API provider company
    86‚Üí    86‚Üí  productIdInApi?: string;    // Product ID in the external API system
    87‚Üí    87‚Üí  costPrice?: number;         // Cost price from the provider
    88‚Üí    88‚Üí  commission?: number;        // Profit margin (selling price - cost price)
    89‚Üí    89‚Üí}
    90‚Üí    90‚Üí
    91‚Üí    91‚Üíexport interface Order {
    92‚Üí    92‚Üí  id: string;
    93‚Üí    93‚Üí  userId: string;
    94‚Üí    94‚Üí  userName: string;
    95‚Üí    95‚Üí  userPhone: string;
    96‚Üí    96‚Üí  providerId: string;
    97‚Üí    97‚Üí  providerName: string;
    98‚Üí    98‚Üí  packageId: string;
    99‚Üí    99‚Üí  packageName: string;
   100‚Üí   100‚Üí  customerInput: string; // Phone number or Player ID
   101‚Üí   101‚Üí  amount: number;
   102‚Üí   102‚Üí  currency: 'YER' | 'SAR' | 'USD';
   103‚Üí   103‚Üí  status: 'pending' | 'completed' | 'cancelled' | 'refunded';
   104‚Üí   104‚Üí  executionType: 'manual' | 'auto';
   105‚Üí   105‚Üí  createdAt: string;
   106‚Üí   106‚Üí  completedAt?: string;
   107‚Üí   107‚Üí  // API Provider fields
   108‚Üí   108‚Üí  apiProviderId?: string;  // Provider ID in Firebase (e.g., "g2bulk")
   109‚Üí   109‚Üí  apiProductId?: string;   // Product ID in the API
   110‚Üí   110‚Üí  apiCategoryId?: string;  // Category ID in the API
   111‚Üí   111‚Üí}
   112‚Üí   112‚Üí
   113‚Üí   113‚Üíexport interface DepositRequest {
   114‚Üí   114‚Üí  id: string;
   115‚Üí   115‚Üí  userId: string;
   116‚Üí   116‚Üí  userName: string;
   117‚Üí   117‚Üí  amount: number;
   118‚Üí   118‚Üí  currency: 'YER' | 'SAR' | 'USD';
   119‚Üí   119‚Üí  method: 'bank_transfer' | 'cash' | 'card' | 'crypto';
   120‚Üí   120‚Üí  receiptImage: string;
   121‚Üí   121‚Üí  status: 'pending' | 'approved' | 'rejected';
   122‚Üí   122‚Üí  notes: string;
   123‚Üí   123‚Üí  createdAt: string;
   124‚Üí   124‚Üí  reviewedAt?: string;
   125‚Üí   125‚Üí  cryptoId?: string;
   126‚Üí   126‚Üí  cryptoSymbol?: string;
   127‚Üí   127‚Üí  cryptoNetwork?: string;
   128‚Üí   128‚Üí  cryptoTxHash?: string;
   129‚Üí   129‚Üí}
   130‚Üí   130‚Üí
   131‚Üí   131‚Üíexport interface WithdrawRequest {
   132‚Üí   132‚Üí  id: string;
   133‚Üí   133‚Üí  userId: string;
   134‚Üí   134‚Üí  userName: string;
   135‚Üí   135‚Üí  amount: number;
   136‚Üí   136‚Üí  currency: 'YER' | 'SAR' | 'USD';
   137‚Üí   137‚Üí  method: 'bank_transfer' | 'cash' | 'crypto';
   138‚Üí   138‚Üí  bankDetails: string;
   139‚Üí   139‚Üí  status: 'pending' | 'approved' | 'rejected';
   140‚Üí   140‚Üí  notes: string;
   141‚Üí   141‚Üí  createdAt: string;
   142‚Üí   142‚Üí  reviewedAt?: string;
   143‚Üí   143‚Üí  cryptoId?: string;
   144‚Üí   144‚Üí  cryptoSymbol?: string;
   145‚Üí   145‚Üí  cryptoNetwork?: string;
   146‚Üí   146‚Üí  cryptoWalletAddress?: string;
   147‚Üí   147‚Üí}
   148‚Üí   148‚Üí
   149‚Üí   149‚Üíexport interface SupportTicket {
   150‚Üí   150‚Üí  id: string;
   151‚Üí   151‚Üí  userId: string;
   152‚Üí   152‚Üí  userName: string;
   153‚Üí   153‚Üí  subject: string;
   154‚Üí   154‚Üí  message: string;
   155‚Üí   155‚Üí  category: 'technical' | 'financial' | 'general';
   156‚Üí   156‚Üí  status: 'open' | 'in_progress' | 'resolved' | 'closed';
   157‚Üí   157‚Üí  messages: { sender: 'user' | 'support'; text: string; time: string }[];
   158‚Üí   158‚Üí  createdAt: string;
   159‚Üí   159‚Üí}
   160‚Üí   160‚Üí
   161‚Üí   161‚Üíexport interface PromoCode {
   162‚Üí   162‚Üí  id: string;
   163‚Üí   163‚Üí  code: string;
   164‚Üí   164‚Üí  discount: number;
   165‚Üí   165‚Üí  type: 'percentage' | 'fixed';
   166‚Üí   166‚Üí  currency: 'YER' | 'SAR' | 'USD';
   167‚Üí   167‚Üí  maxUses: number;
   168‚Üí   168‚Üí  usedCount: number;
   169‚Üí   169‚Üí  expiresAt: string;
   170‚Üí   170‚Üí  isActive: boolean;
   171‚Üí   171‚Üí}
   172‚Üí   172‚Üí
   173‚Üí   173‚Üíexport interface GiftCode {
   174‚Üí   174‚Üí  id: string;
   175‚Üí   175‚Üí  code: string;
   176‚Üí   176‚Üí  amount: number;
   177‚Üí   177‚Üí  currency: 'YER' | 'SAR' | 'USD';
   178‚Üí   178‚Üí  maxUses: number;
   179‚Üí   179‚Üí  usedCount: number;
   180‚Üí   180‚Üí  expiresAt: string;
   181‚Üí   181‚Üí  isActive: boolean;
   182‚Üí   182‚Üí  description?: string;
   183‚Üí   183‚Üí}
   184‚Üí   184‚Üí
   185‚Üí   185‚Üíexport interface SavingsGoal {
   186‚Üí   186‚Üí  id: string;
   187‚Üí   187‚Üí  name: string;
   188‚Üí   188‚Üí  targetAmount: number;
   189‚Üí   189‚Üí  currentAmount: number;
   190‚Üí   190‚Üí  currency: 'YER' | 'SAR' | 'USD';
   191‚Üí   191‚Üí  icon: string;
   192‚Üí   192‚Üí  createdAt: string;
   193‚Üí   193‚Üí}
   194‚Üí   194‚Üí
   195‚Üí   195‚Üíexport interface Investment {
   196‚Üí   196‚Üí  id: string;
   197‚Üí   197‚Üí  planId: string;
   198‚Üí   198‚Üí  planName: string;
   199‚Üí   199‚Üí  amount: number;
   200‚Üí   200‚Üí  currency: 'YER' | 'SAR' | 'USD';
   201‚Üí   201‚Üí  profitRate: number;
   202‚Üí   202‚Üí  expectedProfit: number;
   203‚Üí   203‚Üí  startDate: string;
   204‚Üí   204‚Üí  endDate: string;
   205‚Üí   205‚Üí  status: 'active' | 'completed' | 'cancelled';
   206‚Üí   206‚Üí  completedAt?: string;
   207‚Üí   207‚Üí}
   208‚Üí   208‚Üí
   209‚Üí   209‚Üíexport interface UserGiftCode {
   210‚Üí   210‚Üí  id: string;
   211‚Üí   211‚Üí  code: string;
   212‚Üí   212‚Üí  creatorUid: string;
   213‚Üí   213‚Üí  creatorName: string;
   214‚Üí   214‚Üí  amount: number;
   215‚Üí   215‚Üí  currency: 'YER' | 'SAR' | 'USD';
   216‚Üí   216‚Üí  message: string;
   217‚Üí   217‚Üí  status: 'active' | 'redeemed' | 'cancelled';
   218‚Üí   218‚Üí  createdAt: string;
   219‚Üí   219‚Üí  redeemedBy?: string;
   220‚Üí   220‚Üí  redeemedAt?: string;
   221‚Üí   221‚Üí}
   222‚Üí   222‚Üí
   223‚Üí   223‚Üíexport interface CardColor {
   224‚Üí   224‚Üí  YER: { primary: string; gradient: string; gradientStart?: string; gradientEnd?: string };
   225‚Üí   225‚Üí  SAR: { primary: string; gradient: string; gradientStart?: string; gradientEnd?: string };
   226‚Üí   226‚Üí  USD: { primary: string; gradient: string; gradientStart?: string; gradientEnd?: string };
   227‚Üí   227‚Üí}
   228‚Üí   228‚Üí
   229‚Üí   229‚Üíexport interface MaintenanceMode {
   230‚Üí   230‚Üí  active: boolean;
   231‚Üí   231‚Üí  message: string;
   232‚Üí   232‚Üí  estimatedTime: string;
   233‚Üí   233‚Üí  activatedAt?: string;
   234‚Üí   234‚Üí  activatedBy?: string;
   235‚Üí   235‚Üí}
   236‚Üí   236‚Üí
   237‚Üí   237‚Üíexport interface ForceUpdate {
   238‚Üí   238‚Üí  active: boolean;
   239‚Üí   239‚Üí  minVersion: string;
   240‚Üí   240‚Üí  updateUrl: string;
   241‚Üí   241‚Üí  message: string;
   242‚Üí   242‚Üí}
   243‚Üí   243‚Üí
   244‚Üí   244‚Üíexport interface MoneyRequest {
   245‚Üí   245‚Üí  id: string;
   246‚Üí   246‚Üí  fromUid: string;
   247‚Üí   247‚Üí  fromName: string;
   248‚Üí   248‚Üí  toUid: string;
   249‚Üí   249‚Üí  toName: string;
   250‚Üí   250‚Üí  amount: number;
   251‚Üí   251‚Üí  currency: 'YER' | 'SAR' | 'USD';
   252‚Üí   252‚Üí  status: 'pending' | 'accepted' | 'rejected' | 'partial';
   253‚Üí   253‚Üí  partialAmount?: number;
   254‚Üí   254‚Üí  createdAt: string;
   255‚Üí   255‚Üí}
   256‚Üí   256‚Üí
   257‚Üí   257‚Üíexport interface InvestmentPlan {
   258‚Üí   258‚Üí  id: string;
   259‚Üí   259‚Üí  name: string;
   260‚Üí   260‚Üí  type: string;
   261‚Üí   261‚Üí  durationDays: number;
   262‚Üí   262‚Üí  minAmount: number;
   263‚Üí   263‚Üí  maxAmount: number;
   264‚Üí   264‚Üí  currency: 'YER' | 'SAR' | 'USD';
   265‚Üí   265‚Üí  profitRate: number;
   266‚Üí   266‚Üí  isActive: boolean;
   267‚Üí   267‚Üí}
   268‚Üí   268‚Üí
   269‚Üí   269‚Üíexport interface SupportChatMessage {
   270‚Üí   270‚Üí  sender: 'user' | 'admin';
   271‚Üí   271‚Üí  text: string;
   272‚Üí   272‚Üí  time: string;
   273‚Üí   273‚Üí  senderName?: string;
   274‚Üí   274‚Üí}
   275‚Üí   275‚Üí
   276‚Üí   276‚Üí// Feature flags controlled by admin
   277‚Üí   277‚Üíexport interface FeatureFlags {
   278‚Üí   278‚Üí  transfersEnabled: boolean;
   279‚Üí   279‚Üí  depositsEnabled: boolean;
   280‚Üí   280‚Üí  withdrawalsEnabled: boolean;
   281‚Üí   281‚Üí  exchangeEnabled: boolean;
   282‚Üí   282‚Üí  servicesEnabled: boolean;
   283‚Üí   283‚Üí  rechargeEnabled: boolean;
   284‚Üí   284‚Üí  billsEnabled: boolean;
   285‚Üí   285‚Üí  investmentEnabled: boolean;
   286‚Üí   286‚Üí  cryptoEnabled: boolean;
   287‚Üí   287‚Üí  giftCodesEnabled: boolean;
   288‚Üí   288‚Üí  qrPaymentsEnabled: boolean;
   289‚Üí   289‚Üí  referralEnabled: boolean;
   290‚Üí   290‚Üí  notificationsEnabled: boolean;
   291‚Üí   291‚Üí  biometricEnabled: boolean;
   292‚Üí   292‚Üí  pinEnabled: boolean;
   293‚Üí   293‚Üí  darkModeEnabled: boolean;
   294‚Üí   294‚Üí  maintenanceMode: boolean;
   295‚Üí   295‚Üí  maintenanceMessage: string;
   296‚Üí   296‚Üí  registrationEnabled: boolean;
   297‚Üí   297‚Üí}
   298‚Üí   298‚Üí
   299‚Üí   299‚Üí// Transaction limits controlled by admin
   300‚Üí   300‚Üíexport interface TransactionLimits {
   301‚Üí   301‚Üí  maxSingleTransfer: number;
   302‚Üí   302‚Üí  maxDailyTransfer: number;
   303‚Üí   303‚Üí  maxMonthlyTransfer: number;
   304‚Üí   304‚Üí  maxSingleDeposit: number;
   305‚Üí   305‚Üí  maxDailyDeposit: number;
   306‚Üí   306‚Üí  maxBalance: number;
   307‚Üí   307‚Üí}
   308‚Üí   308‚Üí
   309‚Üí   309‚Üí// Default feature flags - all TRUE so the app works even without Firebase
   310‚Üí   310‚Üíexport const defaultFeatureFlags: FeatureFlags = {
   311‚Üí   311‚Üí  transfersEnabled: true,
   312‚Üí   312‚Üí  depositsEnabled: true,
   313‚Üí   313‚Üí  withdrawalsEnabled: true,
   314‚Üí   314‚Üí  exchangeEnabled: true,
   315‚Üí   315‚Üí  servicesEnabled: true,
   316‚Üí   316‚Üí  rechargeEnabled: true,
   317‚Üí   317‚Üí  billsEnabled: true,
   318‚Üí   318‚Üí  investmentEnabled: true,
   319‚Üí   319‚Üí  cryptoEnabled: true,
   320‚Üí   320‚Üí  giftCodesEnabled: true,
   321‚Üí   321‚Üí  qrPaymentsEnabled: true,
   322‚Üí   322‚Üí  referralEnabled: true,
   323‚Üí   323‚Üí  notificationsEnabled: true,
   324‚Üí   324‚Üí  biometricEnabled: true,
   325‚Üí   325‚Üí  pinEnabled: true,
   326‚Üí   326‚Üí  darkModeEnabled: true,
   327‚Üí   327‚Üí  maintenanceMode: false,
   328‚Üí   328‚Üí  maintenanceMessage: '',
   329‚Üí   329‚Üí  registrationEnabled: true,
   330‚Üí   330‚Üí};
   331‚Üí   331‚Üí
   332‚Üí   332‚Üí// Default transaction limits
   333‚Üí   333‚Üíexport const defaultTransactionLimits: TransactionLimits = {
   334‚Üí   334‚Üí  maxSingleTransfer: 500000,
   335‚Üí   335‚Üí  maxDailyTransfer: 1000000,
   336‚Üí   336‚Üí  maxMonthlyTransfer: 5000000,
   337‚Üí   337‚Üí  maxSingleDeposit: 1000000,
   338‚Üí   338‚Üí  maxDailyDeposit: 2000000,
   339‚Üí   339‚Üí  maxBalance: 10000000,
   340‚Üí   340‚Üí};
   341‚Üí   341‚Üí
   342‚Üí   342‚Üí// Limits by user tier
   343‚Üí   343‚Üíexport const limitsByTier = {
   344‚Üí   344‚Üí  unverified: {
   345‚Üí   345‚Üí    maxSingleTransfer: 50000,
   346‚Üí   346‚Üí    maxDailyTransfer: 100000,
   347‚Üí   347‚Üí    maxMonthlyTransfer: 500000,
   348‚Üí   348‚Üí    maxSingleDeposit: 100000,
   349‚Üí   349‚Üí    maxDailyDeposit: 200000,
   350‚Üí   350‚Üí    maxBalance: 500000,
   351‚Üí   351‚Üí  },
   352‚Üí   352‚Üí  verified: {
   353‚Üí   353‚Üí    maxSingleTransfer: 500000,
   354‚Üí   354‚Üí    maxDailyTransfer: 1000000,
   355‚Üí   355‚Üí    maxMonthlyTransfer: 5000000,
   356‚Üí   356‚Üí    maxSingleDeposit: 1000000,
   357‚Üí   357‚Üí    maxDailyDeposit: 2000000,
   358‚Üí   358‚Üí    maxBalance: 10000000,
   359‚Üí   359‚Üí  },
   360‚Üí   360‚Üí  premium: {
   361‚Üí   361‚Üí    maxSingleTransfer: 0, // unlimited
   362‚Üí   362‚Üí    maxDailyTransfer: 0,
   363‚Üí   363‚Üí    maxMonthlyTransfer: 0,
   364‚Üí   364‚Üí    maxSingleDeposit: 0,
   365‚Üí   365‚Üí    maxDailyDeposit: 0,
   366‚Üí   366‚Üí    maxBalance: 0,
   367‚Üí   367‚Üí  },
   368‚Üí   368‚Üí};
   369‚Üí   369‚Üí
   370‚Üí   370‚Üíinterface AppState {
   371‚Üí   371‚Üí  // Auth
   372‚Üí   372‚Üí  user: User | null;
   373‚Üí   373‚Üí  isAuthenticated: boolean;
   374‚Üí   374‚Üí  setUser: (user: User | null) => void;
   375‚Üí   375‚Üí  logout: () => void;
   376‚Üí   376‚Üí
   377‚Üí   377‚Üí  // Theme
   378‚Üí   378‚Üí  theme: 'light' | 'dark';
   379‚Üí   379‚Üí  setTheme: (theme: 'light' | 'dark') => void;
   380‚Üí   380‚Üí  toggleTheme: () => void;
   381‚Üí   381‚Üí
   382‚Üí   382‚Üí  // Navigation
   383‚Üí   383‚Üí  activeTab: 'home' | 'services' | 'wallet' | 'account';
   384‚Üí   384‚Üí  setActiveTab: (tab: 'home' | 'services' | 'wallet' | 'account') => void;
   385‚Üí   385‚Üí  activeScreen: string;
   386‚Üí   386‚Üí  setActiveScreen: (screen: string) => void;
   387‚Üí   387‚Üí  previousScreen: string;
   388‚Üí   388‚Üí  setPreviousScreen: (screen: string) => void;
   389‚Üí   389‚Üí
   390‚Üí   390‚Üí  // Balance visibility
   391‚Üí   391‚Üí  balanceVisible: boolean;
   392‚Üí   392‚Üí  toggleBalance: () => void;
   393‚Üí   393‚Üí
   394‚Üí   394‚Üí  // Active currency card
   395‚Üí   395‚Üí  activeCard: number;
   396‚Üí   396‚Üí  setActiveCard: (index: number) => void;
   397‚Üí   397‚Üí
   398‚Üí   398‚Üí  // Transactions
   399‚Üí   399‚Üí  transactions: Transaction[];
   400‚Üí   400‚Üí  setTransactions: (txs: Transaction[]) => void;
   401‚Üí   401‚Üí  addTransaction: (tx: Transaction) => void;
   402‚Üí   402‚Üí
   403‚Üí   403‚Üí  // Notifications
   404‚Üí   404‚Üí  notifications: Notification[];
   405‚Üí   405‚Üí  setNotifications: (notifs: Notification[]) => void;
   406‚Üí   406‚Üí  addNotification: (notif: Notification) => void;
   407‚Üí   407‚Üí  removeNotification: (id: string) => void;
   408‚Üí   408‚Üí  clearNotifications: () => void;
   409‚Üí   409‚Üí  markNotificationRead: (id: string) => void;
   410‚Üí   410‚Üí  unreadCount: () => number;
   411‚Üí   411‚Üí
   412‚Üí   412‚Üí  // Service system
   413‚Üí   413‚Üí  categories: ServiceCategory[];
   414‚Üí   414‚Üí  setCategories: (cats: ServiceCategory[]) => void;
   415‚Üí   415‚Üí  providers: ServiceProvider[];
   416‚Üí   416‚Üí  setProviders: (provs: ServiceProvider[]) => void;
   417‚Üí   417‚Üí  packages: ProductPackage[];
   418‚Üí   418‚Üí  setPackages: (pkgs: ProductPackage[]) => void;
   419‚Üí   419‚Üí  addPackage: (pkg: ProductPackage) => void;
   420‚Üí   420‚Üí  updatePackage: (id: string, pkg: Partial<ProductPackage>) => void;
   421‚Üí   421‚Üí
   422‚Üí   422‚Üí  // Firebase realtime data (raw) for services
   423‚Üí   423‚Üí  fbSections: Record<string, any>;
   424‚Üí   424‚Üí  setFbSections: (data: Record<string, any>) => void;
   425‚Üí   425‚Üí  fbWalletServices: Record<string, any>;
   426‚Üí   426‚Üí  setFbWalletServices: (data: Record<string, any>) => void;
   427‚Üí   427‚Üí  fbApiProviders: Record<string, any>;
   428‚Üí   428‚Üí  setFbApiProviders: (data: Record<string, any>) => void;
   429‚Üí   429‚Üí  fbVisibility: { sections: Record<string, boolean>; providers: Record<string, boolean>; features: Record<string, boolean> };
   430‚Üí   430‚Üí  setFbVisibility: (data: { sections: Record<string, boolean>; providers: Record<string, boolean>; features: Record<string, boolean> }) => void;
   431‚Üí   431‚Üí
   432‚Üí   432‚Üí  // Wallet addresses (from adminSettings/walletAddresses)
   433‚Üí   433‚Üí  fbWalletAddresses: Record<string, any>;
   434‚Üí   434‚Üí  setFbWalletAddresses: (data: Record<string, any>) => void;
   435‚Üí   435‚Üí
   436‚Üí   436‚Üí  // Bottom navigation (from adminSettings/bottomNav)
   437‚Üí   437‚Üí  fbBottomNav: Record<string, { visible: boolean; label: string; icon?: string }>;
   438‚Üí   438‚Üí  setFbBottomNav: (data: Record<string, { visible: boolean; label: string; icon?: string }>) => void;
   439‚Üí   439‚Üí
   440‚Üí   440‚Üí  // Kill switch (from adminSettings/killSwitch)
   441‚Üí   441‚Üí  killSwitch: { active: boolean; message: string; activatedAt: string; activatedBy: string; deactivateAt: string; duration: number } | null;
   442‚Üí   442‚Üí  setKillSwitch: (data: { active: boolean; message: string; activatedAt: string; activatedBy: string; deactivateAt: string; duration: number } | null) => void;
   443‚Üí   443‚Üí
   444‚Üí   444‚Üí  // Orders
   445‚Üí   445‚Üí  orders: Order[];
   446‚Üí   446‚Üí  setOrders: (orders: Order[]) => void;
   447‚Üí   447‚Üí  addOrder: (order: Order) => void;
   448‚Üí   448‚Üí  updateOrderStatus: (id: string, status: Order['status']) => void;
   449‚Üí   449‚Üí
   450‚Üí   450‚Üí  // Quick Action Drawer
   451‚Üí   451‚Üí  isDrawerOpen: boolean;
   452‚Üí   452‚Üí  setDrawerOpen: (open: boolean) => void;
   453‚Üí   453‚Üí
   454‚Üí   454‚Üí  // Transfer modal
   455‚Üí   455‚Üí  isTransferOpen: boolean;
   456‚Üí   456‚Üí  setTransferOpen: (open: boolean) => void;
   457‚Üí   457‚Üí
   458‚Üí   458‚Üí  // Request money modal
   459‚Üí   459‚Üí  isRequestMoneyOpen: boolean;
   460‚Üí   460‚Üí  setRequestMoneyOpen: (open: boolean) => void;
   461‚Üí   461‚Üí
   462‚Üí   462‚Üí  // Order modal (bottom sheet)
   463‚Üí   463‚Üí  isOrderOpen: boolean;
   464‚Üí   464‚Üí  setOrderOpen: (open: boolean) => void;
   465‚Üí   465‚Üí  selectedProvider: ServiceProvider | null;
   466‚Üí   466‚Üí  setSelectedProvider: (prov: ServiceProvider | null) => void;
   467‚Üí   467‚Üí
   468‚Üí   468‚Üí  // Selected category for detail screen
   469‚Üí   469‚Üí  selectedCategory: string | null;
   470‚Üí   470‚Üí  setSelectedCategory: (category: string | null) => void;
   471‚Üí   471‚Üí
   472‚Üí   472‚Üí  // Loading states
   473‚Üí   473‚Üí  isLoading: boolean;
   474‚Üí   474‚Üí  setLoading: (loading: boolean) => void;
   475‚Üí   475‚Üí
   476‚Üí   476‚Üí  // PIN Lock
   477‚Üí   477‚Üí  pinCode: string;
   478‚Üí   478‚Üí  setPinCode: (pin: string) => void;
   479‚Üí   479‚Üí  isPinLocked: boolean;
   480‚Üí   480‚Üí  setPinLocked: (locked: boolean) => void;
   481‚Üí   481‚Üí
   482‚Üí   482‚Üí  // Favorites
   483‚Üí   483‚Üí  favorites: string[];
   484‚Üí   484‚Üí  toggleFavorite: (providerId: string) => void;
   485‚Üí   485‚Üí
   486‚Üí   486‚Üí  // Recent services
   487‚Üí   487‚Üí  recentServices: string[];
   488‚Üí   488‚Üí  addRecentService: (providerId: string) => void;
   489‚Üí   489‚Üí
   490‚Üí   490‚Üí  // Deposit requests
   491‚Üí   491‚Üí  depositRequests: DepositRequest[];
   492‚Üí   492‚Üí  addDepositRequest: (req: DepositRequest) => void;
   493‚Üí   493‚Üí  updateDepositStatus: (id: string, status: DepositRequest['status'], reviewedAt?: string) => void;
   494‚Üí   494‚Üí
   495‚Üí   495‚Üí  // Withdraw requests
   496‚Üí   496‚Üí  withdrawRequests: WithdrawRequest[];
   497‚Üí   497‚Üí  addWithdrawRequest: (req: WithdrawRequest) => void;
   498‚Üí   498‚Üí  updateWithdrawStatus: (id: string, status: WithdrawRequest['status'], reviewedAt?: string) => void;
   499‚Üí   499‚Üí
   500‚Üí   500‚Üí  // Support tickets
   501‚Üí   501‚Üí  supportTickets: SupportTicket[];
   502‚Üí   502‚Üí  addTicket: (ticket: SupportTicket) => void;
   503‚Üí   503‚Üí  updateTicket: (id: string, updates: Partial<SupportTicket>) => void;
   504‚Üí   504‚Üí
   505‚Üí   505‚Üí  // Exchange rates
   506‚Üí   506‚Üí  exchangeRates: { YER: number; SAR: number; USD: number };
   507‚Üí   507‚Üí  setExchangeRates: (rates: { YER: number; SAR: number; USD: number }) => void;
   508‚Üí   508‚Üí
   509‚Üí   509‚Üí  // Promo codes
   510‚Üí   510‚Üí  promoCodes: PromoCode[];
   511‚Üí   511‚Üí  applyPromoCode: (code: string) => Promise<PromoCode | null>;
   512‚Üí   512‚Üí
   513‚Üí   513‚Üí  // Gift codes
   514‚Üí   514‚Üí  redeemGiftCode: (code: string) => Promise<{ success: boolean; message: string; amount?: number; currency?: string }>;
   515‚Üí   515‚Üí
   516‚Üí   516‚Üí  // Savings goals
   517‚Üí   517‚Üí  savingsGoals: SavingsGoal[];
   518‚Üí   518‚Üí  addSavingsGoal: (goal: SavingsGoal) => void;
   519‚Üí   519‚Üí  updateSavingsGoal: (id: string, updates: Partial<SavingsGoal>) => void;
   520‚Üí   520‚Üí
   521‚Üí   521‚Üí  // Investments
   522‚Üí   522‚Üí  investments: Investment[];
   523‚Üí   523‚Üí  setInvestments: (investments: Investment[]) => void;
   524‚Üí   524‚Üí  addInvestment: (investment: Investment) => void;
   525‚Üí   525‚Üí  updateInvestment: (id: string, updates: Partial<Investment>) => void;
   526‚Üí   526‚Üí
   527‚Üí   527‚Üí  // User gift codes
   528‚Üí   528‚Üí  userGiftCodes: UserGiftCode[];
   529‚Üí   529‚Üí  setUserGiftCodes: (codes: UserGiftCode[]) => void;
   530‚Üí   530‚Üí  addUserGiftCode: (code: UserGiftCode) => void;
   531‚Üí   531‚Üí  updateUserGiftCode: (id: string, updates: Partial<UserGiftCode>) => void;
   532‚Üí   532‚Üí
   533‚Üí   533‚Üí  // Card colors
   534‚Üí   534‚Üí  cardColors: CardColor;
   535‚Üí   535‚Üí  setCardColors: (colors: CardColor) => void;
   536‚Üí   536‚Üí
   537‚Üí   537‚Üí  // Maintenance mode
   538‚Üí   538‚Üí  maintenance: MaintenanceMode | null;
   539‚Üí   539‚Üí  setMaintenance: (data: MaintenanceMode | null) => void;
   540‚Üí   540‚Üí
   541‚Üí   541‚Üí  // Force update
   542‚Üí   542‚Üí  forceUpdate: ForceUpdate | null;
   543‚Üí   543‚Üí  setForceUpdate: (data: ForceUpdate | null) => void;
   544‚Üí   544‚Üí
   545‚Üí   545‚Üí  // Money requests
   546‚Üí   546‚Üí  moneyRequests: MoneyRequest[];
   547‚Üí   547‚Üí  setMoneyRequests: (requests: MoneyRequest[]) => void;
   548‚Üí   548‚Üí  addMoneyRequest: (request: MoneyRequest) => void;
   549‚Üí   549‚Üí  updateMoneyRequest: (id: string, updates: Partial<MoneyRequest>) => void;
   550‚Üí   550‚Üí
   551‚Üí   551‚Üí  // Investment plans (from admin)
   552‚Üí   552‚Üí  investmentPlans: InvestmentPlan[];
   553‚Üí   553‚Üí  setInvestmentPlans: (plans: InvestmentPlan[]) => void;
   554‚Üí   554‚Üí
   555‚Üí   555‚Üí  // Biometric enabled
   556‚Üí   556‚Üí  biometricEnabled: boolean;
   557‚Üí   557‚Üí  setBiometricEnabled: (enabled: boolean) => void;
   558‚Üí   558‚Üí
   559‚Üí   559‚Üí  // Biometric transaction confirmation (optional)
   560‚Üí   560‚Üí  biometricTransactionConfirm: boolean;
   561‚Üí   561‚Üí  setBiometricTransactionConfirm: (enabled: boolean) => void;
   562‚Üí   562‚Üí
   563‚Üí   563‚Üí  // Exchange rate API URL
   564‚Üí   564‚Üí  exchangeRateApiUrl: string;
   565‚Üí   565‚Üí  setExchangeRateApiUrl: (url: string) => void;
   566‚Üí   566‚Üí
   567‚Üí   567‚Üí  // Feature flags (from admin)
   568‚Üí   568‚Üí  featureFlags: FeatureFlags;
   569‚Üí   569‚Üí  setFeatureFlags: (flags: Partial<FeatureFlags>) => void;
   570‚Üí   570‚Üí
   571‚Üí   571‚Üí  // Transaction limits (from admin)
   572‚Üí   572‚Üí  transactionLimits: TransactionLimits;
   573‚Üí   573‚Üí  setTransactionLimits: (limits: Partial<TransactionLimits>) => void;
   574‚Üí   574‚Üí}
   575‚Üí   575‚Üí
   576‚Üí   576‚Üí// Default service categories
   577‚Üí   577‚Üíconst defaultCategories: ServiceCategory[] = [
   578‚Üí   578‚Üí  { id: 'service-providers', name: 'ŔÖō≤ŔąōĮŔäŔÜ ōßŔĄōģōĮŔÖōßō™', type: 'providers', icon: 'providers' },
   579‚Üí   579‚Üí  { id: 'wallet-services', name: 'ōģōĮŔÖōßō™ ōßŔĄŔÖō≠ŔĀōłō© ōßŔĄōģōßōĶō© ō®ŔÜōß', type: 'wallet-services', icon: 'wallet-services' },
   580‚Üí   580‚Üí  { id: 'telecom', name: 'ōßŔĄōßō™ōĶōßŔĄōßō™', type: 'telecom', icon: 'telecom' },
   581‚Üí   581‚Üí  { id: 'internet', name: 'ōßŔĄō•ŔÜō™ōĪŔÜō™', type: 'internet', icon: 'internet' },
   582‚Üí   582‚Üí  { id: 'electricity', name: 'ōßŔĄŔÉŔáōĪō®ōßō° ŔąōßŔĄŔÖōßō°', type: 'electricity', icon: 'electricity' },
   583‚Üí   583‚Üí  { id: 'government', name: 'ōģōĮŔÖōßō™ ō≠ŔÉŔąŔÖŔäō©', type: 'government', icon: 'government' },
   584‚Üí   584‚Üí  { id: 'crypto', name: 'ōßŔĄŔÉōĪŔäō®ō™Ŕą', type: 'crypto', icon: 'crypto' },
   585‚Üí   585‚Üí  { id: 'crypto-invest', name: 'ōßō≥ō™ōęŔÖōßōĪ ōßŔĄŔÉōĪŔäō®ō™Ŕą', type: 'crypto', icon: 'crypto-invest' },
   586‚Üí   586‚Üí];
   587‚Üí   587‚Üí
   588‚Üí   588‚Üí// Default service providers for Yemen
   589‚Üí   589‚Üíconst defaultProviders: ServiceProvider[] = [];
   590‚Üí   590‚Üí
   591‚Üí   591‚Üí// Default packages ‚ÄĒ comprehensive product catalog with real YER market prices
   592‚Üí   592‚Üí// Exchange rate: 1 USD = 1550 YER, 1 SAR = 410 YER
   593‚Üí   593‚Üíconst defaultPackages: ProductPackage[] = [];
   594‚Üí   594‚Üí
   595‚Üí   595‚Üí// Default promo codes
   596‚Üí   596‚Üíconst defaultPromoCodes: PromoCode[] = [
   597‚Üí   597‚Üí  { id: 'welcome', code: 'WELCOME50', discount: 50, type: 'fixed', currency: 'YER', maxUses: 100, usedCount: 0, expiresAt: '2027-01-01', isActive: true },
   598‚Üí   598‚Üí  { id: 'summer', code: 'SUMMER10', discount: 10, type: 'percentage', currency: 'YER', maxUses: 50, usedCount: 0, expiresAt: '2026-09-01', isActive: true },
   599‚Üí   599‚Üí];
   600‚Üí   600‚Üí
   601‚Üí   601‚Üíexport const useAppStore = create<AppState>()(
   602‚Üí   602‚Üí  persist(
   603‚Üí   603‚Üí    (set, get) => ({
   604‚Üí   604‚Üí      // Auth
   605‚Üí   605‚Üí      user: null,
   606‚Üí   606‚Üí      isAuthenticated: false,
   607‚Üí   607‚Üí      setUser: (user) => {
   608‚Üí   608‚Üí        // Restore pinCode from per-user localStorage if available
   609‚Üí   609‚Üí        if (user?.id && typeof window !== 'undefined') {
   610‚Üí   610‚Üí          const savedPin = localStorage.getItem(`pin_code_${user.id}`);
   611‚Üí   611‚Üí          if (savedPin && !get().pinCode) {
   612‚Üí   612‚Üí            set({ user, isAuthenticated: !!user, pinCode: savedPin });
   613‚Üí   613‚Üí            return;
   614‚Üí   614‚Üí          }
   615‚Üí   615‚Üí        }
   616‚Üí   616‚Üí        set({ user, isAuthenticated: !!user });
   617‚Üí   617‚Üí      },
   618‚Üí   618‚Üí      logout: () => {
   619‚Üí   619‚Üí        const currentUser = get().user;
   620‚Üí   620‚Üí        // Save pinCode per-user in localStorage before clearing
   621‚Üí   621‚Üí        if (currentUser?.id && get().pinCode) {
   622‚Üí   622‚Üí          if (typeof window !== 'undefined') {
   623‚Üí   623‚Üí            localStorage.setItem(`pin_code_${currentUser.id}`, get().pinCode);
   624‚Üí   624‚Üí          }
   625‚Üí   625‚Üí        }
   626‚Üí   626‚Üí        signOut(auth).catch(() => {});
   627‚Üí   627‚Üí        // Keep biometricEnabled as-is so it persists per-user via localStorage
   628‚Üí   628‚Üí        // The actual per-user flag (biometric_enabled_<uid>) is never cleared on logout
   629‚Üí   629‚Üí        set({
   630‚Üí   630‚Üí          user: null,
   631‚Üí   631‚Üí          isAuthenticated: false,
   632‚Üí   632‚Üí          activeTab: 'home',
   633‚Üí   633‚Üí          pinCode: '',
   634‚Üí   634‚Üí          isPinLocked: false,
   635‚Üí   635‚Üí          // Reset biometricEnabled to false in store; it will be re-evaluated
   636‚Üí   636‚Üí          // from localStorage on next login based on the user's UID
   637‚Üí   637‚Üí          biometricEnabled: false,
   638‚Üí   638‚Üí        });
   639‚Üí   639‚Üí      },
   640‚Üí   640‚Üí
   641‚Üí   641‚Üí      // Theme
   642‚Üí   642‚Üí      theme: 'light',
   643‚Üí   643‚Üí      setTheme: (theme) => set({ theme }),
   644‚Üí   644‚Üí      toggleTheme: () => set((state) => ({ theme: state.theme === 'light' ? 'dark' : 'light' })),
   645‚Üí   645‚Üí
   646‚Üí   646‚Üí      // Navigation
   647‚Üí   647‚Üí      activeTab: 'home',
   648‚Üí   648‚Üí      setActiveTab: (activeTab) => set({ activeTab }),
   649‚Üí   649‚Üí      activeScreen: 'main',
   650‚Üí   650‚Üí      setActiveScreen: (activeScreen) => set((state) => ({ previousScreen: state.activeScreen, activeScreen })),
   651‚Üí   651‚Üí      previousScreen: '',
   652‚Üí   652‚Üí      setPreviousScreen: (previousScreen) => set({ previousScreen }),
   653‚Üí   653‚Üí
   654‚Üí   654‚Üí      // Balance
   655‚Üí   655‚Üí      balanceVisible: true,
   656‚Üí   656‚Üí      toggleBalance: () => set((state) => ({ balanceVisible: !state.balanceVisible })),
   657‚Üí   657‚Üí
   658‚Üí   658‚Üí      // Card
   659‚Üí   659‚Üí      activeCard: 0,
   660‚Üí   660‚Üí      setActiveCard: (activeCard) => set({ activeCard }),
   661‚Üí   661‚Üí
   662‚Üí   662‚Üí      // Transactions
   663‚Üí   663‚Üí      transactions: [],
   664‚Üí   664‚Üí      setTransactions: (transactions) => set({ transactions }),
   665‚Üí   665‚Üí      addTransaction: (tx) => set((state) => ({ transactions: [tx, ...state.transactions] })),
   666‚Üí   666‚Üí
   667‚Üí   667‚Üí      // Notifications
   668‚Üí   668‚Üí      notifications: [],
   669‚Üí   669‚Üí      setNotifications: (notifications) => set({ notifications }),
   670‚Üí   670‚Üí      addNotification: (notif) => set((state) => ({ notifications: [notif, ...state.notifications] })),
   671‚Üí   671‚Üí      removeNotification: (id) => {
   672‚Üí   672‚Üí        set((state) => ({
   673‚Üí   673‚Üí          notifications: state.notifications.filter(n => n.id !== id),
   674‚Üí   674‚Üí        }));
   675‚Üí   675‚Üí        // Delete from Supabase
   676‚Üí   676‚Üí        supabaseService.markNotificationRead(id).catch(() => {});
   677‚Üí   677‚Üí      },
   678‚Üí   678‚Üí      clearNotifications: () => {
   679‚Üí   679‚Üí        const user = get().user;
   680‚Üí   680‚Üí        set({ notifications: [] });
   681‚Üí   681‚Üí        // Mark all as read in Supabase
   682‚Üí   682‚Üí        if (user?.id) {
   683‚Üí   683‚Üí          const unreadIds = get().notifications.filter(n => !n.isRead).map(n => n.id);
   684‚Üí   684‚Üí          unreadIds.forEach(id => supabaseService.markNotificationRead(id).catch(() => {}));
   685‚Üí   685‚Üí        }
   686‚Üí   686‚Üí      },
   687‚Üí   687‚Üí      markNotificationRead: (id) => {
   688‚Üí   688‚Üí        set((state) => ({
   689‚Üí   689‚Üí          notifications: state.notifications.map(n => n.id === id ? { ...n, isRead: true } : n),
   690‚Üí   690‚Üí        }));
   691‚Üí   691‚Üí        // Update in Supabase
   692‚Üí   692‚Üí        supabaseService.markNotificationRead(id).catch(() => {});
   693‚Üí   693‚Üí      },
   694‚Üí   694‚Üí      unreadCount: () => get().notifications.filter(n => !n.isRead).length,
   695‚Üí   695‚Üí
   696‚Üí   696‚Üí      // Service system
   697‚Üí   697‚Üí      categories: defaultCategories,
   698‚Üí   698‚Üí      setCategories: (categories) => set({ categories }),
   699‚Üí   699‚Üí      providers: defaultProviders,
   700‚Üí   700‚Üí      setProviders: (providers) => set({ providers }),
   701‚Üí   701‚Üí      packages: defaultPackages,
   702‚Üí   702‚Üí      setPackages: (packages) => set({ packages }),
   703‚Üí   703‚Üí      addPackage: (pkg) => set((state) => ({ packages: [...state.packages, pkg] })),
   704‚Üí   704‚Üí      updatePackage: (id, pkg) => set((state) => ({
   705‚Üí   705‚Üí        packages: state.packages.map(p => p.id === id ? { ...p, ...pkg } : p)
   706‚Üí   706‚Üí      })),
   707‚Üí   707‚Üí
   708‚Üí   708‚Üí      // Firebase realtime data (raw) for services
   709‚Üí   709‚Üí      fbSections: {},
   710‚Üí   710‚Üí      setFbSections: (fbSections) => set({ fbSections }),
   711‚Üí   711‚Üí      fbWalletServices: {},
   712‚Üí   712‚Üí      setFbWalletServices: (fbWalletServices) => set({ fbWalletServices }),
   713‚Üí   713‚Üí      fbApiProviders: {},
   714‚Üí   714‚Üí      setFbApiProviders: (fbApiProviders) => set({ fbApiProviders }),
   715‚Üí   715‚Üí      fbVisibility: { sections: {}, providers: {}, features: {} },
   716‚Üí   716‚Üí      setFbVisibility: (fbVisibility) => set({ fbVisibility }),
   717‚Üí   717‚Üí
   718‚Üí   718‚Üí      // Wallet addresses
   719‚Üí   719‚Üí      fbWalletAddresses: {},
   720‚Üí   720‚Üí      setFbWalletAddresses: (fbWalletAddresses) => set({ fbWalletAddresses }),
   721‚Üí   721‚Üí
   722‚Üí   722‚Üí      // Bottom navigation
   723‚Üí   723‚Üí      fbBottomNav: {},
   724‚Üí   724‚Üí      setFbBottomNav: (fbBottomNav) => set({ fbBottomNav }),
   725‚Üí   725‚Üí
   726‚Üí   726‚Üí      // Kill switch
   727‚Üí   727‚Üí      killSwitch: null,
   728‚Üí   728‚Üí      setKillSwitch: (killSwitch) => set({ killSwitch }),
   729‚Üí   729‚Üí
   730‚Üí   730‚Üí      // Orders
   731‚Üí   731‚Üí      orders: [],
   732‚Üí   732‚Üí      setOrders: (orders) => set({ orders }),
   733‚Üí   733‚Üí      addOrder: (order) => set((state) => ({ orders: [order, ...state.orders] })),
   734‚Üí   734‚Üí      updateOrderStatus: (id, status) => set((state) => ({
   735‚Üí   735‚Üí        orders: state.orders.map(o => o.id === id ? { ...o, status, completedAt: status === 'completed' ? new Date().toISOString() : o.completedAt } : o)
   736‚Üí   736‚Üí      })),
   737‚Üí   737‚Üí
   738‚Üí   738‚Üí      // Drawer
   739‚Üí   739‚Üí      isDrawerOpen: false,
   740‚Üí   740‚Üí      setDrawerOpen: (isDrawerOpen) => set({ isDrawerOpen }),
   741‚Üí   741‚Üí
   742‚Üí   742‚Üí      // Transfer
   743‚Üí   743‚Üí      isTransferOpen: false,
   744‚Üí   744‚Üí      setTransferOpen: (isTransferOpen) => set({ isTransferOpen }),
   745‚Üí   745‚Üí
   746‚Üí   746‚Üí      // Request money
   747‚Üí   747‚Üí      isRequestMoneyOpen: false,
   748‚Üí   748‚Üí      setRequestMoneyOpen: (isRequestMoneyOpen) => set({ isRequestMoneyOpen }),
   749‚Üí   749‚Üí
   750‚Üí   750‚Üí      // Order modal
   751‚Üí   751‚Üí      isOrderOpen: false,
   752‚Üí   752‚Üí      setOrderOpen: (isOrderOpen) => set({ isOrderOpen }),
   753‚Üí   753‚Üí      selectedProvider: null,
   754‚Üí   754‚Üí      setSelectedProvider: (selectedProvider) => set({ selectedProvider }),
   755‚Üí   755‚Üí
   756‚Üí   756‚Üí      // Selected category
   757‚Üí   757‚Üí      selectedCategory: null,
   758‚Üí   758‚Üí      setSelectedCategory: (selectedCategory) => set({ selectedCategory }),
   759‚Üí   759‚Üí
   760‚Üí   760‚Üí      // Loading
   761‚Üí   761‚Üí      isLoading: false,
   762‚Üí   762‚Üí      setLoading: (isLoading) => set({ isLoading }),
   763‚Üí   763‚Üí
   764‚Üí   764‚Üí      // PIN Lock
   765‚Üí   765‚Üí      pinCode: '',
   766‚Üí   766‚Üí      setPinCode: (pinCode) => set({ pinCode }),
   767‚Üí   767‚Üí      isPinLocked: true,
   768‚Üí   768‚Üí      setPinLocked: (isPinLocked) => set({ isPinLocked }),
   769‚Üí   769‚Üí
   770‚Üí   770‚Üí      // Favorites
   771‚Üí   771‚Üí      favorites: [],
   772‚Üí   772‚Üí      toggleFavorite: (providerId) => set((state) => ({
   773‚Üí   773‚Üí        favorites: state.favorites.includes(providerId)
   774‚Üí   774‚Üí          ? state.favorites.filter(id => id !== providerId)
   775‚Üí   775‚Üí          : [...state.favorites, providerId]
   776‚Üí   776‚Üí      })),
   777‚Üí   777‚Üí
   778‚Üí   778‚Üí      // Recent services
   779‚Üí   779‚Üí      recentServices: [],
   780‚Üí   780‚Üí      addRecentService: (providerId) => set((state) => {
   781‚Üí   781‚Üí        const filtered = state.recentServices.filter(id => id !== providerId);
   782‚Üí   782‚Üí        return { recentServices: [providerId, ...filtered].slice(0, 10) };
   783‚Üí   783‚Üí      }),
   784‚Üí   784‚Üí
   785‚Üí   785‚Üí      // Deposit requests
   786‚Üí   786‚Üí      depositRequests: [],
   787‚Üí   787‚Üí      addDepositRequest: (req) => set((state) => ({ depositRequests: [req, ...state.depositRequests] })),
   788‚Üí   788‚Üí      updateDepositStatus: (id, status, reviewedAt) => set((state) => ({
   789‚Üí   789‚Üí        depositRequests: state.depositRequests.map(r =>
   790‚Üí   790‚Üí          r.id === id ? { ...r, status, reviewedAt: reviewedAt || new Date().toISOString() } : r
   791‚Üí   791‚Üí        )
   792‚Üí   792‚Üí      })),
   793‚Üí   793‚Üí
   794‚Üí   794‚Üí      // Withdraw requests
   795‚Üí   795‚Üí      withdrawRequests: [],
   796‚Üí   796‚Üí      addWithdrawRequest: (req) => set((state) => ({ withdrawRequests: [req, ...state.withdrawRequests] })),
   797‚Üí   797‚Üí      updateWithdrawStatus: (id, status, reviewedAt) => set((state) => ({
   798‚Üí   798‚Üí        withdrawRequests: state.withdrawRequests.map(r =>
   799‚Üí   799‚Üí          r.id === id ? { ...r, status, reviewedAt: reviewedAt || new Date().toISOString() } : r
   800‚Üí   800‚Üí        )
   801‚Üí   801‚Üí      })),
   802‚Üí   802‚Üí
   803‚Üí   803‚Üí      // Support tickets
   804‚Üí   804‚Üí      supportTickets: [],
   805‚Üí   805‚Üí      addTicket: (ticket) => set((state) => ({ supportTickets: [ticket, ...state.supportTickets] })),
   806‚Üí   806‚Üí      updateTicket: (id, updates) => set((state) => ({
   807‚Üí   807‚Üí        supportTickets: state.supportTickets.map(t =>
   808‚Üí   808‚Üí          t.id === id ? { ...t, ...updates } : t
   809‚Üí   809‚Üí        )
   810‚Üí   810‚Üí      })),
   811‚Üí   811‚Üí
   812‚Üí   812‚Üí      // Exchange rates - synced from Supabase
   813‚Üí   813‚Üí      exchangeRates: { YER: 1, SAR: 3.75, USD: 1 },
   814‚Üí   814‚Üí      setExchangeRates: (exchangeRates) => set({ exchangeRates }),
   815‚Üí   815‚Üí
   816‚Üí   816‚Üí      // Promo codes
   817‚Üí   817‚Üí      promoCodes: defaultPromoCodes,
   818‚Üí   818‚Üí      applyPromoCode: async (code) => {
   819‚Üí   819‚Üí        if (!code.trim()) return null;
   820‚Üí   820‚Üí        try {
   821‚Üí   821‚Üí          const { supabase } = await import('@/lib/supabase');
   822‚Üí   822‚Üí          const normalizedCode = code.trim().toUpperCase();
   823‚Üí   823‚Üí
   824‚Üí   824‚Üí          // Query Supabase promo_codes by code
   825‚Üí   825‚Üí          const { data, error } = await supabase
   826‚Üí   826‚Üí            .from('promo_codes')
   827‚Üí   827‚Üí            .select('*')
   828‚Üí   828‚Üí            .eq('code', normalizedCode)
   829‚Üí   829‚Üí            .eq('is_active', true)
   830‚Üí   830‚Üí            .limit(1);
   831‚Üí   831‚Üí
   832‚Üí   832‚Üí          if (error || !data || data.length === 0) {
   833‚Üí   833‚Üí            return null;
   834‚Üí   834‚Üí          }
   835‚Üí   835‚Üí
   836‚Üí   836‚Üí          const promo = data[0];
   837‚Üí   837‚Üí          if (promo.used_count >= promo.max_uses) return null;
   838‚Üí   838‚Üí          if (promo.expires_at && new Date(promo.expires_at) < new Date()) return null;
   839‚Üí   839‚Üí
   840‚Üí   840‚Üí          // Increment used_count
   841‚Üí   841‚Üí          await supabase
   842‚Üí   842‚Üí            .from('promo_codes')
   843‚Üí   843‚Üí            .update({ used_count: promo.used_count + 1 })
   844‚Üí   844‚Üí            .eq('id', promo.id);
   845‚Üí   845‚Üí
   846‚Üí   846‚Üí          return promo as unknown as PromoCode;
   847‚Üí   847‚Üí        } catch (error) {
   848‚Üí   848‚Üí          console.error('Apply promo code error:', error);
   849‚Üí   849‚Üí          return null;
   850‚Üí   850‚Üí        }
   851‚Üí   851‚Üí      },
   852‚Üí   852‚Üí
   853‚Üí   853‚Üí      // Gift codes - FIXED: Uses Supabase RPC for atomic balance update (race condition fix)
   854‚Üí   854‚Üí      redeemGiftCode: async (code) => {
   855‚Üí   855‚Üí        const state = get();
   856‚Üí   856‚Üí        const currentUser = state.user;
   857‚Üí   857‚Üí        if (!currentUser) {
   858‚Üí   858‚Üí          return { success: false, message: 'Ŕäō¨ō® ō™ō≥ō¨ŔäŔĄ ōßŔĄōĮōģŔąŔĄ ō£ŔąŔĄōßŔč' };
   859‚Üí   859‚Üí        }
   860‚Üí   860‚Üí        if (!code.trim()) {
   861‚Üí   861‚Üí          return { success: false, message: 'ŔäōĪō¨ŔČ ō•ōĮōģōßŔĄ ŔÉŔąōĮ ōßŔĄŔáōĮŔäō©' };
   862‚Üí   862‚Üí        }
   863‚Üí   863‚Üí        try {
   864‚Üí   864‚Üí          const { supabase } = await import('@/lib/supabase');
   865‚Üí   865‚Üí          const normalizedCode = code.trim().toUpperCase();
   866‚Üí   866‚Üí
   867‚Üí   867‚Üí          // Look up gift code in Supabase
   868‚Üí   868‚Üí          const { data: giftData, error: giftError } = await supabase
   869‚Üí   869‚Üí            .from('gift_codes')
   870‚Üí   870‚Üí            .select('*')
   871‚Üí   871‚Üí            .eq('code', normalizedCode)
   872‚Üí   872‚Üí            .eq('is_active', true)
   873‚Üí   873‚Üí            .limit(1);
   874‚Üí   874‚Üí
   875‚Üí   875‚Üí          if (giftError || !giftData || giftData.length === 0) {
   876‚Üí   876‚Üí            return { success: false, message: 'ŔÉŔąōĮ ōßŔĄŔáōĮŔäō© ōļŔäōĪ ōĶōßŔĄō≠' };
   877‚Üí   877‚Üí          }
   878‚Üí   878‚Üí
   879‚Üí   879‚Üí          const gift = giftData[0];
   880‚Üí   880‚Üí
   881‚Üí   881‚Üí          // Validate
   882‚Üí   882‚Üí          if (gift.used_count >= gift.max_uses) {
   883‚Üí   883‚Üí            return { success: false, message: 'ō™ŔÖ ōßō≥ō™ōģōĮōßŔÖ Ŕáōįōß ōßŔĄŔÉŔąōĮ ōßŔĄō≠ōĮ ōßŔĄō£ŔāōĶŔČ ŔÖŔÜ ōßŔĄŔÖōĪōßō™' };
   884‚Üí   884‚Üí          }
   885‚Üí   885‚Üí          if (gift.expires_at && new Date(gift.expires_at) < new Date()) {
   886‚Üí   886‚Üí            return { success: false, message: 'ōßŔÜō™Ŕáō™ ōĶŔĄōßō≠Ŕäō© Ŕáōįōß ōßŔĄŔÉŔąōĮ' };
   887‚Üí   887‚Üí          }
   888‚Üí   888‚Üí
   889‚Üí   889‚Üí          // Check if user already redeemed
   890‚Üí   890‚Üí          const { data: existingRedemption } = await supabase
   891‚Üí   891‚Üí            .from('gift_code_redemptions')
   892‚Üí   892‚Üí            .select('id')
   893‚Üí   893‚Üí            .eq('gift_code_id', gift.id)
   894‚Üí   894‚Üí            .eq('user_id', currentUser.userId || currentUser.id)
   895‚Üí   895‚Üí            .limit(1);
   896‚Üí   896‚Üí
   897‚Üí   897‚Üí          if (existingRedemption && existingRedemption.length > 0) {
   898‚Üí   898‚Üí            return { success: false, message: 'ŔĄŔāōĮ ōßō≥ō™ōģōĮŔÖō™ Ŕáōįōß ōßŔĄŔÉŔąōĮ ŔÖŔÜ Ŕāō®ŔĄ' };
   899‚Üí   899‚Üí          }
   900‚Üí   900‚Üí
   901‚Üí   901‚Üí          // Increment used_count atomically
   902‚Üí   902‚Üí          await supabase
   903‚Üí   903‚Üí            .from('gift_codes')
   904‚Üí   904‚Üí            .update({ used_count: gift.used_count + 1 })
   905‚Üí   905‚Üí            .eq('id', gift.id);
   906‚Üí   906‚Üí
   907‚Üí   907‚Üí          // Record redemption
   908‚Üí   908‚Üí          await supabase.from('gift_code_redemptions').insert({
   909‚Üí   909‚Üí            gift_code_id: gift.id,
   910‚Üí   910‚Üí            user_id: currentUser.userId || currentUser.id,
   911‚Üí   911‚Üí            redeemed_at: new Date().toISOString(),
   912‚Üí   912‚Üí          });
   913‚Üí   913‚Üí
   914‚Üí   914‚Üí          // CRITICAL FIX: Use atomic RPC for balance update (prevents race condition)
   915‚Üí   915‚Üí          const currencyMap: Record<string, string> = { YER: 'balance_yer', SAR: 'balance_sar', USD: 'balance_usd' };
   916‚Üí   916‚Üí          const dbCurrencyField = currencyMap[gift.currency] || 'balance_yer';
   917‚Üí   917‚Üí          
   918‚Üí   918‚Üí          await supabaseService.updateBalance(
   919‚Üí   919‚Üí            currentUser.userId || currentUser.id,
   920‚Üí   920‚Üí            dbCurrencyField.replace('balance_', '').toUpperCase(),
   921‚Üí   921‚Üí            gift.amount,
   922‚Üí   922‚Üí            'add'
   923‚Üí   923‚Üí          );
   924‚Üí   924‚Üí
   925‚Üí   925‚Üí          // Update local store
   926‚Üí   926‚Üí          const currencyToField: Record<string, 'balanceYER' | 'balanceSAR' | 'balanceUSD'> = {
   927‚Üí   927‚Üí            YER: 'balanceYER',
   928‚Üí   928‚Üí            SAR: 'balanceSAR',
   929‚Üí   929‚Üí            USD: 'balanceUSD',
   930‚Üí   930‚Üí          };
   931‚Üí   931‚Üí          const balanceField = currencyToField[gift.currency] || 'balanceYER';
   932‚Üí   932‚Üí          const currentBalance = (currentUser[balanceField] as number) || 0;
   933‚Üí   933‚Üí          const newBalance = currentBalance + gift.amount;
   934‚Üí   934‚Üí
   935‚Üí   935‚Üí          const updatedUser = { ...currentUser, [balanceField]: newBalance };
   936‚Üí   936‚Üí
   937‚Üí   937‚Üí          const transaction = {
   938‚Üí   938‚Üí            id: `gift-${Date.now()}-${Math.random().toString(36).substr(2, 9)}`,
   939‚Üí   939‚Üí            fromUserId: 'GIFT',
   940‚Üí   940‚Üí            toUserId: currentUser.id,
   941‚Üí   941‚Üí            amount: gift.amount,
   942‚Üí   942‚Üí            currency: gift.currency as 'YER' | 'SAR' | 'USD',
   943‚Üí   943‚Üí            type: 'deposit' as const,
   944‚Üí   944‚Üí            status: 'completed' as const,
   945‚Üí   945‚Üí            description: `ōßō≥ō™ōĪōĮōßōĮ ŔÉŔąōĮ ŔáōĮŔäō©: ${normalizedCode}`,
   946‚Üí   946‚Üí            createdAt: new Date().toISOString(),
   947‚Üí   947‚Üí          };
   948‚Üí   948‚Üí
   949‚Üí   949‚Üí          set({ user: updatedUser, transactions: [transaction, ...state.transactions] });
   950‚Üí   950‚Üí
   951‚Üí   951‚Üí          state.addNotification({
   952‚Üí   952‚Üí            id: `gift-${Date.now()}`,
   953‚Üí   953‚Üí            title: 'ō™ŔÖ ōßō≥ō™ōĪōĮōßōĮ ŔÉŔąōĮ ōßŔĄŔáōĮŔäō©!',
   954‚Üí   954‚Üí            body: `ō™ŔÖ ō•ō∂ōßŔĀō© ${gift.amount} ${gift.currency === 'YER' ? 'ōĪ.Ŕä' : gift.currency === 'SAR' ? 'ōĪ.ō≥' : '$'} ō•ŔĄŔČ ōĪōĶŔäōĮŔÉ`,
   955‚Üí   955‚Üí            type: 'promo',
   956‚Üí   956‚Üí            isRead: false,
   957‚Üí   957‚Üí            createdAt: new Date().toISOString(),
   958‚Üí   958‚Üí          });
   959‚Üí   959‚Üí
   960‚Üí   960‚Üí          return { success: true, message: `ō™ŔÖ ō•ō∂ōßŔĀō© ${gift.amount} ${gift.currency === 'YER' ? 'ōĪ.Ŕä' : gift.currency === 'SAR' ? 'ōĪ.ō≥' : '$'} ō•ŔĄŔČ ōĪōĶŔäōĮŔÉ`, amount: gift.amount, currency: gift.currency };
   961‚Üí   961‚Üí        } catch (error) {
   962‚Üí   962‚Üí          console.error('Gift code redemption error:', error);
   963‚Üí   963‚Üí          return { success: false, message: 'ō≠ōĮōę ōģō∑ō£ōĆ ŔäōĪō¨ŔČ ōßŔĄŔÖō≠ōßŔąŔĄō© ŔĄōßō≠ŔāōßŔč' };
   964‚Üí   964‚Üí        }
   965‚Üí   965‚Üí      },
   966‚Üí   966‚Üí
   967‚Üí   967‚Üí      // Savings goals
   968‚Üí   968‚Üí      savingsGoals: [],
   969‚Üí   969‚Üí      addSavingsGoal: (goal) => set((state) => ({ savingsGoals: [...state.savingsGoals, goal] })),
   970‚Üí   970‚Üí      updateSavingsGoal: (id, updates) => set((state) => ({
   971‚Üí   971‚Üí        savingsGoals: state.savingsGoals.map(g =>
   972‚Üí   972‚Üí          g.id === id ? { ...g, ...updates } : g
   973‚Üí   973‚Üí        )
   974‚Üí   974‚Üí      })),
   975‚Üí   975‚Üí
   976‚Üí   976‚Üí      // Investments
   977‚Üí   977‚Üí      investments: [],
   978‚Üí   978‚Üí      setInvestments: (investments) => set({ investments }),
   979‚Üí   979‚Üí      addInvestment: (investment) => set((state) => ({ investments: [investment, ...state.investments] })),
   980‚Üí   980‚Üí      updateInvestment: (id, updates) => set((state) => ({
   981‚Üí   981‚Üí        investments: state.investments.map(inv =>
   982‚Üí   982‚Üí          inv.id === id ? { ...inv, ...updates } : inv
   983‚Üí   983‚Üí        )
   984‚Üí   984‚Üí      })),
   985‚Üí   985‚Üí
   986‚Üí   986‚Üí      // User gift codes
   987‚Üí   987‚Üí      userGiftCodes: [],
   988‚Üí   988‚Üí      setUserGiftCodes: (userGiftCodes) => set({ userGiftCodes }),
   989‚Üí   989‚Üí      addUserGiftCode: (code) => set((state) => ({ userGiftCodes: [code, ...state.userGiftCodes] })),
   990‚Üí   990‚Üí      updateUserGiftCode: (id, updates) => set((state) => ({
   991‚Üí   991‚Üí        userGiftCodes: state.userGiftCodes.map(c =>
   992‚Üí   992‚Üí          c.id === id ? { ...c, ...updates } : c
   993‚Üí   993‚Üí        )
   994‚Üí   994‚Üí      })),
   995‚Üí   995‚Üí
   996‚Üí   996‚Üí      // Card colors
   997‚Üí   997‚Üí      cardColors: {
   998‚Üí   998‚Üí        YER: { primary: '#5C1A1B', gradient: '#3D0F10' },
   999‚Üí   999‚Üí        SAR: { primary: '#7D2D30', gradient: '#5C1A1B' },
  1000‚Üí  1000‚Üí        USD: { primary: '#8B3A3D', gradient: '#6B2A2D' },
  1001‚Üí  1001‚Üí      },
  1002‚Üí  1002‚Üí      setCardColors: (cardColors) => set({ cardColors }),
  1003‚Üí  1003‚Üí
  1004‚Üí  1004‚Üí      // Biometric enabled ‚ÄĒ initialize from localStorage if a user is already logged in
  1005‚Üí  1005‚Üí      biometricEnabled: (() => {
  1006‚Üí  1006‚Üí        if (typeof window === 'undefined') return false;
  1007‚Üí  1007‚Üí        try {
  1008‚Üí  1008‚Üí          const storeStr = localStorage.getItem('fahed-net-store');
  1009‚Üí  1009‚Üí          if (storeStr) {
  1010‚Üí  1010‚Üí            const parsed = JSON.parse(storeStr);
  1011‚Üí  1011‚Üí            const uid = parsed?.state?.user?.id;
  1012‚Üí  1012‚Üí            if (uid && isBiometricEnabledForUser(uid)) return true;
  1013‚Üí  1013‚Üí          }
  1014‚Üí  1014‚Üí        } catch { /* ignore */ }
  1015‚Üí  1015‚Üí        return false;
  1016‚Üí  1016‚Üí      })(),
  1017‚Üí  1017‚Üí      setBiometricEnabled: (biometricEnabled) => set({ biometricEnabled }),
  1018‚Üí  1018‚Üí
  1019‚Üí  1019‚Üí      // Biometric transaction confirmation
  1020‚Üí  1020‚Üí      biometricTransactionConfirm: (() => {
  1021‚Üí  1021‚Üí        if (typeof window !== 'undefined') {
  1022‚Üí  1022‚Üí          return localStorage.getItem('biometricTransactionConfirm') !== 'false';
  1023‚Üí  1023‚Üí        }
  1024‚Üí  1024‚Üí        return true;
  1025‚Üí  1025‚Üí      })(),
  1026‚Üí  1026‚Üí      setBiometricTransactionConfirm: (biometricTransactionConfirm) => {
  1027‚Üí  1027‚Üí        if (typeof window !== 'undefined') {
  1028‚Üí  1028‚Üí          localStorage.setItem('biometricTransactionConfirm', String(biometricTransactionConfirm));
  1029‚Üí  1029‚Üí        }
  1030‚Üí  1030‚Üí        set({ biometricTransactionConfirm });
  1031‚Üí  1031‚Üí      },
  1032‚Üí  1032‚Üí
  1033‚Üí  1033‚Üí      // Feature flags
  1034‚Üí  1034‚Üí      featureFlags: defaultFeatureFlags,
  1035‚Üí  1035‚Üí      setFeatureFlags: (flags) => set((state) => ({
  1036‚Üí  1036‚Üí        featureFlags: { ...state.featureFlags, ...flags },
  1037‚Üí  1037‚Üí      })),
  1038‚Üí  1038‚Üí
  1039‚Üí  1039‚Üí      // Transaction limits
  1040‚Üí  1040‚Üí      transactionLimits: defaultTransactionLimits,
  1041‚Üí  1041‚Üí      setTransactionLimits: (limits) => set((state) => ({
  1042‚Üí  1042‚Üí        transactionLimits: { ...state.transactionLimits, ...limits },
  1043‚Üí  1043‚Üí      })),
  1044‚Üí  1044‚Üí    }),
  1045‚Üí  1045‚Üí    {
  1046‚Üí  1046‚Üí      name: 'fahed-net-store',
  1047‚Üí  1047‚Üí      partialize: (state) => ({
  1048‚Üí  1048‚Üí        user: state.user,
  1049‚Üí  1049‚Üí        isAuthenticated: state.isAuthenticated,
  1050‚Üí  1050‚Üí        theme: state.theme,
  1051‚Üí  1051‚Üí        balanceVisible: state.balanceVisible,
  1052‚Üí  1052‚Üí        pinCode: state.pinCode,
  1053‚Üí  1053‚Üí        biometricEnabled: state.biometricEnabled,
  1054‚Üí  1054‚Üí        favorites: state.favorites,
  1055‚Üí  1055‚Üí        recentServices: state.recentServices,
  1056‚Üí  1056‚Üí        savingsGoals: state.savingsGoals,
  1057‚Üí  1057‚Üí        exchangeRates: state.exchangeRates,
  1058‚Üí  1058‚Üí      }),
  1059‚Üí  1059‚Üí    }
  1060‚Üí  1060‚Üí  )
  1061‚Üí  1061‚Üí);
  1062‚Üí  1062‚Üí