     1→'use client';
     2→
     3→import { useEffect, useRef, useCallback } from 'react';
     4→import { supabase, supabaseService } from '@/lib/supabase';
     5→import type {
     6→  DbUser,
     7→  DbTransaction,
     8→  DbNotification,
     9→  DbSection,
    10→  DbServiceProvider,
    11→  DbProductPackage,
    12→  DbExchangeRate,
    13→  DbBanner,
    14→  DbFeatureFlag,
    15→  DbKillSwitch,
    16→  DbMaintenance,
    17→} from '@/lib/supabase';
    18→import { useAppStore } from '@/lib/store';
    19→import type { ServiceProvider, ProductPackage, ServiceCategory } from '@/lib/store';
    20→
    21→// ─────────────────────────────────────────────────────────
    22→//  Type Mappers: Supabase DB → Zustand Store
    23→// ─────────────────────────────────────────────────────────
    24→
    25→/** Map a Supabase DbUser row to the store's User shape.
    26→ *  NOTE: store.user.id is the Firebase Auth UID, NOT the Supabase UUID. */
    27→function mapDbUserToStore(dbUser: DbUser, firebaseUid: string) {
    28→  const fullName =
    29→    [dbUser.first_name, dbUser.second_name, dbUser.third_name, dbUser.family_name]
    30→      .filter((n) => n && n.trim())
    31→      .join(' ') ||
    32→    dbUser.display_name ||
    33→    '';
    34→
    35→  return {
    36→    id: firebaseUid, // store keeps Firebase UID as id
    37→    email: dbUser.email || '',
    38→    phone: dbUser.phone || '',
    39→    name: fullName,
    40→    firstName: dbUser.first_name || '',
    41→    secondName: dbUser.second_name || '',
    42→    thirdName: dbUser.third_name || '',
    43→    familyName: dbUser.family_name || '',
    44→    nationalId: dbUser.national_id || '',
    45→    avatar: dbUser.avatar_url || '',
    46→    role: (dbUser.role === 'agent' ? 'user' : dbUser.role) as 'user' | 'admin' | 'owner',
    47→    userId: dbUser.id, // Supabase UUID stored here for reference
    48→    kycStatus: dbUser.kyc_status || 'pending',
    49→    isBlocked: dbUser.is_blocked || false,
    50→    balanceYER: dbUser.balance_yer || 0,
    51→    balanceSAR: dbUser.balance_sar || 0,
    52→    balanceUSD: dbUser.balance_usd || 0,
    53→    cardType: dbUser.card_type || '',
    54→    cardNumber: dbUser.card_number || '',
    55→    cardIssuedAt: '', // not in Supabase schema
    56→    governorate: dbUser.governorate || '',
    57→    theme: (dbUser.theme === 'system' ? 'light' : dbUser.theme) as 'light' | 'dark',
    58→  };
    59→}
    60→
    61→/** Map a Supabase DbTransaction row to the store's Transaction shape. */
    62→function mapDbTransactionToStore(dbTx: DbTransaction) {
    63→  return {
    64→    id: dbTx.id,
    65→    fromUserId: dbTx.from_user_id || '',
    66→    toUserId: dbTx.to_user_id || '',
    67→    amount: dbTx.amount || 0,
    68→    currency: dbTx.currency || 'YER',
    69→    type: dbTx.type || 'order',
    70→    status: dbTx.status || 'completed',
    71→    description: dbTx.description || '',
    72→    createdAt: dbTx.created_at || new Date().toISOString(),
    73→  };
    74→}
    75→
    76→/** Map a Supabase DbNotification row to the store's Notification shape. */
    77→function mapDbNotificationToStore(dbNotif: DbNotification) {
    78→  return {
    79→    id: dbNotif.id,
    80→    title: dbNotif.title || '',
    81→    body: dbNotif.body || '',
    82→    type: (dbNotif.type || 'info') as 'info' | 'transaction' | 'security' | 'promo',
    83→    isRead: dbNotif.is_read || false,
    84→    createdAt: dbNotif.created_at || new Date().toISOString(),
    85→    navigationTarget: dbNotif.navigation_target || undefined,
    86→    navigationParams: dbNotif.navigation_params || undefined,
    87→    data: dbNotif.data || undefined,
    88→  };
    89→}
    90→
    91→/** Map a Supabase DbServiceProvider row to the store's ServiceProvider shape. */
    92→function mapDbProviderToStore(dbProv: DbServiceProvider): ServiceProvider {
    93→  return {
    94→    id: dbProv.id,
    95→    categoryId: dbProv.section_id || '',
    96→    name: dbProv.name || '',
    97→    color: dbProv.color || '',
    98→    icon: dbProv.icon || '',
    99→    isActive: dbProv.is_active ?? true,
   100→    inputLabel: dbProv.input_label || '',
   101→    inputType: dbProv.input_type === 'tel' ? 'phone' : 'text',
   102→    inputPrefix: dbProv.input_prefix || undefined,
   103→  };
   104→}
   105→
   106→/** Map a Supabase DbProductPackage row to the store's ProductPackage shape. */
   107→function mapDbPackageToStore(dbPkg: DbProductPackage): ProductPackage {
   108→  // Pick the first non-zero price as the display price
   109→  const price = dbPkg.price_yer || dbPkg.price_sar || dbPkg.price_usd || 0;
   110→  const currency = dbPkg.price_yer
   111→    ? 'YER' as const
   112→    : dbPkg.price_sar
   113→      ? 'SAR' as const
   114→      : 'USD' as const;
   115→
   116→  return {
   117→    id: dbPkg.id,
   118→    providerId: dbPkg.provider_id || '',
   119→    name: dbPkg.name || '',
   120→    price,
   121→    currency,
   122→    executionType: dbPkg.execution_type === 'api' ? 'auto' : dbPkg.execution_type || 'manual',
   123→    isActive: dbPkg.is_active ?? true,
   124→    apiProvider: dbPkg.api_product_id || undefined,
   125→    costPrice: dbPkg.cost_price || undefined,
   126→    commission: dbPkg.commission_amount || undefined,
   127→  };
   128→}
   129→
   130→/** Map a Supabase DbSection row to a store ServiceCategory shape. */
   131→function mapDbSectionToCategory(dbSec: DbSection): ServiceCategory {
   132→  return {
   133→    id: dbSec.id,
   134→    name: dbSec.name || '',
   135→    type: (dbSec.type || 'telecom') as ServiceCategory['type'],
   136→    icon: dbSec.icon || '',
   137→  };
   138→}
   139→
   140→/** Map a Supabase DbExchangeRate row to the store's exchangeRates shape.
   141→ *  Store expects: { YER: number, SAR: number, USD: number }
   142→ *  Where SAR = how many YER per 1 SAR, USD = how many YER per 1 USD */
   143→function mapDbExchangeRateToStore(dbRate: DbExchangeRate) {
   144→  return {
   145→    YER: 1, // base currency
   146→    SAR: dbRate.sar_to_yer || 0,
   147→    USD: dbRate.usd_to_yer || 0,
   148→  };
   149→}
   150→
   151→/** Map a Supabase DbFeatureFlag array to the store's FeatureFlags shape. */
   152→function mapDbFeatureFlagsToStore(dbFlags: DbFeatureFlag[]) {
   153→  const flags: Record<string, boolean> = {};
   154→  for (const f of dbFlags) {
   155→    // Convert flag_key like "transfers_enabled" to "transfersEnabled"
   156→    const camelKey = f.flag_key
   157→      .replace(/_([a-z])/g, (_: string, c: string) => c.toUpperCase());
   158→    flags[camelKey] = f.is_enabled;
   159→  }
   160→  return flags;
   161→}
   162→
   163→/** Map a Supabase DbKillSwitch row to the store's killSwitch shape. */
   164→function mapDbKillSwitchToStore(dbKs: DbKillSwitch) {
   165→  return {
   166→    active: dbKs.is_active,
   167→    message: dbKs.message || '',
   168→    activatedAt: dbKs.activated_at || '',
   169→    activatedBy: dbKs.activated_by || '',
   170→    deactivateAt: dbKs.deactivate_at || '',
   171→    duration: dbKs.duration_minutes || 0,
   172→  };
   173→}
   174→
   175→/** Map a Supabase DbMaintenance row to the store's MaintenanceMode shape. */
   176→function mapDbMaintenanceToStore(dbM: DbMaintenance) {
   177→  return {
   178→    active: dbM.is_active,
   179→    message: dbM.message || '',
   180→    estimatedTime: dbM.estimated_time || '',
   181→    activatedAt: dbM.activated_at || undefined,
   182→  };
   183→}
   184→
   185→// ─────────────────────────────────────────────────────────
   186→//  Hook
   187→// ─────────────────────────────────────────────────────────
   188→
   189→/**
   190→ * Syncs data from Supabase (Realtime + REST) to the Zustand store.
   191→ *
   192→ * - On mount: fetches initial data via supabaseService
   193→ * - Real-time: subscribes to postgres_changes for live updates
   194→ * - On window focus / visibility change: refreshes user data
   195→ * - Cleans up all subscriptions on unmount
   196→ */
   197→export function useSupabaseSync() {
   198→  const user = useAppStore((s) => s.user);
   199→  const isAuthenticated = useAppStore((s) => s.isAuthenticated);
   200→  const setUser = useAppStore((s) => s.setUser);
   201→  const setTransactions = useAppStore((s) => s.setTransactions);
   202→  const setNotifications = useAppStore((s) => s.setNotifications);
   203→  const setProviders = useAppStore((s) => s.setProviders);
   204→  const setPackages = useAppStore((s) => s.setPackages);
   205→  const setCategories = useAppStore((s) => s.setCategories);
   206→  const setExchangeRates = useAppStore((s) => s.setExchangeRates);
   207→  const setFbSections = useAppStore((s) => s.setFbSections);
   208→  const setKillSwitch = useAppStore((s) => s.setKillSwitch);
   209→  const setFeatureFlags = useAppStore((s) => s.setFeatureFlags);
   210→  const setMaintenance = useAppStore((s) => s.setMaintenance);
   211→
   212→  // ── Refs for stable callback references ──
   213→  const firebaseUidRef = useRef(user?.id);
   214→  const supabaseUuidRef = useRef<string | null>(null);
   215→  const isAuthenticatedRef = useRef(isAuthenticated);
   216→  const isRefreshing = useRef(false);
   217→
   218→  const setUserRef = useRef(setUser);
   219→  const setTransactionsRef = useRef(setTransactions);
   220→  const setNotificationsRef = useRef(setNotifications);
   221→  const setProvidersRef = useRef(setProviders);
   222→  const setPackagesRef = useRef(setPackages);
   223→  const setCategoriesRef = useRef(setCategories);
   224→  const setExchangeRatesRef = useRef(setExchangeRates);
   225→  const setFbSectionsRef = useRef(setFbSections);
   226→  const setKillSwitchRef = useRef(setKillSwitch);
   227→  const setFeatureFlagsRef = useRef(setFeatureFlags);
   228→  const setMaintenanceRef = useRef(setMaintenance);
   229→
   230→  // Keep refs in sync
   231→  useEffect(() => {
   232→    firebaseUidRef.current = user?.id;
   233→    isAuthenticatedRef.current = isAuthenticated;
   234→    setUserRef.current = setUser;
   235→    setTransactionsRef.current = setTransactions;
   236→    setNotificationsRef.current = setNotifications;
   237→    setProvidersRef.current = setProviders;
   238→    setPackagesRef.current = setPackages;
   239→    setCategoriesRef.current = setCategories;
   240→    setExchangeRatesRef.current = setExchangeRates;
   241→    setFbSectionsRef.current = setFbSections;
   242→    setKillSwitchRef.current = setKillSwitch;
   243→    setFeatureFlagsRef.current = setFeatureFlags;
   244→    setMaintenanceRef.current = setMaintenance;
   245→  });
   246→
   247→  // Track active Supabase Realtime channels for cleanup
   248→  const channelsRef = useRef<ReturnType<typeof supabase.channel>[]>([]);
   249→
   250→  // ─────────────────────────────────────────────────────────
   251→  //  Refresh helpers
   252→  // ─────────────────────────────────────────────────────────
   253→
   254→  /** Resolve the Supabase UUID from the Firebase UID and cache it. */
   255→  const resolveSupabaseUuid = useCallback(async (firebaseUid: string): Promise<string | null> => {
   256→    try {
   257→      const dbUser = await supabaseService.getUserByFirebaseUid(firebaseUid);
   258→      if (dbUser) {
   259→        supabaseUuidRef.current = dbUser.id;
   260→        return dbUser.id;
   261→      }
   262→    } catch (error) {
   263→      console.error('[SupabaseSync] Failed to resolve Supabase UUID:', error);
   264→    }
   265→    return null;
   266→  }, []);
   267→
   268→  /** Fetch fresh user data from Supabase and update store. */
   269→  const refreshUser = useCallback(async () => {
   270→    const firebaseUid = firebaseUidRef.current;
   271→    const isAuth = isAuthenticatedRef.current;
   272→    if (!firebaseUid || !isAuth) return;
   273→    if (isRefreshing.current) return;
   274→
   275→    isRefreshing.current = true;
   276→    try {
   277→      const dbUser = await supabaseService.getUserByFirebaseUid(firebaseUid);
   278→      if (dbUser) {
   279→        supabaseUuidRef.current = dbUser.id;
   280→        const storeUser = useAppStore.getState().user;
   281→        const mapped = mapDbUserToStore(dbUser, firebaseUid);
   282→
   283→        // Only update if data actually changed (avoid unnecessary re-renders)
   284→        if (storeUser) {
   285→          const hasChanges =
   286→            storeUser.balanceYER !== mapped.balanceYER ||
   287→            storeUser.balanceSAR !== mapped.balanceSAR ||
   288→            storeUser.balanceUSD !== mapped.balanceUSD ||
   289→            storeUser.name !== mapped.name ||
   290→            storeUser.firstName !== mapped.firstName ||
   291→            storeUser.secondName !== mapped.secondName ||
   292→            storeUser.thirdName !== mapped.thirdName ||
   293→            storeUser.familyName !== mapped.familyName ||
   294→            storeUser.nationalId !== mapped.nationalId ||
   295→            storeUser.kycStatus !== mapped.kycStatus ||
   296→            storeUser.isBlocked !== mapped.isBlocked ||
   297→            storeUser.phone !== mapped.phone ||
   298→            storeUser.avatar !== mapped.avatar ||
   299→            storeUser.cardType !== mapped.cardType ||
   300→            storeUser.cardNumber !== mapped.cardNumber ||
   301→            storeUser.governorate !== mapped.governorate ||
   302→            storeUser.role !== mapped.role ||
   303→            storeUser.theme !== mapped.theme;
   304→
   305→          if (hasChanges) {
   306→            setUserRef.current(mapped);
   307→          }
   308→        } else {
   309→          setUserRef.current(mapped);
   310→        }
   311→      }
   312→
   313→      // Also refresh transactions
   314→      await refreshTransactions();
   315→    } catch (error) {
   316→      console.error('[SupabaseSync] refreshUser error:', error);
   317→    } finally {
   318→      isRefreshing.current = false;
   319→    }
   320→  }, []);
   321→
   322→  /** Fetch transactions for the current user from Supabase. */
   323→  const refreshTransactions = useCallback(async () => {
   324→    const firebaseUid = firebaseUidRef.current;
   325→    const isAuth = isAuthenticatedRef.current;
   326→    if (!firebaseUid || !isAuth) return;
   327→
   328→    try {
   329→      // Ensure we have the Supabase UUID
   330→      let supabaseUuid = supabaseUuidRef.current;
   331→      if (!supabaseUuid) {
   332→        supabaseUuid = await resolveSupabaseUuid(firebaseUid);
   333→        if (!supabaseUuid) return;
   334→      }
   335→
   336→      const dbTransactions = await supabaseService.getTransactions(supabaseUuid, 100);
   337→      const transactions = dbTransactions.map(mapDbTransactionToStore);
   338→      setTransactionsRef.current(transactions);
   339→    } catch (error) {
   340→      console.error('[SupabaseSync] refreshTransactions error:', error);
   341→    }
   342→  }, [resolveSupabaseUuid]);
   343→
   344→  /** Fetch notifications for the current user from Supabase. */
   345→  const refreshNotifications = useCallback(async () => {
   346→    const firebaseUid = firebaseUidRef.current;
   347→    const isAuth = isAuthenticatedRef.current;
   348→    if (!firebaseUid || !isAuth) return;
   349→
   350→    try {
   351→      let supabaseUuid = supabaseUuidRef.current;
   352→      if (!supabaseUuid) {
   353→        supabaseUuid = await resolveSupabaseUuid(firebaseUid);
   354→        if (!supabaseUuid) return;
   355→      }
   356→
   357→      const dbNotifs = await supabaseService.getNotifications(supabaseUuid);
   358→      const notifications = dbNotifs.map(mapDbNotificationToStore);
   359→      setNotificationsRef.current(notifications);
   360→    } catch (error) {
   361→      console.error('[SupabaseSync] refreshNotifications error:', error);
   362→    }
   363→  }, [resolveSupabaseUuid]);
   364→
   365→  // ─────────────────────────────────────────────────────────
   366→  //  Global data fetch (not user-specific)
   367→  // ─────────────────────────────────────────────────────────
   368→
   369→  const fetchGlobalData = useCallback(async () => {
   370→    try {
   371→      // Fetch all global data in parallel for speed
   372→      const [
   373→        sectionsResult,
   374→        providersResult,
   375→        exchangeRatesResult,
   376→        featureFlagsResult,
   377→        killSwitchResult,
   378→        maintenanceResult,
   379→      ] = await Promise.allSettled([
   380→        supabaseService.getSections(),
   381→        supabaseService.getServiceProviders(),
   382→        supabaseService.getExchangeRates(),
   383→        supabaseService.getFeatureFlags(),
   384→        supabaseService.getKillSwitch(),
   385→        supabaseService.getMaintenance(),
   386→      ]);
   387→
   388→      // Sections → categories + fbSections
   389→      if (sectionsResult.status === 'fulfilled' && sectionsResult.value) {
   390→        const sections = sectionsResult.value;
   391→        const categories = sections.filter((s) => s.is_visible).map(mapDbSectionToCategory);
   392→        setCategoriesRef.current(categories);
   393→
   394→        // Also set raw fbSections for components that still use the old shape
   395→        const sectionsMap: Record<string, DbSection> = {};
   396→        for (const s of sections) {
   397→          sectionsMap[s.id] = s;
   398→        }
   399→        setFbSectionsRef.current(sectionsMap as Record<string, any>);
   400→      }
   401→
   402→      // Providers
   403→      if (providersResult.status === 'fulfilled' && providersResult.value) {
   404→        const providers = providersResult.value.map(mapDbProviderToStore);
   405→        setProvidersRef.current(providers);
   406→
   407→        // Fetch packages for all providers in parallel
   408→        const packagePromises = providersResult.value.map((p: DbServiceProvider) =>
   409→          supabaseService.getProductPackages(p.id).catch(() => [] as DbProductPackage[])
   410→        );
   411→        const packageResults = await Promise.allSettled(packagePromises);
   412→        const allPackages: ProductPackage[] = [];
   413→        for (const result of packageResults) {
   414→          if (result.status === 'fulfilled' && result.value) {
   415→            allPackages.push(...result.value.map(mapDbPackageToStore));
   416→          }
   417→        }
   418→        setPackagesRef.current(allPackages);
   419→      }
   420→
   421→      // Exchange rates
   422→      if (exchangeRatesResult.status === 'fulfilled' && exchangeRatesResult.value) {
   423→        setExchangeRatesRef.current(mapDbExchangeRateToStore(exchangeRatesResult.value));
   424→      }
   425→
   426→      // Feature flags
   427→      if (featureFlagsResult.status === 'fulfilled' && featureFlagsResult.value) {
   428→        const flags = mapDbFeatureFlagsToStore(featureFlagsResult.value);
   429→        setFeatureFlagsRef.current(flags);
   430→      }
   431→
   432→      // Kill switch
   433→      if (killSwitchResult.status === 'fulfilled' && killSwitchResult.value) {
   434→        const ks = killSwitchResult.value;
   435→        // Auto-deactivate if deactivate_at has passed
   436→        if (ks.is_active && ks.deactivate_at && new Date(ks.deactivate_at) <= new Date()) {
   437→          setKillSwitchRef.current(null);
   438→        } else {
   439→          setKillSwitchRef.current(mapDbKillSwitchToStore(ks));
   440→        }
   441→      } else {
   442→        setKillSwitchRef.current(null);
   443→      }
   444→
   445→      // Maintenance
   446→      if (maintenanceResult.status === 'fulfilled' && maintenanceResult.value) {
   447→        setMaintenanceRef.current(mapDbMaintenanceToStore(maintenanceResult.value));
   448→      }
   449→    } catch (error) {
   450→      console.error('[SupabaseSync] fetchGlobalData error:', error);
   451→    }
   452→  }, []);
   453→
   454→  // ─────────────────────────────────────────────────────────
   455→  //  Realtime subscriptions – user-specific data
   456→  // ─────────────────────────────────────────────────────────
   457→
   458→  useEffect(() => {
   459→    if (!user?.id || !isAuthenticated) {
   460→      // Clean up user-specific channels when not authenticated
   461→      channelsRef.current.forEach((ch) => supabase.removeChannel(ch));
   462→      channelsRef.current = [];
   463→      supabaseUuidRef.current = null;
   464→      return;
   465→    }
   466→
   467→    const firebaseUid = user.id;
   468→    let cancelled = false;
   469→
   470→    // First resolve the Supabase UUID, then set up subscriptions
   471→    resolveSupabaseUuid(firebaseUid).then((supabaseUuid) => {
   472→      if (!supabaseUuid || cancelled) return;
   473→
   474→      // ── User data changes ──
   475→      const userChannel = supabase
   476→        .channel(`user-${supabaseUuid}`)
   477→        .on(
   478→          'postgres_changes',
   479→          {
   480→            event: 'UPDATE',
   481→            schema: 'public',
   482→            table: 'users',
   483→            filter: `id=eq.${supabaseUuid}`,
   484→          },
   485→          (payload: { new: DbUser }) => {
   486→            const dbUser = payload.new;
   487→            if (dbUser) {
   488→              const mapped = mapDbUserToStore(dbUser, firebaseUid);
   489→              const currentUser = useAppStore.getState().user;
   490→              if (currentUser) {
   491→                const hasChanges =
   492→                  currentUser.balanceYER !== mapped.balanceYER ||
   493→                  currentUser.balanceSAR !== mapped.balanceSAR ||
   494→                  currentUser.balanceUSD !== mapped.balanceUSD ||
   495→                  currentUser.name !== mapped.name ||
   496→                  currentUser.kycStatus !== mapped.kycStatus ||
   497→                  currentUser.isBlocked !== mapped.isBlocked ||
   498→                  currentUser.role !== mapped.role ||
   499→                  currentUser.theme !== mapped.theme ||
   500→                  currentUser.phone !== mapped.phone ||
   501→                  currentUser.avatar !== mapped.avatar ||
   502→                  currentUser.cardType !== mapped.cardType ||
   503→                  currentUser.cardNumber !== mapped.cardNumber ||
   504→                  currentUser.governorate !== mapped.governorate;
   505→
   506→                if (hasChanges) {
   507→                  setUserRef.current(mapped);
   508→                }
   509→              }
   510→            }
   511→          }
   512→        )
   513→        .subscribe((status: string) => {
   514→          if (status === 'CHANNEL_ERROR') {
   515→            console.error('[SupabaseSync] User channel error');
   516→          }
   517→        });
   518→
   519→      // ── Transactions changes ──
   520→      const txChannel = supabase
   521→        .channel(`tx-${supabaseUuid}`)
   522→        .on(
   523→          'postgres_changes',
   524→          {
   525→            event: 'INSERT',
   526→            schema: 'public',
   527→            table: 'transactions',
   528→            filter: `user_id=eq.${supabaseUuid}`,
   529→          },
   530→          () => {
   531→            // Refresh all transactions when a new one is inserted
   532→            refreshTransactions();
   533→          }
   534→        )
   535→        .on(
   536→          'postgres_changes',
   537→          {
   538→            event: 'UPDATE',
   539→            schema: 'public',
   540→            table: 'transactions',
   541→            filter: `user_id=eq.${supabaseUuid}`,
   542→          },
   543→          () => {
   544→            refreshTransactions();
   545→          }
   546→        )
   547→        // Also listen for transactions where user is sender or receiver
   548→        .on(
   549→          'postgres_changes',
   550→          {
   551→            event: 'INSERT',
   552→            schema: 'public',
   553→            table: 'transactions',
   554→            filter: `from_user_id=eq.${supabaseUuid}`,
   555→          },
   556→          () => {
   557→            refreshTransactions();
   558→          }
   559→        )
   560→        .on(
   561→          'postgres_changes',
   562→          {
   563→            event: 'INSERT',
   564→            schema: 'public',
   565→            table: 'transactions',
   566→            filter: `to_user_id=eq.${supabaseUuid}`,
   567→          },
   568→          () => {
   569→            refreshTransactions();
   570→          }
   571→        )
   572→        .subscribe((status: string) => {
   573→          if (status === 'CHANNEL_ERROR') {
   574→            console.error('[SupabaseSync] Transactions channel error');
   575→          }
   576→        });
   577→
   578→      // ── Notifications changes ──
   579→      const notifChannel = supabase
   580→        .channel(`notif-${supabaseUuid}`)
   581→        .on(
   582→          'postgres_changes',
   583→          {
   584→            event: 'INSERT',
   585→            schema: 'public',
   586→            table: 'notifications',
   587→            filter: `user_id=eq.${supabaseUuid}`,
   588→          },
   589→          (payload: { new: DbNotification }) => {
   590→            const dbNotif = payload.new;
   591→            if (dbNotif) {
   592→              const mapped = mapDbNotificationToStore(dbNotif);
   593→              // Prepend the new notification instead of full refresh
   594→              const currentNotifs = useAppStore.getState().notifications;
   595→              // Avoid duplicate if it's already there
   596→              if (!currentNotifs.find((n) => n.id === mapped.id)) {
   597→                setNotificationsRef.current([mapped, ...currentNotifs]);
   598→              }
   599→            }
   600→          }
   601→        )
   602→        .on(
   603→          'postgres_changes',
   604→          {
   605→            event: 'UPDATE',
   606→            schema: 'public',
   607→            table: 'notifications',
   608→            filter: `user_id=eq.${supabaseUuid}`,
   609→          },
   610→          () => {
   611→            refreshNotifications();
   612→          }
   613→        )
   614→        .subscribe((status: string) => {
   615→          if (status === 'CHANNEL_ERROR') {
   616→            console.error('[SupabaseSync] Notifications channel error');
   617→          }
   618→        });
   619→
   620→      channelsRef.current.push(userChannel, txChannel, notifChannel);
   621→    });
   622→
   623→    return () => {
   624→      cancelled = true;
   625→      // Remove user-specific channels
   626→      channelsRef.current.forEach((ch) => supabase.removeChannel(ch));
   627→      channelsRef.current = [];
   628→    };
   629→  }, [user?.id, isAuthenticated, resolveSupabaseUuid, refreshTransactions, refreshNotifications]);
   630→
   631→  // ─────────────────────────────────────────────────────────
   632→  //  Realtime subscriptions – global (public) data
   633→  // ─────────────────────────────────────────────────────────
   634→
   635→  const globalChannelsRef = useRef<ReturnType<typeof supabase.channel>[]>([]);
   636→
   637→  useEffect(() => {
   638→    // ── Sections ──
   639→    const sectionsChannel = supabase
   640→      .channel('sections-public')
   641→      .on(
   642→        'postgres_changes',
   643→        { event: '*', schema: 'public', table: 'sections' },
   644→        async () => {
   645→          try {
   646→            const sections = await supabaseService.getSections();
   647→            const categories = sections.filter((s) => s.is_visible).map(mapDbSectionToCategory);
   648→            setCategoriesRef.current(categories);
   649→
   650→            const sectionsMap: Record<string, DbSection> = {};
   651→            for (const s of sections) {
   652→              sectionsMap[s.id] = s;
   653→            }
   654→            setFbSectionsRef.current(sectionsMap as Record<string, any>);
   655→          } catch (error) {
   656→            console.error('[SupabaseSync] Sections realtime refresh error:', error);
   657→          }
   658→        }
   659→      )
   660→      .subscribe();
   661→
   662→    // ── Service Providers ──
   663→    const providersChannel = supabase
   664→      .channel('providers-public')
   665→      .on(
   666→        'postgres_changes',
   667→        { event: '*', schema: 'public', table: 'service_providers' },
   668→        async () => {
   669→          try {
   670→            const providers = await supabaseService.getServiceProviders();
   671→            setProvidersRef.current(providers.map(mapDbProviderToStore));
   672→
   673→            // Also refresh packages since providers may have changed
   674→            const packagePromises = providers.map((p: DbServiceProvider) =>
   675→              supabaseService.getProductPackages(p.id).catch(() => [] as DbProductPackage[])
   676→            );
   677→            const packageResults = await Promise.allSettled(packagePromises);
   678→            const allPackages: ProductPackage[] = [];
   679→            for (const result of packageResults) {
   680→              if (result.status === 'fulfilled' && result.value) {
   681→                allPackages.push(...result.value.map(mapDbPackageToStore));
   682→              }
   683→            }
   684→            setPackagesRef.current(allPackages);
   685→          } catch (error) {
   686→            console.error('[SupabaseSync] Providers realtime refresh error:', error);
   687→          }
   688→        }
   689→      )
   690→      .subscribe();
   691→
   692→    // ── Product Packages ──
   693→    const packagesChannel = supabase
   694→      .channel('packages-public')
   695→      .on(
   696→        'postgres_changes',
   697→        { event: '*', schema: 'public', table: 'product_packages' },
   698→        async () => {
   699→          try {
   700→            // Refetch all providers to get their packages
   701→            const providers = await supabaseService.getServiceProviders();
   702→            const packagePromises = providers.map((p: DbServiceProvider) =>
   703→              supabaseService.getProductPackages(p.id).catch(() => [] as DbProductPackage[])
   704→            );
   705→            const packageResults = await Promise.allSettled(packagePromises);
   706→            const allPackages: ProductPackage[] = [];
   707→            for (const result of packageResults) {
   708→              if (result.status === 'fulfilled' && result.value) {
   709→                allPackages.push(...result.value.map(mapDbPackageToStore));
   710→              }
   711→            }
   712→            setPackagesRef.current(allPackages);
   713→          } catch (error) {
   714→            console.error('[SupabaseSync] Packages realtime refresh error:', error);
   715→          }
   716→        }
   717→      )
   718→      .subscribe();
   719→
   720→    // ── Exchange Rates ──
   721→    const exchangeRatesChannel = supabase
   722→      .channel('exchange-rates-public')
   723→      .on(
   724→        'postgres_changes',
   725→        { event: '*', schema: 'public', table: 'exchange_rates' },
   726→        async () => {
   727→          try {
   728→            const rate = await supabaseService.getExchangeRates();
   729→            if (rate) {
   730→              setExchangeRatesRef.current(mapDbExchangeRateToStore(rate));
   731→            }
   732→          } catch (error) {
   733→            console.error('[SupabaseSync] Exchange rates realtime refresh error:', error);
   734→          }
   735→        }
   736→      )
   737→      .subscribe();
   738→
   739→    // ── Banners ──
   740→    const bannersChannel = supabase
   741→      .channel('banners-public')
   742→      .on(
   743→        'postgres_changes',
   744→        { event: '*', schema: 'public', table: 'banners' },
   745→        async () => {
   746→          try {
   747→            // Banners are typically rendered from fbSections or a dedicated store field
   748→            // We refresh sections as banners might be linked
   749→            const banners = await supabaseService.getBanners();
   750→            // Store banners in a way the app can access them
   751→            // For now, we just log - the app can fetch banners on demand
   752→            void banners;
   753→          } catch (error) {
   754→            console.error('[SupabaseSync] Banners realtime refresh error:', error);
   755→          }
   756→        }
   757→      )
   758→      .subscribe();
   759→
   760→    // ── Feature Flags ──
   761→    const featureFlagsChannel = supabase
   762→      .channel('feature-flags-public')
   763→      .on(
   764→        'postgres_changes',
   765→        { event: '*', schema: 'public', table: 'feature_flags' },
   766→        async () => {
   767→          try {
   768→            const flags = await supabaseService.getFeatureFlags();
   769→            setFeatureFlagsRef.current(mapDbFeatureFlagsToStore(flags));
   770→          } catch (error) {
   771→            console.error('[SupabaseSync] Feature flags realtime refresh error:', error);
   772→          }
   773→        }
   774→      )
   775→      .subscribe();
   776→
   777→    // ── Kill Switch ──
   778→    const killSwitchChannel = supabase
   779→      .channel('kill-switch-public')
   780→      .on(
   781→        'postgres_changes',
   782→        { event: '*', schema: 'public', table: 'kill_switch' },
   783→        async () => {
   784→          try {
   785→            const ks = await supabaseService.getKillSwitch();
   786→            if (ks) {
   787→              // Auto-deactivate if deactivate_at has passed
   788→              if (ks.is_active && ks.deactivate_at && new Date(ks.deactivate_at) <= new Date()) {
   789→                setKillSwitchRef.current(null);
   790→              } else {
   791→                setKillSwitchRef.current(mapDbKillSwitchToStore(ks));
   792→              }
   793→            } else {
   794→              setKillSwitchRef.current(null);
   795→            }
   796→          } catch (error) {
   797→            console.error('[SupabaseSync] Kill switch realtime refresh error:', error);
   798→          }
   799→        }
   800→      )
   801→      .subscribe();
   802→
   803→    // ── Maintenance ──
   804→    const maintenanceChannel = supabase
   805→      .channel('maintenance-public')
   806→      .on(
   807→        'postgres_changes',
   808→        { event: '*', schema: 'public', table: 'maintenance' },
   809→        async () => {
   810→          try {
   811→            const maintenance = await supabaseService.getMaintenance();
   812→            if (maintenance) {
   813→              setMaintenanceRef.current(mapDbMaintenanceToStore(maintenance));
   814→            }
   815→          } catch (error) {
   816→            console.error('[SupabaseSync] Maintenance realtime refresh error:', error);
   817→          }
   818→        }
   819→      )
   820→      .subscribe();
   821→
   822→    globalChannelsRef.current = [
   823→      sectionsChannel,
   824→      providersChannel,
   825→      packagesChannel,
   826→      exchangeRatesChannel,
   827→      bannersChannel,
   828→      featureFlagsChannel,
   829→      killSwitchChannel,
   830→      maintenanceChannel,
   831→    ];
   832→
   833→    return () => {
   834→      globalChannelsRef.current.forEach((ch) => supabase.removeChannel(ch));
   835→      globalChannelsRef.current = [];
   836→    };
   837→  }, []); // Run once on mount
   838→
   839→  // ─────────────────────────────────────────────────────────
   840→  //  Initial data fetch on mount
   841→  // ─────────────────────────────────────────────────────────
   842→
   843→  useEffect(() => {
   844→    // Fetch global data regardless of auth state
   845→    fetchGlobalData();
   846→
   847→    // Fetch user-specific data if authenticated
   848→    if (isAuthenticated && user?.id) {
   849→      refreshUser();
   850→      refreshNotifications();
   851→    }
   852→  }, [isAuthenticated, user?.id, fetchGlobalData, refreshUser, refreshNotifications]);
   853→
   854→  // ─────────────────────────────────────────────────────────
   855→  //  Refresh on window focus / visibility change / online
   856→  // ─────────────────────────────────────────────────────────
   857→
   858→  useEffect(() => {
   859→    const handleRefresh = () => {
   860→      if (isAuthenticatedRef.current && firebaseUidRef.current) {
   861→        refreshUser();
   862→        refreshNotifications();
   863→      }
   864→      // Always refresh global data
   865→      fetchGlobalData();
   866→    };
   867→
   868→    const handleFocus = () => {
   869→      handleRefresh();
   870→    };
   871→
   872→    const handleVisibilityChange = () => {
   873→      if (document.visibilityState === 'visible') {
   874→        handleRefresh();
   875→      }
   876→    };
   877→
   878→    const handleOnline = () => {
   879→      handleRefresh();
   880→    };
   881→
   882→    window.addEventListener('focus', handleFocus);
   883→    document.addEventListener('visibilitychange', handleVisibilityChange);
   884→    window.addEventListener('online', handleOnline);
   885→
   886→    return () => {
   887→      window.removeEventListener('focus', handleFocus);
   888→      document.removeEventListener('visibilitychange', handleVisibilityChange);
   889→      window.removeEventListener('online', handleOnline);
   890→    };
   891→  }, [refreshUser, refreshNotifications, fetchGlobalData]);
   892→
   893→  return { refreshUser };
   894→}
   895→