     1тЖТ     1тЖТ/**
     2тЖТ     2тЖТ * Supabase Client for South Wallet - PRIMARY DATA SOURCE
     3тЖТ     3тЖТ *
     4тЖТ     4тЖТ * Supabase handles: ALL data (users, transactions, orders, sections, providers, etc.)
     5тЖТ     5тЖТ * Firebase handles: Auth only (authentication, FCM push notifications, Storage)
     6тЖТ     6тЖТ */
     7тЖТ     7тЖТ
     8тЖТ     8тЖТimport { createClient } from '@supabase/supabase-js';
     9тЖТ     9тЖТ
    10тЖТ    10тЖТconst supabaseUrl = process.env.NEXT_PUBLIC_SUPABASE_URL || 'https://kifmxseonkdsxuanznny.supabase.co';
    11тЖТ    11тЖТconst supabaseAnonKey = process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY || 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpZm14c2Vvbmtkc3h1YW56bm55Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODE0Njk3NzAsImV4cCI6MjA5NzA0NTc3MH0.4KbBtMruP_xrPiHe_XtcoHG7NVQhlflhUUkJFWgQxkM';
    12тЖТ    12тЖТ
    13тЖТ    13тЖТexport const supabase = createClient(supabaseUrl, supabaseAnonKey, {
    14тЖТ    14тЖТ  auth: {
    15тЖТ    15тЖТ    autoRefreshToken: true,
    16тЖТ    16тЖТ    persistSession: true,
    17тЖТ    17тЖТ  },
    18тЖТ    18тЖТ  realtime: {
    19тЖТ    19тЖТ    params: {
    20тЖТ    20тЖТ      eventsPerSecond: 10,
    21тЖТ    21тЖТ    },
    22тЖТ    22тЖТ  },
    23тЖТ    23тЖТ});
    24тЖТ    24тЖТ
    25тЖТ    25тЖТ// =====================================================
    26тЖТ    26тЖТ// TYPE DEFINITIONS
    27тЖТ    27тЖТ// =====================================================
    28тЖТ    28тЖТ
    29тЖТ    29тЖТexport interface DbUser {
    30тЖТ    30тЖТ  id: string;
    31тЖТ    31тЖТ  firebase_uid: string | null;
    32тЖТ    32тЖТ  email: string | null;
    33тЖТ    33тЖТ  phone: string | null;
    34тЖТ    34тЖТ  first_name: string;
    35тЖТ    35тЖТ  second_name: string;
    36тЖТ    36тЖТ  third_name: string;
    37тЖТ    37тЖТ  family_name: string;
    38тЖТ    38тЖТ  display_name: string;
    39тЖТ    39тЖТ  balance_yer: number;
    40тЖТ    40тЖТ  balance_sar: number;
    41тЖТ    41тЖТ  balance_usd: number;
    42тЖТ    42тЖТ  card_type: string;
    43тЖТ    43тЖТ  card_number: string;
    44тЖТ    44тЖТ  national_id: string;
    45тЖТ    45тЖТ  governorate: string;
    46тЖТ    46тЖТ  avatar_url: string;
    47тЖТ    47тЖТ  role: 'user' | 'admin' | 'owner' | 'agent';
    48тЖТ    48тЖТ  kyc_status: 'pending' | 'submitted' | 'verified' | 'rejected';
    49тЖТ    49тЖТ  is_blocked: boolean;
    50тЖТ    50тЖТ  is_active: boolean;
    51тЖТ    51тЖТ  id_front_url: string;
    52тЖТ    52тЖТ  id_back_url: string;
    53тЖТ    53тЖТ  id_selfie_url: string;
    54тЖТ    54тЖТ  id_verified_at: string | null;
    55тЖТ    55тЖТ  id_rejection_reason: string;
    56тЖТ    56тЖТ  fcm_token: string;
    57тЖТ    57тЖТ  theme: 'light' | 'dark' | 'system';
    58тЖТ    58тЖТ  language: string;
    59тЖТ    59тЖТ  pin_code: string;
    60тЖТ    60тЖТ  login_attempts: number;
    61тЖТ    61тЖТ  last_login_at: string | null;
    62тЖТ    62тЖТ  created_at: string;
    63тЖТ    63тЖТ  updated_at: string;
    64тЖТ    64тЖТ}
    65тЖТ    65тЖТ
    66тЖТ    66тЖТexport interface DbTransaction {
    67тЖТ    67тЖТ  id: string;
    68тЖТ    68тЖТ  user_id: string;
    69тЖТ    69тЖТ  from_user_id: string | null;
    70тЖТ    70тЖТ  to_user_id: string | null;
    71тЖТ    71тЖТ  amount: number;
    72тЖТ    72тЖТ  currency: 'YER' | 'SAR' | 'USD';
    73тЖТ    73тЖТ  fee: number;
    74тЖТ    74тЖТ  fee_currency: string;
    75тЖТ    75тЖТ  type: 'transfer' | 'deposit' | 'withdraw' | 'order' | 'recharge' | 'exchange' | 'gift' | 'promo' | 'commission' | 'refund' | 'investment';
    76тЖТ    76тЖТ  status: 'pending' | 'processing' | 'completed' | 'failed' | 'cancelled' | 'refunded';
    77тЖТ    77тЖТ  description: string;
    78тЖТ    78тЖТ  reference_number: string;
    79тЖТ    79тЖТ  receipt_data: Record<string, unknown>;
    80тЖТ    80тЖТ  sender_name: string;
    81тЖТ    81тЖТ  sender_phone: string;
    82тЖТ    82тЖТ  receiver_name: string;
    83тЖТ    83тЖТ  receiver_phone: string;
    84тЖТ    84тЖТ  receiver_card_number: string;
    85тЖТ    85тЖТ  api_provider_id: string;
    86тЖТ    86тЖТ  api_order_id: string;
    87тЖТ    87тЖТ  created_at: string;
    88тЖТ    88тЖТ  updated_at: string;
    89тЖТ    89тЖТ  completed_at: string | null;
    90тЖТ    90тЖТ}
    91тЖТ    91тЖТ
    92тЖТ    92тЖТexport interface DbOrder {
    93тЖТ    93тЖТ  id: string;
    94тЖТ    94тЖТ  user_id: string;
    95тЖТ    95тЖТ  provider_id: string;
    96тЖТ    96тЖТ  provider_name: string;
    97тЖТ    97тЖТ  package_id: string;
    98тЖТ    98тЖТ  package_name: string;
    99тЖТ    99тЖТ  category_id: string;
   100тЖТ   100тЖТ  category_name: string;
   101тЖТ   101тЖТ  customer_input: string;
   102тЖТ   102тЖТ  amount: number;
   103тЖТ   103тЖТ  currency: 'YER' | 'SAR' | 'USD';
   104тЖТ   104тЖТ  cost_price: number;
   105тЖТ   105тЖТ  cost_currency: string;
   106тЖТ   106тЖТ  commission_amount: number;
   107тЖТ   107тЖТ  commission_type: string;
   108тЖТ   108тЖТ  execution_type: 'manual' | 'auto' | 'api';
   109тЖТ   109тЖТ  status: 'pending' | 'processing' | 'completed' | 'failed' | 'cancelled' | 'refunded';
   110тЖТ   110тЖТ  api_provider_id: string;
   111тЖТ   111тЖТ  api_product_id: string;
   112тЖТ   112тЖТ  api_order_id: string;
   113тЖТ   113тЖТ  api_response: Record<string, unknown>;
   114тЖТ   114тЖТ  result_code: string;
   115тЖТ   115тЖТ  result_message: string;
   116тЖТ   116тЖТ  result_pin_code: string;
   117тЖТ   117тЖТ  transaction_id: string | null;
   118тЖТ   118тЖТ  processed_by: string | null;
   119тЖТ   119тЖТ  processed_at: string | null;
   120тЖТ   120тЖТ  created_at: string;
   121тЖТ   121тЖТ  updated_at: string;
   122тЖТ   122тЖТ}
   123тЖТ   123тЖТ
   124тЖТ   124тЖТexport interface DbDepositRequest {
   125тЖТ   125тЖТ  id: string;
   126тЖТ   126тЖТ  user_id: string;
   127тЖТ   127тЖТ  amount: number;
   128тЖТ   128тЖТ  currency: 'YER' | 'SAR' | 'USD';
   129тЖТ   129тЖТ  method: 'bank_transfer' | 'crypto' | 'cash' | 'card' | 'agent';
   130тЖТ   130тЖТ  bank_name: string;
   131тЖТ   131тЖТ  bank_account: string;
   132тЖТ   132тЖТ  sender_name: string;
   133тЖТ   133тЖТ  transfer_receipt_url: string;
   134тЖТ   134тЖТ  crypto_network: string;
   135тЖТ   135тЖТ  crypto_wallet_address: string;
   136тЖТ   136тЖТ  crypto_tx_hash: string;
   137тЖТ   137тЖТ  status: 'pending' | 'approved' | 'rejected' | 'cancelled';
   138тЖТ   138тЖТ  rejection_reason: string;
   139тЖТ   139тЖТ  admin_notes: string;
   140тЖТ   140тЖТ  reviewed_by: string | null;
   141тЖТ   141тЖТ  reviewed_at: string | null;
   142тЖТ   142тЖТ  transaction_id: string | null;
   143тЖТ   143тЖТ  created_at: string;
   144тЖТ   144тЖТ  updated_at: string;
   145тЖТ   145тЖТ}
   146тЖТ   146тЖТ
   147тЖТ   147тЖТexport interface DbWithdrawRequest {
   148тЖТ   148тЖТ  id: string;
   149тЖТ   149тЖТ  user_id: string;
   150тЖТ   150тЖТ  amount: number;
   151тЖТ   151тЖТ  currency: 'YER' | 'SAR' | 'USD';
   152тЖТ   152тЖТ  method: 'bank_transfer' | 'crypto' | 'cash' | 'agent';
   153тЖТ   153тЖТ  bank_name: string;
   154тЖТ   154тЖТ  bank_account: string;
   155тЖТ   155тЖТ  bank_iban: string;
   156тЖТ   156тЖТ  crypto_network: string;
   157тЖТ   157тЖТ  crypto_wallet_address: string;
   158тЖТ   158тЖТ  status: 'pending' | 'approved' | 'processing' | 'completed' | 'rejected' | 'cancelled';
   159тЖТ   159тЖТ  rejection_reason: string;
   160тЖТ   160тЖТ  admin_notes: string;
   161тЖТ   161тЖТ  reviewed_by: string | null;
   162тЖТ   162тЖТ  reviewed_at: string | null;
   163тЖТ   163тЖТ  processed_by: string | null;
   164тЖТ   164тЖТ  processed_at: string | null;
   165тЖТ   165тЖТ  transaction_id: string | null;
   166тЖТ   166тЖТ  created_at: string;
   167тЖТ   167тЖТ  updated_at: string;
   168тЖТ   168тЖТ}
   169тЖТ   169тЖТ
   170тЖТ   170тЖТexport interface DbSection {
   171тЖТ   171тЖТ  id: string;
   172тЖТ   172тЖТ  name: string;
   173тЖТ   173тЖТ  name_en: string;
   174тЖТ   174тЖТ  description: string;
   175тЖТ   175тЖТ  icon: string;
   176тЖТ   176тЖТ  color: string;
   177тЖТ   177тЖТ  image_url: string;
   178тЖТ   178тЖТ  sort_order: number;
   179тЖТ   179тЖТ  is_active: boolean;
   180тЖТ   180тЖТ  is_visible: boolean;
   181тЖТ   181тЖТ  type: 'manual' | 'api' | 'wallet';
   182тЖТ   182тЖТ  api_provider_id: string;
   183тЖТ   183тЖТ  created_at: string;
   184тЖТ   184тЖТ  updated_at: string;
   185тЖТ   185тЖТ}
   186тЖТ   186тЖТ
   187тЖТ   187тЖТexport interface DbSubSection {
   188тЖТ   188тЖТ  id: string;
   189тЖТ   189тЖТ  section_id: string;
   190тЖТ   190тЖТ  name: string;
   191тЖТ   191тЖТ  name_en: string;
   192тЖТ   192тЖТ  description: string;
   193тЖТ   193тЖТ  icon: string;
   194тЖТ   194тЖТ  color: string;
   195тЖТ   195тЖТ  image_url: string;
   196тЖТ   196тЖТ  sort_order: number;
   197тЖТ   197тЖТ  is_active: boolean;
   198тЖТ   198тЖТ  is_visible: boolean;
   199тЖТ   199тЖТ  type: 'manual' | 'api' | 'wallet';
   200тЖТ   200тЖТ  api_category_id: string;
   201тЖТ   201тЖТ  api_provider_id: string;
   202тЖТ   202тЖТ  created_at: string;
   203тЖТ   203тЖТ  updated_at: string;
   204тЖТ   204тЖТ}
   205тЖТ   205тЖТ
   206тЖТ   206тЖТexport interface DbServiceProvider {
   207тЖТ   207тЖТ  id: string;
   208тЖТ   208тЖТ  section_id: string;
   209тЖТ   209тЖТ  sub_section_id: string;
   210тЖТ   210тЖТ  name: string;
   211тЖТ   211тЖТ  name_en: string;
   212тЖТ   212тЖТ  description: string;
   213тЖТ   213тЖТ  icon: string;
   214тЖТ   214тЖТ  color: string;
   215тЖТ   215тЖТ  image_url: string;
   216тЖТ   216тЖТ  input_label: string;
   217тЖТ   217тЖТ  input_type: 'text' | 'tel' | 'number' | 'email';
   218тЖТ   218тЖТ  input_prefix: string;
   219тЖТ   219тЖТ  is_active: boolean;
   220тЖТ   220тЖТ  is_visible: boolean;
   221тЖТ   221тЖТ  sort_order: number;
   222тЖТ   222тЖТ  type: 'manual' | 'api' | 'wallet';
   223тЖТ   223тЖТ  api_provider_id: string;
   224тЖТ   224тЖТ  api_product_id: string;
   225тЖТ   225тЖТ  execution_type: 'manual' | 'auto' | 'api';
   226тЖТ   226тЖТ  created_at: string;
   227тЖТ   227тЖТ  updated_at: string;
   228тЖТ   228тЖТ}
   229тЖТ   229тЖТ
   230тЖТ   230тЖТexport interface DbProductPackage {
   231тЖТ   231тЖТ  id: string;
   232тЖТ   232тЖТ  provider_id: string;
   233тЖТ   233тЖТ  name: string;
   234тЖТ   234тЖТ  name_en: string;
   235тЖТ   235тЖТ  description: string;
   236тЖТ   236тЖТ  price_usd: number;
   237тЖТ   237тЖТ  price_yer: number;
   238тЖТ   238тЖТ  price_sar: number;
   239тЖТ   239тЖТ  cost_price: number;
   240тЖТ   240тЖТ  cost_currency: string;
   241тЖТ   241тЖТ  commission_amount: number;
   242тЖТ   242тЖТ  commission_type: string;
   243тЖТ   243тЖТ  execution_type: 'manual' | 'auto' | 'api';
   244тЖТ   244тЖТ  api_product_id: string;
   245тЖТ   245тЖТ  is_active: boolean;
   246тЖТ   246тЖТ  sort_order: number;
   247тЖТ   247тЖТ  created_at: string;
   248тЖТ   248тЖТ  updated_at: string;
   249тЖТ   249тЖТ}
   250тЖТ   250тЖТ
   251тЖТ   251тЖТexport interface DbApiProvider {
   252тЖТ   252тЖТ  id: string;
   253тЖТ   253тЖТ  name: string;
   254тЖТ   254тЖТ  description: string;
   255тЖТ   255тЖТ  website: string;
   256тЖТ   256тЖТ  api_url: string;
   257тЖТ   257тЖТ  api_key: string;
   258тЖТ   258тЖТ  auth_header: string;
   259тЖТ   259тЖТ  auth_type: 'header' | 'bearer' | 'basic' | 'query';
   260тЖТ   260тЖТ  is_active: boolean;
   261тЖТ   261тЖТ  balance: number;
   262тЖТ   262тЖТ  balance_currency: string;
   263тЖТ   263тЖТ  last_balance_check: string | null;
   264тЖТ   264тЖТ  default_commission: number;
   265тЖТ   265тЖТ  commission_type: 'percentage' | 'fixed';
   266тЖТ   266тЖТ  sync_categories: boolean;
   267тЖТ   267тЖТ  sync_products: boolean;
   268тЖТ   268тЖТ  last_sync_at: string | null;
   269тЖТ   269тЖТ  config: Record<string, unknown>;
   270тЖТ   270тЖТ  created_at: string;
   271тЖТ   271тЖТ  updated_at: string;
   272тЖТ   272тЖТ}
   273тЖТ   273тЖТ
   274тЖТ   274тЖТexport interface DbApiCategory {
   275тЖТ   275тЖТ  id: string;
   276тЖТ   276тЖТ  api_provider_id: string;
   277тЖТ   277тЖТ  api_category_id: string;
   278тЖТ   278тЖТ  title: string;
   279тЖТ   279тЖТ  title_en: string;
   280тЖТ   280тЖТ  description: string;
   281тЖТ   281тЖТ  image_url: string;
   282тЖТ   282тЖТ  product_count: number;
   283тЖТ   283тЖТ  is_active: boolean;
   284тЖТ   284тЖТ  is_synced: boolean;
   285тЖТ   285тЖТ  last_synced_at: string | null;
   286тЖТ   286тЖТ  section_id: string;
   287тЖТ   287тЖТ  created_at: string;
   288тЖТ   288тЖТ  updated_at: string;
   289тЖТ   289тЖТ}
   290тЖТ   290тЖТ
   291тЖТ   291тЖТexport interface DbExchangeRate {
   292тЖТ   292тЖТ  id: string;
   293тЖТ   293тЖТ  usd_to_yer: number;
   294тЖТ   294тЖТ  usd_to_sar: number;
   295тЖТ   295тЖТ  sar_to_yer: number;
   296тЖТ   296тЖТ  source: string;
   297тЖТ   297тЖТ  is_active: boolean;
   298тЖТ   298тЖТ  updated_by: string | null;
   299тЖТ   299тЖТ  created_at: string;
   300тЖТ   300тЖТ  updated_at: string;
   301тЖТ   301тЖТ}
   302тЖТ   302тЖТ
   303тЖТ   303тЖТexport interface DbBanner {
   304тЖТ   304тЖТ  id: string;
   305тЖТ   305тЖТ  title: string;
   306тЖТ   306тЖТ  description: string;
   307тЖТ   307тЖТ  image_url: string;
   308тЖТ   308тЖТ  position: 'login' | 'home' | 'services' | 'wallet' | 'all';
   309тЖТ   309тЖТ  link_type: 'none' | 'url' | 'screen' | 'provider' | 'promo';
   310тЖТ   310тЖТ  link_target: string;
   311тЖТ   311тЖТ  sort_order: number;
   312тЖТ   312тЖТ  is_active: boolean;
   313тЖТ   313тЖТ  start_date: string | null;
   314тЖТ   314тЖТ  end_date: string | null;
   315тЖТ   315тЖТ  created_at: string;
   316тЖТ   316тЖТ  updated_at: string;
   317тЖТ   317тЖТ}
   318тЖТ   318тЖТ
   319тЖТ   319тЖТexport interface DbNotification {
   320тЖТ   320тЖТ  id: string;
   321тЖТ   321тЖТ  user_id: string;
   322тЖТ   322тЖТ  title: string;
   323тЖТ   323тЖТ  body: string;
   324тЖТ   324тЖТ  type: string;
   325тЖТ   325тЖТ  is_read: boolean;
   326тЖТ   326тЖТ  navigation_target: string;
   327тЖТ   327тЖТ  navigation_params: Record<string, unknown>;
   328тЖТ   328тЖТ  data: Record<string, unknown>;
   329тЖТ   329тЖТ  created_at: string;
   330тЖТ   330тЖТ}
   331тЖТ   331тЖТ
   332тЖТ   332тЖТexport interface DbWalletAddress {
   333тЖТ   333тЖТ  id: string;
   334тЖТ   334тЖТ  network: 'TRC20' | 'ERC20' | 'BEP20' | 'BTC' | 'ETH' | 'SOL' | 'OTHER';
   335тЖТ   335тЖТ  network_name: string;
   336тЖТ   336тЖТ  address: string;
   337тЖТ   337тЖТ  label: string;
   338тЖТ   338тЖТ  qr_code_url: string;
   339тЖТ   339тЖТ  is_active: boolean;
   340тЖТ   340тЖТ  currency: string;
   341тЖТ   341тЖТ  created_at: string;
   342тЖТ   342тЖТ  updated_at: string;
   343тЖТ   343тЖТ}
   344тЖТ   344тЖТ
   345тЖТ   345тЖТexport interface DbFeatureFlag {
   346тЖТ   346тЖТ  flag_key: string;
   347тЖТ   347тЖТ  is_enabled: boolean;
   348тЖТ   348тЖТ  description: string;
   349тЖТ   349тЖТ  updated_at: string;
   350тЖТ   350тЖТ}
   351тЖТ   351тЖТ
   352тЖТ   352тЖТexport interface DbBottomNav {
   353тЖТ   353тЖТ  tab_id: string;
   354тЖТ   354тЖТ  label: string;
   355тЖТ   355тЖТ  icon: string;
   356тЖТ   356тЖТ  is_visible: boolean;
   357тЖТ   357тЖТ  sort_order: number;
   358тЖТ   358тЖТ}
   359тЖТ   359тЖТ
   360тЖТ   360тЖТexport interface DbMaintenance {
   361тЖТ   361тЖТ  id: string;
   362тЖТ   362тЖТ  is_active: boolean;
   363тЖТ   363тЖТ  message: string;
   364тЖТ   364тЖТ  estimated_time: string;
   365тЖТ   365тЖТ  activated_at: string | null;
   366тЖТ   366тЖТ}
   367тЖТ   367тЖТ
   368тЖТ   368тЖТexport interface DbKillSwitch {
   369тЖТ   369тЖТ  id: string;
   370тЖТ   370тЖТ  is_active: boolean;
   371тЖТ   371тЖТ  message: string;
   372тЖТ   372тЖТ  activated_at: string | null;
   373тЖТ   373тЖТ  activated_by: string | null;
   374тЖТ   374тЖТ  deactivate_at: string | null;
   375тЖТ   375тЖТ  duration_minutes: number;
   376тЖТ   376тЖТ}
   377тЖТ   377тЖТ
   378тЖТ   378тЖТexport interface DbBranding {
   379тЖТ   379тЖТ  id: string;
   380тЖТ   380тЖТ  app_name: string;
   381тЖТ   381тЖТ  app_name_en: string;
   382тЖТ   382тЖТ  logo_url: string;
   383тЖТ   383тЖТ  logo_dark_url: string;
   384тЖТ   384тЖТ  favicon_url: string;
   385тЖТ   385тЖТ  primary_color: string;
   386тЖТ   386тЖТ  secondary_color: string;
   387тЖТ   387тЖТ  accent_color: string;
   388тЖТ   388тЖТ  splash_background: string;
   389тЖТ   389тЖТ  updated_at: string;
   390тЖТ   390тЖТ}
   391тЖТ   391тЖТ
   392тЖТ   392тЖТexport interface DbAppConfig {
   393тЖТ   393тЖТ  key: string;
   394тЖТ   394тЖТ  value: Record<string, unknown>;
   395тЖТ   395тЖТ  description: string;
   396тЖТ   396тЖТ  updated_at: string;
   397тЖТ   397тЖТ}
   398тЖТ   398тЖТ
   399тЖТ   399тЖТexport interface DbEscrowTransaction {
   400тЖТ   400тЖТ  id: string;
   401тЖТ   401тЖТ  buyer_id: string;
   402тЖТ   402тЖТ  seller_id: string;
   403тЖТ   403тЖТ  title: string;
   404тЖТ   404тЖТ  description: string;
   405тЖТ   405тЖТ  amount: number;
   406тЖТ   406тЖТ  currency: string;
   407тЖТ   407тЖТ  reference_code: string;
   408тЖТ   408тЖТ  status: string;
   409тЖТ   409тЖТ  buyer_confirmed: boolean;
   410тЖТ   410тЖТ  seller_confirmed: boolean;
   411тЖТ   411тЖТ  funded_at: string | null;
   412тЖТ   412тЖТ  completed_at: string | null;
   413тЖТ   413тЖТ  dispute_reason: string;
   414тЖТ   414тЖТ  created_at: string;
   415тЖТ   415тЖТ  updated_at: string;
   416тЖТ   416тЖТ}
   417тЖТ   417тЖТ
   418тЖТ   418тЖТexport interface DbBranch {
   419тЖТ   419тЖТ  id: string;
   420тЖТ   420тЖТ  name: string;
   421тЖТ   421тЖТ  name_en: string;
   422тЖТ   422тЖТ  address: string;
   423тЖТ   423тЖТ  governorate: string;
   424тЖТ   424тЖТ  phone: string;
   425тЖТ   425тЖТ  email: string;
   426тЖТ   426тЖТ  working_hours: string;
   427тЖТ   427тЖТ  weekend: string;
   428тЖТ   428тЖТ  latitude: number;
   429тЖТ   429тЖТ  longitude: number;
   430тЖТ   430тЖТ  services: string[];
   431тЖТ   431тЖТ  is_active: boolean;
   432тЖТ   432тЖТ  sort_order: number;
   433тЖТ   433тЖТ}
   434тЖТ   434тЖТ
   435тЖТ   435тЖТexport interface DbUserReview {
   436тЖТ   436тЖТ  id: string;
   437тЖТ   437тЖТ  user_id: string;
   438тЖТ   438тЖТ  rating: number;
   439тЖТ   439тЖТ  comment: string;
   440тЖТ   440тЖТ  category: string;
   441тЖТ   441тЖТ  status: string;
   442тЖТ   442тЖТ  admin_reply: string;
   443тЖТ   443тЖТ  is_featured: boolean;
   444тЖТ   444тЖТ  created_at: string;
   445тЖТ   445тЖТ}
   446тЖТ   446тЖТ
   447тЖТ   447тЖТexport interface DbPriceOverride {
   448тЖТ   448тЖТ  id: string;
   449тЖТ   449тЖТ  target_type: string;
   450тЖТ   450тЖТ  target_id: string;
   451тЖТ   451тЖТ  markup_type: string;
   452тЖТ   452тЖТ  markup_value: number;
   453тЖТ   453тЖТ  markup_currency: string;
   454тЖТ   454тЖТ  is_active: boolean;
   455тЖТ   455тЖТ}
   456тЖТ   456тЖТ
   457тЖТ   457тЖТexport interface DbCommissionConfig {
   458тЖТ   458тЖТ  id: string;
   459тЖТ   459тЖТ  target_type: string;
   460тЖТ   460тЖТ  target_id: string;
   461тЖТ   461тЖТ  commission_type: string;
   462тЖТ   462тЖТ  commission_value: number;
   463тЖТ   463тЖТ  commission_currency: string;
   464тЖТ   464тЖТ  is_active: boolean;
   465тЖТ   465тЖТ}
   466тЖТ   466тЖТ
   467тЖТ   467тЖТ// Helper: Check if Supabase is configured
   468тЖТ   468тЖТexport function isSupabaseConfigured(): boolean {
   469тЖТ   469тЖТ  return !!supabaseUrl && supabaseUrl.includes('.supabase.co');
   470тЖТ   470тЖТ}
   471тЖТ   471тЖТ
   472тЖТ   472тЖТ// =====================================================
   473тЖТ   473тЖТ// SUPABASE SERVICE FUNCTIONS
   474тЖТ   474тЖТ// =====================================================
   475тЖТ   475тЖТ
   476тЖТ   476тЖТexport const supabaseService = {
   477тЖТ   477тЖТ  // --- Users ---
   478тЖТ   478тЖТ  async getUserById(id: string) {
   479тЖТ   479тЖТ    const { data, error } = await supabase.from('users').select('*').eq('id', id).single();
   480тЖТ   480тЖТ    if (error) throw error;
   481тЖТ   481тЖТ    return data as DbUser;
   482тЖТ   482тЖТ  },
   483тЖТ   483тЖТ
   484тЖТ   484тЖТ  async getUserByFirebaseUid(firebaseUid: string) {
   485тЖТ   485тЖТ    const { data, error } = await supabase.from('users').select('*').eq('firebase_uid', firebaseUid).single();
   486тЖТ   486тЖТ    if (error && error.code !== 'PGRST116') throw error;
   487тЖТ   487тЖТ    return data as DbUser | null;
   488тЖТ   488тЖТ  },
   489тЖТ   489тЖТ
   490тЖТ   490тЖТ  async createUser(user: Partial<DbUser> & { id: string }) {
   491тЖТ   491тЖТ    const { data, error } = await supabase.from('users').insert(user).select().single();
   492тЖТ   492тЖТ    if (error) throw error;
   493тЖТ   493тЖТ    return data as DbUser;
   494тЖТ   494тЖТ  },
   495тЖТ   495тЖТ
   496тЖТ   496тЖТ  async updateUser(id: string, updates: Partial<DbUser>) {
   497тЖТ   497тЖТ    const { data, error } = await supabase.from('users').update(updates).eq('id', id).select().single();
   498тЖТ   498тЖТ    if (error) throw error;
   499тЖТ   499тЖТ    return data as DbUser;
   500тЖТ   500тЖТ  },
   501тЖТ   501тЖТ
   502тЖТ   502тЖТ  // --- Transactions ---
   503тЖТ   503тЖТ  async getTransactions(userId: string, limit = 50) {
   504тЖТ   504тЖТ    const { data, error } = await supabase
   505тЖТ   505тЖТ      .from('transactions')
   506тЖТ   506тЖТ      .select('*')
   507тЖТ   507тЖТ      .or(`user_id.eq.${userId},from_user_id.eq.${userId},to_user_id.eq.${userId}`)
   508тЖТ   508тЖТ      .order('created_at', { ascending: false })
   509тЖТ   509тЖТ      .limit(limit);
   510тЖТ   510тЖТ    if (error) throw error;
   511тЖТ   511тЖТ    return data as DbTransaction[];
   512тЖТ   512тЖТ  },
   513тЖТ   513тЖТ
   514тЖТ   514тЖТ  async createTransaction(tx: Omit<DbTransaction, 'id' | 'created_at' | 'updated_at'>) {
   515тЖТ   515тЖТ    const { data, error } = await supabase.from('transactions').insert(tx).select().single();
   516тЖТ   516тЖТ    if (error) throw error;
   517тЖТ   517тЖТ    return data as DbTransaction;
   518тЖТ   518тЖТ  },
   519тЖТ   519тЖТ
   520тЖТ   520тЖТ  // --- Orders ---
   521тЖТ   521тЖТ  async getOrders(userId: string, limit = 50) {
   522тЖТ   522тЖТ    const { data, error } = await supabase
   523тЖТ   523тЖТ      .from('orders')
   524тЖТ   524тЖТ      .select('*')
   525тЖТ   525тЖТ      .eq('user_id', userId)
   526тЖТ   526тЖТ      .order('created_at', { ascending: false })
   527тЖТ   527тЖТ      .limit(limit);
   528тЖТ   528тЖТ    if (error) throw error;
   529тЖТ   529тЖТ    return data as DbOrder[];
   530тЖТ   530тЖТ  },
   531тЖТ   531тЖТ
   532тЖТ   532тЖТ  async createOrder(order: Omit<DbOrder, 'id' | 'created_at' | 'updated_at'>) {
   533тЖТ   533тЖТ    const { data, error } = await supabase.from('orders').insert(order).select().single();
   534тЖТ   534тЖТ    if (error) throw error;
   535тЖТ   535тЖТ    return data as DbOrder;
   536тЖТ   536тЖТ  },
   537тЖТ   537тЖТ
   538тЖТ   538тЖТ  // --- Deposit Requests ---
   539тЖТ   539тЖТ  async getDepositRequests(userId: string) {
   540тЖТ   540тЖТ    const { data, error } = await supabase.from('deposit_requests').select('*').eq('user_id', userId).order('created_at', { ascending: false });
   541тЖТ   541тЖТ    if (error) throw error;
   542тЖТ   542тЖТ    return data as DbDepositRequest[];
   543тЖТ   543тЖТ  },
   544тЖТ   544тЖТ
   545тЖТ   545тЖТ  async createDepositRequest(req: Omit<DbDepositRequest, 'id' | 'created_at' | 'updated_at'>) {
   546тЖТ   546тЖТ    const { data, error } = await supabase.from('deposit_requests').insert(req).select().single();
   547тЖТ   547тЖТ    if (error) throw error;
   548тЖТ   548тЖТ    return data as DbDepositRequest;
   549тЖТ   549тЖТ  },
   550тЖТ   550тЖТ
   551тЖТ   551тЖТ  // --- Withdraw Requests ---
   552тЖТ   552тЖТ  async getWithdrawRequests(userId: string) {
   553тЖТ   553тЖТ    const { data, error } = await supabase.from('withdraw_requests').select('*').eq('user_id', userId).order('created_at', { ascending: false });
   554тЖТ   554тЖТ    if (error) throw error;
   555тЖТ   555тЖТ    return data as DbWithdrawRequest[];
   556тЖТ   556тЖТ  },
   557тЖТ   557тЖТ
   558тЖТ   558тЖТ  async createWithdrawRequest(req: Omit<DbWithdrawRequest, 'id' | 'created_at' | 'updated_at'>) {
   559тЖТ   559тЖТ    const { data, error } = await supabase.from('withdraw_requests').insert(req).select().single();
   560тЖТ   560тЖТ    if (error) throw error;
   561тЖТ   561тЖТ    return data as DbWithdrawRequest;
   562тЖТ   562тЖТ  },
   563тЖТ   563тЖТ
   564тЖТ   564тЖТ  // --- Sections ---
   565тЖТ   565тЖТ  async getSections() {
   566тЖТ   566тЖТ    const { data, error } = await supabase.from('sections').select('*').eq('is_active', true).order('sort_order');
   567тЖТ   567тЖТ    if (error) throw error;
   568тЖТ   568тЖТ    return data as DbSection[];
   569тЖТ   569тЖТ  },
   570тЖТ   570тЖТ
   571тЖТ   571тЖТ  // --- Sub Sections ---
   572тЖТ   572тЖТ  async getSubSections(sectionId: string) {
   573тЖТ   573тЖТ    const { data, error } = await supabase.from('sub_sections').select('*').eq('section_id', sectionId).eq('is_active', true).order('sort_order');
   574тЖТ   574тЖТ    if (error) throw error;
   575тЖТ   575тЖТ    return data as DbSubSection[];
   576тЖТ   576тЖТ  },
   577тЖТ   577тЖТ
   578тЖТ   578тЖТ  // --- Service Providers ---
   579тЖТ   579тЖТ  async getServiceProviders(sectionId?: string) {
   580тЖТ   580тЖТ    let query = supabase.from('service_providers').select('*').eq('is_active', true).order('sort_order');
   581тЖТ   581тЖТ    if (sectionId) query = query.eq('section_id', sectionId);
   582тЖТ   582тЖТ    const { data, error } = await query;
   583тЖТ   583тЖТ    if (error) throw error;
   584тЖТ   584тЖТ    return data as DbServiceProvider[];
   585тЖТ   585тЖТ  },
   586тЖТ   586тЖТ
   587тЖТ   587тЖТ  // --- Product Packages ---
   588тЖТ   588тЖТ  async getProductPackages(providerId: string) {
   589тЖТ   589тЖТ    const { data, error } = await supabase.from('product_packages').select('*').eq('provider_id', providerId).eq('is_active', true).order('sort_order');
   590тЖТ   590тЖТ    if (error) throw error;
   591тЖТ   591тЖТ    return data as DbProductPackage[];
   592тЖТ   592тЖТ  },
   593тЖТ   593тЖТ
   594тЖТ   594тЖТ  // --- API Providers ---
   595тЖТ   595тЖТ  async getApiProviders() {
   596тЖТ   596тЖТ    const { data, error } = await supabase.from('api_providers').select('*').eq('is_active', true);
   597тЖТ   597тЖТ    if (error) throw error;
   598тЖТ   598тЖТ    return data as DbApiProvider[];
   599тЖТ   599тЖТ  },
   600тЖТ   600тЖТ
   601тЖТ   601тЖТ  // --- API Categories ---
   602тЖТ   602тЖТ  async getApiCategories(providerId: string) {
   603тЖТ   603тЖТ    const { data, error } = await supabase.from('api_categories').select('*').eq('api_provider_id', providerId).eq('is_active', true);
   604тЖТ   604тЖТ    if (error) throw error;
   605тЖТ   605тЖТ    return data as DbApiCategory[];
   606тЖТ   606тЖТ  },
   607тЖТ   607тЖТ
   608тЖТ   608тЖТ  // --- Exchange Rates ---
   609тЖТ   609тЖТ  async getExchangeRates() {
   610тЖТ   610тЖТ    const { data, error } = await supabase.from('exchange_rates').select('*').eq('is_active', true).order('created_at', { ascending: false }).limit(1);
   611тЖТ   611тЖТ    if (error) throw error;
   612тЖТ   612тЖТ    return data[0] as DbExchangeRate | null;
   613тЖТ   613тЖТ  },
   614тЖТ   614тЖТ
   615тЖТ   615тЖТ  // --- Banners ---
   616тЖТ   616тЖТ  async getBanners(position?: string) {
   617тЖТ   617тЖТ    let query = supabase.from('banners').select('*').eq('is_active', true).order('sort_order');
   618тЖТ   618тЖТ    if (position) query = query.eq('position', position);
   619тЖТ   619тЖТ    const { data, error } = await query;
   620тЖТ   620тЖТ    if (error) throw error;
   621тЖТ   621тЖТ    return data as DbBanner[];
   622тЖТ   622тЖТ  },
   623тЖТ   623тЖТ
   624тЖТ   624тЖТ  // --- Notifications ---
   625тЖТ   625тЖТ  async getNotifications(userId: string) {
   626тЖТ   626тЖТ    const { data, error } = await supabase.from('notifications').select('*').eq('user_id', userId).order('created_at', { ascending: false });
   627тЖТ   627тЖТ    if (error) throw error;
   628тЖТ   628тЖТ    return data as DbNotification[];
   629тЖТ   629тЖТ  },
   630тЖТ   630тЖТ
   631тЖТ   631тЖТ  async markNotificationRead(id: string) {
   632тЖТ   632тЖТ    const { error } = await supabase.from('notifications').update({ is_read: true }).eq('id', id);
   633тЖТ   633тЖТ    if (error) throw error;
   634тЖТ   634тЖТ  },
   635тЖТ   635тЖТ
   636тЖТ   636тЖТ  // --- Wallet Addresses ---
   637тЖТ   637тЖТ  async getWalletAddresses() {
   638тЖТ   638тЖТ    const { data, error } = await supabase.from('wallet_addresses').select('*').eq('is_active', true);
   639тЖТ   639тЖТ    if (error) throw error;
   640тЖТ   640тЖТ    return data as DbWalletAddress[];
   641тЖТ   641тЖТ  },
   642тЖТ   642тЖТ
   643тЖТ   643тЖТ  // --- Feature Flags ---
   644тЖТ   644тЖТ  async getFeatureFlags() {
   645тЖТ   645тЖТ    const { data, error } = await supabase.from('feature_flags').select('*');
   646тЖТ   646тЖТ    if (error) throw error;
   647тЖТ   647тЖТ    return data as DbFeatureFlag[];
   648тЖТ   648тЖТ  },
   649тЖТ   649тЖТ
   650тЖТ   650тЖТ  // --- Bottom Nav ---
   651тЖТ   651тЖТ  async getBottomNav() {
   652тЖТ   652тЖТ    const { data, error } = await supabase.from('bottom_nav').select('*').eq('is_visible', true).order('sort_order');
   653тЖТ   653тЖТ    if (error) throw error;
   654тЖТ   654тЖТ    return data as DbBottomNav[];
   655тЖТ   655тЖТ  },
   656тЖТ   656тЖТ
   657тЖТ   657тЖТ  // --- Maintenance ---
   658тЖТ   658тЖТ  async getMaintenance() {
   659тЖТ   659тЖТ    const { data, error } = await supabase.from('maintenance').select('*').eq('id', 'main').single();
   660тЖТ   660тЖТ    if (error && error.code !== 'PGRST116') throw error;
   661тЖТ   661тЖТ    return data as DbMaintenance | null;
   662тЖТ   662тЖТ  },
   663тЖТ   663тЖТ
   664тЖТ   664тЖТ  // --- Kill Switch ---
   665тЖТ   665тЖТ  async getKillSwitch() {
   666тЖТ   666тЖТ    const { data, error } = await supabase.from('kill_switch').select('*').eq('id', 'main').single();
   667тЖТ   667тЖТ    if (error && error.code !== 'PGRST116') throw error;
   668тЖТ   668тЖТ    return data as DbKillSwitch | null;
   669тЖТ   669тЖТ  },
   670тЖТ   670тЖТ
   671тЖТ   671тЖТ  // --- Branding ---
   672тЖТ   672тЖТ  async getBranding() {
   673тЖТ   673тЖТ    const { data, error } = await supabase.from('branding').select('*').eq('id', 'default').single();
   674тЖТ   674тЖТ    if (error && error.code !== 'PGRST116') throw error;
   675тЖТ   675тЖТ    return data as DbBranding | null;
   676тЖТ   676тЖТ  },
   677тЖТ   677тЖТ
   678тЖТ   678тЖТ  // --- App Config ---
   679тЖТ   679тЖТ  async getAppConfig(key: string) {
   680тЖТ   680тЖТ    const { data, error } = await supabase.from('app_config').select('*').eq('key', key).single();
   681тЖТ   681тЖТ    if (error && error.code !== 'PGRST116') throw error;
   682тЖТ   682тЖТ    return data as DbAppConfig | null;
   683тЖТ   683тЖТ  },
   684тЖТ   684тЖТ
   685тЖТ   685тЖТ  // --- Wallet Services ---
   686тЖТ   686тЖТ  async getWalletServices() {
   687тЖТ   687тЖТ    const { data, error } = await supabase.from('wallet_services').select('*').eq('is_active', true).order('sort_order');
   688тЖТ   688тЖТ    if (error) throw error;
   689тЖТ   689тЖТ    return data as DbWalletAddress[];
   690тЖТ   690тЖТ  },
   691тЖТ   691тЖТ
   692тЖТ   692тЖТ  // --- Visibility ---
   693тЖТ   693тЖТ  async getVisibility(targetType: string) {
   694тЖТ   694тЖТ    const { data, error } = await supabase.from('visibility').select('*').eq('target_type', targetType);
   695тЖТ   695тЖТ    if (error) throw error;
   696тЖТ   696тЖТ    return data;
   697тЖТ   697тЖТ  },
   698тЖТ   698тЖТ
   699тЖТ   699тЖТ  // --- Card Colors ---
   700тЖТ   700тЖТ  async getCardColors() {
   701тЖТ   701тЖТ    const { data, error } = await supabase.from('card_colors').select('*');
   702тЖТ   702тЖТ    if (error) throw error;
   703тЖТ   703тЖТ    return data;
   704тЖТ   704тЖТ  },
   705тЖТ   705тЖТ
   706тЖТ   706тЖТ  // --- Legal Content ---
   707тЖТ   707тЖТ  async getLegalContent(id: string) {
   708тЖТ   708тЖТ    const { data, error } = await supabase.from('legal_content').select('*').eq('id', id).single();
   709тЖТ   709тЖТ    if (error) throw error;
   710тЖТ   710тЖТ    return data;
   711тЖТ   711тЖТ  },
   712тЖТ   712тЖТ
   713тЖТ   713тЖТ  // --- Social Links ---
   714тЖТ   714тЖТ  async getSocialLinks() {
   715тЖТ   715тЖТ    const { data, error } = await supabase.from('social_links').select('*').eq('is_active', true).order('sort_order');
   716тЖТ   716тЖТ    if (error) throw error;
   717тЖТ   717тЖТ    return data;
   718тЖТ   718тЖТ  },
   719тЖТ   719тЖТ
   720тЖТ   720тЖТ  // --- KYC Documents ---
   721тЖТ   721тЖТ  async submitKycDocument(doc: { user_id: string; document_type: string; document_url: string }) {
   722тЖТ   722тЖТ    const { data, error } = await supabase.from('kyc_documents').insert(doc).select().single();
   723тЖТ   723тЖТ    if (error) throw error;
   724тЖТ   724тЖТ    return data;
   725тЖТ   725тЖТ  },
   726тЖТ   726тЖТ
   727тЖТ   727тЖТ  // --- Support Tickets ---
   728тЖТ   728тЖТ  async createSupportTicket(ticket: { user_id: string; subject: string; category?: string }) {
   729тЖТ   729тЖТ    const { data, error } = await supabase.from('support_tickets').insert(ticket).select().single();
   730тЖТ   730тЖТ    if (error) throw error;
   731тЖТ   731тЖТ    return data;
   732тЖТ   732тЖТ  },
   733тЖТ   733тЖТ
   734тЖТ   734тЖТ  // --- Balance Update via RPC (safe, atomic) ---
   735тЖТ   735тЖТ  async updateBalance(userId: string, currency: string, amount: number, operation: 'add' | 'subtract' = 'add') {
   736тЖТ   736тЖТ    const { data, error } = await supabase.rpc('update_user_balance', {
   737тЖТ   737тЖТ      p_user_id: userId,
   738тЖТ   738тЖТ      p_currency: currency,
   739тЖТ   739тЖТ      p_amount: amount,
   740тЖТ   740тЖТ      p_operation: operation,
   741тЖТ   741тЖТ    });
   742тЖТ   742тЖТ    if (error) throw error;
   743тЖТ   743тЖТ    return data as number;
   744тЖТ   744тЖТ  },
   745тЖТ   745тЖТ
   746тЖТ   746тЖТ  // --- Currency Conversion via RPC ---
   747тЖТ   747тЖТ  async convertCurrency(amount: number, fromCurrency: string, toCurrency: string) {
   748тЖТ   748тЖТ    const { data, error } = await supabase.rpc('convert_currency', {
   749тЖТ   749тЖТ      p_amount: amount,
   750тЖТ   750тЖТ      p_from_currency: fromCurrency,
   751тЖТ   751тЖТ      p_to_currency: toCurrency,
   752тЖТ   752тЖТ    });
   753тЖТ   753тЖТ    if (error) throw error;
   754тЖТ   754тЖТ    return data as number;
   755тЖТ   755тЖТ  },
   756тЖТ   756тЖТ
   757тЖТ   757тЖТ  // --- Dashboard Stats via RPC ---
   758тЖТ   758тЖТ  async getDashboardStats() {
   759тЖТ   759тЖТ    const { data, error } = await supabase.rpc('get_dashboard_stats');
   760тЖТ   760тЖТ    if (error) throw error;
   761тЖТ   761тЖТ    return data;
   762тЖТ   762тЖТ  },
   763тЖТ   763тЖТ
   764тЖТ   764тЖТ  // --- Escrow Transactions ---
   765тЖТ   765тЖТ  getEscrowTransactions: async (userId: string) => {
   766тЖТ   766тЖТ    const { data } = await supabase.from('escrow_transactions').select('*')
   767тЖТ   767тЖТ      .or(`buyer_id.eq.${userId},seller_id.eq.${userId}`)
   768тЖТ   768тЖТ      .order('created_at', { ascending: false });
   769тЖТ   769тЖТ    return data || [];
   770тЖТ   770тЖТ  },
   771тЖТ   771тЖТ
   772тЖТ   772тЖТ  createEscrowTransaction: async (escrow: any) => {
   773тЖТ   773тЖТ    const { data } = await supabase.from('escrow_transactions').insert(escrow).select().single();
   774тЖТ   774тЖТ    return data;
   775тЖТ   775тЖТ  },
   776тЖТ   776тЖТ
   777тЖТ   777тЖТ  updateEscrowStatus: async (id: string, status: string, updates: any = {}) => {
   778тЖТ   778тЖТ    const { data } = await supabase.from('escrow_transactions').update({ status, ...updates })
   779тЖТ   779тЖТ      .eq('id', id).select().single();
   780тЖТ   780тЖТ    return data;
   781тЖТ   781тЖТ  },
   782тЖТ   782тЖТ
   783тЖТ   783тЖТ  // --- User Reviews ---
   784тЖТ   784тЖТ  getUserReviews: async () => {
   785тЖТ   785тЖТ    const { data } = await supabase.from('user_reviews').select('*, users(name)').order('created_at', { ascending: false });
   786тЖТ   786тЖТ    return data || [];
   787тЖТ   787тЖТ  },
   788тЖТ   788тЖТ
   789тЖТ   789тЖТ  // --- Branches ---
   790тЖТ   790тЖТ  getBranches: async () => {
   791тЖТ   791тЖТ    const { data } = await supabase.from('branches').select('*').eq('is_active', true).order('sort_order');
   792тЖТ   792тЖТ    return data || [];
   793тЖТ   793тЖТ  },
   794тЖТ   794тЖТ
   795тЖТ   795тЖТ  // --- Marketing Content ---
   796тЖТ   796тЖТ  getMarketingContent: async () => {
   797тЖТ   797тЖТ    const { data } = await supabase.from('marketing_content').select('*').eq('is_active', true);
   798тЖТ   798тЖТ    return data || [];
   799тЖТ   799тЖТ  },
   800тЖТ   800тЖТ
   801тЖТ   801тЖТ  // --- Price Overrides ---
   802тЖТ   802тЖТ  getPriceOverrides: async () => {
   803тЖТ   803тЖТ    const { data } = await supabase.from('price_overrides').select('*').eq('is_active', true);
   804тЖТ   804тЖТ    return data || [];
   805тЖТ   805тЖТ  },
   806тЖТ   806тЖТ
   807тЖТ   807тЖТ  calculatePrice: async (basePriceUsd: number, providerId?: string, packageId?: string) => {
   808тЖТ   808тЖТ    // Check package-level override first, then provider-level, then global
   809тЖТ   809тЖТ    let markup = 0;
   810тЖТ   810тЖТ    let markupType = 'percentage';
   811тЖТ   811тЖТ
   812тЖТ   812тЖТ    if (packageId) {
   813тЖТ   813тЖТ      const { data: pkgOverride } = await supabase.from('price_overrides')
   814тЖТ   814тЖТ        .select('*').eq('target_type', 'package').eq('target_id', packageId).eq('is_active', true).single();
   815тЖТ   815тЖТ      if (pkgOverride) {
   816тЖТ   816тЖТ        markup = pkgOverride.markup_value;
   817тЖТ   817тЖТ        markupType = pkgOverride.markup_type;
   818тЖТ   818тЖТ      }
   819тЖТ   819тЖТ    }
   820тЖТ   820тЖТ
   821тЖТ   821тЖТ    if (!markup && providerId) {
   822тЖТ   822тЖТ      const { data: provOverride } = await supabase.from('price_overrides')
   823тЖТ   823тЖТ        .select('*').eq('target_type', 'provider').eq('target_id', providerId).eq('is_active', true).single();
   824тЖТ   824тЖТ      if (provOverride) {
   825тЖТ   825тЖТ        markup = provOverride.markup_value;
   826тЖТ   826тЖТ        markupType = provOverride.markup_type;
   827тЖТ   827тЖТ      }
   828тЖТ   828тЖТ    }
   829тЖТ   829тЖТ
   830тЖТ   830тЖТ    if (!markup) {
   831тЖТ   831тЖТ      const { data: globalOverride } = await supabase.from('price_overrides')
   832тЖТ   832тЖТ        .select('*').eq('target_type', 'global').eq('is_active', true).limit(1).single();
   833тЖТ   833тЖТ      if (globalOverride) {
   834тЖТ   834тЖТ        markup = globalOverride.markup_value;
   835тЖТ   835тЖТ        markupType = globalOverride.markup_type;
   836тЖТ   836тЖТ      }
   837тЖТ   837тЖТ    }
   838тЖТ   838тЖТ
   839тЖТ   839тЖТ    if (markupType === 'percentage') {
   840тЖТ   840тЖТ      return basePriceUsd * (1 + markup / 100);
   841тЖТ   841тЖТ    }
   842тЖТ   842тЖТ    return basePriceUsd + markup;
   843тЖТ   843тЖТ  },
   844тЖТ   844тЖТ
   845тЖТ   845тЖТ  // --- Commission Config ---
   846тЖТ   846тЖТ  getCommissionConfig: async () => {
   847тЖТ   847тЖТ    const { data } = await supabase.from('commission_config').select('*').eq('is_active', true);
   848тЖТ   848тЖТ    return data || [];
   849тЖТ   849тЖТ  },
   850тЖТ   850тЖТ
   851тЖТ   851тЖТ  calculateCommission: async (amountUsd: number, providerId?: string, packageId?: string) => {
   852тЖТ   852тЖТ    let commissionRate = 3; // default 3%
   853тЖТ   853тЖТ    let commissionType = 'percentage';
   854тЖТ   854тЖТ
   855тЖТ   855тЖТ    if (packageId) {
   856тЖТ   856тЖТ      const { data: pkgConfig } = await supabase.from('commission_config')
   857тЖТ   857тЖТ        .select('*').eq('target_type', 'package').eq('target_id', packageId).eq('is_active', true).single();
   858тЖТ   858тЖТ      if (pkgConfig) {
   859тЖТ   859тЖТ        commissionRate = pkgConfig.commission_value;
   860тЖТ   860тЖТ        commissionType = pkgConfig.commission_type;
   861тЖТ   861тЖТ      }
   862тЖТ   862тЖТ    }
   863тЖТ   863тЖТ
   864тЖТ   864тЖТ    if (commissionRate === 3 && providerId) {
   865тЖТ   865тЖТ      const { data: provConfig } = await supabase.from('commission_config')
   866тЖТ   866тЖТ        .select('*').eq('target_type', 'provider').eq('target_id', providerId).eq('is_active', true).single();
   867тЖТ   867тЖТ      if (provConfig) {
   868тЖТ   868тЖТ        commissionRate = provConfig.commission_value;
   869тЖТ   869тЖТ        commissionType = provConfig.commission_type;
   870тЖТ   870тЖТ      }
   871тЖТ   871тЖТ    }
   872тЖТ   872тЖТ
   873тЖТ   873тЖТ    if (commissionType === 'percentage') {
   874тЖТ   874тЖТ      return amountUsd * (commissionRate / 100);
   875тЖТ   875тЖТ    }
   876тЖТ   876тЖТ    return commissionRate;
   877тЖТ   877тЖТ  },
   878тЖТ   878тЖТ
   879тЖТ   879тЖТ  // --- Data Exports ---
   880тЖТ   880тЖТ  createDataExport: async (exportData: any) => {
   881тЖТ   881тЖТ    const { data } = await supabase.from('data_exports').insert(exportData).select().single();
   882тЖТ   882тЖТ    return data;
   883тЖТ   883тЖТ  },
   884тЖТ   884тЖТ
   885тЖТ   885тЖТ  getDataExports: async () => {
   886тЖТ   886тЖТ    const { data } = await supabase.from('data_exports').select('*').order('created_at', { ascending: false }).limit(50);
   887тЖТ   887тЖТ    return data || [];
   888тЖТ   888тЖТ  },
   889тЖТ   889тЖТ};
   890тЖТ   890тЖТ