     1в†’   500в†’   500в†’   500в†’
     2в†’   501в†’   501в†’   501в†’CREATE INDEX IF NOT EXISTS idx_apiprod_provider ON public.api_products(api_provider_id);
     3в†’   502в†’   502в†’   502в†’CREATE INDEX IF NOT EXISTS idx_apiprod_category ON public.api_products(api_category_id);
     4в†’   503в†’   503в†’   503в†’CREATE INDEX IF NOT EXISTS idx_apiprod_linked ON public.api_products(provider_id);
     5в†’   504в†’   504в†’   504в†’
     6в†’   505в†’   505в†’   505в†’-- =====================================================
     7в†’   506в†’   506в†’   506в†’-- 13. API_BALANCE_LOG - ШіШ¬Щ„ ШЈШ±ШµШЇШ© API
     8в†’   507в†’   507в†’   507в†’-- =====================================================
     9в†’   508в†’   508в†’   508в†’CREATE TABLE IF NOT EXISTS public.api_balance_log (
    10в†’   509в†’   509в†’   509в†’  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    11в†’   510в†’   510в†’   510в†’  api_provider_id TEXT NOT NULL REFERENCES public.api_providers(id) ON DELETE CASCADE,
    12в†’   511в†’   511в†’   511в†’  
    13в†’   512в†’   512в†’   512в†’  balance NUMERIC(15,2) NOT NULL,
    14в†’   513в†’   513в†’   513в†’  currency TEXT DEFAULT 'USD',
    15в†’   514в†’   514в†’   514в†’  previous_balance NUMERIC(15,2) DEFAULT 0,
    16в†’   515в†’   515в†’   515в†’  change_amount NUMERIC(15,2) DEFAULT 0,
    17в†’   516в†’   516в†’   516в†’  
    18в†’   517в†’   517в†’   517в†’  checked_at TIMESTAMPTZ DEFAULT NOW()
    19в†’   518в†’   518в†’   518в†’);
    20в†’   519в†’   519в†’   519в†’
    21в†’   520в†’   520в†’   520в†’CREATE INDEX IF NOT EXISTS idx_apibal_provider ON public.api_balance_log(api_provider_id);
    22в†’   521в†’   521в†’   521в†’CREATE INDEX IF NOT EXISTS idx_apibal_checked ON public.api_balance_log(checked_at DESC);
    23в†’   522в†’   522в†’   522в†’
    24в†’   523в†’   523в†’   523в†’-- =====================================================
    25в†’   524в†’   524в†’   524в†’-- 14. EXCHANGE_RATES - ШЈШіШ№Ш§Ш± Ш§Щ„ШµШ±ЩЃ
    26в†’   525в†’   525в†’   525в†’-- =====================================================
    27в†’   526в†’   526в†’   526в†’CREATE TABLE IF NOT EXISTS public.exchange_rates (
    28в†’   527в†’   527в†’   527в†’  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    29в†’   528в†’   528в†’   528в†’  
    30в†’   529в†’   529в†’   529в†’  usd_to_yer NUMERIC(10,4) NOT NULL DEFAULT 530,
    31в†’   530в†’   530в†’   530в†’  usd_to_sar NUMERIC(10,4) NOT NULL DEFAULT 3.75,
    32в†’   531в†’   531в†’   531в†’  sar_to_yer NUMERIC(10,4) NOT NULL DEFAULT 141.33,
    33в†’   532в†’   532в†’   532в†’  
    34в†’   533в†’   533в†’   533в†’  source TEXT DEFAULT 'manual' CHECK (source IN ('manual', 'auto', 'api')),
    35в†’   534в†’   534в†’   534в†’  is_active BOOLEAN DEFAULT TRUE,
    36в†’   535в†’   535в†’   535в†’  
    37в†’   536в†’   536в†’   536в†’  updated_by UUID REFERENCES public.users(id),
    38в†’   537в†’   537в†’   537в†’  created_at TIMESTAMPTZ DEFAULT NOW(),
    39в†’   538в†’   538в†’   538в†’  updated_at TIMESTAMPTZ DEFAULT NOW()
    40в†’   539в†’   539в†’   539в†’);
    41в†’   540в†’   540в†’   540в†’
    42в†’   541в†’   541в†’   541в†’-- =====================================================
    43в†’   542в†’   542в†’   542в†’-- 15. NOTIFICATIONS - Ш§Щ„ШҐШґШ№Ш§Ш±Ш§ШЄ
    44в†’   543в†’   543в†’   543в†’-- =====================================================
    45в†’   544в†’   544в†’   544в†’CREATE TABLE IF NOT EXISTS public.notifications (
    46в†’   545в†’   545в†’   545в†’  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    47в†’   546в†’   546в†’   546в†’  user_id UUID NOT NULL REFERENCES public.users(id) ON DELETE CASCADE,
    48в†’   547в†’   547в†’   547в†’  
    49в†’   548в†’   548в†’   548в†’  title TEXT NOT NULL,
    50в†’   549в†’   549в†’   549в†’  body TEXT DEFAULT '',
    51в†’   550в†’   550в†’   550в†’  type TEXT DEFAULT 'info' CHECK (type IN ('info', 'success', 'warning', 'error', 'security', 'transaction', 'order', 'deposit', 'withdraw', 'promo', 'kyc')),
    52в†’   551в†’   551в†’   551в†’  
    53в†’   552в†’   552в†’   552в†’  is_read BOOLEAN DEFAULT FALSE,
    54в†’   553в†’   553в†’   553в†’  
    55в†’   554в†’   554в†’   554в†’  -- Ш±Ш§ШЁШ· Ш§Щ„ШЄЩ†Щ‚Щ„ Ш№Щ†ШЇ Ш§Щ„Ш¶ШєШ·
    56в†’   555в†’   555в†’   555в†’  navigation_target TEXT DEFAULT '',
    57в†’   556в†’   556в†’   556в†’  navigation_params JSONB DEFAULT '{}',
    58в†’   557в†’   557в†’   557в†’  
    59в†’   558в†’   558в†’   558в†’  data JSONB DEFAULT '{}',
    60в†’   559в†’   559в†’   559в†’  
    61в†’   560в†’   560в†’   560в†’  created_at TIMESTAMPTZ DEFAULT NOW()
    62в†’   561в†’   561в†’   561в†’);
    63в†’   562в†’   562в†’   562в†’
    64в†’   563в†’   563в†’   563в†’CREATE INDEX IF NOT EXISTS idx_notif_user ON public.notifications(user_id);
    65в†’   564в†’   564в†’   564в†’CREATE INDEX IF NOT EXISTS idx_notif_read ON public.notifications(is_read);
    66в†’   565в†’   565в†’   565в†’CREATE INDEX IF NOT EXISTS idx_notif_created ON public.notifications(created_at DESC);
    67в†’   566в†’   566в†’   566в†’CREATE INDEX IF NOT EXISTS idx_notif_type ON public.notifications(type);
    68в†’   567в†’   567в†’   567в†’
    69в†’   568в†’   568в†’   568в†’-- =====================================================
    70в†’   569в†’   569в†’   569в†’-- 16. ADMIN_NOTIFICATIONS - ШҐШґШ№Ш§Ш±Ш§ШЄ Ш§Щ„ШҐШЇШ§Ш±Ш©
    71в†’   570в†’   570в†’   570в†’-- =====================================================
    72в†’   571в†’   571в†’   571в†’CREATE TABLE IF NOT EXISTS public.admin_notifications (
    73в†’   572в†’   572в†’   572в†’  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    74в†’   573в†’   573в†’   573в†’  
    75в†’   574в†’   574в†’   574в†’  title TEXT NOT NULL,
    76в†’   575в†’   575в†’   575в†’  body TEXT DEFAULT '',
    77в†’   576в†’   576в†’   576в†’  type TEXT DEFAULT 'info' CHECK (type IN ('info', 'deposit', 'withdraw', 'order', 'kyc', 'support', 'security', 'system')),
    78в†’   577в†’   577в†’   577в†’  
    79в†’   578в†’   578в†’   578в†’  target_role TEXT DEFAULT 'admin' CHECK (target_role IN ('admin', 'owner', 'all')),
    80в†’   579в†’   579в†’   579в†’  is_read BOOLEAN DEFAULT FALSE,
    81в†’   580в†’   580в†’   580в†’  
    82в†’   581в†’   581в†’   581в†’  navigation_target TEXT DEFAULT '',
    83в†’   582в†’   582в†’   582в†’  navigation_params JSONB DEFAULT '{}',
    84в†’   583в†’   583в†’   583в†’  
    85в†’   584в†’   584в†’   584в†’  data JSONB DEFAULT '{}',
    86в†’   585в†’   585в†’   585в†’  sent_at TIMESTAMPTZ DEFAULT NOW()
    87в†’   586в†’   586в†’   586в†’);
    88в†’   587в†’   587в†’   587в†’
    89в†’   588в†’   588в†’   588в†’CREATE INDEX IF NOT EXISTS idx_adminnotif_type ON public.admin_notifications(type);
    90в†’   589в†’   589в†’   589в†’CREATE INDEX IF NOT EXISTS idx_adminnotif_read ON public.admin_notifications(is_read);
    91в†’   590в†’   590в†’   590в†’CREATE INDEX IF NOT EXISTS idx_adminnotif_sent ON public.admin_notifications(sent_at DESC);
    92в†’   591в†’   591в†’   591в†’
    93в†’   592в†’   592в†’   592в†’-- =====================================================
    94в†’   593в†’   593в†’   593в†’-- 17. BANNERS - Ш§Щ„ШЁШ§Щ†Ш±Ш§ШЄ Ш§Щ„ШҐШ№Щ„Ш§Щ†ЩЉШ©
    95в†’   594в†’   594в†’   594в†’-- =====================================================
    96в†’   595в†’   595в†’   595в†’CREATE TABLE IF NOT EXISTS public.banners (
    97в†’   596в†’   596в†’   596в†’  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    98в†’   597в†’   597в†’   597в†’  
    99в†’   598в†’   598в†’   598в†’  title TEXT NOT NULL,
   100в†’   599в†’   599в†’   599в†’  description TEXT DEFAULT '',
   101в†’   600в†’   600в†’   600в†’  image_url TEXT NOT NULL,
   102в†’   601в†’   601в†’   601в†’  
   103в†’   602в†’   602в†’   602в†’  -- Щ…ЩѓШ§Щ† Ш§Щ„Ш№Ш±Ш¶
   104в†’   603в†’   603в†’   603в†’  position TEXT DEFAULT 'home' CHECK (position IN ('login', 'home', 'services', 'wallet', 'all')),
   105в†’   604в†’   604в†’   604в†’  
   106в†’   605в†’   605в†’   605в†’  link_type TEXT DEFAULT 'none' CHECK (link_type IN ('none', 'url', 'screen', 'provider', 'promo')),
   107в†’   606в†’   606в†’   606в†’  link_target TEXT DEFAULT '',
   108в†’   607в†’   607в†’   607в†’  
   109в†’   608в†’   608в†’   608в†’  sort_order INTEGER DEFAULT 0,
   110в†’   609в†’   609в†’   609в†’  is_active BOOLEAN DEFAULT TRUE,
   111в†’   610в†’   610в†’   610в†’  
   112в†’   611в†’   611в†’   611в†’  start_date TIMESTAMPTZ,
   113в†’   612в†’   612в†’   612в†’  end_date TIMESTAMPTZ,
   114в†’   613в†’   613в†’   613в†’  
   115в†’   614в†’   614в†’   614в†’  created_at TIMESTAMPTZ DEFAULT NOW(),
   116в†’   615в†’   615в†’   615в†’  updated_at TIMESTAMPTZ DEFAULT NOW()
   117в†’   616в†’   616в†’   616в†’);
   118в†’   617в†’   617в†’   617в†’
   119в†’   618в†’   618в†’   618в†’CREATE INDEX IF NOT EXISTS idx_banners_position ON public.banners(position);
   120в†’   619в†’   619в†’   619в†’CREATE INDEX IF NOT EXISTS idx_banners_active ON public.banners(is_active);
   121в†’   620в†’   620в†’   620в†’
   122в†’   621в†’   621в†’   621в†’-- =====================================================
   123в†’   622в†’   622в†’   622в†’-- 18. GIFT_CODES - ШЈЩѓЩ€Ш§ШЇ Ш§Щ„Щ‡ШЇШ§ЩЉШ§
   124в†’   623в†’   623в†’   623в†’-- =====================================================
   125в†’   624в†’   624в†’   624в†’CREATE TABLE IF NOT EXISTS public.gift_codes (
   126в†’   625в†’   625в†’   625в†’  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
   127в†’   626в†’   626в†’   626в†’  
   128в†’   627в†’   627в†’   627в†’  code TEXT UNIQUE NOT NULL,
   129в†’   628в†’   628в†’   628в†’  amount NUMERIC(15,2) NOT NULL CHECK (amount > 0),
   130в†’   629в†’   629в†’   629в†’  currency TEXT NOT NULL CHECK (currency IN ('YER', 'SAR', 'USD')),
   131в†’   630в†’   630в†’   630в†’  
   132в†’   631в†’   631в†’   631в†’  created_by UUID NOT NULL REFERENCES public.users(id),
   133в†’   632в†’   632в†’   632в†’  redeemed_by UUID REFERENCES public.users(id),
   134в†’   633в†’   633в†’   633в†’  redeemed_at TIMESTAMPTZ,
   135в†’   634в†’   634в†’   634в†’  
   136в†’   635в†’   635в†’   635в†’  status TEXT DEFAULT 'active' CHECK (status IN ('active', 'redeemed', 'expired', 'cancelled')),
   137в†’   636в†’   636в†’   636в†’  expires_at TIMESTAMPTZ,
   138в†’   637в†’   637в†’   637в†’  
   139в†’   638в†’   638в†’   638в†’  max_uses INTEGER DEFAULT 1,
   140в†’   639в†’   639в†’   639в†’  used_count INTEGER DEFAULT 0,
   141в†’   640в†’   640в†’   640в†’  
   142в†’   641в†’   641в†’   641в†’  transaction_id UUID REFERENCES public.transactions(id),
   143в†’   642в†’   642в†’   642в†’  
   144в†’   643в†’   643в†’   643в†’  created_at TIMESTAMPTZ DEFAULT NOW()
   145в†’   644в†’   644в†’   644в†’);
   146в†’   645в†’   645в†’   645в†’
   147в†’   646в†’   646в†’   646в†’CREATE INDEX IF NOT EXISTS idx_giftcode_code ON public.gift_codes(code);
   148в†’   647в†’   647в†’   647в†’CREATE INDEX IF NOT EXISTS idx_giftcode_status ON public.gift_codes(status);
   149в†’   648в†’   648в†’   648в†’
   150в†’   649в†’   649в†’   649в†’-- =====================================================
   151в†’   650в†’   650в†’   650в†’-- 19. PROMO_CODES - ШЈЩѓЩ€Ш§ШЇ Ш§Щ„Ш®ШµЩ…
   152в†’   651в†’   651в†’   651в†’-- =====================================================
   153в†’   652в†’   652в†’   652в†’CREATE TABLE IF NOT EXISTS public.promo_codes (
   154в†’   653в†’   653в†’   653в†’  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
   155в†’   654в†’   654в†’   654в†’  
   156в†’   655в†’   655в†’   655в†’  code TEXT UNIQUE NOT NULL,
   157в†’   656в†’   656в†’   656в†’  discount_type TEXT NOT NULL CHECK (discount_type IN ('percentage', 'fixed')),
   158в†’   657в†’   657в†’   657в†’  discount_value NUMERIC(15,2) NOT NULL,
   159в†’   658в†’   658в†’   658в†’  currency TEXT DEFAULT 'YER' CHECK (currency IN ('YER', 'SAR', 'USD')),
   160в†’   659в†’   659в†’   659в†’  
   161в†’   660в†’   660в†’   660в†’  min_purchase NUMERIC(15,2) DEFAULT 0,
   162в†’   661в†’   661в†’   661в†’  max_discount NUMERIC(15,2) DEFAULT 0,
   163в†’   662в†’   662в†’   662в†’  
   164в†’   663в†’   663в†’   663в†’  max_uses INTEGER DEFAULT 100,
   165в†’   664в†’   664в†’   664в†’  used_count INTEGER DEFAULT 0,
   166в†’   665в†’   665в†’   665в†’  max_uses_per_user INTEGER DEFAULT 1,
   167в†’   666в†’   666в†’   666в†’  
   168в†’   667в†’   667в†’   667в†’  status TEXT DEFAULT 'active' CHECK (status IN ('active', 'paused', 'expired', 'cancelled')),
   169в†’   668в†’   668в†’   668в†’  starts_at TIMESTAMPTZ DEFAULT NOW(),
   170в†’   669в†’   669в†’   669в†’  expires_at TIMESTAMPTZ,
   171в†’   670в†’   670в†’   670в†’  
   172в†’   671в†’   671в†’   671в†’  applicable_providers TEXT[] DEFAULT '{}',
   173в†’   672в†’   672в†’   672в†’  applicable_categories TEXT[] DEFAULT '{}',
   174в†’   673в†’   673в†’   673в†’  
   175в†’   674в†’   674в†’   674в†’  created_by UUID REFERENCES public.users(id),
   176в†’   675в†’   675в†’   675в†’  created_at TIMESTAMPTZ DEFAULT NOW()
   177в†’   676в†’   676в†’   676в†’);
   178в†’   677в†’   677в†’   677в†’
   179в†’   678в†’   678в†’   678в†’-- =====================================================
   180в†’   679в†’   679в†’   679в†’-- 20. WALLET_ADDRESSES - Ш№Щ†Ш§Щ€ЩЉЩ† Ш§Щ„Щ…Ш­Ш§ЩЃШё (ЩѓШ±ЩЉШЁШЄЩ€)
   181в†’   680в†’   680в†’   680в†’-- =====================================================
   182в†’   681в†’   681в†’   681в†’CREATE TABLE IF NOT EXISTS public.wallet_addresses (
   183в†’   682в†’   682в†’   682в†’  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
   184в†’   683в†’   683в†’   683в†’  
   185в†’   684в†’   684в†’   684в†’  network TEXT NOT NULL CHECK (network IN ('TRC20', 'ERC20', 'BEP20', 'BTC', 'ETH', 'SOL', 'MATIC', 'OTHER')),
   186в†’   685в†’   685в†’   685в†’  network_name TEXT DEFAULT '',
   187в†’   686в†’   686в†’   686в†’  address TEXT NOT NULL,
   188в†’   687в†’   687в†’   687в†’  label TEXT DEFAULT '',
   189в†’   688в†’   688в†’   688в†’  
   190в†’   689в†’   689в†’   689в†’  qr_code_url TEXT DEFAULT '',
   191в†’   690в†’   690в†’   690в†’  is_active BOOLEAN DEFAULT TRUE,
   192в†’   691в†’   691в†’   691в†’  
   193в†’   692в†’   692в†’   692в†’  currency TEXT DEFAULT 'USDT',
   194в†’   693в†’   693в†’   693в†’  
   195в†’   694в†’   694в†’   694в†’  created_at TIMESTAMPTZ DEFAULT NOW(),
   196в†’   695в†’   695в†’   695в†’  updated_at TIMESTAMPTZ DEFAULT NOW()
   197в†’   696в†’   696в†’   696в†’);
   198в†’   697в†’   697в†’   697в†’
   199в†’   698в†’   698в†’   698в†’-- =====================================================
   200в†’   699в†’   699в†’   699в†’-- 21. SUPPORT_TICKETS - ШЄШ°Ш§ЩѓШ± Ш§Щ„ШЇШ№Щ…
   201в†’   700в†’   700в†’   700в†’-- =====================================================
   202в†’   701в†’   701в†’   701в†’CREATE TABLE IF NOT EXISTS public.support_tickets (
   203в†’   702в†’   702в†’   702в†’  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
   204в†’   703в†’   703в†’   703в†’  user_id UUID NOT NULL REFERENCES public.users(id) ON DELETE CASCADE,
   205в†’   704в†’   704в†’   704в†’  
   206в†’   705в†’   705в†’   705в†’  subject TEXT NOT NULL,
   207в†’   706в†’   706в†’   706в†’  category TEXT DEFAULT 'general' CHECK (category IN ('general', 'technical', 'financial', 'complaint', 'suggestion')),
   208в†’   707в†’   707в†’   707в†’  priority TEXT DEFAULT 'medium' CHECK (priority IN ('low', 'medium', 'high', 'urgent')),
   209в†’   708в†’   708в†’   708в†’  
   210в†’   709в†’   709в†’   709в†’  status TEXT DEFAULT 'open' CHECK (status IN ('open', 'in_progress', 'waiting_user', 'resolved', 'closed')),
   211в†’   710в†’   710в†’   710в†’  
   212в†’   711в†’   711в†’   711в†’  assigned_to UUID REFERENCES public.users(id),
   213в†’   712в†’   712в†’   712в†’  
   214в†’   713в†’   713в†’   713в†’  created_at TIMESTAMPTZ DEFAULT NOW(),
   215в†’   714в†’   714в†’   714в†’  updated_at TIMESTAMPTZ DEFAULT NOW(),
   216в†’   715в†’   715в†’   715в†’  resolved_at TIMESTAMPTZ
   217в†’   716в†’   716в†’   716в†’);
   218в†’   717в†’   717в†’   717в†’
   219в†’   718в†’   718в†’   718в†’CREATE INDEX IF NOT EXISTS idx_tickets_user ON public.support_tickets(user_id);
   220в†’   719в†’   719в†’   719в†’CREATE INDEX IF NOT EXISTS idx_tickets_status ON public.support_tickets(status);
   221в†’   720в†’   720в†’   720в†’CREATE INDEX IF NOT EXISTS idx_tickets_assigned ON public.support_tickets(assigned_to);
   222в†’   721в†’   721в†’   721в†’
   223в†’   722в†’   722в†’   722в†’-- =====================================================
   224в†’   723в†’   723в†’   723в†’-- 22. SUPPORT_MESSAGES - Ш±ШіШ§Ш¦Щ„ Ш§Щ„ШЇШ№Щ…
   225в†’   724в†’   724в†’   724в†’-- =====================================================
   226в†’   725в†’   725в†’   725в†’CREATE TABLE IF NOT EXISTS public.support_messages (
   227в†’   726в†’   726в†’   726в†’  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
   228в†’   727в†’   727в†’   727в†’  ticket_id UUID NOT NULL REFERENCES public.support_tickets(id) ON DELETE CASCADE,
   229в†’   728в†’   728в†’   728в†’  
   230в†’   729в†’   729в†’   729в†’  sender_id UUID REFERENCES public.users(id),
   231в†’   730в†’   730в†’   730в†’  sender_type TEXT DEFAULT 'user' CHECK (sender_type IN ('user', 'admin', 'system')),
   232в†’   731в†’   731в†’   731в†’  message TEXT NOT NULL,
   233в†’   732в†’   732в†’   732в†’  
   234в†’   733в†’   733в†’   733в†’  attachments JSONB DEFAULT '[]',
   235в†’   734в†’   734в†’   734в†’  is_read BOOLEAN DEFAULT FALSE,
   236в†’   735в†’   735в†’   735в†’  
   237в†’   736в†’   736в†’   736в†’  created_at TIMESTAMPTZ DEFAULT NOW()
   238в†’   737в†’   737в†’   737в†’);
   239в†’   738в†’   738в†’   738в†’
   240в†’   739в†’   739в†’   739в†’CREATE INDEX IF NOT EXISTS idx_messages_ticket ON public.support_messages(ticket_id);
   241в†’   740в†’   740в†’   740в†’
   242в†’   741в†’   741в†’   741в†’-- =====================================================
   243в†’   742в†’   742в†’   742в†’-- 23. SUPPORT_LIVECHAT - Ш§Щ„Щ…Ш­Ш§ШЇШ«Ш§ШЄ Ш§Щ„Щ…ШЁШ§ШґШ±Ш©
   244в†’   743в†’   743в†’   743в†’-- =====================================================
   245в†’   744в†’   744в†’   744в†’CREATE TABLE IF NOT EXISTS public.support_livechat (
   246в†’   745в†’   745в†’   745в†’  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
   247в†’   746в†’   746в†’   746в†’  user_id UUID NOT NULL REFERENCES public.users(id) ON DELETE CASCADE,
   248в†’   747в†’   747в†’   747в†’  
   249в†’   748в†’   748в†’   748в†’  admin_id UUID REFERENCES public.users(id),
   250в†’   749в†’   749в†’   749в†’  status TEXT DEFAULT 'waiting' CHECK (status IN ('waiting', 'active', 'closed')),
   251в†’   750в†’   750в†’   750в†’  
   252в†’   751в†’   751в†’   751в†’  last_message TEXT DEFAULT '',
   253в†’   752в†’   752в†’   752в†’  last_message_at TIMESTAMPTZ,
   254в†’   753в†’   753в†’   753в†’  unread_user INTEGER DEFAULT 0,
   255в†’   754в†’   754в†’   754в†’  unread_admin INTEGER DEFAULT 0,
   256в†’   755в†’   755в†’   755в†’  
   257в†’   756в†’   756в†’   756в†’  created_at TIMESTAMPTZ DEFAULT NOW(),
   258в†’   757в†’   757в†’   757в†’  updated_at TIMESTAMPTZ DEFAULT NOW()
   259в†’   758в†’   758в†’   758в†’);
   260в†’   759в†’   759в†’   759в†’
   261в†’   760в†’   760в†’   760в†’CREATE INDEX IF NOT EXISTS idx_livechat_user ON public.support_livechat(user_id);
   262в†’   761в†’   761в†’   761в†’CREATE INDEX IF NOT EXISTS idx_livechat_admin ON public.support_livechat(admin_id);
   263в†’   762в†’   762в†’   762в†’CREATE INDEX IF NOT EXISTS idx_livechat_status ON public.support_livechat(status);
   264в†’   763в†’   763в†’   763в†’
   265в†’   764в†’   764в†’   764в†’-- =====================================================
   266в†’   765в†’   765в†’   765в†’-- 24. LIVECHAT_MESSAGES - Ш±ШіШ§Ш¦Щ„ Ш§Щ„Щ…Ш­Ш§ШЇШ«Ш© Ш§Щ„Щ…ШЁШ§ШґШ±Ш©
   267в†’   766в†’   766в†’   766в†’-- =====================================================
   268в†’   767в†’   767в†’   767в†’CREATE TABLE IF NOT EXISTS public.livechat_messages (
   269в†’   768в†’   768в†’   768в†’  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
   270в†’   769в†’   769в†’   769в†’  chat_id UUID NOT NULL REFERENCES public.support_livechat(id) ON DELETE CASCADE,
   271в†’   770в†’   770в†’   770в†’  
   272в†’   771в†’   771в†’   771в†’  sender_id UUID NOT NULL REFERENCES public.users(id),
   273в†’   772в†’   772в†’   772в†’  sender_type TEXT DEFAULT 'user' CHECK (sender_type IN ('user', 'admin', 'system')),
   274в†’   773в†’   773в†’   773в†’  message TEXT NOT NULL,
   275в†’   774в†’   774в†’   774в†’  message_type TEXT DEFAULT 'text' CHECK (message_type IN ('text', 'image', 'file', 'system')),
   276в†’   775в†’   775в†’   775в†’  
   277в†’   776в†’   776в†’   776в†’  attachments JSONB DEFAULT '[]',
   278в†’   777в†’   777в†’   777в†’  is_read BOOLEAN DEFAULT FALSE,
   279в†’   778в†’   778в†’   778в†’  
   280в†’   779в†’   779в†’   779в†’  created_at TIMESTAMPTZ DEFAULT NOW()
   281в†’   780в†’   780в†’   780в†’);
   282в†’   781в†’   781в†’   781в†’
   283в†’   782в†’   782в†’   782в†’CREATE INDEX IF NOT EXISTS idx_livemsg_chat ON public.livechat_messages(chat_id);
   284в†’   783в†’   783в†’   783в†’
   285в†’   784в†’   784в†’   784в†’-- =====================================================
   286в†’   785в†’   785в†’   785в†’-- 25. ACTIVITY_LOG - ШіШ¬Щ„ Ш§Щ„Щ†ШґШ§Ш·
   287в†’   786в†’   786в†’   786в†’-- =====================================================
   288в†’   787в†’   787в†’   787в†’CREATE TABLE IF NOT EXISTS public.activity_log (
   289в†’   788в†’   788в†’   788в†’  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
   290в†’   789в†’   789в†’   789в†’  user_id UUID REFERENCES public.users(id),
   291в†’   790в†’   790в†’   790в†’  
   292в†’   791в†’   791в†’   791в†’  action TEXT NOT NULL,
   293в†’   792в†’   792в†’   792в†’  resource_type TEXT DEFAULT '',
   294в†’   793в†’   793в†’   793в†’  resource_id TEXT DEFAULT '',
   295в†’   794в†’   794в†’   794в†’  details JSONB DEFAULT '{}',
   296в†’   795в†’   795в†’   795в†’  
   297в†’   796в†’   796в†’   796в†’  ip_address TEXT DEFAULT '',
   298в†’   797в†’   797в†’   797в†’  user_agent TEXT DEFAULT '',
   299в†’   798в†’   798в†’   798в†’  
   300в†’   799в†’   799в†’   799в†’  created_at TIMESTAMPTZ DEFAULT NOW()
   301в†’   800в†’   800в†’   800в†’);
   302в†’   801в†’   801в†’   801в†’
   303в†’   802в†’   802в†’   802в†’CREATE INDEX IF NOT EXISTS idx_activity_user ON public.activity_log(user_id);
   304в†’   803в†’   803в†’   803в†’CREATE INDEX IF NOT EXISTS idx_activity_action ON public.activity_log(action);
   305в†’   804в†’   804в†’   804в†’CREATE INDEX IF NOT EXISTS idx_activity_created ON public.activity_log(created_at DESC);
   306в†’   805в†’   805в†’   805в†’
   307в†’   806в†’   806в†’   806в†’-- =====================================================
   308в†’   807в†’   807в†’   807в†’-- 26. APP_CONFIG - ШҐШ№ШЇШ§ШЇШ§ШЄ Ш§Щ„ШЄШ·ШЁЩЉЩ‚
   309в†’   808в†’   808в†’   808в†’-- =====================================================
   310в†’   809в†’   809в†’   809в†’CREATE TABLE IF NOT EXISTS public.app_config (
   311в†’   810в†’   810в†’   810в†’  key TEXT PRIMARY KEY,
   312в†’   811в†’   811в†’   811в†’  value JSONB NOT NULL DEFAULT '{}',
   313в†’   812в†’   812в†’   812в†’  description TEXT DEFAULT '',
   314в†’   813в†’   813в†’   813в†’  
   315в†’   814в†’   814в†’   814в†’  updated_by UUID REFERENCES public.users(id),
   316в†’   815в†’   815в†’   815в†’  updated_at TIMESTAMPTZ DEFAULT NOW()
   317в†’   816в†’   816в†’   816в†’);
   318в†’   817в†’   817в†’   817в†’
   319в†’   818в†’   818в†’   818в†’-- =====================================================
   320в†’   819в†’   819в†’   819в†’-- 27. EMPLOYEES - Ш§Щ„Щ…Щ€ШёЩЃЩЉЩ†
   321в†’   820в†’   820в†’   820в†’-- =====================================================
   322в†’   821в†’   821в†’   821в†’CREATE TABLE IF NOT EXISTS public.employees (
   323в†’   822в†’   822в†’   822в†’  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
   324в†’   823в†’   823в†’   823в†’  user_id UUID UNIQUE NOT NULL REFERENCES public.users(id) ON DELETE CASCADE,
   325в†’   824в†’   824в†’   824в†’  
   326в†’   825в†’   825в†’   825в†’  role TEXT DEFAULT 'admin' CHECK (role IN ('admin', 'support', 'finance', 'viewer')),
   327в†’   826в†’   826в†’   826в†’  permissions JSONB DEFAULT '{}',
   328в†’   827в†’   827в†’   827в†’  
   329в†’   828в†’   828в†’   828в†’  is_active BOOLEAN DEFAULT TRUE,
   330в†’   829в†’   829в†’   829в†’  added_by UUID REFERENCES public.users(id),
   331в†’   830в†’   830в†’   830в†’  
   332в†’   831в†’   831в†’   831в†’  created_at TIMESTAMPTZ DEFAULT NOW()
   333в†’   832в†’   832в†’   832в†’);
   334в†’   833в†’   833в†’   833в†’
   335в†’   834в†’   834в†’   834в†’-- =====================================================
   336в†’   835в†’   835в†’   835в†’-- 28. COMMISSION_LOG - ШіШ¬Щ„ Ш§Щ„Ш№Щ…Щ€Щ„Ш§ШЄ
   337в†’   836в†’   836в†’   836в†’-- =====================================================
   338в†’   837в†’   837в†’   837в†’CREATE TABLE IF NOT EXISTS public.commission_log (
   339в†’   838в†’   838в†’   838в†’  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
   340в†’   839в†’   839в†’   839в†’  order_id UUID REFERENCES public.orders(id),
   341в†’   840в†’   840в†’   840в†’  transaction_id UUID REFERENCES public.transactions(id),
   342в†’   841в†’   841в†’   841в†’  
   343в†’   842в†’   842в†’   842в†’  provider_id TEXT DEFAULT '',
   344в†’   843в†’   843в†’   843в†’  package_id TEXT DEFAULT '',
   345в†’   844в†’   844в†’   844в†’  
   346в†’   845в†’   845в†’   845в†’  commission_amount NUMERIC(15,2) NOT NULL,
   347в†’   846в†’   846в†’   846в†’  commission_currency TEXT DEFAULT 'USD',
   348в†’   847в†’   847в†’   847в†’  commission_type TEXT DEFAULT 'percentage',
   349в†’   848в†’   848в†’   848в†’  
   350в†’   849в†’   849в†’   849в†’  created_at TIMESTAMPTZ DEFAULT NOW()
   351в†’   850в†’   850в†’   850в†’);
   352в†’   851в†’   851в†’   851в†’
   353в†’   852в†’   852в†’   852в†’CREATE INDEX IF NOT EXISTS idx_commission_order ON public.commission_log(order_id);
   354в†’   853в†’   853в†’   853в†’CREATE INDEX IF NOT EXISTS idx_commission_created ON public.commission_log(created_at DESC);
   355в†’   854в†’   854в†’   854в†’
   356в†’   855в†’   855в†’   855в†’-- =====================================================
   357в†’   856в†’   856в†’   856в†’-- 29. BANKS - Ш§Щ„Ш­ШіШ§ШЁШ§ШЄ Ш§Щ„ШЁЩ†ЩѓЩЉШ©
   358в†’   857в†’   857в†’   857в†’-- =====================================================
   359в†’   858в†’   858в†’   858в†’CREATE TABLE IF NOT EXISTS public.banks (
   360в†’   859в†’   859в†’   859в†’  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
   361в†’   860в†’   860в†’   860в†’  
   362в†’   861в†’   861в†’   861в†’  bank_name TEXT NOT NULL,
   363в†’   862в†’   862в†’   862в†’  account_name TEXT DEFAULT '',
   364в†’   863в†’   863в†’   863в†’  account_number TEXT DEFAULT '',
   365в†’   864в†’   864в†’   864в†’  iban TEXT DEFAULT '',
   366в†’   865в†’   865в†’   865в†’  swift_code TEXT DEFAULT '',
   367в†’   866в†’   866в†’   866в†’  
   368в†’   867в†’   867в†’   867в†’  is_active BOOLEAN DEFAULT TRUE,
   369в†’   868в†’   868в†’   868в†’  
   370в†’   869в†’   869в†’   869в†’  created_at TIMESTAMPTZ DEFAULT NOW()
   371в†’   870в†’   870в†’   870в†’);
   372в†’   871в†’   871в†’   871в†’
   373в†’   872в†’   872в†’   872в†’-- =====================================================
   374в†’   873в†’   873в†’   873в†’-- 30. OFFICES - Ш§Щ„Щ…ЩѓШ§ШЄШЁ Щ€Ш§Щ„Щ€ЩѓЩ„Ш§ШЎ
   375в†’   874в†’   874в†’   874в†’-- =====================================================
   376в†’   875в†’   875в†’   875в†’CREATE TABLE IF NOT EXISTS public.offices (
   377в†’   876в†’   876в†’   876в†’  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
   378в†’   877в†’   877в†’   877в†’  user_id UUID REFERENCES public.users(id),
   379в†’   878в†’   878в†’   878в†’  
   380в†’   879в†’   879в†’   879в†’  name TEXT NOT NULL,
   381в†’   880в†’   880в†’   880в†’  phone TEXT DEFAULT '',
   382в†’   881в†’   881в†’   881в†’  address TEXT DEFAULT '',
   383в†’   882в†’   882в†’   882в†’  governorate TEXT DEFAULT '',
   384в†’   883в†’   883в†’   883в†’  
   385в†’   884в†’   884в†’   884в†’  commission_rate NUMERIC(5,2) DEFAULT 0,
   386в†’   885в†’   885в†’   885в†’  balance_yer NUMERIC(15,2) DEFAULT 0,
   387в†’   886в†’   886в†’   886в†’  balance_sar NUMERIC(15,2) DEFAULT 0,
   388в†’   887в†’   887в†’   887в†’  balance_usd NUMERIC(15,2) DEFAULT 0,
   389в†’   888в†’   888в†’   888в†’  
   390в†’   889в†’   889в†’   889в†’  is_active BOOLEAN DEFAULT TRUE,
   391в†’   890в†’   890в†’   890в†’  
   392в†’   891в†’   891в†’   891в†’  created_at TIMESTAMPTZ DEFAULT NOW(),
   393в†’   892в†’   892в†’   892в†’  updated_at TIMESTAMPTZ DEFAULT NOW()
   394в†’   893в†’   893в†’   893в†’);
   395в†’   894в†’   894в†’   894в†’
   396в†’   895в†’   895в†’   895в†’-- =====================================================
   397в†’   896в†’   896в†’   896в†’-- 31. KYC_DOCUMENTS - Щ€Ш«Ш§Ш¦Щ‚ Ш§Щ„ШЄШ­Щ‚Щ‚
   398в†’   897в†’   897в†’   897в†’-- =====================================================
   399в†’   898в†’   898в†’   898в†’CREATE TABLE IF NOT EXISTS public.kyc_documents (
   400в†’   899в†’   899в†’   899в†’  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
   401в†’   900в†’   900в†’   900в†’  user_id UUID NOT NULL REFERENCES public.users(id) ON DELETE CASCADE,
   402в†’   901в†’   901в†’   901в†’  
   403в†’   902в†’   902в†’   902в†’  document_type TEXT NOT NULL CHECK (document_type IN ('national_id_front', 'national_id_back', 'selfie', 'passport', 'utility_bill')),
   404в†’   903в†’   903в†’   903в†’  document_url TEXT NOT NULL,
   405в†’   904в†’   904в†’   904в†’  
   406в†’   905в†’   905в†’   905в†’  status TEXT DEFAULT 'pending' CHECK (status IN ('pending', 'approved', 'rejected')),
   407в†’   906в†’   906в†’   906в†’  rejection_reason TEXT DEFAULT '',
   408в†’   907в†’   907в†’   907в†’  
   409в†’   908в†’   908в†’   908в†’  ai_verification_result JSONB DEFAULT '{}',
   410в†’   909в†’   909в†’   909в†’  ai_confidence_score NUMERIC(5,2) DEFAULT 0,
   411в†’   910в†’   910в†’   910в†’  ai_verified_at TIMESTAMPTZ,
   412в†’   911в†’   911в†’   911в†’  
   413в†’   912в†’   912в†’   912в†’  reviewed_by UUID REFERENCES public.users(id),
   414в†’   913в†’   913в†’   913в†’  reviewed_at TIMESTAMPTZ,
   415в†’   914в†’   914в†’   914в†’  
   416в†’   915в†’   915в†’   915в†’  created_at TIMESTAMPTZ DEFAULT NOW()
   417в†’   916в†’   916в†’   916в†’);
   418в†’   917в†’   917в†’   917в†’
   419в†’   918в†’   918в†’   918в†’CREATE INDEX IF NOT EXISTS idx_kyc_user ON public.kyc_documents(user_id);
   420в†’   919в†’   919в†’   919в†’CREATE INDEX IF NOT EXISTS idx_kyc_status ON public.kyc_documents(status);
   421в†’   920в†’   920в†’   920в†’
   422в†’   921в†’   921в†’   921в†’-- =====================================================
   423в†’   922в†’   922в†’   922в†’-- 32. SOCIAL_LINKS - Ш±Щ€Ш§ШЁШ· Ш§Щ„ШЄЩ€Ш§ШµЩ„
   424в†’   923в†’   923в†’   923в†’-- =====================================================
   425в†’   924в†’   924в†’   924в†’CREATE TABLE IF NOT EXISTS public.social_links (
   426в†’   925в†’   925в†’   925в†’  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
   427в†’   926в†’   926в†’   926в†’  
   428в†’   927в†’   927в†’   927в†’  platform TEXT NOT NULL CHECK (platform IN ('whatsapp', 'telegram', 'facebook', 'twitter', 'instagram', 'tiktok', 'youtube', 'website', 'other')),
   429в†’   928в†’   928в†’   928в†’  url TEXT NOT NULL,
   430в†’   929в†’   929в†’   929в†’  label TEXT DEFAULT '',
   431в†’   930в†’   930в†’   930в†’  icon TEXT DEFAULT '',
   432в†’   931в†’   931в†’   931в†’  
   433в†’   932в†’   932в†’   932в†’  is_active BOOLEAN DEFAULT TRUE,
   434в†’   933в†’   933в†’   933в†’  sort_order INTEGER DEFAULT 0,
   435в†’   934в†’   934в†’   934в†’  
   436в†’   935в†’   935в†’   935в†’  created_at TIMESTAMPTZ DEFAULT NOW()
   437в†’   936в†’   936в†’   936в†’);
   438в†’   937в†’   937в†’   937в†’
   439в†’   938в†’   938в†’   938в†’-- =====================================================
   440в†’   939в†’   939в†’   939в†’-- 33. LEGAL_CONTENT - Ш§Щ„Щ…Ш­ШЄЩ€Щ‰ Ш§Щ„Щ‚Ш§Щ†Щ€Щ†ЩЉ
   441в†’   940в†’   940в†’   940в†’-- =====================================================
   442в†’   941в†’   941в†’   941в†’CREATE TABLE IF NOT EXISTS public.legal_content (
   443в†’   942в†’   942в†’   942в†’  id TEXT PRIMARY KEY,
   444в†’   943в†’   943в†’   943в†’  
   445в†’   944в†’   944в†’   944в†’  title TEXT NOT NULL,
   446в†’   945в†’   945в†’   945в†’  title_en TEXT DEFAULT '',
   447в†’   946в†’   946в†’   946в†’  content TEXT DEFAULT '',
   448в†’   947в†’   947в†’   947в†’  content_en TEXT DEFAULT '',
   449в†’   948в†’   948в†’   948в†’  
   450в†’   949в†’   949в†’   949в†’  is_active BOOLEAN DEFAULT TRUE,
   451в†’   950в†’   950в†’   950в†’  
   452в†’   951в†’   951в†’   951в†’  updated_at TIMESTAMPTZ DEFAULT NOW()
   453в†’   952в†’   952в†’   952в†’);
   454в†’   953в†’   953в†’   953в†’
   455в†’   954в†’   954в†’   954в†’-- =====================================================
   456в†’   955в†’   955в†’   955в†’-- 34. BRANDING - Ш§Щ„Ш№Щ„Ш§Щ…Ш© Ш§Щ„ШЄШ¬Ш§Ш±ЩЉШ©
   457в†’   956в†’   956в†’   956в†’-- =====================================================
   458в†’   957в†’   957в†’   957в†’CREATE TABLE IF NOT EXISTS public.branding (
   459в†’   958в†’   958в†’   958в†’  id TEXT PRIMARY KEY DEFAULT 'default',
   460в†’   959в†’   959в†’   959в†’  
   461в†’   960в†’   960в†’   960в†’  app_name TEXT DEFAULT 'Щ…Ш­ЩЃШёШ© Ш§Щ„Ш¬Щ†Щ€ШЁ',
   462в†’   961в†’   961в†’   961в†’  app_name_en TEXT DEFAULT 'South Wallet',
   463в†’   962в†’   962в†’   962в†’  logo_url TEXT DEFAULT '',
   464в†’   963в†’   963в†’   963в†’  logo_dark_url TEXT DEFAULT '',
   465в†’   964в†’   964в†’   964в†’  favicon_url TEXT DEFAULT '',
   466в†’   965в†’   965в†’   965в†’  primary_color TEXT DEFAULT '#5C1A1B',
   467в†’   966в†’   966в†’   966в†’  secondary_color TEXT DEFAULT '#8B2252',
   468в†’   967в†’   967в†’   967в†’  accent_color TEXT DEFAULT '#D4547A',
   469в†’   968в†’   968в†’   968в†’  
   470в†’   969в†’   969в†’   969в†’  splash_background TEXT DEFAULT '#3D0F10',
   471в†’   970в†’   970в†’   970в†’  
   472в†’   971в†’   971в†’   971в†’  updated_at TIMESTAMPTZ DEFAULT NOW()
   473в†’   972в†’   972в†’   972в†’);
   474в†’   973в†’   973в†’   973в†’
   475в†’   974в†’   974в†’   974в†’-- =====================================================
   476в†’   975в†’   975в†’   975в†’-- 35. CURRENCY_CARDS - ШЁШ·Ш§Щ‚Ш§ШЄ Ш§Щ„Ш№Щ…Щ„Ш§ШЄ
   477в†’   976в†’   976в†’   976в†’-- =====================================================
   478в†’   977в†’   977в†’   977в†’CREATE TABLE IF NOT EXISTS public.currency_cards (
   479в†’   978в†’   978в†’   978в†’  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
   480в†’   979в†’   979в†’   979в†’  
   481в†’   980в†’   980в†’   980в†’  currency TEXT NOT NULL CHECK (currency IN ('YER', 'SAR', 'USD')),
   482в†’   981в†’   981в†’   981в†’  card_name TEXT DEFAULT '',
   483в†’   982в†’   982в†’   982в†’  
   484в†’   983в†’   983в†’   983в†’  gradient_start TEXT DEFAULT '',
   485в†’   984в†’   984в†’   984в†’  gradient_end TEXT DEFAULT '',
   486в†’   985в†’   985в†’   985в†’  text_color TEXT DEFAULT '#FFFFFF',
   487в†’   986в†’   986в†’   986в†’  icon TEXT DEFAULT '',
   488в†’   987в†’   987в†’   987в†’  
   489в†’   988в†’   988в†’   988в†’  is_active BOOLEAN DEFAULT TRUE,
   490в†’   989в†’   989в†’   989в†’  
   491в†’   990в†’   990в†’   990в†’  created_at TIMESTAMPTZ DEFAULT NOW()
   492в†’   991в†’   991в†’   991в†’);
   493в†’   992в†’   992в†’   992в†’
   494в†’   993в†’   993в†’   993в†’-- =====================================================
   495в†’   994в†’   994в†’   994в†’-- 36. CARD_COLORS - ШЈЩ„Щ€Ш§Щ† Ш§Щ„ШЁШ·Ш§Щ‚Ш§ШЄ
   496в†’   995в†’   995в†’   995в†’-- =====================================================
   497в†’   996в†’   996в†’   996в†’CREATE TABLE IF NOT EXISTS public.card_colors (
   498в†’   997в†’   997в†’   997в†’  currency TEXT PRIMARY KEY CHECK (currency IN ('YER', 'SAR', 'USD')),
   499в†’   998в†’   998в†’   998в†’  
   500в†’   999в†’   999в†’   999в†’  primary_color TEXT NOT NULL DEFAULT '#5C1A1B',
   501в†’  1000в†’  1000в†’  1000в†’  secondary_color TEXT NOT NULL DEFAULT '#8B2252',
   502в†’  1001в†’  1001в†’  1001в†’  text_color TEXT NOT NULL DEFAULT '#FFFFFF',
   503в†’  1002в†’  1002в†’  1002в†’  gradient_direction TEXT DEFAULT 'to bottom right',
   504в†’  1003в†’  1003в†’  1003в†’  
   505в†’  1004в†’  1004в†’  1004в†’  updated_at TIMESTAMPTZ DEFAULT NOW()
   506в†’  1005в†’  1005в†’  1005в†’);
   507в†’  1006в†’  1006в†’  1006в†’
   508в†’  1007в†’  1007в†’  1007в†’-- ШҐШЇШ®Ш§Щ„ ШЈЩ„Щ€Ш§Щ† Ш§ЩЃШЄШ±Ш§Ш¶ЩЉШ©
   509в†’  1008в†’  1008в†’  1008в†’INSERT INTO public.card_colors (currency, primary_color, secondary_color, text_color) VALUES
   510в†’  1009в†’  1009в†’  1009в†’  ('YER', '#5C1A1B', '#3D0F10', '#FFFFFF'),
   511в†’  1010в†’  1010в†’  1010в†’  ('SAR', '#1A5C2B', '#0F3D1A', '#FFFFFF'),
   512в†’  1011в†’  1011в†’  1011в†’  ('USD', '#1A3A5C', '#0F2540', '#FFFFFF')
   513в†’  1012в†’  1012в†’  1012в†’ON CONFLICT (currency) DO NOTHING;
   514в†’  1013в†’  1013в†’  1013в†’
   515в†’  1014в†’  1014в†’  1014в†’-- =====================================================
   516в†’  1015в†’  1015в†’  1015в†’-- 37. LIMITS - Ш§Щ„Ш­ШЇЩ€ШЇ Щ€Ш§Щ„ШіЩ‚Щ€ЩЃ
   517в†’  1016в†’  1016в†’  1016в†’-- =====================================================
   518в†’  1017в†’  1017в†’  1017в†’CREATE TABLE IF NOT EXISTS public.limits (
   519в†’  1018в†’  1018в†’  1018в†’  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
   520в†’  1019в†’  1019в†’  1019в†’  
   521в†’  1020в†’  1020в†’  1020в†’  limit_type TEXT NOT NULL CHECK (limit_type IN ('daily_deposit', 'daily_withdraw', 'daily_transfer', 'monthly_deposit', 'monthly_withdraw', 'single_transaction', 'min_deposit', 'min_withdraw')),
   522в†’  1021в†’  1021в†’  1021в†’  currency TEXT NOT NULL CHECK (currency IN ('YER', 'SAR', 'USD')),
   523в†’  1022в†’  1022в†’  1022в†’  
   524в†’  1023в†’  1023в†’  1023в†’  min_amount NUMERIC(15,2) DEFAULT 0,
   525в†’  1024в†’  1024в†’  1024в†’  max_amount NUMERIC(15,2) DEFAULT 0,
   526в†’  1025в†’  1025в†’  1025в†’  
   527в†’  1026в†’  1026в†’  1026в†’  user_tier TEXT DEFAULT 'basic' CHECK (user_tier IN ('basic', 'verified', 'premium')),
   528в†’  1027в†’  1027в†’  1027в†’  
   529в†’  1028в†’  1028в†’  1028в†’  is_active BOOLEAN DEFAULT TRUE,
   530в†’  1029в†’  1029в†’  1029в†’  
   531в†’  1030в†’  1030в†’  1030в†’  created_at TIMESTAMPTZ DEFAULT NOW(),
   532в†’  1031в†’  1031в†’  1031в†’  updated_at TIMESTAMPTZ DEFAULT NOW()
   533в†’  1032в†’  1032в†’  1032в†’);
   534в†’  1033в†’  1033в†’  1033в†’
   535в†’  1034в†’  1034в†’  1034в†’-- =====================================================
   536в†’  1035в†’  1035в†’  1035в†’-- 38. USER_GIFT_CODES - Щ‚ШіШ§Ш¦Щ… Ш§Щ„Щ‡ШЇШ§ЩЉШ§ ШЁЩЉЩ† Ш§Щ„Щ…ШіШЄШ®ШЇЩ…ЩЉЩ†
   537в†’  1036в†’  1036в†’  1036в†’-- =====================================================
   538в†’  1037в†’  1037в†’  1037в†’CREATE TABLE IF NOT EXISTS public.user_gift_codes (
   539в†’  1038в†’  1038в†’  1038в†’  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
   540в†’  1039в†’  1039в†’  1039в†’  
   541в†’  1040в†’  1040в†’  1040в†’  sender_id UUID NOT NULL REFERENCES public.users(id),
   542в†’  1041в†’  1041в†’  1041в†’  receiver_id UUID REFERENCES public.users(id),
   543в†’  1042в†’  1042в†’  1042в†’  receiver_phone TEXT DEFAULT '',
   544в†’  1043в†’  1043в†’  1043в†’  
   545в†’  1044в†’  1044в†’  1044в†’  amount NUMERIC(15,2) NOT NULL,
   546в†’  1045в†’  1045в†’  1045в†’  currency TEXT NOT NULL CHECK (currency IN ('YER', 'SAR', 'USD')),
   547в†’  1046в†’  1046в†’  1046в†’  
   548в†’  1047в†’  1047в†’  1047в†’  code TEXT UNIQUE NOT NULL,
   549в†’  1048в†’  1048в†’  1048в†’  message TEXT DEFAULT '',
   550в†’  1049в†’  1049в†’  1049в†’  
   551в†’  1050в†’  1050в†’  1050в†’  status TEXT DEFAULT 'active' CHECK (status IN ('active', 'redeemed', 'expired', 'cancelled')),
   552в†’  1051в†’  1051в†’  1051в†’  expires_at TIMESTAMPTZ,
   553в†’  1052в†’  1052в†’  1052в†’  
   554в†’  1053в†’  1053в†’  1053в†’  redeemed_at TIMESTAMPTZ,
   555в†’  1054в†’  1054в†’  1054в†’  transaction_id UUID REFERENCES public.transactions(id),
   556в†’  1055в†’  1055в†’  1055в†’  
   557в†’  1056в†’  1056в†’  1056в†’  created_at TIMESTAMPTZ DEFAULT NOW()
   558в†’  1057в†’  1057в†’  1057в†’);
   559в†’  1058в†’  1058в†’  1058в†’
   560в†’  1059в†’  1059в†’  1059в†’-- =====================================================
   561в†’  1060в†’  1060в†’  1060в†’-- 39. BULK_CODES - ШЈЩѓЩ€Ш§ШЇ Ш§Щ„Ш¬Щ…Щ„Ш©
   562в†’  1061в†’  1061в†’  1061в†’-- =====================================================
   563в†’  1062в†’  1062в†’  1062в†’CREATE TABLE IF NOT EXISTS public.bulk_codes (
   564в†’  1063в†’  1063в†’  1063в†’  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
   565в†’  1064в†’  1064в†’  1064в†’  
   566в†’  1065в†’  1065в†’  1065в†’  provider_id TEXT NOT NULL,
   567в†’  1066в†’  1066в†’  1066в†’  package_id TEXT NOT NULL,
   568в†’  1067в†’  1067в†’  1067в†’  product_name TEXT DEFAULT '',
   569в†’  1068в†’  1068в†’  1068в†’  
   570в†’  1069в†’  1069в†’  1069в†’  codes JSONB NOT NULL DEFAULT '[]',
   571в†’  1070в†’  1070в†’  1070в†’  total_count INTEGER DEFAULT 0,
   572в†’  1071в†’  1071в†’  1071в†’  used_count INTEGER DEFAULT 0,
   573в†’  1072в†’  1072в†’  1072в†’  remaining_count INTEGER DEFAULT 0,
   574в†’  1073в†’  1073в†’  1073в†’  
   575в†’  1074в†’  1074в†’  1074в†’  cost_price NUMERIC(15,2) DEFAULT 0,
   576в†’  1075в†’  1075в†’  1075в†’  currency TEXT DEFAULT 'USD',
   577в†’  1076в†’  1076в†’  1076в†’  
   578в†’  1077в†’  1077в†’  1077в†’  added_by UUID REFERENCES public.users(id),
   579в†’  1078в†’  1078в†’  1078в†’  
   580в†’  1079в†’  1079в†’  1079в†’  created_at TIMESTAMPTZ DEFAULT NOW()
   581в†’  1080в†’  1080в†’  1080в†’);
   582в†’  1081в†’  1081в†’  1081в†’
   583в†’  1082в†’  1082в†’  1082в†’-- =====================================================
   584в†’  1083в†’  1083в†’  1083в†’-- 40. INVESTMENTS - Ш§Щ„Ш§ШіШЄШ«Щ…Ш§Ш±Ш§ШЄ
   585в†’  1084в†’  1084в†’  1084в†’-- =====================================================
   586в†’  1085в†’  1085в†’  1085в†’CREATE TABLE IF NOT EXISTS public.investments (
   587в†’  1086в†’  1086в†’  1086в†’  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
   588в†’  1087в†’  1087в†’  1087в†’  user_id UUID NOT NULL REFERENCES public.users(id) ON DELETE CASCADE,
   589в†’  1088в†’  1088в†’  1088в†’  
   590в†’  1089в†’  1089в†’  1089в†’  amount NUMERIC(15,2) NOT NULL,
   591в†’  1090в†’  1090в†’  1090в†’  currency TEXT NOT NULL CHECK (currency IN ('YER', 'SAR', 'USD')),
   592в†’  1091в†’  1091в†’  1091в†’  
   593в†’  1092в†’  1092в†’  1092в†’  plan_name TEXT DEFAULT '',
   594в†’  1093в†’  1093в†’  1093в†’  daily_return NUMERIC(5,2) DEFAULT 0,
   595в†’  1094в†’  1094в†’  1094в†’  total_return NUMERIC(15,2) DEFAULT 0,
   596в†’  1095в†’  1095в†’  1095в†’  
   597в†’  1096в†’  1096в†’  1096в†’  status TEXT DEFAULT 'active' CHECK (status IN ('active', 'matured', 'cancelled')),
   598в†’  1097в†’  1097в†’  1097в†’  starts_at TIMESTAMPTZ DEFAULT NOW(),
   599в†’  1098в†’  1098в†’  1098в†’  ends_at TIMESTAMPTZ,
   600в†’  1099в†’  1099в†’  1099в†’  
   601в†’
   602в†’[showing lines 500-1099 of 1762; use offset=1100 with limit to continue reading]