     1→/**
     2→ * محفظة الجنوب - Complete Database Seed Script
     3→ * South Wallet - Comprehensive Firebase Database Initialization
     4→ * 
     5→ * This script seeds the Firebase Realtime Database with:
     6→ * - Complete category hierarchy (main + sub categories)
     7→ * - 200+ entertainment services across 15+ sub-categories
     8→ * - Telecom providers with network prefixes
     9→ * - Service packages with pricing and commissions
    10→ * - Admin settings, visibility controls
    11→ * - Proper data structure for both user and admin apps
    12→ */
    13→
    14→const { initializeApp } = require('firebase/app');
    15→const { getDatabase, ref, set, update, remove, push, get } = require('firebase/database');
    16→
    17→const firebaseConfig = {
    18→  apiKey: "AIzaSyBY9UTcryFEoq8VA1zD7OVnku-fjLxw-p4",
    19→  authDomain: "southern-portfolio.firebaseapp.com",
    20→  databaseURL: "https://southern-portfolio-default-rtdb.firebaseio.com",
    21→  projectId: "southern-portfolio",
    22→  storageBucket: "southern-portfolio.firebasestorage.app",
    23→  messagingSenderId: "501045825605",
    24→  appId: "1:501045825605:android:a0b11c5db57c9831d3932c"
    25→};
    26→
    27→const app = initializeApp(firebaseConfig);
    28→const db = getDatabase(app);
    29→
    30→// ═══════════════════════════════════════════════════════════════
    31→// DATABASE SCHEMA STRUCTURE
    32→// ═══════════════════════════════════════════════════════════════
    33→//
    34→// /categories/{categoryId}
    35→//   - id, nameAr, nameEn, icon, color, order, isVisible, type
    36→//
    37→// /subCategories/{subCategoryId}
    38→//   - id, categoryId, nameAr, nameEn, icon, order, isVisible
    39→//
    40→// /providers/{providerId}
    41→//   - id, categoryId, subCategoryId, name, icon, color, isActive
    42→//   - inputLabel, inputType, inputPrefix, inputPlaceholder
    43→//   - providerType (telecom/entertainment/cards/streaming/etc)
    44→//   - apiProviderId, executionType
    45→//   - order, createdAt
    46→//
    47→// /packages/{packageId}
    48→//   - id, providerId, name, description
    49→//   - price, costPrice, commission, currency
    50→//   - apiProductId, executionType, isActive
    51→//   - order, createdAt
    52→//
    53→// /networkPrefixes/{prefixId}
    54→//   - id, prefix, networkId, networkName, color, icon, isActive, order
    55→//
    56→// /adminSettings/visibility/sections/{categoryId}
    57→// /adminSettings/visibility/providers/{providerId}
    58→// /adminSettings/visibility/subCategories/{subCategoryId}
    59→//
    60→// /adminSettings/apiProviders/{apiProviderId}
    61→//   - id, name, baseUrl, apiKey, apiSecret, method, headers
    62→//   - bodyTemplate, responseFormat, fieldMappings, isActive
    63→//
    64→// /ownerSettings/sections/{sectionId}
    65→//   - name, iconKey, order, isVisible, categoryId
    66→//
    67→// ═══════════════════════════════════════════════════════════════
    68→
    69→// ─── CATEGORIES ────────────────────────────────────────────────
    70→
    71→const categories = {
    72→  telecom: {
    73→    id: 'telecom',
    74→    nameAr: 'خدمات الاتصالات',
    75→    nameEn: 'Telecom Services',
    76→    icon: 'phone',
    77→    color: '#2563EB',
    78→    order: 0,
    79→    isVisible: true,
    80→    type: 'telecom',
    81→    description: 'شحن رصيد وباقات انترنت لجميع شبكات الاتصالات اليمنية',
    82→  },
    83→  entertainment: {
    84→    id: 'entertainment',
    85→    nameAr: 'خدمات ترفيهية',
    86→    nameEn: 'Entertainment Services',
    87→    icon: 'gamepad-2',
    88→    color: '#8B5CF6',
    89→    order: 1,
    90→    isVisible: true,
    91→    type: 'entertainment',
    92→    description: 'ألعاب وبطاقات رقمية ومنصات بث وخدمات ترفيهية',
    93→  },
    94→  cards: {
    95→    id: 'cards',
    96→    nameAr: 'بطاقات رقمية',
    97→    nameEn: 'Digital Cards',
    98→    icon: 'credit-card',
    99→    color: '#F59E0B',
   100→    order: 2,
   101→    isVisible: true,
   102→    type: 'cards',
   103→    description: 'بطاقات متاجر وبطاقات ألعاب وبطاقات دفع رقمية',
   104→  },
   105→  streaming: {
   106→    id: 'streaming',
   107→    nameAr: 'منصات البث',
   108→    nameEn: 'Streaming Platforms',
   109→    icon: 'play-circle',
   110→    color: '#EF4444',
   111→    order: 3,
   112→    isVisible: true,
   113→    type: 'streaming',
   114→    description: 'اشتراكات منصات البث والموسيقى',
   115→  },
   116→  crypto: {
   117→    id: 'crypto',
   118→    nameAr: 'الكريبتو',
   119→    nameEn: 'Cryptocurrency',
   120→    icon: 'bitcoin',
   121→    color: '#F97316',
   122→    order: 4,
   123→    isVisible: true,
   124→    type: 'crypto',
   125→    description: 'شراء وبيع العملات الرقمية',
   126→  },
   127→  investment: {
   128→    id: 'investment',
   129→    nameAr: 'استثمار الكريبتو',
   130→    nameEn: 'Crypto Investment',
   131→    icon: 'trending-up',
   132→    color: '#10B981',
   133→    order: 5,
   134→    isVisible: true,
   135→    type: 'investment',
   136→    description: 'خطط استثمارية في العملات الرقمية',
   137→  },
   138→  serviceProviders: {
   139→    id: 'service-providers',
   140→    nameAr: 'مزودين الخدمات',
   141→    nameEn: 'Service Providers',
   142→    icon: 'layers',
   143→    color: '#6366F1',
   144→    order: 6,
   145→    isVisible: true,
   146→    type: 'providers',
   147→    description: 'خدمات مخصصة من مزودين مختلفين',
   148→  },
   149→};
   150→
   151→// ─── SUB-CATEGORIES ────────────────────────────────────────────
   152→
   153→const subCategories = {
   154→  // Telecom sub-categories
   155→  telecomRecharge: {
   156→    id: 'telecom-recharge',
   157→    categoryId: 'telecom',
   158→    nameAr: 'شحن الرصيد',
   159→    nameEn: 'Balance Recharge',
   160→    icon: 'smartphone',
   161→    order: 0,
   162→    isVisible: true,
   163→  },
   164→  telecomInternet: {
   165→    id: 'telecom-internet',
   166→    categoryId: 'telecom',
   167→    nameAr: 'باقات الإنترنت',
   168→    nameEn: 'Internet Packages',
   169→    icon: 'wifi',
   170→    order: 1,
   171→    isVisible: true,
   172→  },
   173→  telecomOffers: {
   174→    id: 'telecom-offers',
   175→    categoryId: 'telecom',
   176→    nameAr: 'عروض الاتصالات',
   177→    nameEn: 'Telecom Offers',
   178→    icon: 'zap',
   179→    order: 2,
   180→    isVisible: true,
   181→  },
   182→
   183→  // Entertainment sub-categories (15 sub-categories with 200+ services)
   184→  shootingGames: {
   185→    id: 'shooting-games',
   186→    categoryId: 'entertainment',
   187→    nameAr: 'ألعاب إطلاق النار',
   188→    nameEn: 'Shooting Games',
   189→    icon: 'crosshair',
   190→    order: 0,
   191→    isVisible: true,
   192→  },
   193→  strategyGames: {
   194→    id: 'strategy-games',
   195→    categoryId: 'entertainment',
   196→    nameAr: 'ألعاب الاستراتيجية',
   197→    nameEn: 'Strategy Games',
   198→    icon: 'swords',
   199→    order: 1,
   200→    isVisible: true,
   201→  },
   202→  adventureGames: {
   203→    id: 'adventure-games',
   204→    categoryId: 'entertainment',
   205→    nameAr: 'ألعاب المغامرات',
   206→    nameEn: 'Adventure Games',
   207→    icon: 'map',
   208→    order: 2,
   209→    isVisible: true,
   210→  },
   211→  sportsGames: {
   212→    id: 'sports-games',
   213→    categoryId: 'entertainment',
   214→    nameAr: 'ألعاب الرياضة',
   215→    nameEn: 'Sports Games',
   216→    icon: 'trophy',
   217→    order: 3,
   218→    isVisible: true,
   219→  },
   220→  racingGames: {
   221→    id: 'racing-games',
   222→    categoryId: 'entertainment',
   223→    nameAr: 'ألعاب السباق',
   224→    nameEn: 'Racing Games',
   225→    icon: 'gauge',
   226→    order: 4,
   227→    isVisible: true,
   228→  },
   229→  socialGames: {
   230→    id: 'social-games',
   231→    categoryId: 'entertainment',
   232→    nameAr: 'ألعاب اجتماعية',
   233→    nameEn: 'Social Games',
   234→    icon: 'users',
   235→    order: 5,
   236→    isVisible: true,
   237→  },
   238→  casualGames: {
   239→    id: 'casual-games',
   240→    categoryId: 'entertainment',
   241→    nameAr: 'ألعاب خفيفة',
   242→    nameEn: 'Casual Games',
   243→    icon: 'smile',
   244→    order: 6,
   245→    isVisible: true,
   246→  },
   247→  gamingPlatforms: {
   248→    id: 'gaming-platforms',
   249→    categoryId: 'entertainment',
   250→    nameAr: 'منصات الألعاب',
   251→    nameEn: 'Gaming Platforms',
   252→    icon: 'monitor',
   253→    order: 7,
   254→    isVisible: true,
   255→  },
   256→  gamingCards: {
   257→    id: 'gaming-cards',
   258→    categoryId: 'entertainment',
   259→    nameAr: 'بطاقات الألعاب',
   260→    nameEn: 'Gaming Cards',
   261→    icon: 'gift',
   262→    order: 8,
   263→    isVisible: true,
   264→  },
   265→
   266→  // Digital Cards sub-categories
   267→  storeCards: {
   268→    id: 'store-cards',
   269→    categoryId: 'cards',
   270→    nameAr: 'بطاقات المتاجر',
   271→    nameEn: 'Store Cards',
   272→    icon: 'shopping-bag',
   273→    order: 0,
   274→    isVisible: true,
   275→  },
   276→  paymentCards: {
   277→    id: 'payment-cards',
   278→    categoryId: 'cards',
   279→    nameAr: 'بطاقات الدفع',
   280→    nameEn: 'Payment Cards',
   281→    icon: 'wallet',
   282→    order: 1,
   283→    isVisible: true,
   284→  },
   285→  communicationCards: {
   286→    id: 'communication-cards',
   287→    categoryId: 'cards',
   288→    nameAr: 'بطاقات التواصل',
   289→    nameEn: 'Communication Cards',
   290→    icon: 'message-circle',
   291→    order: 2,
   292→    isVisible: true,
   293→  },
   294→
   295→  // Streaming sub-categories
   296→  videoStreaming: {
   297→    id: 'video-streaming',
   298→    categoryId: 'streaming',
   299→    nameAr: 'بث الفيديو',
   300→    nameEn: 'Video Streaming',
   301→    icon: 'tv',
   302→    order: 0,
   303→    isVisible: true,
   304→  },
   305→  musicStreaming: {
   306→    id: 'music-streaming',
   307→    categoryId: 'streaming',
   308→    nameAr: 'بث الموسيقى',
   309→    nameEn: 'Music Streaming',
   310→    icon: 'music',
   311→    order: 1,
   312→    isVisible: true,
   313→  },
   314→};
   315→
   316→// ─── PROVIDERS ─────────────────────────────────────────────────
   317→
   318→const providers = {
   319→  // ═══ TELECOM PROVIDERS ═══
   320→  yemenMobile: {
   321→    id: 'yemen-mobile',
   322→    categoryId: 'telecom',
   323→    subCategoryId: 'telecom-recharge',
   324→    name: 'يمن موبايل',
   325→    nameEn: 'Yemen Mobile',
   326→    icon: '',
   327→    color: '#C41E3A',
   328→    isActive: true,
   329→    inputLabel: 'رقم الهاتف',
   330→    inputType: 'phone',
   331→    inputPrefix: '+967',
   332→    inputPlaceholder: '7XXXXXXX',
   333→    providerType: 'telecom',
   334→    executionType: 'manual',
   335→    order: 0,
   336→    createdAt: new Date().toISOString(),
   337→  },
   338→  yo: {
   339→    id: 'yo',
   340→    categoryId: 'telecom',
   341→    subCategoryId: 'telecom-recharge',
   342→    name: 'يو',
   343→    nameEn: 'YO',
   344→    icon: '',
   345→    color: '#FF6B00',
   346→    isActive: true,
   347→    inputLabel: 'رقم الهاتف',
   348→    inputType: 'phone',
   349→    inputPrefix: '+967',
   350→    inputPlaceholder: '7XXXXXXX',
   351→    providerType: 'telecom',
   352→    executionType: 'manual',
   353→    order: 1,
   354→    createdAt: new Date().toISOString(),
   355→  },
   356→  sabafon: {
   357→    id: 'sabafon',
   358→    categoryId: 'telecom',
   359→    subCategoryId: 'telecom-recharge',
   360→    name: 'سبأفون',
   361→    nameEn: 'Sabafon',
   362→    icon: '',
   363→    color: '#2563EB',
   364→    isActive: true,
   365→    inputLabel: 'رقم الهاتف',
   366→    inputType: 'phone',
   367→    inputPrefix: '+967',
   368→    inputPlaceholder: '7XXXXXXX',
   369→    providerType: 'telecom',
   370→    executionType: 'manual',
   371→    order: 2,
   372→    createdAt: new Date().toISOString(),
   373→  },
   374→  y: {
   375→    id: 'y',
   376→    categoryId: 'telecom',
   377→    subCategoryId: 'telecom-recharge',
   378→    name: 'واي',
   379→    nameEn: 'Y',
   380→    icon: '',
   381→    color: '#059669',
   382→    isActive: true,
   383→    inputLabel: 'رقم الهاتف',
   384→    inputType: 'phone',
   385→    inputPrefix: '+967',
   386→    inputPlaceholder: '7XXXXXXX',
   387→    providerType: 'telecom',
   388→    executionType: 'manual',
   389→    order: 3,
   390→    createdAt: new Date().toISOString(),
   391→  },
   392→
   393→  // ═══ SHOOTING GAMES (ألعاب إطلاق النار) - 20 providers ═══
   394→  pubg: {
   395→    id: 'pubg',
   396→    categoryId: 'entertainment',
   397→    subCategoryId: 'shooting-games',
   398→    name: 'PUBG Mobile',
   399→    nameEn: 'PUBG Mobile',
   400→    icon: '',
   401→    color: '#E2B55A',
   402→    isActive: true,
   403→    inputLabel: 'معرف اللاعب (Player ID)',
   404→    inputType: 'text',
   405→    inputPrefix: '',
   406→    inputPlaceholder: 'أدخل معرف اللاعب',
   407→    providerType: 'entertainment',
   408→    executionType: 'manual',
   409→    order: 0,
   410→    createdAt: new Date().toISOString(),
   411→  },
   412→  freefire: {
   413→    id: 'freefire',
   414→    categoryId: 'entertainment',
   415→    subCategoryId: 'shooting-games',
   416→    name: 'Free Fire',
   417→    nameEn: 'Free Fire',
   418→    icon: '',
   419→    color: '#FF6B00',
   420→    isActive: true,
   421→    inputLabel: 'معرف اللاعب (Player ID)',
   422→    inputType: 'text',
   423→    inputPrefix: '',
   424→    inputPlaceholder: 'أدخل معرف اللاعب',
   425→    providerType: 'entertainment',
   426→    executionType: 'manual',
   427→    order: 1,
   428→    createdAt: new Date().toISOString(),
   429→  },
   430→  callofduty: {
   431→    id: 'call-of-duty',
   432→    categoryId: 'entertainment',
   433→    subCategoryId: 'shooting-games',
   434→    name: 'Call of Duty Mobile',
   435→    nameEn: 'Call of Duty Mobile',
   436→    icon: '',
   437→    color: '#22C55E',
   438→    isActive: true,
   439→    inputLabel: 'معرف اللاعب',
   440→    inputType: 'text',
   441→    inputPrefix: '',
   442→    inputPlaceholder: 'أدخل معرف اللاعب',
   443→    providerType: 'entertainment',
   444→    executionType: 'manual',
   445→    order: 2,
   446→    createdAt: new Date().toISOString(),
   447→  },
   448→  fortnite: {
   449→    id: 'fortnite',
   450→    categoryId: 'entertainment',
   451→    subCategoryId: 'shooting-games',
   452→    name: 'Fortnite',
   453→    nameEn: 'Fortnite',
   454→    icon: '',
   455→    color: '#3B82F6',
   456→    isActive: true,
   457→    inputLabel: 'معرف حساب Epic',
   458→    inputType: 'text',
   459→    inputPrefix: '',
   460→    inputPlaceholder: 'أدخل معرف Epic',
   461→    providerType: 'entertainment',
   462→    executionType: 'manual',
   463→    order: 3,
   464→    createdAt: new Date().toISOString(),
   465→  },
   466→  apexlegends: {
   467→    id: 'apex-legends',
   468→    categoryId: 'entertainment',
   469→    subCategoryId: 'shooting-games',
   470→    name: 'Apex Legends',
   471→    nameEn: 'Apex Legends Mobile',
   472→    icon: '',
   473→    color: '#DC2626',
   474→    isActive: true,
   475→    inputLabel: 'معرف اللاعب (EA ID)',
   476→    inputType: 'text',
   477→    inputPrefix: '',
   478→    inputPlaceholder: 'أدخل معرف EA',
   479→    providerType: 'entertainment',
   480→    executionType: 'manual',
   481→    order: 4,
   482→    createdAt: new Date().toISOString(),
   483→  },
   484→  valorant: {
   485→    id: 'valorant',
   486→    categoryId: 'entertainment',
   487→    subCategoryId: 'shooting-games',
   488→    name: 'Valorant',
   489→    nameEn: 'Valorant',
   490→    icon: '',
   491→    color: '#EF4444',
   492→    isActive: true,
   493→    inputLabel: 'معرف Riot',
   494→    inputType: 'text',
   495→    inputPrefix: '',
   496→    inputPlaceholder: 'أدخل معرف Riot',
   497→    providerType: 'entertainment',
   498→    executionType: 'manual',
   499→    order: 5,
   500→    createdAt: new Date().toISOString(),
   501→  },
   502→  csgo: {
   503→    id: 'csgo',
   504→    categoryId: 'entertainment',
   505→    subCategoryId: 'shooting-games',
   506→    name: 'CS:GO / CS2',
   507→    nameEn: 'Counter-Strike 2',
   508→    icon: '',
   509→    color: '#F59E0B',
   510→    isActive: true,
   511→    inputLabel: 'رابط حساب Steam',
   512→    inputType: 'text',
   513→    inputPrefix: '',
   514→    inputPlaceholder: 'أدخل رابط Steam',
   515→    providerType: 'entertainment',
   516→    executionType: 'manual',
   517→    order: 6,
   518→    createdAt: new Date().toISOString(),
   519→  },
   520→  pubgLite: {
   521→    id: 'pubg-lite',
   522→    categoryId: 'entertainment',
   523→    subCategoryId: 'shooting-games',
   524→    name: 'PUBG Mobile Lite',
   525→    nameEn: 'PUBG Mobile Lite',
   526→    icon: '',
   527→    color: '#D4A843',
   528→    isActive: true,
   529→    inputLabel: 'معرف اللاعب',
   530→    inputType: 'text',
   531→    inputPrefix: '',
   532→    inputPlaceholder: 'أدخل معرف اللاعب',
   533→    providerType: 'entertainment',
   534→    executionType: 'manual',
   535→    order: 7,
   536→    createdAt: new Date().toISOString(),
   537→  },
   538→  battlegroundsIndia: {
   539→    id: 'bgmi',
   540→    categoryId: 'entertainment',
   541→    subCategoryId: 'shooting-games',
   542→    name: 'BGMI',
   543→    nameEn: 'Battlegrounds Mobile India',
   544→    icon: '',
   545→    color: '#8B5CF6',
   546→    isActive: true,
   547→    inputLabel: 'معرف اللاعب',
   548→    inputType: 'text',
   549→    inputPrefix: '',
   550→    inputPlaceholder: 'أدخل معرف اللاعب',
   551→    providerType: 'entertainment',
   552→    executionType: 'manual',
   553→    order: 8,
   554→    createdAt: new Date().toISOString(),
   555→  },
   556→  farlight: {
   557→    id: 'farlight',
   558→    categoryId: 'entertainment',
   559→    subCategoryId: 'shooting-games',
   560→    name: 'Farlight 84',
   561→    nameEn: 'Farlight 84',
   562→    icon: '',
   563→    color: '#06B6D4',
   564→    isActive: true,
   565→    inputLabel: 'معرف اللاعب',
   566→    inputType: 'text',
   567→    inputPrefix: '',
   568→    inputPlaceholder: 'أدخل معرف اللاعب',
   569→    providerType: 'entertainment',
   570→    executionType: 'manual',
   571→    order: 9,
   572→    createdAt: new Date().toISOString(),
   573→  },
   574→  rainbowSix: {
   575→    id: 'rainbow-six',
   576→    categoryId: 'entertainment',
   577→    subCategoryId: 'shooting-games',
   578→    name: 'Rainbow Six Mobile',
   579→    nameEn: 'Rainbow Six Mobile',
   580→    icon: '',
   581→    color: '#1D4ED8',
   582→    isActive: true,
   583→    inputLabel: 'معرف Ubisoft',
   584→    inputType: 'text',
   585→    inputPrefix: '',
   586→    inputPlaceholder: 'أدخل معرف Ubisoft',
   587→    providerType: 'entertainment',
   588→    executionType: 'manual',
   589→    order: 10,
   590→    createdAt: new Date().toISOString(),
   591→  },
   592→  standoff: {
   593→    id: 'standoff',
   594→    categoryId: 'entertainment',
   595→    subCategoryId: 'shooting-games',
   596→    name: 'Standoff 2',
   597→    nameEn: 'Standoff 2',
   598→    icon: '',
   599→    color: '#B91C1C',
   600→    isActive: true,
   601→    inputLabel: 'معرف اللاعب',
   602→    inputType: 'text',
   603→    inputPrefix: '',
   604→    inputPlaceholder: 'أدخل معرف اللاعب',
   605→    providerType: 'entertainment',
   606→    executionType: 'manual',
   607→    order: 11,
   608→    createdAt: new Date().toISOString(),
   609→  },
   610→  bloodstrike: {
   611→    id: 'bloodstrike',
   612→    categoryId: 'entertainment',
   613→    subCategoryId: 'shooting-games',
   614→    name: 'Blood Strike',
   615→    nameEn: 'Blood Strike',
   616→    icon: '',
   617→    color: '#991B1B',
   618→    isActive: true,
   619→    inputLabel: 'معرف اللاعب',
   620→    inputType: 'text',
   621→    inputPrefix: '',
   622→    inputPlaceholder: 'أدخل معرف اللاعب',
   623→    providerType: 'entertainment',
   624→    executionType: 'manual',
   625→    order: 12,
   626→    createdAt: new Date().toISOString(),
   627→  },
   628→  badlanders: {
   629→    id: 'badlanders',
   630→    categoryId: 'entertainment',
   631→    subCategoryId: 'shooting-games',
   632→    name: 'Badlanders',
   633→    nameEn: 'Badlanders',
   634→    icon: '',
   635→    color: '#92400E',
   636→    isActive: true,
   637→    inputLabel: 'معرف اللاعب',
   638→    inputType: 'text',
   639→    inputPrefix: '',
   640→    inputPlaceholder: 'أدخل معرف اللاعب',
   641→    providerType: 'entertainment',
   642→    executionType: 'manual',
   643→    order: 13,
   644→    createdAt: new Date().toISOString(),
   645→  },
   646→  bloodshot: {
   647→    id: 'bloodshot',
   648→    categoryId: 'entertainment',
   649→    subCategoryId: 'shooting-games',
   650→    name: 'Bloodshot',
   651→    nameEn: 'Bloodshot',
   652→    icon: '',
   653→    color: '#7F1D1D',
   654→    isActive: true,
   655→    inputLabel: 'معرف اللاعب',
   656→    inputType: 'text',
   657→    inputPrefix: '',
   658→    inputPlaceholder: 'أدخل معرف اللاعب',
   659→    providerType: 'entertainment',
   660→    executionType: 'manual',
   661→    order: 14,
   662→    createdAt: new Date().toISOString(),
   663→  },
   664→  arenaBreakout: {
   665→    id: 'arena-breakout',
   666→    categoryId: 'entertainment',
   667→    subCategoryId: 'shooting-games',
   668→    name: 'Arena Breakout',
   669→    nameEn: 'Arena Breakout',
   670→    icon: '',
   671→    color: '#4338CA',
   672→    isActive: true,
   673→    inputLabel: 'معرف اللاعب',
   674→    inputType: 'text',
   675→    inputPrefix: '',
   676→    inputPlaceholder: 'أدخل معرف اللاعب',
   677→    providerType: 'entertainment',
   678→    executionType: 'manual',
   679→    order: 15,
   680→    createdAt: new Date().toISOString(),
   681→  },
   682→  lostlight: {
   683→    id: 'lost-light',
   684→    categoryId: 'entertainment',
   685→    subCategoryId: 'shooting-games',
   686→    name: 'Lost Light',
   687→    nameEn: 'Lost Light',
   688→    icon: '',
   689→    color: '#6D28D9',
   690→    isActive: true,
   691→    inputLabel: 'معرف اللاعب',
   692→    inputType: 'text',
   693→    inputPrefix: '',
   694→    inputPlaceholder: 'أدخل معرف اللاعب',
   695→    providerType: 'entertainment',
   696→    executionType: 'manual',
   697→    order: 16,
   698→    createdAt: new Date().toISOString(),
   699→  },
   700→  supermarketTogether: {
   701→    id: 'supermarket-together',
   702→    categoryId: 'entertainment',
   703→    subCategoryId: 'shooting-games',
   704→    name: 'Supermarket Together',
   705→    nameEn: 'Supermarket Together',
   706→    icon: '',
   707→    color: '#16A34A',
   708→    isActive: true,
   709→    inputLabel: 'معرف Steam',
   710→    inputType: 'text',
   711→    inputPrefix: '',
   712→    inputPlaceholder: 'أدخل معرف Steam',
   713→    providerType: 'entertainment',
   714→    executionType: 'manual',
   715→    order: 17,
   716→    createdAt: new Date().toISOString(),
   717→  },
   718→  deltaForce: {
   719→    id: 'delta-force',
   720→    categoryId: 'entertainment',
   721→    subCategoryId: 'shooting-games',
   722→    name: 'Delta Force',
   723→    nameEn: 'Delta Force Hawk Ops',
   724→    icon: '',
   725→    color: '#374151',
   726→    isActive: true,
   727→    inputLabel: 'معرف اللاعب',
   728→    inputType: 'text',
   729→    inputPrefix: '',
   730→    inputPlaceholder: 'أدخل معرف اللاعب',
   731→    providerType: 'entertainment',
   732→    executionType: 'manual',
   733→    order: 18,
   734→    createdAt: new Date().toISOString(),
   735→  },
   736→  combatMaster: {
   737→    id: 'combat-master',
   738→    categoryId: 'entertainment',
   739→    subCategoryId: 'shooting-games',
   740→    name: 'Combat Master',
   741→    nameEn: 'Combat Master',
   742→    icon: '',
   743→    color: '#1F2937',
   744→    isActive: true,
   745→    inputLabel: 'معرف اللاعب',
   746→    inputType: 'text',
   747→    inputPrefix: '',
   748→    inputPlaceholder: 'أدخل معرف اللاعب',
   749→    providerType: 'entertainment',
   750→    executionType: 'manual',
   751→    order: 19,
   752→    createdAt: new Date().toISOString(),
   753→  },
   754→
   755→  // ═══ STRATEGY GAMES (ألعاب الاستراتيجية) - 15 providers ═══
   756→  clashroyale: {
   757→    id: 'clash-royale',
   758→    categoryId: 'entertainment',
   759→    subCategoryId: 'strategy-games',
   760→    name: 'Clash Royale',
   761→    nameEn: 'Clash Royale',
   762→    icon: '',
   763→    color: '#2563EB',
   764→    isActive: true,
   765→    inputLabel: 'معرف اللاعب (Tag)',
   766→    inputType: 'text',
   767→    inputPrefix: '#',
   768→    inputPlaceholder: 'أدخل Tag اللاعب',
   769→    providerType: 'entertainment',
   770→    executionType: 'manual',
   771→    order: 0,
   772→    createdAt: new Date().toISOString(),
   773→  },
   774→  clashofclans: {
   775→    id: 'clash-of-clans',
   776→    categoryId: 'entertainment',
   777→    subCategoryId: 'strategy-games',
   778→    name: 'Clash of Clans',
   779→    nameEn: 'Clash of Clans',
   780→    icon: '',
   781→    color: '#F59E0B',
   782→    isActive: true,
   783→    inputLabel: 'معرف اللاعب (Tag)',
   784→    inputType: 'text',
   785→    inputPrefix: '#',
   786→    inputPlaceholder: 'أدخل Tag اللاعب',
   787→    providerType: 'entertainment',
   788→    executionType: 'manual',
   789→    order: 1,
   790→    createdAt: new Date().toISOString(),
   791→  },
   792→  leagueoflegends: {
   793→    id: 'league-of-legends',
   794→    categoryId: 'entertainment',
   795→    subCategoryId: 'strategy-games',
   796→    name: 'League of Legends',
   797→    nameEn: 'League of Legends: Wild Rift',
   798→    icon: '',
   799→    color: '#D97706',
   800→    isActive: true,
   801→    inputLabel: 'معرف Riot',
   802→    inputType: 'text',
   803→    inputPrefix: '',
   804→    inputPlaceholder: 'أدخل معرف Riot',
   805→    providerType: 'entertainment',
   806→    executionType: 'manual',
   807→    order: 2,
   808→    createdAt: new Date().toISOString(),
   809→  },
   810→  mobilelegends: {
   811→    id: 'mobile-legends',
   812→    categoryId: 'entertainment',
   813→    subCategoryId: 'strategy-games',
   814→    name: 'Mobile Legends',
   815→    nameEn: 'Mobile Legends: Bang Bang',
   816→    icon: '',
   817→    color: '#1D4ED8',
   818→    isActive: true,
   819→    inputLabel: 'معرف اللاعب (ID)',
   820→    inputType: 'text',
   821→    inputPrefix: '',
   822→    inputPlaceholder: 'أدخل معرف اللاعب',
   823→    providerType: 'entertainment',
   824→    executionType: 'manual',
   825→    order: 3,
   826→    createdAt: new Date().toISOString(),
   827→  },
   828→  brawlstars: {
   829→    id: 'brawl-stars',
   830→    categoryId: 'entertainment',
   831→    subCategoryId: 'strategy-games',
   832→    name: 'Brawl Stars',
   833→    nameEn: 'Brawl Stars',
   834→    icon: '',
   835→    color: '#7C3AED',
   836→    isActive: true,
   837→    inputLabel: 'معرف اللاعب (Tag)',
   838→    inputType: 'text',
   839→    inputPrefix: '#',
   840→    inputPlaceholder: 'أدخل Tag اللاعب',
   841→    providerType: 'entertainment',
   842→    executionType: 'manual',
   843→    order: 4,
   844→    createdAt: new Date().toISOString(),
   845→  },
   846→  lordmobile: {
   847→    id: 'lord-mobile',
   848→    categoryId: 'entertainment',
   849→    subCategoryId: 'strategy-games',
   850→    name: 'Lords Mobile',
   851→    nameEn: 'Lords Mobile',
   852→    icon: '',
   853→    color: '#DC2626',
   854→    isActive: true,
   855→    inputLabel: 'معرف اللاعب (IGG ID)',
   856→    inputType: 'text',
   857→    inputPrefix: '',
   858→    inputPlaceholder: 'أدخل IGG ID',
   859→    providerType: 'entertainment',
   860→    executionType: 'manual',
   861→    order: 5,
   862→    createdAt: new Date().toISOString(),
   863→  },
   864→  evony: {
   865→    id: 'evony',
   866→    categoryId: 'entertainment',
   867→    subCategoryId: 'strategy-games',
   868→    name: 'Evony',
   869→    nameEn: 'Evony: The King\'s Return',
   870→    icon: '',
   871→    color: '#9333EA',
   872→    isActive: true,
   873→    inputLabel: 'معرف اللاعب',
   874→    inputType: 'text',
   875→    inputPrefix: '',
   876→    inputPlaceholder: 'أدخل معرف اللاعب',
   877→    providerType: 'entertainment',
   878→    executionType: 'manual',
   879→    order: 6,
   880→    createdAt: new Date().toISOString(),
   881→  },
   882→  riseofkingdoms: {
   883→    id: 'rise-of-kingdoms',
   884→    categoryId: 'entertainment',
   885→    subCategoryId: 'strategy-games',
   886→    name: 'Rise of Kingdoms',
   887→    nameEn: 'Rise of Kingdoms',
   888→    icon: '',
   889→    color: '#059669',
   890→    isActive: true,
   891→    inputLabel: 'معرف اللاعب',
   892→    inputType: 'text',
   893→    inputPrefix: '',
   894→    inputPlaceholder: 'أدخل معرف اللاعب',
   895→    providerType: 'entertainment',
   896→    executionType: 'manual',
   897→    order: 7,
   898→    createdAt: new Date().toISOString(),
   899→  },
   900→  afkarena: {
   901→    id: 'afk-arena',
   902→    categoryId: 'entertainment',
   903→    subCategoryId: 'strategy-games',
   904→    name: 'AFK Arena',
   905→    nameEn: 'AFK Arena',
   906→    icon: '',
   907→    color: '#6366F1',
   908→    isActive: true,
   909→    inputLabel: 'معرف اللاعب (UID)',
   910→    inputType: 'text',
   911→    inputPrefix: '',
   912→    inputPlaceholder: 'أدخل UID',
   913→    providerType: 'entertainment',
   914→    executionType: 'manual',
   915→    order: 8,
   916→    createdAt: new Date().toISOString(),
   917→  },
   918→  heroWars: {
   919→    id: 'hero-wars',
   920→    categoryId: 'entertainment',
   921→    subCategoryId: 'strategy-games',
   922→    name: 'Hero Wars',
   923→    nameEn: 'Hero Wars',
   924→    icon: '',
   925→    color: '#0EA5E9',
   926→    isActive: true,
   927→    inputLabel: 'معرف اللاعب',
   928→    inputType: 'text',
   929→    inputPrefix: '',
   930→    inputPlaceholder: 'أدخل معرف اللاعب',
   931→    providerType: 'entertainment',
   932→    executionType: 'manual',
   933→    order: 9,
   934→    createdAt: new Date().toISOString(),
   935→  },
   936→  summonerswar: {
   937→    id: 'summoners-war',
   938→    categoryId: 'entertainment',
   939→    subCategoryId: 'strategy-games',
   940→    name: 'Summoners War',
   941→    nameEn: 'Summoners War',
   942→    icon: '',
   943→    color: '#4F46E5',
   944→    isActive: true,
   945→    inputLabel: 'معرف اللاعب (Hive ID)',
   946→    inputType: 'text',
   947→    inputPrefix: '',
   948→    inputPlaceholder: 'أدخل Hive ID',
   949→    providerType: 'entertainment',
   950→    executionType: 'manual',
   951→    order: 10,
   952→    createdAt: new Date().toISOString(),
   953→  },
   954→  empirepuzzles: {
   955→    id: 'empire-puzzles',
   956→    categoryId: 'entertainment',
   957→    subCategoryId: 'strategy-games',
   958→    name: 'Empires & Puzzles',
   959→    nameEn: 'Empires & Puzzles',
   960→    icon: '',
   961→    color: '#BE185D',
   962→    isActive: true,
   963→    inputLabel: 'معرف اللاعب',
   964→    inputType: 'text',
   965→    inputPrefix: '',
   966→    inputPlaceholder: 'أدخل معرف اللاعب',
   967→    providerType: 'entertainment',
   968→    executionType: 'manual',
   969→    order: 11,
   970→    createdAt: new Date().toISOString(),
   971→  },
   972→  kingdomsplash: {
   973→    id: 'kingdom-rush',
   974→    categoryId: 'entertainment',
   975→    subCategoryId: 'strategy-games',
   976→    name: 'Kingdom Rush',
   977→    nameEn: 'Kingdom Rush',
   978→    icon: '',
   979→    color: '#15803D',
   980→    isActive: true,
   981→    inputLabel: 'معرف اللاعب',
   982→    inputType: 'text',
   983→    inputPrefix: '',
   984→    inputPlaceholder: 'أدخل معرف اللاعب',
   985→    providerType: 'entertainment',
   986→    executionType: 'manual',
   987→    order: 12,
   988→    createdAt: new Date().toISOString(),
   989→  },
   990→  totalbattle: {
   991→    id: 'total-battle',
   992→    categoryId: 'entertainment',
   993→    subCategoryId: 'strategy-games',
   994→    name: 'Total Battle',
   995→    nameEn: 'Total Battle',
   996→    icon: '',
   997→    color: '#B45309',
   998→    isActive: true,
   999→    inputLabel: 'معرف اللاعب',
  1000→    inputType: 'text',
  1001→    inputPrefix: '',
  1002→    inputPlaceholder: 'أدخل معرف اللاعب',
  1003→    providerType: 'entertainment',
  1004→    executionType: 'manual',
  1005→    order: 13,
  1006→    createdAt: new Date().toISOString(),
  1007→  },
  1008→ castleclash: {
  1009→    id: 'castle-clash',
  1010→    categoryId: 'entertainment',
  1011→    subCategoryId: 'strategy-games',
  1012→    name: 'Castle Clash',
  1013→    nameEn: 'Castle Clash',
  1014→    icon: '',
  1015→    color: '#EA580C',
  1016→    isActive: true,
  1017→    inputLabel: 'معرف IGG',
  1018→    inputType: 'text',
  1019→    inputPrefix: '',
  1020→    inputPlaceholder: 'أدخل IGG ID',
  1021→    providerType: 'entertainment',
  1022→    executionType: 'manual',
  1023→    order: 14,
  1024→    createdAt: new Date().toISOString(),
  1025→  },
  1026→
  1027→  // ═══ ADVENTURE GAMES (ألعاب المغامرات) - 15 providers ═══
  1028→  roblox: {
  1029→    id: 'roblox',
  1030→    categoryId: 'entertainment',
  1031→    subCategoryId: 'adventure-games',
  1032→    name: 'Roblox',
  1033→    nameEn: 'Roblox',
  1034→    icon: '',
  1035→    color: '#DC2626',
  1036→    isActive: true,
  1037→    inputLabel: 'اسم المستخدم',
  1038→    inputType: 'text',
  1039→    inputPrefix: '',
  1040→    inputPlaceholder: 'أدخل اسم المستخدم',
  1041→    providerType: 'entertainment',
  1042→    executionType: 'manual',
  1043→    order: 0,
  1044→    createdAt: new Date().toISOString(),
  1045→  },
  1046→  minecraft: {
  1047→    id: 'minecraft',
  1048→    categoryId: 'entertainment',
  1049→    subCategoryId: 'adventure-games',
  1050→    name: 'Minecraft',
  1051→    nameEn: 'Minecraft',
  1052→    icon: '',
  1053→    color: '#16A34A',
  1054→    isActive: true,
  1055→    inputLabel: 'اسم المستخدم (Gamertag)',
  1056→    inputType: 'text',
  1057→    inputPrefix: '',
  1058→    inputPlaceholder: 'أدخل Gamertag',
  1059→    providerType: 'entertainment',
  1060→    executionType: 'manual',
  1061→    order: 1,
  1062→    createdAt: new Date().toISOString(),
  1063→  },
  1064→  genshinimpact: {
  1065→    id: 'genshin-impact',
  1066→    categoryId: 'entertainment',
  1067→    subCategoryId: 'adventure-games',
  1068→    name: 'Genshin Impact',
  1069→    nameEn: 'Genshin Impact',
  1070→    icon: '',
  1071→    color: '#2563EB',
  1072→    isActive: true,
  1073→    inputLabel: 'معرف اللاعب (UID)',
  1074→    inputType: 'text',
  1075→    inputPrefix: '',
  1076→    inputPlaceholder: 'أدخل UID',
  1077→    providerType: 'entertainment',
  1078→    executionType: 'manual',
  1079→    order: 2,
  1080→    createdAt: new Date().toISOString(),
  1081→  },
  1082→  honkaistarrail: {
  1083→    id: 'honkai-star-rail',
  1084→    categoryId: 'entertainment',
  1085→    subCategoryId: 'adventure-games',
  1086→    name: 'Honkai: Star Rail',
  1087→    nameEn: 'Honkai: Star Rail',
  1088→    icon: '',
  1089→    color: '#7C3AED',
  1090→    isActive: true,
  1091→    inputLabel: 'معرف اللاعب (UID)',
  1092→    inputType: 'text',
  1093→    inputPrefix: '',
  1094→    inputPlaceholder: 'أدخل UID',
  1095→    providerType: 'entertainment',
  1096→    executionType: 'manual',
  1097→    order: 3,
  1098→    createdAt: new Date().toISOString(),
  1099→  },
  1100→  honkaImpact3: {
  1101→    id: 'honkai-impact',
  1102→    categoryId: 'entertainment',
  1103→    subCategoryId: 'adventure-games',
  1104→    name: 'Honkai Impact 3rd',
  1105→    nameEn: 'Honkai Impact 3rd',
  1106→    icon: '',
  1107→    color: '#DB2777',
  1108→    isActive: true,
  1109→    inputLabel: 'معرف اللاعب (UID)',
  1110→    inputType: 'text',
  1111→    inputPrefix: '',
  1112→    inputPlaceholder: 'أدخل UID',
  1113→    providerType: 'entertainment',
  1114→    executionType: 'manual',
  1115→    order: 4,
  1116→    createdAt: new Date().toISOString(),
  1117→  },
  1118→  wutheringwaves: {
  1119→    id: 'wuthering-waves',
  1120→    categoryId: 'entertainment',
  1121→    subCategoryId: 'adventure-games',
  1122→    name: 'Wuthering Waves',
  1123→    nameEn: 'Wuthering Waves',
  1124→    icon: '',
  1125→    color: '#0284C7',
  1126→    isActive: true,
  1127→    inputLabel: 'معرف اللاعب',
  1128→    inputType: 'text',
  1129→    inputPrefix: '',
  1130→    inputPlaceholder: 'أدخل معرف اللاعب',
  1131→    providerType: 'entertainment',
  1132→    executionType: 'manual',
  1133→    order: 5,
  1134→    createdAt: new Date().toISOString(),
  1135→  },
  1136→  zenlesszone: {
  1137→    id: 'zenless-zone',
  1138→    categoryId: 'entertainment',
  1139→    subCategoryId: 'adventure-games',
  1140→    name: 'Zenless Zone Zero',
  1141→    nameEn: 'Zenless Zone Zero',
  1142→    icon: '',
  1143→    color: '#EA580C',
  1144→    isActive: true,
  1145→    inputLabel: 'معرف اللاعب',
  1146→    inputType: 'text',
  1147→    inputPrefix: '',
  1148→    inputPlaceholder: 'أدخل معرف اللاعب',
  1149→    providerType: 'entertainment',
  1150→    executionType: 'manual',
  1151→    order: 6,
  1152→    createdAt: new Date().toISOString(),
  1153→  },
  1154→  toweroffantasy: {
  1155→    id: 'tower-of-fantasy',
  1156→    categoryId: 'entertainment',
  1157→    subCategoryId: 'adventure-games',
  1158→    name: 'Tower of Fantasy',
  1159→    nameEn: 'Tower of Fantasy',
  1160→    icon: '',
  1161→    color: '#8B5CF6',
  1162→    isActive: true,
  1163→    inputLabel: 'معرف اللاعب',
  1164→    inputType: 'text',
  1165→    inputPrefix: '',
  1166→    inputPlaceholder: 'أدخل معرف اللاعب',
  1167→    providerType: 'entertainment',
  1168→    executionType: 'manual',
  1169→    order: 7,
  1170→    createdAt: new Date().toISOString(),
  1171→  },
  1172→  skyChildren: {
  1173→    id: 'sky-children',
  1174→    categoryId: 'entertainment',
  1175→    subCategoryId: 'adventure-games',
  1176→    name: 'Sky: Children of the Light',
  1177→    nameEn: 'Sky: Children of the Light',
  1178→    icon: '',
  1179→    color: '#F59E0B',
  1180→    isActive: true,
  1181→    inputLabel: 'معرف اللاعب',
  1182→    inputType: 'text',
  1183→    inputPrefix: '',
  1184→    inputPlaceholder: 'أدخل معرف اللاعب',
  1185→    providerType: 'entertainment',
  1186→    executionType: 'manual',
  1187→    order: 8,
  1188→    createdAt: new Date().toISOString(),
  1189→  },
  1190→  stardewvalley: {
  1191→    id: 'stardew-valley',
  1192→    categoryId: 'entertainment',
  1193→    subCategoryId: 'adventure-games',
  1194→    name: 'Stardew Valley',
  1195→    nameEn: 'Stardew Valley',
  1196→    icon: '',
  1197→    color: '#22C55E',
  1198→    isActive: true,
  1199→    inputLabel: 'اسم المزرعة',
  1200→    inputType: 'text',
  1201→    inputPrefix: '',
  1202→    inputPlaceholder: 'أدخل اسم المزرعة',
  1203→    providerType: 'entertainment',
  1204→    executionType: 'manual',
  1205→    order: 9,
  1206→    createdAt: new Date().toISOString(),
  1207→  },
  1208→  terraria: {
  1209→    id: 'terraria',
  1210→    categoryId: 'entertainment',
  1211→    subCategoryId: 'adventure-games',
  1212→    name: 'Terraria',
  1213→    nameEn: 'Terraria',
  1214→    icon: '',
  1215→    color: '#059669',
  1216→    isActive: true,
  1217→    inputLabel: 'اسم المستخدم',
  1218→    inputType: 'text',
  1219→    inputPrefix: '',
  1220→    inputPlaceholder: 'أدخل اسم المستخدم',
  1221→    providerType: 'entertainment',
  1222→    executionType: 'manual',
  1223→    order: 10,
  1224→    createdAt: new Date().toISOString(),
  1225→  },
  1226→  pokemonGo: {
  1227→    id: 'pokemon-go',
  1228→    categoryId: 'entertainment',
  1229→    subCategoryId: 'adventure-games',
  1230→    name: 'Pokemon GO',
  1231→    nameEn: 'Pokemon GO',
  1232→    icon: '',
  1233→    color: '#EAB308',
  1234→    isActive: true,
  1235→    inputLabel: 'معرف المدرب',
  1236→    inputType: 'text',
  1237→    inputPrefix: '',
  1238→    inputPlaceholder: 'أدخل معرف المدرب',
  1239→    providerType: 'entertainment',
  1240→    executionType: 'manual',
  1241→    order: 11,
  1242→    createdAt: new Date().toISOString(),
  1243→  },
  1244→  diabloImmortal: {
  1245→    id: 'diablo-immortal',
  1246→    categoryId: 'entertainment',
  1247→    subCategoryId: 'adventure-games',
  1248→    name: 'Diablo Immortal',
  1249→    nameEn: 'Diablo Immortal',
  1250→    icon: '',
  1251→    color: '#064E3B',
  1252→    isActive: true,
  1253→    inputLabel: 'معرف Battle.net',
  1254→    inputType: 'text',
  1255→    inputPrefix: '#',
  1256→    inputPlaceholder: 'أدخل معرف Battle.net',
  1257→    providerType: 'entertainment',
  1258→    executionType: 'manual',
  1259→    order: 12,
  1260→    createdAt: new Date().toISOString(),
  1261→  },
  1262→  neverwinter: {
  1263→    id: 'neverwinter',
  1264→    categoryId: 'entertainment',
  1265→    subCategoryId: 'adventure-games',
  1266→    name: 'Neverwinter',
  1267→    nameEn: 'Neverwinter',
  1268→    icon: '',
  1269→    color: '#1E3A5F',
  1270→    isActive: true,
  1271→    inputLabel: 'معرف اللاعب',
  1272→    inputType: 'text',
  1273→    inputPrefix: '',
  1274→    inputPlaceholder: 'أدخل معرف اللاعب',
  1275→    providerType: 'entertainment',
  1276→    executionType: 'manual',
  1277→    order: 13,
  1278→    createdAt: new Date().toISOString(),
  1279→  },
  1280→  palworld: {
  1281→    id: 'palworld',
  1282→    categoryId: 'entertainment',
  1283→    subCategoryId: 'adventure-games',
  1284→    name: 'Palworld',
  1285→    nameEn: 'Palworld',
  1286→    icon: '',
  1287→    color: '#0D9488',
  1288→    isActive: true,
  1289→    inputLabel: 'معرف Steam',
  1290→    inputType: 'text',
  1291→    inputPrefix: '',
  1292→    inputPlaceholder: 'أدخل معرف Steam',
  1293→    providerType: 'entertainment',
  1294→    executionType: 'manual',
  1295→    order: 14,
  1296→    createdAt: new Date().toISOString(),
  1297→  },
  1298→
  1299→  // ═══ SPORTS GAMES (ألعاب الرياضة) - 12 providers ═══
  1300→  eafc: {
  1301→    id: 'ea-fc',
  1302→    categoryId: 'entertainment',
  1303→    subCategoryId: 'sports-games',
  1304→    name: 'EA FC 25',
  1305→    nameEn: 'EA Sports FC 25',
  1306→    icon: '',
  1307→    color: '#16A34A',
  1308→    isActive: true,
  1309→    inputLabel: 'معرف EA',
  1310→    inputType: 'text',
  1311→    inputPrefix: '',
  1312→    inputPlaceholder: 'أدخل معرف EA',
  1313→    providerType: 'entertainment',
  1314→    executionType: 'manual',
  1315→    order: 0,
  1316→    createdAt: new Date().toISOString(),
  1317→  },
  1318→  eafc24: {
  1319→    id: 'ea-fc-24',
  1320→    categoryId: 'entertainment',
  1321→    subCategoryId: 'sports-games',
  1322→    name: 'EA FC 24',
  1323→    nameEn: 'EA Sports FC 24',
  1324→    icon: '',
  1325→    color: '#15803D',
  1326→    isActive: true,
  1327→    inputLabel: 'معرف EA',
  1328→    inputType: 'text',
  1329→    inputPrefix: '',
  1330→    inputPlaceholder: 'أدخل معرف EA',
  1331→    providerType: 'entertainment',
  1332→    executionType: 'manual',
  1333→    order: 1,
  1334→    createdAt: new Date().toISOString(),
  1335→  },
  1336→  nba2k: {
  1337→    id: 'nba-2k',
  1338→    categoryId: 'entertainment',
  1339→    subCategoryId: 'sports-games',
  1340→    name: 'NBA 2K25',
  1341→    nameEn: 'NBA 2K25',
  1342→    icon: '',
  1343→    color: '#DC2626',
  1344→    isActive: true,
  1345→    inputLabel: 'معرف اللاعب',
  1346→    inputType: 'text',
  1347→    inputPrefix: '',
  1348→    inputPlaceholder: 'أدخل معرف اللاعب',
  1349→    providerType: 'entertainment',
  1350→    executionType: 'manual',
  1351→    order: 2,
  1352→    createdAt: new Date().toISOString(),
  1353→  },
  1354→  fifamobile: {
  1355→    id: 'fifa-mobile',
  1356→    categoryId: 'entertainment',
  1357→    subCategoryId: 'sports-games',
  1358→    name: 'FIFA Mobile',
  1359→    nameEn: 'FIFA Mobile',
  1360→    icon: '',
  1361→    color: '#059669',
  1362→    isActive: true,
  1363→    inputLabel: 'معرف اللاعب',
  1364→    inputType: 'text',
  1365→    inputPrefix: '',
  1366→    inputPlaceholder: 'أدخل معرف اللاعب',
  1367→    providerType: 'entertainment',
  1368→    executionType: 'manual',
  1369→    order: 3,
  1370→    createdAt: new Date().toISOString(),
  1371→  },
  1372→  realcricket: {
  1373→    id: 'real-cricket',
  1374→    categoryId: 'entertainment',
  1375→    subCategoryId: 'sports-games',
  1376→    name: 'Real Cricket',
  1377→    nameEn: 'Real Cricket',
  1378→    icon: '',
  1379→    color: '#1D4ED8',
  1380→    isActive: true,
  1381→    inputLabel: 'معرف اللاعب',
  1382→    inputType: 'text',
  1383→    inputPrefix: '',
  1384→    inputPlaceholder: 'أدخل معرف اللاعب',
  1385→    providerType: 'entertainment',
  1386→    executionType: 'manual',
  1387→    order: 4,
  1388→    createdAt: new Date().toISOString(),
  1389→  },
  1390→  mlbbaseball: {
  1391→    id: 'mlb-baseball',
  1392→    categoryId: 'entertainment',
  1393→    subCategoryId: 'sports-games',
  1394→    name: 'MLB 9 Innings',
  1395→    nameEn: 'MLB 9 Innings',
  1396→    icon: '',
  1397→    color: '#1E40AF',
  1398→    isActive: true,
  1399→    inputLabel: 'معرف اللاعب',
  1400→    inputType: 'text',
  1401→    inputPrefix: '',
  1402→    inputPlaceholder: 'أدخل معرف اللاعب',
  1403→    providerType: 'entertainment',
  1404→    executionType: 'manual',
  1405→    order: 5,
  1406→    createdAt: new Date().toISOString(),
  1407→  },
  1408→  wrestingempire: {
  1409→    id: 'wrestling-empire',
  1410→    categoryId: 'entertainment',
  1411→    subCategoryId: 'sports-games',
  1412→    name: 'Wrestling Empire',
  1413→    nameEn: 'Wrestling Empire',
  1414→    icon: '',
  1415→    color: '#B91C1C',
  1416→    isActive: true,
  1417→    inputLabel: 'معرف اللاعب',
  1418→    inputType: 'text',
  1419→    inputPrefix: '',
  1420→    inputPlaceholder: 'أدخل معرف اللاعب',
  1421→    providerType: 'entertainment',
  1422→    executionType: 'manual',
  1423→    order: 6,
  1424→    createdAt: new Date().toISOString(),
  1425→  },
  1426→  footballmanager: {
  1427→    id: 'football-manager',
  1428→    categoryId: 'entertainment',
  1429→    subCategoryId: 'sports-games',
  1430→    name: 'Football Manager',
  1431→    nameEn: 'Football Manager 2025',
  1432→    icon: '',
  1433→    color: '#374151',
  1434→    isActive: true,
  1435→    inputLabel: 'معرف Steam',
  1436→    inputType: 'text',
  1437→    inputPrefix: '',
  1438→    inputPlaceholder: 'أدخل معرف Steam',
  1439→    providerType: 'entertainment',
  1440→    executionType: 'manual',
  1441→    order: 7,
  1442→    createdAt: new Date().toISOString(),
  1443→  },
  1444→  rocketleague: {
  1445→    id: 'rocket-league',
  1446→    categoryId: 'entertainment',
  1447→    subCategoryId: 'sports-games',
  1448→    name: 'Rocket League',
  1449→    nameEn: 'Rocket League',
  1450→    icon: '',
  1451→    color: '#2563EB',
  1452→    isActive: true,
  1453→    inputLabel: 'معرف Epic Games',
  1454→    inputType: 'text',
  1455→    inputPrefix: '',
  1456→    inputPlaceholder: 'أدخل معرف Epic',
  1457→    providerType: 'entertainment',
  1458→    executionType: 'manual',
  1459→    order: 8,
  1460→    createdAt: new Date().toISOString(),
  1461→  },
  1462→  topspin: {
  1463→    id: 'topspin-2k25',
  1464→    categoryId: 'entertainment',
  1465→    subCategoryId: 'sports-games',
  1466→    name: 'TopSpin 2K25',
  1467→    nameEn: 'TopSpin 2K25',
  1468→    icon: '',
  1469→    color: '#4F46E5',
  1470→    isActive: true,
  1471→    inputLabel: 'معرف 2K',
  1472→    inputType: 'text',
  1473→    inputPrefix: '',
  1474→    inputPlaceholder: 'أدخل معرف 2K',
  1475→    providerType: 'entertainment',
  1476→    executionType: 'manual',
  1477→    order: 9,
  1478→    createdAt: new Date().toISOString(),
  1479→  },
  1480→  ufc: {
  1481→    id: 'ufc-5',
  1482→    categoryId: 'entertainment',
  1483→    subCategoryId: 'sports-games',
  1484→    name: 'UFC 5',
  1485→    nameEn: 'UFC 5',
  1486→    icon: '',
  1487→    color: '#DC2626',
  1488→    isActive: true,
  1489→    inputLabel: 'معرف EA',
  1490→    inputType: 'text',
  1491→    inputPrefix: '',
  1492→    inputPlaceholder: 'أدخل معرف EA',
  1493→    providerType: 'entertainment',
  1494→    executionType: 'manual',
  1495→    order: 10,
  1496→    createdAt: new Date().toISOString(),
  1497→  },
  1498→  dreamleaguesoccer: {
  1499→    id: 'dream-league',
  1500→    categoryId: 'entertainment',
  1501→    subCategoryId: 'sports-games',
  1502→    name: 'Dream League Soccer',
  1503→    nameEn: 'Dream League Soccer 2025',
  1504→    icon: '',
  1505→    color: '#0369A1',
  1506→    isActive: true,
  1507→    inputLabel: 'معرف الفريق',
  1508→    inputType: 'text',
  1509→    inputPrefix: '',
  1510→    inputPlaceholder: 'أدخل معرف الفريق',
  1511→    providerType: 'entertainment',
  1512→    executionType: 'manual',
  1513→    order: 11,
  1514→    createdAt: new Date().toISOString(),
  1515→  },
  1516→
  1517→  // ═══ RACING GAMES (ألعاب السباق) - 10 providers ═══
  1518→  asphalt9: {
  1519→    id: 'asphalt-9',
  1520→    categoryId: 'entertainment',
  1521→    subCategoryId: 'racing-games',
  1522→    name: 'Asphalt 9',
  1523→    nameEn: 'Asphalt 9: Legends',
  1524→    icon: '',
  1525→    color: '#DC2626',
  1526→    isActive: true,
  1527→    inputLabel: 'معرف اللاعب',
  1528→    inputType: 'text',
  1529→    inputPrefix: '',
  1530→    inputPlaceholder: 'أدخل معرف اللاعب',
  1531→    providerType: 'entertainment',
  1532→    executionType: 'manual',
  1533→    order: 0,
  1534→    createdAt: new Date().toISOString(),
  1535→  },
  1536→  csr2: {
  1537→    id: 'csr2',
  1538→    categoryId: 'entertainment',
  1539→    subCategoryId: 'racing-games',
  1540→    name: 'CSR 2',
  1541→    nameEn: 'CSR 2 Racing',
  1542→    icon: '',
  1543→    color: '#F59E0B',
  1544→    isActive: true,
  1545→    inputLabel: 'معرف اللاعب',
  1546→    inputType: 'text',
  1547→    inputPrefix: '',
  1548→    inputPlaceholder: 'أدخل معرف اللاعب',
  1549→    providerType: 'entertainment',
  1550→    executionType: 'manual',
  1551→    order: 1,
  1552→    createdAt: new Date().toISOString(),
  1553→  },
  1554→  realracing: {
  1555→    id: 'real-racing',
  1556→    categoryId: 'entertainment',
  1557→    subCategoryId: 'racing-games',
  1558→    name: 'Real Racing 3',
  1559→    nameEn: 'Real Racing 3',
  1560→    icon: '',
  1561→    color: '#2563EB',
  1562→    isActive: true,
  1563→    inputLabel: 'معرف اللاعب',
  1564→    inputType: 'text',
  1565→    inputPrefix: '',
  1566→    inputPlaceholder: 'أدخل معرف اللاعب',
  1567→    providerType: 'entertainment',
  1568→    executionType: 'manual',
  1569→    order: 2,
  1570→    createdAt: new Date().toISOString(),
  1571→  },
  1572→  needforspeed: {
  1573→    id: 'need-for-speed',
  1574→    categoryId: 'entertainment',
  1575→    subCategoryId: 'racing-games',
  1576→    name: 'Need for Speed',
  1577→    nameEn: 'Need for Speed: No Limits',
  1578→    icon: '',
  1579→    color: '#1D4ED8',
  1580→    isActive: true,
  1581→    inputLabel: 'معرف EA',
  1582→    inputType: 'text',
  1583→    inputPrefix: '',
  1584→    inputPlaceholder: 'أدخل معرف EA',
  1585→    providerType: 'entertainment',
  1586→    executionType: 'manual',
  1587→    order: 3,
  1588→    createdAt: new Date().toISOString(),
  1589→  },
  1590→  forzahorizon: {
  1591→    id: 'forza-horizon',
  1592→    categoryId: 'entertainment',
  1593→    subCategoryId: 'racing-games',
  1594→    name: 'Forza Horizon 5',
  1595→    nameEn: 'Forza Horizon 5',
  1596→    icon: '',
  1597→    color: '#16A34A',
  1598→    isActive: true,
  1599→    inputLabel: 'معرف Xbox Live',
  1600→    inputType: 'text',
  1601→    inputPrefix: '',
  1602→    inputPlaceholder: 'أدخل Gamertag',
  1603→    providerType: 'entertainment',
  1604→    executionType: 'manual',
  1605→    order: 4,
  1606→    createdAt: new Date().toISOString(),
  1607→  },
  1608→  kartRider: {
  1609→    id: 'kart-rider',
  1610→    categoryId: 'entertainment',
  1611→    subCategoryId: 'racing-games',
  1612→    name: 'KartRider: Drift',
  1613→    nameEn: 'KartRider: Drift',
  1614→    icon: '',
  1615→    color: '#7C3AED',
  1616→    isActive: true,
  1617→    inputLabel: 'معرف اللاعب (Nexon)',
  1618→    inputType: 'text',
  1619→    inputPrefix: '',
  1620→    inputPlaceholder: 'أدخل معرف Nexon',
  1621→    providerType: 'entertainment',
  1622→    executionType: 'manual',
  1623→    order: 5,
  1624→    createdAt: new Date().toISOString(),
  1625→  },
  1626→  marioKart: {
  1627→    id: 'mario-kart',
  1628→    categoryId: 'entertainment',
  1629→    subCategoryId: 'racing-games',
  1630→    name: 'Mario Kart Tour',
  1631→    nameEn: 'Mario Kart Tour',
  1632→    icon: '',
  1633→    color: '#DC2626',
  1634→    isActive: true,
  1635→    inputLabel: 'معرف Nintendo',
  1636→    inputType: 'text',
  1637→    inputPrefix: '',
  1638→    inputPlaceholder: 'أدخل معرف Nintendo',
  1639→    providerType: 'entertainment',
  1640→    executionType: 'manual',
  1641→    order: 6,
  1642→    createdAt: new Date().toISOString(),
  1643→  },
  1644→  dragracing: {
  1645→    id: 'drag-racing',
  1646→    categoryId: 'entertainment',
  1647→    subCategoryId: 'racing-games',
  1648→    name: 'Drag Racing',
  1649→    nameEn: 'Drag Racing',
  1650→    icon: '',
  1651→    color: '#B45309',
  1652→    isActive: true,
  1653→    inputLabel: 'معرف اللاعب',
  1654→    inputType: 'text',
  1655→    inputPrefix: '',
  1656→    inputPlaceholder: 'أدخل معرف اللاعب',
  1657→    providerType: 'entertainment',
  1658→    executionType: 'manual',
  1659→    order: 7,
  1660→    createdAt: new Date().toISOString(),
  1661→  },
  1662→  hillclimb: {
  1663→    id: 'hill-climb',
  1664→    categoryId: 'entertainment',
  1665→    subCategoryId: 'racing-games',
  1666→    name: 'Hill Climb Racing 2',
  1667→    nameEn: 'Hill Climb Racing 2',
  1668→    icon: '',
  1669→    color: '#D97706',
  1670→    isActive: true,
  1671→    inputLabel: 'معرف اللاعب',
  1672→    inputType: 'text',
  1673→    inputPrefix: '',
  1674→    inputPlaceholder: 'أدخل معرف اللاعب',
  1675→    providerType: 'entertainment',
  1676→    executionType: 'manual',
  1677→    order: 8,
  1678→    createdAt: new Date().toISOString(),
  1679→  },
  1680→  trafficrider: {
  1681→    id: 'traffic-rider',
  1682→    categoryId: 'entertainment',
  1683→    subCategoryId: 'racing-games',
  1684→    name: 'Traffic Rider',
  1685→    nameEn: 'Traffic Rider',
  1686→    icon: '',
  1687→    color: '#92400E',
  1688→    isActive: true,
  1689→    inputLabel: 'معرف اللاعب',
  1690→    inputType: 'text',
  1691→    inputPrefix: '',
  1692→    inputPlaceholder: 'أدخل معرف اللاعب',
  1693→    providerType: 'entertainment',
  1694→    executionType: 'manual',
  1695→    order: 9,
  1696→    createdAt: new Date().toISOString(),
  1697→  },
  1698→
  1699→  // ═══ SOCIAL GAMES (ألعاب اجتماعية) - 10 providers ═══
  1700→  amongus: {
  1701→    id: 'among-us',
  1702→    categoryId: 'entertainment',
  1703→    subCategoryId: 'social-games',
  1704→    name: 'Among Us',
  1705→    nameEn: 'Among Us',
  1706→    icon: '',
  1707→    color: '#DC2626',
  1708→    isActive: true,
  1709→    inputLabel: 'اسم المستخدم',
  1710→    inputType: 'text',
  1711→    inputPrefix: '',
  1712→    inputPlaceholder: 'أدخل اسم المستخدم',
  1713→    providerType: 'entertainment',
  1714→    executionType: 'manual',
  1715→    order: 0,
  1716→    createdAt: new Date().toISOString(),
  1717→  },
  1718→  ludo: {
  1719→    id: 'ludo-king',
  1720→    categoryId: 'entertainment',
  1721→    subCategoryId: 'social-games',
  1722→    name: 'Ludo King',
  1723→    nameEn: 'Ludo King',
  1724→    icon: '',
  1725→    color: '#F59E0B',
  1726→    isActive: true,
  1727→    inputLabel: 'معرف اللاعب',
  1728→    inputType: 'text',
  1729→    inputPrefix: '',
  1730→    inputPlaceholder: 'أدخل معرف اللاعب',
  1731→    providerType: 'entertainment',
  1732→    executionType: 'manual',
  1733→    order: 1,
  1734→    createdAt: new Date().toISOString(),
  1735→  },
  1736→  uno: {
  1737→    id: 'uno',
  1738→    categoryId: 'entertainment',
  1739→    subCategoryId: 'social-games',
  1740→    name: 'UNO!',
  1741→    nameEn: 'UNO! Mobile',
  1742→    icon: '',
  1743→    color: '#DC2626',
  1744→    isActive: true,
  1745→    inputLabel: 'معرف اللاعب',
  1746→    inputType: 'text',
  1747→    inputPrefix: '',
  1748→    inputPlaceholder: 'أدخل معرف اللاعب',
  1749→    providerType: 'entertainment',
  1750→    executionType: 'manual',
  1751→    order: 2,
  1752→    createdAt: new Date().toISOString(),
  1753→  },
  1754→  township: {
  1755→    id: 'township',
  1756→    categoryId: 'entertainment',
  1757→    subCategoryId: 'social-games',
  1758→    name: 'Township',
  1759→    nameEn: 'Township',
  1760→    icon: '',
  1761→    color: '#16A34A',
  1762→    isActive: true,
  1763→    inputLabel: 'معرف المدينة',
  1764→    inputType: 'text',
  1765→    inputPrefix: '',
  1766→    inputPlaceholder: 'أدخل معرف المدينة',
  1767→    providerType: 'entertainment',
  1768→    executionType: 'manual',
  1769→    order: 3,
  1770→    createdAt: new Date().toISOString(),
  1771→  },
  1772→  hayday: {
  1773→    id: 'hay-day',
  1774→    categoryId: 'entertainment',
  1775→    subCategoryId: 'social-games',
  1776→    name: 'Hay Day',
  1777→    nameEn: 'Hay Day',
  1778→    icon: '',
  1779→    color: '#F59E0B',
  1780→    isActive: true,
  1781→    inputLabel: 'معرف المزرعة',
  1782→    inputType: 'text',
  1783→    inputPrefix: '',
  1784→    inputPlaceholder: 'أدخل معرف المزرعة',
  1785→    providerType: 'entertainment',
  1786→    executionType: 'manual',
  1787→    order: 4,
  1788→    createdAt: new Date().toISOString(),
  1789→  },
  1790→  coinmaster: {
  1791→    id: 'coin-master',
  1792→    categoryId: 'entertainment',
  1793→    subCategoryId: 'social-games',
  1794→    name: 'Coin Master',
  1795→    nameEn: 'Coin Master',
  1796→    icon: '',
  1797→    color: '#7C3AED',
  1798→    isActive: true,
  1799→    inputLabel: 'رابط الحساب (Facebook)',
  1800→    inputType: 'text',
  1801→    inputPrefix: '',
  1802→    inputPlaceholder: 'أدخل رابط الحساب',
  1803→    providerType: 'entertainment',
  1804→    executionType: 'manual',
  1805→    order: 5,
  1806→    createdAt: new Date().toISOString(),
  1807→  },
  1808→  monopoly: {
  1809→    id: 'monopoly-go',
  1810→    categoryId: 'entertainment',
  1811→    subCategoryId: 'social-games',
  1812→    name: 'Monopoly GO!',
  1813→    nameEn: 'Monopoly GO!',
  1814→    icon: '',
  1815→    color: '#DC2626',
  1816→    isActive: true,
  1817→    inputLabel: 'رابط الدعوة',
  1818→    inputType: 'text',
  1819→    inputPrefix: '',
  1820→    inputPlaceholder: 'أدخل رابط الدعوة',
  1821→    providerType: 'entertainment',
  1822→    executionType: 'manual',
  1823→    order: 6,
  1824→    createdAt: new Date().toISOString(),
  1825→  },
  1826→  bingo: {
  1827→    id: 'bingo-blitz',
  1828→    categoryId: 'entertainment',
  1829→    subCategoryId: 'social-games',
  1830→    name: 'Bingo Blitz',
  1831→    nameEn: 'Bingo Blitz',
  1832→    icon: '',
  1833→    color: '#0EA5E9',
  1834→    isActive: true,
  1835→    inputLabel: 'معرف اللاعب (Facebook)',
  1836→    inputType: 'text',
  1837→    inputPrefix: '',
  1838→    inputPlaceholder: 'أدخل معرف اللاعب',
  1839→    providerType: 'entertainment',
  1840→    executionType: 'manual',
  1841→    order: 7,
  1842→    createdAt: new Date().toISOString(),
  1843→  },
  1844→  wordsWithFriends: {
  1845→    id: 'words-friends',
  1846→    categoryId: 'entertainment',
  1847→    subCategoryId: 'social-games',
  1848→    name: 'Words With Friends',
  1849→    nameEn: 'Words With Friends 2',
  1850→    icon: '',
  1851→    color: '#2563EB',
  1852→    isActive: true,
  1853→    inputLabel: 'اسم المستخدم (Zynga)',
  1854→    inputType: 'text',
  1855→    inputPrefix: '',
  1856→    inputPlaceholder: 'أدخل اسم المستخدم',
  1857→    providerType: 'entertainment',
  1858→    executionType: 'manual',
  1859→    order: 8,
  1860→    createdAt: new Date().toISOString(),
  1861→  },
  1862→  slotomania: {
  1863→    id: 'slotomania',
  1864→    categoryId: 'entertainment',
  1865→    subCategoryId: 'social-games',
  1866→    name: 'Slotomania',
  1867→    nameEn: 'Slotomania',
  1868→    icon: '',
  1869→    color: '#B91C1C',
  1870→    isActive: true,
  1871→    inputLabel: 'معرف اللاعب (Facebook)',
  1872→    inputType: 'text',
  1873→    inputPrefix: '',
  1874→    inputPlaceholder: 'أدخل معرف اللاعب',
  1875→    providerType: 'entertainment',
  1876→    executionType: 'manual',
  1877→    order: 9,
  1878→    createdAt: new Date().toISOString(),
  1879→  },
  1880→
  1881→  // ═══ CASUAL GAMES (ألعاب خفيفة) - 12 providers ═══
  1882→  candycrush: {
  1883→    id: 'candy-crush',
  1884→    categoryId: 'entertainment',
  1885→    subCategoryId: 'casual-games',
  1886→    name: 'Candy Crush Saga',
  1887→    nameEn: 'Candy Crush Saga',
  1888→    icon: '',
  1889→    color: '#EC4899',
  1890→    isActive: true,
  1891→    inputLabel: 'معرف اللاعب (King)',
  1892→    inputType: 'text',
  1893→    inputPrefix: '',
  1894→    inputPlaceholder: 'أدخل معرف King',
  1895→    providerType: 'entertainment',
  1896→    executionType: 'manual',
  1897→    order: 0,
  1898→    createdAt: new Date().toISOString(),
  1899→  },
  1900→  candycrushsoda: {
  1901→    id: 'candy-crush-soda',
  1902→    categoryId: 'entertainment',
  1903→    subCategoryId: 'casual-games',
  1904→    name: 'Candy Crush Soda',
  1905→    nameEn: 'Candy Crush Soda Saga',
  1906→    icon: '',
  1907→    color: '#8B5CF6',
  1908→    isActive: true,
  1909→    inputLabel: 'معرف اللاعب (King)',
  1910→    inputType: 'text',
  1911→    inputPrefix: '',
  1912→    inputPlaceholder: 'أدخل معرف King',
  1913→    providerType: 'entertainment',
  1914→    executionType: 'manual',
  1915→    order: 1,
  1916→    createdAt: new Date().toISOString(),
  1917→  },
  1918→  subwaySurfers: {
  1919→    id: 'subway-surfers',
  1920→    categoryId: 'entertainment',
  1921→    subCategoryId: 'casual-games',
  1922→    name: 'Subway Surfers',
  1923→    nameEn: 'Subway Surfers',
  1924→    icon: '',
  1925→    color: '#F59E0B',
  1926→    isActive: true,
  1927→    inputLabel: 'معرف اللاعب',
  1928→    inputType: 'text',
  1929→    inputPrefix: '',
  1930→    inputPlaceholder: 'أدخل معرف اللاعب',
  1931→    providerType: 'entertainment',
  1932→    executionType: 'manual',
  1933→    order: 2,
  1934→    createdAt: new Date().toISOString(),
  1935→  },
  1936→  templeRun: {
  1937→    id: 'temple-run',
  1938→    categoryId: 'entertainment',
  1939→    subCategoryId: 'casual-games',
  1940→    name: 'Temple Run 2',
  1941→    nameEn: 'Temple Run 2',
  1942→    icon: '',
  1943→    color: '#16A34A',
  1944→    isActive: true,
  1945→    inputLabel: 'معرف اللاعب',
  1946→    inputType: 'text',
  1947→    inputPrefix: '',
  1948→    inputPlaceholder: 'أدخل معرف اللاعب',
  1949→    providerType: 'entertainment',
  1950→    executionType: 'manual',
  1951→    order: 3,
  1952→    createdAt: new Date().toISOString(),
  1953→  },
  1954→  angrybirds: {
  1955→    id: 'angry-birds',
  1956→    categoryId: 'entertainment',
  1957→    subCategoryId: 'casual-games',
  1958→    name: 'Angry Birds 2',
  1959→    nameEn: 'Angry Birds 2',
  1960→    icon: '',
  1961→    color: '#DC2626',
  1962→    isActive: true,
  1963→    inputLabel: 'معرف اللاعب',
  1964→    inputType: 'text',
  1965→    inputPrefix: '',
  1966→    inputPlaceholder: 'أدخل معرف اللاعب',
  1967→    providerType: 'entertainment',
  1968→    executionType: 'manual',
  1969→    order: 4,
  1970→    createdAt: new Date().toISOString(),
  1971→  },
  1972→  plantsvszombies: {
  1973→    id: 'pvz',
  1974→    categoryId: 'entertainment',
  1975→    subCategoryId: 'casual-games',
  1976→    name: 'Plants vs Zombies 2',
  1977→    nameEn: 'Plants vs Zombies 2',
  1978→    icon: '',
  1979→    color: '#22C55E',
  1980→    isActive: true,
  1981→    inputLabel: 'معرف اللاعب (EA)',
  1982→    inputType: 'text',
  1983→    inputPrefix: '',
  1984→    inputPlaceholder: 'أدخل معرف EA',
  1985→    providerType: 'entertainment',
  1986→    executionType: 'manual',
  1987→    order: 5,
  1988→    createdAt: new Date().toISOString(),
  1989→  },
  1990→  cuttherope: {
  1991→    id: 'cut-the-rope',
  1992→    categoryId: 'entertainment',
  1993→    subCategoryId: 'casual-games',
  1994→    name: 'Cut the Rope',
  1995→    nameEn: 'Cut the Rope',
  1996→    icon: '',
  1997→    color: '#22C55E',
  1998→    isActive: true,
  1999→    inputLabel: 'معرف اللاعب',
  2000→    inputType: 'text',

[showing lines 1-2000 of 3257; use offset=2001 with limit to continue reading]