     1→'use client';
     2→
     3→import { useState, useCallback } from 'react';
     4→import { useTheme } from 'next-themes';
     5→import { motion, AnimatePresence } from 'framer-motion';
     6→import {
     7→  CreditCard,
     8→  Camera,
     9→  Upload,
    10→  CheckCircle2,
    11→  ArrowLeft,
    12→  ArrowRight,
    13→  AlertCircle,
    14→  MapPin,
    15→  FileText,
    16→  X,
    17→  Loader2,
    18→  ShieldCheck,
    19→  BadgeCheck,
    20→  ScanLine,
    21→  UserCheck,
    22→  Brain,
    23→  AlertTriangle,
    24→  RotateCcw,
    25→  Clock,
    26→  Sparkles,
    27→} from 'lucide-react';
    28→import { useAppStore } from '@/lib/store';
    29→import { governorates, cardTypes } from '@/lib/utils';
    30→import { useToast } from '@/components/fahed/toast-provider';
    31→import ImageUpload from '@/components/fahed/image-upload';
    32→
    33→// ─── Types ────────────────────────────────────────────────────────
    34→
    35→interface VerificationCheck {
    36→  name: string;
    37→  label: string;
    38→  passed: boolean;
    39→  confidence: number;
    40→  details: string;
    41→}
    42→
    43→interface VerificationResult {
    44→  success: boolean;
    45→  documentType: string;
    46→  isValid: boolean;
    47→  confidence: number;
    48→  checks: VerificationCheck[];
    49→  overallAssessment: string;
    50→  error?: string;
    51→}
    52→
    53→type VerificationStatus = 'idle' | 'verifying' | 'success' | 'warning' | 'failed' | 'error';
    54→
    55→// ─── Step Animation Variants ──────────────────────────────────────
    56→
    57→const slideVariants = {
    58→  enter: (direction: number) => ({
    59→    x: direction > 0 ? 300 : -300,
    60→    opacity: 0,
    61→  }),
    62→  center: {
    63→    x: 0,
    64→    opacity: 1,
    65→  },
    66→  exit: (direction: number) => ({
    67→    x: direction < 0 ? 300 : -300,
    68→    opacity: 0,
    69→  }),
    70→};
    71→
    72→// ─── Helper: Status color and icon ───────────────────────────────
    73→
    74→function getCheckStatus(passed: boolean, confidence: number): { color: string; bgColor: string; icon: React.ReactNode } {
    75→  if (passed && confidence >= 70) {
    76→    return {
    77→      color: '#10B981',
    78→      bgColor: 'rgba(16,185,129,0.1)',
    79→      icon: <CheckCircle2 size={16} strokeWidth={2} color="#10B981" />,
    80→    };
    81→  }
    82→  if (passed && confidence >= 50) {
    83→    return {
    84→      color: '#F59E0B',
    85→      bgColor: 'rgba(245,158,11,0.1)',
    86→      icon: <AlertTriangle size={16} strokeWidth={2} color="#F59E0B" />,
    87→    };
    88→  }
    89→  return {
    90→    color: '#EF4444',
    91→    bgColor: 'rgba(239,68,68,0.1)',
    92→    icon: <X size={16} strokeWidth={2} color="#EF4444" />,
    93→  };
    94→}
    95→
    96→// ─── Main Component ───────────────────────────────────────────────
    97→
    98→export default function KYCScreen() {
    99→  const { theme } = useTheme();
   100→  const isDark = theme === 'dark';
   101→  const { user, setUser, setActiveScreen } = useAppStore();
   102→  const { showToast } = useToast();
   103→
   104→  // Step management
   105→  const [step, setStep] = useState(1);
   106→  const [direction, setDirection] = useState(1);
   107→  const totalSteps = 6;
   108→
   109→  // Form fields
   110→  const [cardType, setCardType] = useState(user?.cardType || '');
   111→  const [cardNumber, setCardNumber] = useState(user?.cardNumber || '');
   112→  const [cardIssuedAt, setCardIssuedAt] = useState(user?.cardIssuedAt || '');
   113→  const [governorate, setGovernorate] = useState(user?.governorate || '');
   114→
   115→  // Uploaded document URLs
   116→  const [idFrontUrl, setIdFrontUrl] = useState('');
   117→  const [idBackUrl, setIdBackUrl] = useState('');
   118→  const [selfieUrl, setSelfieUrl] = useState('');
   119→
   120→  // Upload progress
   121→  const [idFrontProgress, setIdFrontProgress] = useState(0);
   122→  const [idBackProgress, setIdBackProgress] = useState(0);
   123→  const [selfieProgress, setSelfieProgress] = useState(0);
   124→
   125→  // AI Verification results
   126→  const [idFrontVerification, setIdFrontVerification] = useState<VerificationResult | null>(null);
   127→  const [idBackVerification, setIdBackVerification] = useState<VerificationResult | null>(null);
   128→  const [selfieVerification, setSelfieVerification] = useState<VerificationResult | null>(null);
   129→
   130→  // Verification status per document
   131→  const [idFrontStatus, setIdFrontStatus] = useState<VerificationStatus>('idle');
   132→  const [idBackStatus, setIdBackStatus] = useState<VerificationStatus>('idle');
   133→  const [selfieStatus, setSelfieStatus] = useState<VerificationStatus>('idle');
   134→
   135→  // General
   136→  const [isLoading, setIsLoading] = useState(false);
   137→  const [error, setError] = useState('');
   138→  const [success, setSuccess] = useState(false);
   139→  const [previewImage, setPreviewImage] = useState<string | null>(null);
   140→
   141→  const stepLabels = [
   142→    'البيانات الشخصية',
   143→    'وجه البطاقة',
   144→    'خلف البطاقة',
   145→    'صورة شخصية',
   146→    'نتائج التحقق',
   147→    'إرسال الطلب',
   148→  ];
   149→
   150→  const stepIcons = [
   151→    <FileText key="1" size={14} />,
   152→    <CreditCard key="2" size={14} />,
   153→    <ScanLine key="3" size={14} />,
   154→    <Camera key="4" size={14} />,
   155→    <Brain key="5" size={14} />,
   156→    <ShieldCheck key="6" size={14} />,
   157→  ];
   158→
   159→  // ─── Navigation ──────────────────────────────────────────────────
   160→
   161→  const goToStep = useCallback((newStep: number) => {
   162→    setDirection(newStep > step ? 1 : -1);
   163→    setStep(newStep);
   164→    setError('');
   165→  }, [step]);
   166→
   167→  const canProceed = () => {
   168→    switch (step) {
   169→      case 1: return cardType !== '' && cardNumber.length >= 5 && governorate !== '';
   170→      case 2: return !!idFrontUrl;
   171→      case 3: return !!idBackUrl;
   172→      case 4: return !!selfieUrl;
   173→      case 5: return true;
   174→      case 6: return true;
   175→      default: return false;
   176→    }
   177→  };
   178→
   179→  // ─── AI Verification ─────────────────────────────────────────────
   180→
   181→  const verifyDocument = async (imageUrl: string, documentType: 'id_front' | 'id_back' | 'selfie') => {
   182→    const setStatusMap = {
   183→      id_front: setIdFrontStatus,
   184→      id_back: setIdBackStatus,
   185→      selfie: setSelfieStatus,
   186→    };
   187→    const setResultMap = {
   188→      id_front: setIdFrontVerification,
   189→      id_back: setIdBackVerification,
   190→      selfie: setSelfieVerification,
   191→    };
   192→
   193→    setStatusMap[documentType]('verifying');
   194→
   195→    try {
   196→      const response = await fetch('/verify?XTransformPort=3035', {
   197→        method: 'POST',
   198→        headers: { 'Content-Type': 'application/json' },
   199→        body: JSON.stringify({ imageUrl, documentType }),
   200→      });
   201→
   202→      const data: VerificationResult = await response.json();
   203→
   204→      if (data.success && data.isValid && data.confidence >= 70) {
   205→        setStatusMap[documentType]('success');
   206→      } else if (data.success && data.confidence >= 50) {
   207→        setStatusMap[documentType]('warning');
   208→      } else if (data.success) {
   209→        setStatusMap[documentType]('failed');
   210→      } else {
   211→        setStatusMap[documentType]('error');
   212→      }
   213→
   214→      setResultMap[documentType](data);
   215→    } catch {
   216→      setStatusMap[documentType]('error');
   217→      setResultMap[documentType]({
   218→        success: false,
   219→        documentType,
   220→        isValid: false,
   221→        confidence: 0,
   222→        checks: [],
   223→        overallAssessment: 'حدث خطأ في الاتصال بخدمة التحقق',
   224→        error: 'Network error',
   225→      });
   226→    }
   227→  };
   228→
   229→  // ─── Upload Handlers ─────────────────────────────────────────────
   230→
   231→  const handleIdFrontUpload = useCallback(async (url: string) => {
   232→    setIdFrontUrl(url);
   233→    // Auto-verify after upload
   234→    await verifyDocument(url, 'id_front');
   235→  }, []);
   236→
   237→  const handleIdBackUpload = useCallback(async (url: string) => {
   238→    setIdBackUrl(url);
   239→    await verifyDocument(url, 'id_back');
   240→  }, []);
   241→
   242→  const handleSelfieUpload = useCallback(async (url: string) => {
   243→    setSelfieUrl(url);
   244→    await verifyDocument(url, 'selfie');
   245→  }, []);
   246→
   247→  // ─── Submit KYC ──────────────────────────────────────────────────
   248→
   249→  const handleSubmit = async () => {
   250→    if (!user) return;
   251→
   252→    setIsLoading(true);
   253→    setError('');
   254→
   255→    try {
   256→      const response = await fetch('/submit?XTransformPort=3035', {
   257→        method: 'POST',
   258→        headers: { 'Content-Type': 'application/json' },
   259→        body: JSON.stringify({
   260→          userId: user.id,
   261→          cardType,
   262→          cardNumber,
   263→          cardIssuedAt,
   264→          governorate,
   265→          nationalId: cardNumber,
   266→          idFrontUrl,
   267→          idBackUrl,
   268→          selfieUrl,
   269→          verificationResults: {
   270→            id_front: idFrontVerification,
   271→            id_back: idBackVerification,
   272→            selfie: selfieVerification,
   273→          },
   274→        }),
   275→      });
   276→
   277→      const data = await response.json();
   278→
   279→      if (data.success) {
   280→        setSuccess(true);
   281→        setUser({
   282→          ...user,
   283→          kycStatus: 'submitted',
   284→          cardType,
   285→          cardNumber,
   286→          cardIssuedAt,
   287→          governorate,
   288→        });
   289→        showToast('success', 'تم الإرسال', 'تم إرسال طلب التحقق بنجاح');
   290→      } else {
   291→        setError(data.error || 'حدث خطأ في الإرسال');
   292→        showToast('error', 'خطأ', data.error || 'حدث خطأ في الإرسال');
   293→      }
   294→    } catch {
   295→      setError('حدث خطأ في الاتصال');
   296→      showToast('error', 'خطأ', 'حدث خطأ في الاتصال');
   297→    } finally {
   298→      setIsLoading(false);
   299→    }
   300→  };
   301→
   302→  // ─── Re-verify document ──────────────────────────────────────────
   303→
   304→  const reVerify = async (documentType: 'id_front' | 'id_back' | 'selfie') => {
   305→    const urlMap = { id_front: idFrontUrl, id_back: idBackUrl, selfie: selfieUrl };
   306→    await verifyDocument(urlMap[documentType], documentType);
   307→  };
   308→
   309→  // ─── Styles ──────────────────────────────────────────────────────
   310→
   311→  const glassCardStyle = {
   312→    background: isDark
   313→      ? 'rgba(255,255,255,0.06)'
   314→      : 'rgba(0,0,0,0.02)',
   315→    backdropFilter: 'blur(20px)',
   316→    WebkitBackdropFilter: 'blur(20px)',
   317→    border: `1px solid ${isDark ? 'rgba(255,255,255,0.08)' : 'rgba(0,0,0,0.06)'}`,
   318→  };
   319→
   320→  const inputStyle = {
   321→    background: isDark ? 'rgba(255,255,255,0.06)' : 'rgba(0,0,0,0.02)',
   322→    backdropFilter: 'blur(20px)',
   323→    WebkitBackdropFilter: 'blur(20px)',
   324→    border: `1px solid ${isDark ? 'rgba(255,255,255,0.08)' : 'rgba(0,0,0,0.06)'}`,
   325→    color: isDark ? '#FFF' : '#1a1a1a',
   326→  };
   327→
   328→  const primaryBtnStyle = (enabled: boolean) => ({
   329→    background: enabled
   330→      ? 'linear-gradient(135deg, #5C1A1B 0%, #3D0F10 50%, #C41E3A 100%)'
   331→      : '#999',
   332→    boxShadow: enabled ? '0 4px 16px rgba(92,26,27,0.3)' : 'none',
   333→  });
   334→
   335→  // ─── Verification Status Badge ───────────────────────────────────
   336→
   337→  const VerificationBadge = ({ status, onReVerify }: { status: VerificationStatus; onReVerify?: () => void }) => {
   338→    const config: Record<VerificationStatus, { icon: React.ReactNode; text: string; color: string; bg: string }> = {
   339→      idle: { icon: null, text: '', color: '', bg: '' },
   340→      verifying: {
   341→        icon: <Loader2 size={14} className="animate-spin" color="#5C1A1B" />,
   342→        text: 'جاري التحقق...',
   343→        color: '#5C1A1B',
   344→        bg: 'rgba(92,26,27,0.08)',
   345→      },
   346→      success: {
   347→        icon: <CheckCircle2 size={14} strokeWidth={2} color="#10B981" />,
   348→        text: 'تم التحقق',
   349→        color: '#10B981',
   350→        bg: 'rgba(16,185,129,0.08)',
   351→      },
   352→      warning: {
   353→        icon: <AlertTriangle size={14} strokeWidth={2} color="#F59E0B" />,
   354→        text: 'تحقق جزئي',
   355→        color: '#F59E0B',
   356→        bg: 'rgba(245,158,11,0.08)',
   357→      },
   358→      failed: {
   359→        icon: <X size={14} strokeWidth={2} color="#EF4444" />,
   360→        text: 'فشل التحقق',
   361→        color: '#EF4444',
   362→        bg: 'rgba(239,68,68,0.08)',
   363→      },
   364→      error: {
   365→        icon: <AlertCircle size={14} strokeWidth={2} color="#EF4444" />,
   366→        text: 'خطأ في التحقق',
   367→        color: '#EF4444',
   368→        bg: 'rgba(239,68,68,0.08)',
   369→      },
   370→    };
   371→
   372→    if (status === 'idle') return null;
   373→
   374→    const c = config[status];
   375→
   376→    return (
   377→      <motion.div
   378→        initial={{ opacity: 0, y: -5 }}
   379→        animate={{ opacity: 1, y: 0 }}
   380→        className="flex items-center gap-2 mt-3"
   381→      >
   382→        <div
   383→          className="flex items-center gap-1.5 px-3 py-1.5 rounded-full text-xs font-bold"
   384→          style={{ background: c.bg, color: c.color, border: `1px solid ${c.color}22` }}
   385→        >
   386→          {c.icon}
   387→          <span>{c.text}</span>
   388→        </div>
   389→        {(status === 'warning' || status === 'failed' || status === 'error') && onReVerify && (
   390→          <button
   391→            onClick={onReVerify}
   392→            className="flex items-center gap-1 px-2 py-1 rounded-full text-[10px] font-medium"
   393→            style={{ background: 'rgba(92,26,27,0.08)', color: '#5C1A1B' }}
   394→          >
   395→            <RotateCcw size={10} />
   396→            إعادة التحقق
   397→          </button>
   398→        )}
   399→      </motion.div>
   400→    );
   401→  };
   402→
   403→  // ─── Verification Checks Display ─────────────────────────────────
   404→
   405→  const VerificationChecks = ({ verification }: { verification: VerificationResult | null }) => {
   406→    if (!verification) return null;
   407→
   408→    return (
   409→      <motion.div
   410→        initial={{ opacity: 0, height: 0 }}
   411→        animate={{ opacity: 1, height: 'auto' }}
   412→        className="mt-3 space-y-2"
   413→      >
   414→        <div className="flex items-center gap-1.5 mb-2">
   415→          <Brain size={14} color="#5C1A1B" />
   416→          <span className="text-xs font-bold" style={{ color: '#5C1A1B' }}>
   417→            نتائج التحقق بالذكاء الاصطناعي
   418→          </span>
   419→          <span
   420→            className="text-[10px] px-1.5 py-0.5 rounded-full font-bold"
   421→            style={{
   422→              background: verification.confidence >= 70 ? 'rgba(16,185,129,0.1)' : verification.confidence >= 50 ? 'rgba(245,158,11,0.1)' : 'rgba(239,68,68,0.1)',
   423→              color: verification.confidence >= 70 ? '#10B981' : verification.confidence >= 50 ? '#F59E0B' : '#EF4444',
   424→            }}
   425→          >
   426→            {verification.confidence}%
   427→          </span>
   428→        </div>
   429→
   430→        {verification.checks.map((check, i) => {
   431→          const status = getCheckStatus(check.passed, check.confidence);
   432→          return (
   433→            <motion.div
   434→              key={check.name}
   435→              initial={{ opacity: 0, x: -10 }}
   436→              animate={{ opacity: 1, x: 0 }}
   437→              transition={{ delay: i * 0.08 }}
   438→              className="flex items-start gap-2 px-3 py-2 rounded-xl"
   439→              style={{ background: status.bgColor }}
   440→            >
   441→              <div className="mt-0.5 shrink-0">{status.icon}</div>
   442→              <div className="flex-1 min-w-0">
   443→                <div className="flex items-center justify-between">
   444→                  <span className="text-xs font-bold" style={{ color: status.color }}>
   445→                    {check.label}
   446→                  </span>
   447→                  <span className="text-[10px] font-medium" style={{ color: isDark ? '#888' : '#AAA' }}>
   448→                    {check.confidence}%
   449→                  </span>
   450→                </div>
   451→                <p className="text-[10px] mt-0.5" style={{ color: isDark ? '#777' : '#999' }}>
   452→                  {check.details}
   453→                </p>
   454→              </div>
   455→            </motion.div>
   456→          );
   457→        })}
   458→
   459→        {verification.overallAssessment && (
   460→          <div
   461→            className="px-3 py-2 rounded-xl text-xs"
   462→            style={{ background: isDark ? 'rgba(255,255,255,0.04)' : 'rgba(0,0,0,0.03)' }}
   463→          >
   464→            <span className="font-medium" style={{ color: isDark ? '#AAA' : '#888' }}>التقييم: </span>
   465→            <span style={{ color: isDark ? '#DDD' : '#333' }}>{verification.overallAssessment}</span>
   466→          </div>
   467→        )}
   468→      </motion.div>
   469→    );
   470→  };
   471→
   472→  // ─── KYC Status Display ──────────────────────────────────────────
   473→
   474→  const KYCStatusBanner = () => {
   475→    if (!user?.kycStatus || user.kycStatus === 'pending') return null;
   476→
   477→    const configs = {
   478→      submitted: {
   479→        icon: <Clock size={18} color="#F59E0B" />,
   480→        title: 'طلب قيد المراجعة',
   481→        subtitle: 'تم إرسال طلبك وهو قيد المراجعة من قبل الإدارة',
   482→        bg: 'rgba(245,158,11,0.06)',
   483→        border: 'rgba(245,158,11,0.15)',
   484→        color: '#F59E0B',
   485→      },
   486→      rejected: {
   487→        icon: <AlertCircle size={18} color="#EF4444" />,
   488→        title: 'تم رفض الطلب',
   489→        subtitle: 'يمكنك إعادة تقديم الطلب بعد تعديل البيانات',
   490→        bg: 'rgba(239,68,68,0.06)',
   491→        border: 'rgba(239,68,68,0.15)',
   492→        color: '#EF4444',
   493→      },
   494→      verified: {
   495→        icon: <ShieldCheck size={18} color="#10B981" />,
   496→        title: 'هوية موثقة',
   497→        subtitle: 'تم التحقق من بياناتك بنجاح',
   498→        bg: 'rgba(16,185,129,0.06)',
   499→        border: 'rgba(16,185,129,0.15)',
   500→        color: '#10B981',
   501→      },
   502→    };
   503→
   504→    const config = configs[user.kycStatus as keyof typeof configs];
   505→    if (!config) return null;
   506→
   507→    return (
   508→      <motion.div
   509→        initial={{ opacity: 0, y: -5 }}
   510→        animate={{ opacity: 1, y: 0 }}
   511→        className="flex items-center gap-3 px-4 py-3 rounded-xl mt-3"
   512→        style={{ background: config.bg, border: `1px solid ${config.border}` }}
   513→      >
   514→        <div
   515→          className="w-10 h-10 rounded-xl flex items-center justify-center shrink-0"
   516→          style={{ background: `${config.color}15` }}
   517→        >
   518→          {config.icon}
   519→        </div>
   520→        <div>
   521→          <p className="text-sm font-bold" style={{ color: config.color }}>{config.title}</p>
   522→          <p className="text-[10px]" style={{ color: isDark ? '#888' : '#AAA' }}>{config.subtitle}</p>
   523→        </div>
   524→      </motion.div>
   525→    );
   526→  };
   527→
   528→  // ═══════════════════════════════════════════════════════════════════
   529→  // VERIFIED VIEW
   530→  // ═══════════════════════════════════════════════════════════════════
   531→
   532→  if (user?.kycStatus === 'verified') {
   533→    return (
   534→      <div
   535→        className="min-h-screen flex flex-col"
   536→        style={{ background: isDark ? '#1A0A0E' : '#F5F5F5' }}
   537→      >
   538→        {/* Header */}
   539→        <div className="px-5 pt-4 pb-2">
   540→          <div className="flex items-center gap-2">
   541→            <button
   542→              onClick={() => setActiveScreen('main')}
   543→              className="w-8 h-8 rounded-full flex items-center justify-center"
   544→              style={{ background: isDark ? '#3D0F10' : '#F0F0F0' }}
   545→            >
   546→              <ArrowRight size={16} strokeWidth={1.5} color={isDark ? '#FFF' : '#666'} />
   547→            </button>
   548→            <h1 className="text-xl font-bold" style={{ color: isDark ? '#FFF' : '#1a1a1a' }}>
   549→              بياناتي
   550→            </h1>
   551→          </div>
   552→        </div>
   553→
   554→        {/* Verified Content */}
   555→        <div className="flex-1 px-5 mt-6">
   556→          <motion.div
   557→            initial={{ opacity: 0, y: 20 }}
   558→            animate={{ opacity: 1, y: 0 }}
   559→            transition={{ duration: 0.4 }}
   560→            className="flex flex-col items-center"
   561→          >
   562→            <motion.div
   563→              initial={{ scale: 0.5, opacity: 0 }}
   564→              animate={{ scale: 1, opacity: 1 }}
   565→              transition={{ type: 'spring', stiffness: 200, damping: 15 }}
   566→              className="flex flex-col items-center mb-8"
   567→            >
   568→              <div
   569→                className="w-20 h-20 rounded-full flex items-center justify-center mb-4"
   570→                style={{
   571→                  background: 'rgba(16,185,129,0.1)',
   572→                  border: '2px solid rgba(16,185,129,0.2)',
   573→                }}
   574→              >
   575→                <BadgeCheck size={40} strokeWidth={1.5} color="#10B981" />
   576→              </div>
   577→              <div
   578→                className="inline-flex items-center gap-1.5 px-4 py-1.5 rounded-full"
   579→                style={{
   580→                  background: 'rgba(16,185,129,0.1)',
   581→                  border: '1px solid rgba(16,185,129,0.2)',
   582→                }}
   583→              >
   584→                <ShieldCheck size={16} strokeWidth={2} color="#10B981" />
   585→                <span className="text-sm font-bold" style={{ color: '#10B981' }}>موثق</span>
   586→              </div>
   587→              <h2 className="text-lg font-bold mt-3" style={{ color: isDark ? '#FFF' : '#1a1a1a' }}>
   588→                حسابك موثق بالكامل
   589→              </h2>
   590→              <p className="text-xs text-center mt-1 max-w-[250px]" style={{ color: isDark ? '#888' : '#AAA' }}>
   591→                تم التحقق من هويتك بنجاح
   592→              </p>
   593→            </motion.div>
   594→
   595→            {/* Data Card */}
   596→            <motion.div
   597→              initial={{ opacity: 0, y: 10 }}
   598→              animate={{ opacity: 1, y: 0 }}
   599→              transition={{ delay: 0.2, duration: 0.4 }}
   600→              className="w-full rounded-2xl p-5"
   601→              style={{
   602→                background: isDark ? 'rgba(255,255,255,0.06)' : 'rgba(255,255,255,0.8)',
   603→                backdropFilter: 'blur(20px)',
   604→                WebkitBackdropFilter: 'blur(20px)',
   605→                border: `1px solid ${isDark ? 'rgba(255,255,255,0.08)' : 'rgba(0,0,0,0.06)'}`,
   606→                boxShadow: '0 4px 24px rgba(0,0,0,0.06)',
   607→              }}
   608→            >
   609→              {[
   610→                { icon: <CreditCard size={18} strokeWidth={1.5} color="#5C1A1B" />, label: 'نوع البطاقة', value: user.cardType || '—' },
   611→                { icon: <FileText size={18} strokeWidth={1.5} color="#5C1A1B" />, label: 'رقم البطاقة', value: user.cardNumber || '—', dir: 'ltr' as const },
   612→                { icon: <MapPin size={18} strokeWidth={1.5} color="#5C1A1B" />, label: 'مكان الإصدار', value: user.cardIssuedAt || '—' },
   613→                { icon: <MapPin size={18} strokeWidth={1.5} color="#5C1A1B" />, label: 'المحافظة', value: user.governorate || '—' },
   614→              ].map((item, i, arr) => (
   615→                <div key={item.label}>
   616→                  <div className="flex items-center gap-3 py-3">
   617→                    <div className="w-9 h-9 rounded-xl flex items-center justify-center shrink-0" style={{ background: 'rgba(92,26,27,0.08)' }}>
   618→                      {item.icon}
   619→                    </div>
   620→                    <div className="flex-1 min-w-0">
   621→                      <p className="text-[10px] font-medium" style={{ color: isDark ? '#666' : '#AAA' }}>{item.label}</p>
   622→                      <p className="text-sm font-bold truncate" style={{ color: isDark ? '#FFF' : '#1a1a1a' }} dir={item.dir}>
   623→                        {item.value}
   624→                      </p>
   625→                    </div>
   626→                  </div>
   627→                  {i < arr.length - 1 && <div className="h-px mr-12" style={{ background: isDark ? '#2A2A2A' : '#F0F0F0' }} />}
   628→                </div>
   629→              ))}
   630→            </motion.div>
   631→
   632→            {/* Verified Status */}
   633→            <motion.div
   634→              initial={{ opacity: 0, y: 10 }}
   635→              animate={{ opacity: 1, y: 0 }}
   636→              transition={{ delay: 0.35, duration: 0.4 }}
   637→              className="w-full mt-4 rounded-2xl p-4 flex items-center gap-3"
   638→              style={{ background: 'rgba(16,185,129,0.06)', border: '1px solid rgba(16,185,129,0.15)' }}
   639→            >
   640→              <div className="w-10 h-10 rounded-xl flex items-center justify-center shrink-0" style={{ background: 'rgba(16,185,129,0.1)' }}>
   641→                <ShieldCheck size={20} strokeWidth={1.5} color="#10B981" />
   642→              </div>
   643→              <div>
   644→                <p className="text-sm font-bold" style={{ color: '#10B981' }}>هوية موثقة</p>
   645→                <p className="text-[10px]" style={{ color: isDark ? '#666' : '#AAA' }}>تم التحقق من بياناتك بنجاح من قبل الإدارة</p>
   646→              </div>
   647→            </motion.div>
   648→          </motion.div>
   649→        </div>
   650→
   651→        {/* Back Button */}
   652→        <div className="px-5 pb-8 mt-auto">
   653→          <button
   654→            onClick={() => setActiveScreen('main')}
   655→            className="w-full py-4 rounded-2xl flex items-center justify-center gap-2 font-bold text-white transition-all active:scale-[0.98]"
   656→            style={primaryBtnStyle(true)}
   657→          >
   658→            <ArrowRight size={16} strokeWidth={1.5} />
   659→            <span>العودة</span>
   660→          </button>
   661→        </div>
   662→      </div>
   663→    );
   664→  }
   665→
   666→  // ═══════════════════════════════════════════════════════════════════
   667→  // SUCCESS VIEW
   668→  // ═══════════════════════════════════════════════════════════════════
   669→
   670→  if (success) {
   671→    return (
   672→      <div
   673→        className="min-h-screen flex flex-col items-center justify-center px-6"
   674→        style={{ background: isDark ? '#1A0A0E' : '#F5F5F5' }}
   675→      >
   676→        <motion.div
   677→          initial={{ scale: 0.5, opacity: 0 }}
   678→          animate={{ scale: 1, opacity: 1 }}
   679→          transition={{ type: 'spring', stiffness: 200, damping: 15 }}
   680→          className="flex flex-col items-center"
   681→        >
   682→          <motion.div
   683→            animate={{ rotate: [0, 10, -10, 0] }}
   684→            transition={{ delay: 0.3, duration: 0.5 }}
   685→            className="w-20 h-20 rounded-full flex items-center justify-center mb-4"
   686→            style={{
   687→              background: 'rgba(16,185,129,0.1)',
   688→            }}
   689→          >
   690→            <CheckCircle2 size={40} strokeWidth={1.5} color="#10B981" />
   691→          </motion.div>
   692→          <h2 className="text-xl font-bold" style={{ color: isDark ? '#FFF' : '#1a1a1a' }}>
   693→            تم إرسال الطلب بنجاح!
   694→          </h2>
   695→          <p className="text-sm text-center mt-2 max-w-[250px]" style={{ color: isDark ? '#888' : '#AAA' }}>
   696→            سيتم مراجعة بياناتك والرد عليك خلال 24 ساعة
   697→          </p>
   698→
   699→          {/* AI Verification Summary */}
   700→          <motion.div
   701→            initial={{ opacity: 0, y: 10 }}
   702→            animate={{ opacity: 1, y: 0 }}
   703→            transition={{ delay: 0.3 }}
   704→            className="w-full mt-6 rounded-2xl p-4 space-y-2"
   705→            style={{
   706→              background: isDark ? 'rgba(255,255,255,0.06)' : 'rgba(255,255,255,0.8)',
   707→              border: `1px solid ${isDark ? 'rgba(255,255,255,0.08)' : 'rgba(0,0,0,0.06)'}`,
   708→            }}
   709→          >
   710→            <div className="flex items-center gap-2 mb-3">
   711→              <Brain size={16} color="#5C1A1B" />
   712→              <span className="text-xs font-bold" style={{ color: '#5C1A1B' }}>ملخص التحقق الذكي</span>
   713→            </div>
   714→            {[
   715→              { label: 'وجه البطاقة', result: idFrontVerification },
   716→              { label: 'خلف البطاقة', result: idBackVerification },
   717→              { label: 'الصورة الشخصية', result: selfieVerification },
   718→            ].map((item) => (
   719→              <div key={item.label} className="flex items-center justify-between py-1.5">
   720→                <span className="text-xs" style={{ color: isDark ? '#AAA' : '#888' }}>{item.label}</span>
   721→                {item.result && (
   722→                  <div className="flex items-center gap-1.5">
   723→                    <span className="text-[10px] font-bold" style={{
   724→                      color: item.result.confidence >= 70 ? '#10B981' : item.result.confidence >= 50 ? '#F59E0B' : '#EF4444'
   725→                    }}>
   726→                      {item.result.confidence}%
   727→                    </span>
   728→                    {item.result.isValid && item.result.confidence >= 70 ? (
   729→                      <CheckCircle2 size={12} color="#10B981" />
   730→                    ) : item.result.confidence >= 50 ? (
   731→                      <AlertTriangle size={12} color="#F59E0B" />
   732→                    ) : (
   733→                      <X size={12} color="#EF4444" />
   734→                    )}
   735→                  </div>
   736→                )}
   737→              </div>
   738→            ))}
   739→          </motion.div>
   740→
   741→          <button
   742→            onClick={() => setActiveScreen('main')}
   743→            className="mt-6 px-8 py-3 rounded-2xl text-sm font-bold text-white"
   744→            style={primaryBtnStyle(true)}
   745→          >
   746→            العودة للرئيسية
   747→          </button>
   748→        </motion.div>
   749→      </div>
   750→    );
   751→  }
   752→
   753→  // ═══════════════════════════════════════════════════════════════════
   754→  // MAIN KYC FLOW
   755→  // ═══════════════════════════════════════════════════════════════════
   756→
   757→  return (
   758→    <div
   759→      className="min-h-screen flex flex-col"
   760→      style={{ background: isDark ? '#1A0A0E' : '#F5F5F5' }}
   761→    >
   762→      {/* Header */}
   763→      <div className="px-5 pt-4 pb-2">
   764→        <div className="flex items-center gap-2">
   765→          <button
   766→            onClick={() => setActiveScreen('main')}
   767→            className="w-8 h-8 rounded-full flex items-center justify-center"
   768→            style={{ background: isDark ? '#3D0F10' : '#F0F0F0' }}
   769→          >
   770→            <ArrowRight size={16} strokeWidth={1.5} color={isDark ? '#FFF' : '#666'} />
   771→          </button>
   772→          <h1 className="text-xl font-bold" style={{ color: isDark ? '#FFF' : '#1a1a1a' }}>
   773→            التحقق من الهوية
   774→          </h1>
   775→          <div className="mr-auto flex items-center gap-1 px-2 py-1 rounded-full" style={{ background: 'rgba(92,26,27,0.08)' }}>
   776→            <Sparkles size={12} color="#5C1A1B" />
   777→            <span className="text-[10px] font-bold" style={{ color: '#5C1A1B' }}>AI</span>
   778→          </div>
   779→        </div>
   780→
   781→        <KYCStatusBanner />
   782→      </div>
   783→
   784→      {/* Progress Bar */}
   785→      <div className="px-5 mt-3">
   786→        <div className="flex items-center gap-1">
   787→          {Array.from({ length: totalSteps }).map((_, i) => (
   788→            <div key={i} className="flex-1 flex flex-col items-center gap-1">
   789→              <div className="w-full h-1.5 rounded-full overflow-hidden" style={{ background: isDark ? '#3D0F10' : '#EEE' }}>
   790→                <motion.div
   791→                  className="h-full rounded-full"
   792→                  style={{
   793→                    background: i < step
   794→                      ? 'linear-gradient(90deg, #5C1A1B, #C41E3A)'
   795→                      : 'transparent',
   796→                  }}
   797→                  initial={{ width: '0%' }}
   798→                  animate={{ width: i < step ? '100%' : '0%' }}
   799→                  transition={{ duration: 0.4 }}
   800→                />
   801→              </div>
   802→            </div>
   803→          ))}
   804→        </div>
   805→        <div className="flex items-center justify-between mt-2">
   806→          <span className="text-xs font-medium" style={{ color: '#5C1A1B' }}>
   807→            {stepLabels[step - 1]}
   808→          </span>
   809→          <span className="text-[10px]" style={{ color: isDark ? '#666' : '#AAA' }}>
   810→            {step}/{totalSteps}
   811→          </span>
   812→        </div>
   813→      </div>
   814→
   815→      {/* Preview Modal */}
   816→      <AnimatePresence>
   817→        {previewImage && (
   818→          <motion.div
   819→            initial={{ opacity: 0 }}
   820→            animate={{ opacity: 1 }}
   821→            exit={{ opacity: 0 }}
   822→            className="fixed inset-0 z-50 bg-black/80 flex items-center justify-center px-6"
   823→            onClick={() => setPreviewImage(null)}
   824→          >
   825→            <motion.div
   826→              initial={{ scale: 0.8 }}
   827→              animate={{ scale: 1 }}
   828→              exit={{ scale: 0.8 }}
   829→              className="relative max-w-sm w-full"
   830→              onClick={(e) => e.stopPropagation()}
   831→            >
   832→              <img src={previewImage} alt="معاينة" className="w-full rounded-2xl" />
   833→              <button
   834→                onClick={() => setPreviewImage(null)}
   835→                className="absolute top-3 right-3 w-8 h-8 rounded-full bg-black/50 flex items-center justify-center"
   836→              >
   837→                <X size={16} color="#FFF" />
   838→              </button>
   839→            </motion.div>
   840→          </motion.div>
   841→        )}
   842→      </AnimatePresence>
   843→
   844→      {/* Steps Content */}
   845→      <div className="flex-1 px-5 mt-4 overflow-y-auto pb-4">
   846→        <AnimatePresence mode="wait" custom={direction}>
   847→          {/* ─── Step 1: Personal Info ─── */}
   848→          {step === 1 && (
   849→            <motion.div
   850→              key="step1"
   851→              custom={direction}
   852→              variants={slideVariants}
   853→              initial="enter"
   854→              animate="center"
   855→              exit="exit"
   856→              transition={{ duration: 0.3 }}
   857→              className="space-y-4"
   858→            >
   859→              <div className="flex flex-col items-center mb-4">
   860→                <div
   861→                  className="w-14 h-14 rounded-2xl flex items-center justify-center mb-3"
   862→                  style={{ background: 'rgba(92,26,27,0.08)', border: '1px solid rgba(92,26,27,0.15)' }}
   863→                >
   864→                  <FileText size={28} strokeWidth={1.5} color="#5C1A1B" />
   865→                </div>
   866→                <h3 className="text-lg font-bold" style={{ color: isDark ? '#FFF' : '#1a1a1a' }}>
   867→                  البيانات الشخصية
   868→                </h3>
   869→                <p className="text-xs text-center mt-1 max-w-[250px]" style={{ color: isDark ? '#888' : '#AAA' }}>
   870→                  تأكد من صحة بياناتك الشخصية
   871→                </p>
   872→              </div>
   873→
   874→              {/* Card Type */}
   875→              <div>
   876→                <label className="text-xs font-medium mb-2 block" style={{ color: isDark ? '#AAA' : '#888' }}>
   877→                  نوع البطاقة
   878→                </label>
   879→                <div className="space-y-2">
   880→                  {cardTypes.map((type) => (
   881→                    <button
   882→                      key={type}
   883→                      onClick={() => setCardType(type)}
   884→                      className="w-full flex items-center gap-3 px-4 py-3 rounded-2xl transition-all"
   885→                      style={{
   886→                        background: cardType === type ? 'rgba(92,26,27,0.08)' : isDark ? 'rgba(255,255,255,0.04)' : 'rgba(0,0,0,0.02)',
   887→                        border: cardType === type ? '2px solid #5C1A1B' : `1px solid ${isDark ? 'rgba(255,255,255,0.06)' : 'rgba(0,0,0,0.04)'}`,
   888→                      }}
   889→                    >
   890→                      <div
   891→                        className="w-5 h-5 rounded-full border-2 flex items-center justify-center"
   892→                        style={{ borderColor: cardType === type ? '#5C1A1B' : isDark ? '#555' : '#CCC' }}
   893→                      >
   894→                        {cardType === type && <div className="w-2.5 h-2.5 rounded-full" style={{ background: '#5C1A1B' }} />}
   895→                      </div>
   896→                      <span className="text-sm font-medium" style={{ color: cardType === type ? '#5C1A1B' : isDark ? '#FFF' : '#1a1a1a' }}>
   897→                        {type}
   898→                      </span>
   899→                    </button>
   900→                  ))}
   901→                </div>
   902→              </div>
   903→
   904→              {/* Card Number */}
   905→              <div>
   906→                <label className="text-xs font-medium mb-1.5 block" style={{ color: isDark ? '#AAA' : '#888' }}>
   907→                  رقم البطاقة
   908→                </label>
   909→                <div className="flex items-center gap-2 px-4 py-3.5 rounded-2xl" style={inputStyle}>
   910→                  <CreditCard size={18} strokeWidth={1.5} color="#5C1A1B" />
   911→                  <input
   912→                    type="text"
   913→                    placeholder="رقم البطاقة"
   914→                    value={cardNumber}
   915→                    onChange={(e) => setCardNumber(e.target.value)}
   916→                    className="flex-1 bg-transparent outline-none text-sm"
   917→                    style={{ color: isDark ? '#FFF' : '#1a1a1a' }}
   918→                    dir="ltr"
   919→                  />
   920→                </div>
   921→              </div>
   922→
   923→              {/* Issued At */}
   924→              <div>
   925→                <label className="text-xs font-medium mb-1.5 block" style={{ color: isDark ? '#AAA' : '#888' }}>
   926→                  مكان الإصدار
   927→                </label>
   928→                <div className="flex items-center gap-2 px-4 py-3.5 rounded-2xl" style={inputStyle}>
   929→                  <MapPin size={18} strokeWidth={1.5} color="#5C1A1B" />
   930→                  <input
   931→                    type="text"
   932→                    placeholder="مكان إصدار البطاقة"
   933→                    value={cardIssuedAt}
   934→                    onChange={(e) => setCardIssuedAt(e.target.value)}
   935→                    className="flex-1 bg-transparent outline-none text-sm"
   936→                    style={{ color: isDark ? '#FFF' : '#1a1a1a' }}
   937→                  />
   938→                </div>
   939→              </div>
   940→
   941→              {/* Governorate */}
   942→              <div>
   943→                <label className="text-xs font-medium mb-2 block" style={{ color: isDark ? '#AAA' : '#888' }}>
   944→                  المحافظة
   945→                </label>
   946→                <div className="space-y-2 max-h-48 overflow-y-auto">
   947→                  {governorates.map((gov) => (
   948→                    <button
   949→                      key={gov}
   950→                      onClick={() => setGovernorate(gov)}
   951→                      className="w-full flex items-center gap-3 px-4 py-3 rounded-2xl transition-all"
   952→                      style={{
   953→                        background: governorate === gov ? 'rgba(92,26,27,0.08)' : isDark ? 'rgba(255,255,255,0.04)' : 'rgba(0,0,0,0.02)',
   954→                        border: governorate === gov ? '2px solid #5C1A1B' : `1px solid ${isDark ? 'rgba(255,255,255,0.06)' : 'rgba(0,0,0,0.04)'}`,
   955→                      }}
   956→                    >
   957→                      <div
   958→                        className="w-5 h-5 rounded-full border-2 flex items-center justify-center"
   959→                        style={{ borderColor: governorate === gov ? '#5C1A1B' : isDark ? '#555' : '#CCC' }}
   960→                      >
   961→                        {governorate === gov && <div className="w-2.5 h-2.5 rounded-full" style={{ background: '#5C1A1B' }} />}
   962→                      </div>
   963→                      <span className="text-sm font-medium" style={{ color: governorate === gov ? '#5C1A1B' : isDark ? '#FFF' : '#1a1a1a' }}>
   964→                        {gov}
   965→                      </span>
   966→                    </button>
   967→                  ))}
   968→                </div>
   969→              </div>
   970→            </motion.div>
   971→          )}
   972→
   973→          {/* ─── Step 2: ID Front Upload ─── */}
   974→          {step === 2 && (
   975→            <motion.div
   976→              key="step2"
   977→              custom={direction}
   978→              variants={slideVariants}
   979→              initial="enter"
   980→              animate="center"
   981→              exit="exit"
   982→              transition={{ duration: 0.3 }}
   983→              className="space-y-4"
   984→            >
   985→              <div className="flex flex-col items-center mb-4">
   986→                <div
   987→                  className="w-14 h-14 rounded-2xl flex items-center justify-center mb-3"
   988→                  style={{ background: 'rgba(92,26,27,0.08)', border: '1px solid rgba(92,26,27,0.15)' }}
   989→                >
   990→                  <CreditCard size={28} strokeWidth={1.5} color="#5C1A1B" />
   991→                </div>
   992→                <h3 className="text-lg font-bold" style={{ color: isDark ? '#FFF' : '#1a1a1a' }}>
   993→                  وجه البطاقة الشخصية
   994→                </h3>
   995→                <p className="text-xs text-center mt-1 max-w-[250px]" style={{ color: isDark ? '#888' : '#AAA' }}>
   996→                  ارفع صورة واضحة للوجه الأمامي لبطاقة التعريف
   997→                </p>
   998→              </div>
   999→
  1000→              <ImageUpload
  1001→                onUploadComplete={handleIdFrontUpload}
  1002→                onUploadProgress={setIdFrontProgress}
  1003→                onError={(err) => showToast('error', 'خطأ', err)}
  1004→                storagePath={`kyc/${user?.id || 'unknown'}`}
  1005→                label="وجه البطاقة الشخصية"
  1006→                hint="تأكد من وضوح الصورة والنص المكتوب"
  1007→                accept="image/*"
  1008→                maxSizeMB={10}
  1009→                preview={idFrontUrl || undefined}
  1010→              />
  1011→
  1012→              <VerificationBadge status={idFrontStatus} onReVerify={() => reVerify('id_front')} />
  1013→              <VerificationChecks verification={idFrontVerification} />
  1014→            </motion.div>
  1015→          )}
  1016→
  1017→          {/* ─── Step 3: ID Back Upload ─── */}
  1018→          {step === 3 && (
  1019→            <motion.div
  1020→              key="step3"
  1021→              custom={direction}
  1022→              variants={slideVariants}
  1023→              initial="enter"
  1024→              animate="center"
  1025→              exit="exit"
  1026→              transition={{ duration: 0.3 }}
  1027→              className="space-y-4"
  1028→            >
  1029→              <div className="flex flex-col items-center mb-4">
  1030→                <div
  1031→                  className="w-14 h-14 rounded-2xl flex items-center justify-center mb-3"
  1032→                  style={{ background: 'rgba(92,26,27,0.08)', border: '1px solid rgba(92,26,27,0.15)' }}
  1033→                >
  1034→                  <ScanLine size={28} strokeWidth={1.5} color="#5C1A1B" />
  1035→                </div>
  1036→                <h3 className="text-lg font-bold" style={{ color: isDark ? '#FFF' : '#1a1a1a' }}>
  1037→                  خلف البطاقة الشخصية
  1038→                </h3>
  1039→                <p className="text-xs text-center mt-1 max-w-[250px]" style={{ color: isDark ? '#888' : '#AAA' }}>
  1040→                  ارفع صورة واضحة للوجه الخلفي مع الباركود
  1041→                </p>
  1042→              </div>
  1043→
  1044→              <ImageUpload
  1045→                onUploadComplete={handleIdBackUpload}
  1046→                onUploadProgress={setIdBackProgress}
  1047→                onError={(err) => showToast('error', 'خطأ', err)}
  1048→                storagePath={`kyc/${user?.id || 'unknown'}`}
  1049→                label="خلف البطاقة الشخصية"
  1050→                hint="تأكد من وضوح الباركود والنص"
  1051→                accept="image/*"
  1052→                maxSizeMB={10}
  1053→                preview={idBackUrl || undefined}
  1054→              />
  1055→
  1056→              <VerificationBadge status={idBackStatus} onReVerify={() => reVerify('id_back')} />
  1057→              <VerificationChecks verification={idBackVerification} />
  1058→            </motion.div>
  1059→          )}
  1060→
  1061→          {/* ─── Step 4: Selfie Upload ─── */}
  1062→          {step === 4 && (
  1063→            <motion.div
  1064→              key="step4"
  1065→              custom={direction}
  1066→              variants={slideVariants}
  1067→              initial="enter"
  1068→              animate="center"
  1069→              exit="exit"
  1070→              transition={{ duration: 0.3 }}
  1071→              className="space-y-4"
  1072→            >
  1073→              <div className="flex flex-col items-center mb-4">
  1074→                <div
  1075→                  className="w-14 h-14 rounded-2xl flex items-center justify-center mb-3"
  1076→                  style={{ background: 'rgba(92,26,27,0.08)', border: '1px solid rgba(92,26,27,0.15)' }}
  1077→                >
  1078→                  <UserCheck size={28} strokeWidth={1.5} color="#5C1A1B" />
  1079→                </div>
  1080→                <h3 className="text-lg font-bold" style={{ color: isDark ? '#FFF' : '#1a1a1a' }}>
  1081→                  صورة شخصية
  1082→                </h3>
  1083→                <p className="text-xs text-center mt-1 max-w-[250px]" style={{ color: isDark ? '#888' : '#AAA' }}>
  1084→                  التقط صورة شخصية واضحة (سيلفي) مع إضاءة جيدة
  1085→                </p>
  1086→              </div>
  1087→
  1088→              <ImageUpload
  1089→                onUploadComplete={handleSelfieUpload}
  1090→                onUploadProgress={setSelfieProgress}
  1091→                onError={(err) => showToast('error', 'خطأ', err)}
  1092→                storagePath={`kyc/${user?.id || 'unknown'}`}
  1093→                label="الصورة الشخصية"
  1094→                hint="تأكد من نظرك للكاميرا وإضاءة جيدة"
  1095→                accept="image/*"
  1096→                maxSizeMB={10}
  1097→                circular
  1098→                preview={selfieUrl || undefined}
  1099→              />
  1100→
  1101→              <VerificationBadge status={selfieStatus} onReVerify={() => reVerify('selfie')} />
  1102→              <VerificationChecks verification={selfieVerification} />
  1103→            </motion.div>
  1104→          )}
  1105→
  1106→          {/* ─── Step 5: AI Verification Results Summary ─── */}
  1107→          {step === 5 && (
  1108→            <motion.div
  1109→              key="step5"
  1110→              custom={direction}
  1111→              variants={slideVariants}
  1112→              initial="enter"
  1113→              animate="center"
  1114→              exit="exit"
  1115→              transition={{ duration: 0.3 }}
  1116→              className="space-y-4"
  1117→            >
  1118→              <div className="flex flex-col items-center mb-4">
  1119→                <div
  1120→                  className="w-14 h-14 rounded-2xl flex items-center justify-center mb-3"
  1121→                  style={{ background: 'rgba(92,26,27,0.08)', border: '1px solid rgba(92,26,27,0.15)' }}
  1122→                >
  1123→                  <Brain size={28} strokeWidth={1.5} color="#5C1A1B" />
  1124→                </div>
  1125→                <h3 className="text-lg font-bold" style={{ color: isDark ? '#FFF' : '#1a1a1a' }}>
  1126→                  نتائج التحقق الذكي
  1127→                </h3>
  1128→                <p className="text-xs text-center mt-1 max-w-[250px]" style={{ color: isDark ? '#888' : '#AAA' }}>
  1129→                  ملخص نتائج التحقق بالذكاء الاصطناعي
  1130→                </p>
  1131→              </div>
  1132→
  1133→              {/* Overall Score */}
  1134→              <motion.div
  1135→                initial={{ opacity: 0, scale: 0.9 }}
  1136→                animate={{ opacity: 1, scale: 1 }}
  1137→                className="flex flex-col items-center p-5 rounded-2xl"
  1138→                style={{
  1139→                  background: isDark ? 'rgba(255,255,255,0.06)' : 'rgba(255,255,255,0.8)',
  1140→                  border: `1px solid ${isDark ? 'rgba(255,255,255,0.08)' : 'rgba(0,0,0,0.06)'}`,
  1141→                }}
  1142→              >
  1143→                <div className="relative w-24 h-24 mb-3">
  1144→                  <svg className="w-full h-full -rotate-90" viewBox="0 0 36 36">
  1145→                    <path
  1146→                      d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"
  1147→                      fill="none"
  1148→                      stroke={isDark ? '#3D0F10' : '#EEE'}
  1149→                      strokeWidth="3"
  1150→                    />
  1151→                    <path
  1152→                      d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"
  1153→                      fill="none"
  1154→                      stroke={(() => {
  1155→                        const avg = Math.round(
  1156→                          ((idFrontVerification?.confidence || 0) +
  1157→                           (idBackVerification?.confidence || 0) +
  1158→                           (selfieVerification?.confidence || 0)) / 3
  1159→                        );
  1160→                        return avg >= 70 ? '#10B981' : avg >= 50 ? '#F59E0B' : '#EF4444';
  1161→                      })()}
  1162→                      strokeWidth="3"
  1163→                      strokeDasharray={`${Math.round(
  1164→                        ((idFrontVerification?.confidence || 0) +
  1165→                         (idBackVerification?.confidence || 0) +
  1166→                         (selfieVerification?.confidence || 0)) / 3
  1167→                      )}, 100`}
  1168→                      strokeLinecap="round"
  1169→                    />
  1170→                  </svg>
  1171→                  <div className="absolute inset-0 flex items-center justify-center">
  1172→                    <span className="text-xl font-bold" style={{ color: isDark ? '#FFF' : '#1a1a1a' }}>
  1173→                      {Math.round(
  1174→                        ((idFrontVerification?.confidence || 0) +
  1175→                         (idBackVerification?.confidence || 0) +
  1176→                         (selfieVerification?.confidence || 0)) / 3
  1177→                      )}%
  1178→                    </span>
  1179→                  </div>
  1180→                </div>
  1181→                <p className="text-xs font-medium" style={{ color: isDark ? '#AAA' : '#888' }}>
  1182→                  نسبة التحقق الإجمالية
  1183→                </p>
  1184→              </motion.div>
  1185→
  1186→              {/* Individual Results */}
  1187→              {[
  1188→                { label: 'وجه البطاقة', icon: <CreditCard size={18} color="#5C1A1B" />, verification: idFrontVerification, status: idFrontStatus, docType: 'id_front' as const },
  1189→                { label: 'خلف البطاقة', icon: <ScanLine size={18} color="#5C1A1B" />, verification: idBackVerification, status: idBackStatus, docType: 'id_back' as const },
  1190→                { label: 'الصورة الشخصية', icon: <UserCheck size={18} color="#5C1A1B" />, verification: selfieVerification, status: selfieStatus, docType: 'selfie' as const },
  1191→              ].map((item, i) => (
  1192→                <motion.div
  1193→                  key={item.label}
  1194→                  initial={{ opacity: 0, y: 10 }}
  1195→                  animate={{ opacity: 1, y: 0 }}
  1196→                  transition={{ delay: i * 0.1 }}
  1197→                  className="rounded-2xl p-4"
  1198→                  style={{
  1199→                    background: isDark ? 'rgba(255,255,255,0.06)' : 'rgba(255,255,255,0.8)',
  1200→                    border: `1px solid ${isDark ? 'rgba(255,255,255,0.08)' : 'rgba(0,0,0,0.06)'}`,
  1201→                  }}
  1202→                >
  1203→                  <div className="flex items-center justify-between">
  1204→                    <div className="flex items-center gap-3">
  1205→                      <div className="w-9 h-9 rounded-xl flex items-center justify-center" style={{ background: 'rgba(92,26,27,0.08)' }}>
  1206→                        {item.icon}
  1207→                      </div>
  1208→                      <div>
  1209→                        <p className="text-sm font-bold" style={{ color: isDark ? '#FFF' : '#1a1a1a' }}>
  1210→                          {item.label}
  1211→                        </p>
  1212→                        <p className="text-[10px]" style={{ color: isDark ? '#888' : '#AAA' }}>
  1213→                          {item.verification?.overallAssessment || 'لم يتم التحقق'}
  1214→                        </p>
  1215→                      </div>
  1216→                    </div>
  1217→                    <div className="flex items-center gap-2">
  1218→                      {item.verification && (
  1219→                        <span className="text-sm font-bold" style={{
  1220→                          color: item.verification.confidence >= 70 ? '#10B981' :
  1221→                                 item.verification.confidence >= 50 ? '#F59E0B' : '#EF4444'
  1222→                        }}>
  1223→                          {item.verification.confidence}%
  1224→                        </span>
  1225→                      )}
  1226→                      {item.status === 'success' && <CheckCircle2 size={18} color="#10B981" />}
  1227→                      {item.status === 'warning' && <AlertTriangle size={18} color="#F59E0B" />}
  1228→                      {item.status === 'failed' && <X size={18} color="#EF4444" />}
  1229→                      {item.status === 'verifying' && <Loader2 size={18} className="animate-spin" color="#5C1A1B" />}
  1230→                      {item.status === 'error' && <AlertCircle size={18} color="#EF4444" />}
  1231→                      {item.status === 'idle' && <div className="w-4 h-4 rounded-full border-2" style={{ borderColor: isDark ? '#555' : '#CCC' }} />}
  1232→                    </div>
  1233→                  </div>
  1234→
  1235→                  {/* Sub-checks */}
  1236→                  {item.verification?.checks && item.verification.checks.length > 0 && (
  1237→                    <div className="mt-3 space-y-1.5">
  1238→                      {item.verification.checks.map((check) => {
  1239→                        const status = getCheckStatus(check.passed, check.confidence);
  1240→                        return (
  1241→                          <div key={check.name} className="flex items-center gap-2 text-xs">
  1242→                            {status.icon}
  1243→                            <span style={{ color: isDark ? '#AAA' : '#888' }}>{check.label}</span>
  1244→                            <span className="mr-auto text-[10px]" style={{ color: isDark ? '#666' : '#BBB' }}>
  1245→                              {check.confidence}%
  1246→                            </span>
  1247→                          </div>
  1248→                        );
  1249→                      })}
  1250→                    </div>
  1251→                  )}
  1252→
  1253→                  {/* Re-verify button */}
  1254→                  {(item.status === 'warning' || item.status === 'failed' || item.status === 'error') && (
  1255→                    <button
  1256→                      onClick={() => reVerify(item.docType)}
  1257→                      className="mt-2 flex items-center gap-1 text-[10px] font-medium px-2 py-1 rounded-lg"
  1258→                      style={{ background: 'rgba(92,26,27,0.08)', color: '#5C1A1B' }}
  1259→                    >
  1260→                      <RotateCcw size={10} />
  1261→                      إعادة التحقق
  1262→                    </button>
  1263→                  )}
  1264→                </motion.div>
  1265→              ))}
  1266→
  1267→              {/* Note */}
  1268→              <motion.div
  1269→                initial={{ opacity: 0 }}
  1270→                animate={{ opacity: 1 }}
  1271→                transition={{ delay: 0.4 }}
  1272→                className="flex items-start gap-2 px-4 py-3 rounded-xl"
  1273→                style={{ background: 'rgba(245,158,11,0.06)', border: '1px solid rgba(245,158,11,0.12)' }}
  1274→              >
  1275→                <AlertTriangle size={16} color="#F59E0B" className="shrink-0 mt-0.5" />
  1276→                <div>
  1277→                  <p className="text-xs font-bold" style={{ color: '#F59E0B' }}>ملاحظة</p>
  1278→                  <p className="text-[10px] mt-0.5" style={{ color: isDark ? '#888' : '#AAA' }}>
  1279→                    التحقق بالذكاء الاصطناعي استرشادي فقط. سيتم مراجعة المستندات يدوياً من قبل الإدارة.
  1280→                  </p>
  1281→                </div>
  1282→              </motion.div>
  1283→            </motion.div>
  1284→          )}
  1285→
  1286→          {/* ─── Step 6: Submit for Manual Review ─── */}
  1287→          {step === 6 && (
  1288→            <motion.div
  1289→              key="step6"
  1290→              custom={direction}
  1291→              variants={slideVariants}
  1292→              initial="enter"
  1293→              animate="center"
  1294→              exit="exit"
  1295→              transition={{ duration: 0.3 }}
  1296→              className="space-y-4"
  1297→            >
  1298→              <div className="flex flex-col items-center mb-4">
  1299→                <div
  1300→                  className="w-14 h-14 rounded-2xl flex items-center justify-center mb-3"
  1301→                  style={{ background: 'rgba(92,26,27,0.08)', border: '1px solid rgba(92,26,27,0.15)' }}
  1302→                >
  1303→                  <ShieldCheck size={28} strokeWidth={1.5} color="#5C1A1B" />
  1304→                </div>
  1305→                <h3 className="text-lg font-bold" style={{ color: isDark ? '#FFF' : '#1a1a1a' }}>
  1306→                  إرسال الطلب
  1307→                </h3>
  1308→                <p className="text-xs text-center mt-1 max-w-[250px]" style={{ color: isDark ? '#888' : '#AAA' }}>
  1309→                  تأكد من صحة البيانات قبل الإرسال
  1310→                </p>
  1311→              </div>
  1312→
  1313→              {/* Summary Card */}
  1314→              <div
  1315→                className="rounded-2xl p-4 space-y-3"
  1316→                style={{
  1317→                  ...glassCardStyle,
  1318→                  boxShadow: '0 4px 16px rgba(0,0,0,0.06)',
  1319→                }}
  1320→              >
  1321→                <div className="flex items-center gap-2 mb-2">
  1322→                  <FileText size={16} color="#5C1A1B" />
  1323→                  <span className="text-sm font-bold" style={{ color: isDark ? '#FFF' : '#1a1a1a' }}>
  1324→                    بياناتك
  1325→                  </span>
  1326→                </div>
  1327→
  1328→                {[
  1329→                  { label: 'نوع البطاقة', value: cardType },
  1330→                  { label: 'رقم البطاقة', value: cardNumber, dir: 'ltr' as const },
  1331→                  { label: 'مكان الإصدار', value: cardIssuedAt },
  1332→                  { label: 'المحافظة', value: governorate },
  1333→                ].map((item, i, arr) => (
  1334→                  <div key={item.label}>
  1335→                    <div className="flex items-center justify-between">
  1336→                      <span className="text-xs" style={{ color: isDark ? '#888' : '#AAA' }}>{item.label}</span>
  1337→                      <span className="text-sm font-medium" style={{ color: isDark ? '#FFF' : '#1a1a1a' }} dir={item.dir}>
  1338→                        {item.value}
  1339→                      </span>
  1340→                    </div>
  1341→                    {i < arr.length - 1 && <div className="h-px mt-2" style={{ background: isDark ? '#2A2A2A' : '#F0F0F0' }} />}
  1342→                  </div>
  1343→                ))}
  1344→              </div>
  1345→
  1346→              {/* Documents Summary */}
  1347→              <div
  1348→                className="rounded-2xl p-4 space-y-3"
  1349→                style={{
  1350→                  ...glassCardStyle,
  1351→                  boxShadow: '0 4px 16px rgba(0,0,0,0.06)',
  1352→                }}
  1353→              >
  1354→                <div className="flex items-center gap-2 mb-2">
  1355→                  <Camera size={16} color="#5C1A1B" />
  1356→                  <span className="text-sm font-bold" style={{ color: isDark ? '#FFF' : '#1a1a1a' }}>
  1357→                    المستندات
  1358→                  </span>
  1359→                </div>
  1360→
  1361→                {[
  1362→                  { label: 'وجه البطاقة', uploaded: !!idFrontUrl, verification: idFrontVerification },
  1363→                  { label: 'خلف البطاقة', uploaded: !!idBackUrl, verification: idBackVerification },
  1364→                  { label: 'الصورة الشخصية', uploaded: !!selfieUrl, verification: selfieVerification },
  1365→                ].map((item, i, arr) => (
  1366→                  <div key={item.label}>
  1367→                    <div className="flex items-center justify-between">
  1368→                      <div className="flex items-center gap-2">
  1369→                        {item.uploaded ? (
  1370→                          <CheckCircle2 size={14} color="#10B981" />
  1371→                        ) : (
  1372→                          <X size={14} color="#EF4444" />
  1373→                        )}
  1374→                        <span className="text-xs" style={{ color: isDark ? '#888' : '#AAA' }}>
  1375→                          {item.label}
  1376→                        </span>
  1377→                      </div>
  1378→                      <div className="flex items-center gap-2">
  1379→                        {item.verification && (
  1380→                          <span className="text-[10px] font-bold" style={{
  1381→                            color: item.verification.confidence >= 70 ? '#10B981' :
  1382→                                   item.verification.confidence >= 50 ? '#F59E0B' : '#EF4444'
  1383→                          }}>
  1384→                            {item.verification.confidence}%
  1385→                          </span>
  1386→                        )}
  1387→                        <span className="text-xs font-medium" style={{ color: item.uploaded ? '#10B981' : '#EF4444' }}>
  1388→                          {item.uploaded ? 'تم الرفع' : 'لم يتم الرفع'}
  1389→                        </span>
  1390→                      </div>
  1391→                    </div>
  1392→                    {i < arr.length - 1 && <div className="h-px mt-2" style={{ background: isDark ? '#2A2A2A' : '#F0F0F0' }} />}
  1393→                  </div>
  1394→                ))}
  1395→              </div>
  1396→
  1397→              {/* AI Verification Note */}
  1398→              <div
  1399→                className="rounded-2xl p-4 flex items-center gap-3"
  1400→                style={{ background: 'rgba(92,26,27,0.04)', border: '1px solid rgba(92,26,27,0.1)' }}
  1401→              >
  1402→                <div className="w-9 h-9 rounded-xl flex items-center justify-center shrink-0" style={{ background: 'rgba(92,26,27,0.08)' }}>
  1403→                  <Brain size={18} color="#5C1A1B" />
  1404→                </div>
  1405→                <div>
  1406→                  <p className="text-xs font-bold" style={{ color: '#5C1A1B' }}>تحقق ذكي</p>
  1407→                  <p className="text-[10px]" style={{ color: isDark ? '#888' : '#AAA' }}>
  1408→                    سيتم مراجعة المستندات يدوياً بجانب نتيجة الذكاء الاصطناعي
  1409→                  </p>
  1410→                </div>
  1411→              </div>
  1412→            </motion.div>
  1413→          )}
  1414→        </AnimatePresence>
  1415→
  1416→        {/* Error */}
  1417→        {error && (
  1418→          <motion.div
  1419→            initial={{ opacity: 0, y: -5 }}
  1420→            animate={{ opacity: 1, y: 0 }}
  1421→            className="flex items-center gap-2 px-4 py-2 rounded-xl mt-4"
  1422→            style={{ background: 'rgba(92,26,27,0.1)' }}
  1423→          >
  1424→            <AlertCircle size={16} color="#5C1A1B" />
  1425→            <p className="text-xs" style={{ color: '#5C1A1B' }}>{error}</p>
  1426→          </motion.div>
  1427→        )}
  1428→      </div>
  1429→
  1430→      {/* Action Buttons */}
  1431→      <div className="px-5 pb-6 pt-3" style={{
  1432→        background: isDark ? 'linear-gradient(to top, #1A0A0E 60%, transparent)' : 'linear-gradient(to top, #F5F5F5 60%, transparent)',
  1433→      }}>
  1434→        {step < totalSteps ? (
  1435→          <button
  1436→            onClick={() => goToStep(step + 1)}
  1437→            disabled={!canProceed()}
  1438→            className="w-full py-4 rounded-2xl flex items-center justify-center gap-2 font-bold text-white transition-all active:scale-[0.98] disabled:opacity-50"
  1439→            style={primaryBtnStyle(canProceed())}
  1440→          >
  1441→            <span>التالي</span>
  1442→            <ArrowLeft size={16} strokeWidth={1.5} />
  1443→          </button>
  1444→        ) : (
  1445→          <button
  1446→            onClick={handleSubmit}
  1447→            disabled={isLoading}
  1448→            className="w-full py-4 rounded-2xl flex items-center justify-center gap-2 font-bold text-white transition-all active:scale-[0.98] disabled:opacity-50"
  1449→            style={primaryBtnStyle(true)}
  1450→          >
  1451→            {isLoading ? (
  1452→              <>
  1453→                <Loader2 size={20} className="animate-spin" />
  1454→                <span>جاري الإرسال...</span>
  1455→              </>
  1456→            ) : (
  1457→              <>
  1458→                <ShieldCheck size={18} />
  1459→                <span>إرسال للمراجعة</span>
  1460→              </>
  1461→            )}
  1462→          </button>
  1463→        )}
  1464→
  1465→        {step > 1 && (
  1466→          <button
  1467→            onClick={() => goToStep(step - 1)}
  1468→            className="w-full py-3 mt-2 rounded-2xl flex items-center justify-center gap-2 text-sm font-medium"
  1469→            style={{ color: isDark ? '#AAA' : '#888' }}
  1470→          >
  1471→            <ArrowRight size={16} strokeWidth={1.5} />
  1472→            <span>السابق</span>
  1473→          </button>
  1474→        )}
  1475→      </div>
  1476→    </div>
  1477→  );
  1478→}
  1479→